<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_iso8601_date &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_iso8601_date 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 2.6% of total for modules and submodules.">305 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_iso8601_date.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_iso8601_date.f90.html'>m_iso8601_date.f90</a></li>
    
  
     <li class="active">m_iso8601_date</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-sccs_info~5">sccs_info</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-date_separator">date_separator</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_date_base_format">iso8601_date_base_format</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_date_extended_format">iso8601_date_extended_format</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyymmdd">iso8601_YYYYMMDD</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyymm">iso8601_YYYYMM</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyy">iso8601_YYYY</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yy">iso8601_YY</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyyddd">iso8601_YYYYDDD</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyywwwd">iso8601_YYYYWwwD</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyywww">iso8601_YYYYWww</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-date_format_base">date_format_base</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-i~7">i</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-date_format">date_format</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-date_length">date_length</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-days_in_a_month">days_in_a_month</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#interface-iso8601_date">iso8601_date</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#interface-iso8601_date_is_leap_year">iso8601_date_is_leap_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#interface-iso8601_date_days_in_month">iso8601_date_days_in_month</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#type-t_iso8601_date">t_iso8601_date</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_specific">iso8601_date_specific</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_default">iso8601_date_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_now">iso8601_date_now</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_to_string">iso8601_date_to_string</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_get_year">iso8601_date_get_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_get_month">iso8601_date_get_month</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_get_day">iso8601_date_get_day</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_is_leap_year_this">iso8601_date_is_leap_year_this</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_is_leap_year_static">iso8601_date_is_leap_year_static</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_is_leap_year_default">iso8601_date_is_leap_year_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_days_in_month_this">iso8601_date_days_in_month_this</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_days_in_month_static">iso8601_date_days_in_month_static</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_days_in_month_default">iso8601_date_days_in_month_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_day_of_year">iso8601_date_day_of_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_week_of_year">iso8601_date_week_of_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_day_of_week">iso8601_date_day_of_week</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_mjd">iso8601_date_mjd</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_year">iso8601_date_set_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_year_default">iso8601_date_set_year_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_month">iso8601_date_set_month</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_month_default">iso8601_date_set_month_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_day">iso8601_date_set_day</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_day_default">iso8601_date_set_day_default</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>ISO8601 date format</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/m_object.html'>m_object</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-sccs_info~5">sccs_info</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-date_separator">date_separator</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_date_base_format">iso8601_date_base_format</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_date_extended_format">iso8601_date_extended_format</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyymmdd">iso8601_YYYYMMDD</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyymm">iso8601_YYYYMM</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyy">iso8601_YYYY</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yy">iso8601_YY</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyyddd">iso8601_YYYYDDD</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyywwwd">iso8601_YYYYWwwD</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-iso8601_yyyywww">iso8601_YYYYWww</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-date_format_base">date_format_base</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-i~7">i</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-date_format">date_format</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-date_length">date_length</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#variable-days_in_a_month">days_in_a_month</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#interface-iso8601_date">iso8601_date</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#interface-iso8601_date_is_leap_year">iso8601_date_is_leap_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#interface-iso8601_date_days_in_month">iso8601_date_days_in_month</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#type-t_iso8601_date">t_iso8601_date</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_specific">iso8601_date_specific</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_default">iso8601_date_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_now">iso8601_date_now</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_to_string">iso8601_date_to_string</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_get_year">iso8601_date_get_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_get_month">iso8601_date_get_month</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_get_day">iso8601_date_get_day</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_is_leap_year_this">iso8601_date_is_leap_year_this</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_is_leap_year_static">iso8601_date_is_leap_year_static</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_is_leap_year_default">iso8601_date_is_leap_year_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_days_in_month_this">iso8601_date_days_in_month_this</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_days_in_month_static">iso8601_date_days_in_month_static</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_days_in_month_default">iso8601_date_days_in_month_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_day_of_year">iso8601_date_day_of_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_week_of_year">iso8601_date_week_of_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_day_of_week">iso8601_date_day_of_week</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_mjd">iso8601_date_mjd</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_year">iso8601_date_set_year</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_year_default">iso8601_date_set_year_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_month">iso8601_date_set_month</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_month_default">iso8601_date_set_month_default</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_day">iso8601_date_set_day</a>
      
      <a class="list-group-item" href="../module/m_iso8601_date.html#proc-iso8601_date_set_day_default">iso8601_date_set_day_default</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-sccs_info~5"></span>character(len=130),</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>sccs_info</strong></td><td> =</td><td>'$Id: $'</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-date_separator"></span>character,</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>date_separator</strong></td><td> =</td><td>'-'</td><td><p>ISO6801 format separators</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iso8601_date_base_format"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>iso8601_date_base_format</strong></td><td> =</td><td>1</td><td><p>Base/Extended format</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iso8601_date_extended_format"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>iso8601_date_extended_format</strong></td><td> =</td><td>2</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iso8601_yyyymmdd"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>iso8601_YYYYMMDD</strong></td><td> =</td><td>100</td><td><p>ISO8601 date format designators
The values shall be multiple of 100 to allow combination with the time desingators and allow
date/time designatos to be n00+m and make unique combinations of date and time designators</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iso8601_yyyymm"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>iso8601_YYYYMM</strong></td><td> =</td><td>200</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iso8601_yyyy"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>iso8601_YYYY</strong></td><td> =</td><td>300</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iso8601_yy"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>iso8601_YY</strong></td><td> =</td><td>400</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iso8601_yyyyddd"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>iso8601_YYYYDDD</strong></td><td> =</td><td>500</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iso8601_yyyywwwd"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>iso8601_YYYYWwwD</strong></td><td> =</td><td>600</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iso8601_yyyywww"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>iso8601_YYYYWww</strong></td><td> =</td><td>700</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-date_format_base"></span>character(len=*),</td>
  
  <td>private,</td>
  <td>parameter, dimension(2,7)</td><td>::</td>
  <td><strong>date_format_base</strong></td><td> =</td><td>reshape((/'i4.4,2i2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4,2("-",i2.2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4,i2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4,"-",i2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4,i3.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4,"-",i3.3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4,"W",i2.2,i1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4,"-W",i2.2,"-",i1.1', 'i4.4,"W",i2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'i4.4,"-W",i2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/), (/2, 7/))</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-i~7"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>i</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-date_format"></span>character(len=*),</td>
  
  <td>private,</td>
  <td>parameter, dimension(2,7)</td><td>::</td>
  <td><strong>date_format</strong></td><td> =</td><td>reshape((/('('//date_format_base(1, i)//')', '('//date_format_base(2, i)//')', i=1, 7)/), (/2, 7/))</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-date_length"></span>integer,</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>date_length</strong></td><td> =</td><td>16</td><td><p>Default length for character representation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-days_in_a_month"></span>integer(kind=1),</td>
  
  <td>private,</td>
  <td>parameter, dimension(12)</td><td>::</td>
  <td><strong>days_in_a_month</strong></td><td> =</td><td>(/31_1, 28_1, 31_1, 30_1, 31_1, 30_1, 31_1, 31_1, 30_1, 31_1, 30_1, 31_1/)</td><td><p>Days in a month</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    <section>
   <h2>Interfaces</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-iso8601_date"></span><h3>public interface <a href='../interface/iso8601_date.html'>iso8601_date</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Constructor interface</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/iso8601_date_specific.html'>iso8601_date_specific</a>(year, month, day) result(res)
    
    
   
</h3>
    







<p>Date constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>The year</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>month</strong></td><td><p>The month</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>day</strong></td><td><p>The day</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>)
  </small></h4>
  <p>The constructed structure</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/iso8601_date_default.html'>iso8601_date_default</a>(year, month, day) result(res)
    
    
   
</h3>
    







<p>Date constructor with default integers</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>The year</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>month</strong></td><td><p>The month</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>day</strong></td><td><p>The day</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>)
  </small></h4>
  <p>The constructed structure</p>
    

    </li>
  
  
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-iso8601_date_is_leap_year"></span><h3>public interface <a href='../interface/iso8601_date_is_leap_year.html'>iso8601_date_is_leap_year</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Interface for static functions</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private pure function <a href='../proc/iso8601_date_is_leap_year_static.html'>iso8601_date_is_leap_year_static</a>(year) result(res)
    
    
   
</h3>
    







<p>Check for leap year (static)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>Year to test</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Flag for leap year</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private pure function <a href='../proc/iso8601_date_is_leap_year_default.html'>iso8601_date_is_leap_year_default</a>(year) result(res)
    
    
   
</h3>
    







<p>Check for leap year (static; default integer)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>Year to test</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Flag for leap year</p>
    

    </li>
  
  
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-iso8601_date_days_in_month"></span><h3>public interface <a href='../interface/iso8601_date_days_in_month.html'>iso8601_date_days_in_month</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private pure function <a href='../proc/iso8601_date_days_in_month_static.html'>iso8601_date_days_in_month_static</a>(month, year) result(res)
    
    
   
</h3>
    







<p>Get the days in month (static)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>month</strong></td><td><p>Input month</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>Input year (to check for leap year; optional; default no leap year)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Days in month</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private pure function <a href='../proc/iso8601_date_days_in_month_default.html'>iso8601_date_days_in_month_default</a>(month, year) result(res)
    
    
   
</h3>
    







<p>Get days in month (static; default integer)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>month</strong></td><td><p>Input month</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>Input year (to check for leap year; optional; default no leap year)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Days in month</p>
    

    </li>
  
  
  </ul>
</div>

    
    </section>
  <br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_iso8601_date"></span><h3>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_iso8601_date.html'>t_iso8601_date</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>The iso8601 structure</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-year"></span>integer(kind=2),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>year</strong></td><td> =</td><td>0_2</td><td><p>Calendar year</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-month"></span>integer(kind=1),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>month</strong></td><td> =</td><td>0_1</td><td><p>Calendar month</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-day"></span>integer(kind=1),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>day</strong></td><td> =</td><td>0_1</td><td><p>Calendar day</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-to_string~4'>to_string</a></strong>  => iso8601_date_to_string </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_to_string'>iso8601_date_to_string</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-get_year'>get_year</a></strong>  => iso8601_date_get_year </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_get_year'>iso8601_date_get_year</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-set_year'>set_year</a></strong>  => iso8601_date_set_year, iso8601_date_set_year_default </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_set_year'>iso8601_date_set_year</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_set_year_default'>iso8601_date_set_year_default</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-get_month'>get_month</a></strong>  => iso8601_date_get_month </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_get_month'>iso8601_date_get_month</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-set_month'>set_month</a></strong>  => iso8601_date_set_month, iso8601_date_set_month_default </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_set_month'>iso8601_date_set_month</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_set_month_default'>iso8601_date_set_month_default</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-get_day'>get_day</a></strong>  => iso8601_date_get_day </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_get_day'>iso8601_date_get_day</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-set_day'>set_day</a></strong>  => iso8601_date_set_day, iso8601_date_set_day_default </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_set_day'>iso8601_date_set_day</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-iso8601_date_set_day_default'>iso8601_date_set_day_default</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-day_of_year'>day_of_year</a></strong>  => iso8601_date_day_of_year </td>
       <td><p>Calculate the day of the year</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-week_of_year'>week_of_year</a></strong>  => iso8601_date_week_of_year </td>
       <td><p>Calculate the week of the year</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-day_of_week'>day_of_week</a></strong>  => iso8601_date_day_of_week </td>
       <td><p>Calculate the day of the week</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-days_in_month'>days_in_month</a></strong>  => iso8601_date_days_in_month_this </td>
       <td><p>Return the number of days in the month</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-is_leap_year'>is_leap_year</a></strong>  => iso8601_date_is_leap_year_this </td>
       <td><p>Check if it is a leap year</p></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_iso8601_date.html#boundprocedure-mjd'>mjd</a></strong>  => iso8601_date_mjd </td>
       <td><p>Auxiliary function for day counting</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_specific"></span><h3>
private elemental function <a href='../proc/iso8601_date_specific.html'>iso8601_date_specific</a>(year, month, day) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Date constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>The year</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>month</strong></td><td><p>The month</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>day</strong></td><td><p>The day</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>)
  </small></h4>
  <p>The constructed structure</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_default"></span><h3>
private elemental function <a href='../proc/iso8601_date_default.html'>iso8601_date_default</a>(year, month, day) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Date constructor with default integers</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>The year</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>month</strong></td><td><p>The month</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>day</strong></td><td><p>The day</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>)
  </small></h4>
  <p>The constructed structure</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_now"></span><h3>
public function <a href='../proc/iso8601_date_now.html'>iso8601_date_now</a>() result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise from machine clock</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_to_string"></span><h3>
private elemental function <a href='../proc/iso8601_date_to_string.html'>iso8601_date_to_string</a>(this, format, size, sign) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Format a date</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The ISO8601 structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>format</strong></td><td><p>The format flag (optiona, default to iso8601_YYYYMMDD)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>size</strong></td><td><p>The flag to for base/extended format (default to extended_format)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>sign</strong></td><td><p>The flag to include the sign before the date (default to .false.)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>character(len=date_length)
  </small></h4>
  <p>The resulting string</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_get_year"></span><h3>
private elemental function <a href='../proc/iso8601_date_get_year.html'>iso8601_date_get_year</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Access functions
Get attribute year</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The data structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer(kind=2)
  </small></h4>
  <p>The parameter value to be returned</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_get_month"></span><h3>
private elemental function <a href='../proc/iso8601_date_get_month.html'>iso8601_date_get_month</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get attribute month</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The data structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer(kind=1)
  </small></h4>
  <p>The parameter value to be returned</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_get_day"></span><h3>
private elemental function <a href='../proc/iso8601_date_get_day.html'>iso8601_date_get_day</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get attribute day</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The data structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer(kind=1)
  </small></h4>
  <p>The parameter value to be returned</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_is_leap_year_this"></span><h3>
private pure function <a href='../proc/iso8601_date_is_leap_year_this.html'>iso8601_date_is_leap_year_this</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Check for leap year (type dound)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Flag for leap year</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_is_leap_year_static"></span><h3>
private pure function <a href='../proc/iso8601_date_is_leap_year_static.html'>iso8601_date_is_leap_year_static</a>(year) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Check for leap year (static)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>Year to test</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Flag for leap year</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_is_leap_year_default"></span><h3>
private pure function <a href='../proc/iso8601_date_is_leap_year_default.html'>iso8601_date_is_leap_year_default</a>(year) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Check for leap year (static; default integer)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>Year to test</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Flag for leap year</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_days_in_month_this"></span><h3>
private pure function <a href='../proc/iso8601_date_days_in_month_this.html'>iso8601_date_days_in_month_this</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get days in month (type dound)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Days in month</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_days_in_month_static"></span><h3>
private pure function <a href='../proc/iso8601_date_days_in_month_static.html'>iso8601_date_days_in_month_static</a>(month, year) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get the days in month (static)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>month</strong></td><td><p>Input month</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>Input year (to check for leap year; optional; default no leap year)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Days in month</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_days_in_month_default"></span><h3>
private pure function <a href='../proc/iso8601_date_days_in_month_default.html'>iso8601_date_days_in_month_default</a>(month, year) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get days in month (static; default integer)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>month</strong></td><td><p>Input month</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>year</strong></td><td><p>Input year (to check for leap year; optional; default no leap year)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Days in month</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_day_of_year"></span><h3>
private pure function <a href='../proc/iso8601_date_day_of_year.html'>iso8601_date_day_of_year</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get day of the year</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Day of the year</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_week_of_year"></span><h3>
private pure function <a href='../proc/iso8601_date_week_of_year.html'>iso8601_date_week_of_year</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get week of the year
ISO-8601: 1st week of year contains first Thursday of year
          Calendar week starts on Monday</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Day of the year</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_day_of_week"></span><h3>
private pure function <a href='../proc/iso8601_date_day_of_week.html'>iso8601_date_day_of_week</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get day of the week
ISO-8601: Calendar week starts on Monday</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Day of the year</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_mjd"></span><h3>
private pure function <a href='../proc/iso8601_date_mjd.html'>iso8601_date_mjd</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Compute integer part of mjd2000 from year, month, day</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Resulting MJD with reference to 2000-01-01</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_set_year"></span><h3>
private elemental subroutine <a href='../proc/iso8601_date_set_year.html'>iso8601_date_set_year</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Set attribute year</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The data structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The parameter value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_set_year_default"></span><h3>
private elemental subroutine <a href='../proc/iso8601_date_set_year_default.html'>iso8601_date_set_year_default</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Set attribute year (from default integer)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The data structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The parameter value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_set_month"></span><h3>
private elemental subroutine <a href='../proc/iso8601_date_set_month.html'>iso8601_date_set_month</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Set attribute month</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The data structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The parameter value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_set_month_default"></span><h3>
private elemental subroutine <a href='../proc/iso8601_date_set_month_default.html'>iso8601_date_set_month_default</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Set attribute month (from default integer)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The data structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The parameter value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_set_day"></span><h3>
private elemental subroutine <a href='../proc/iso8601_date_set_day.html'>iso8601_date_set_day</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Set attribute day</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The data structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The parameter value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-iso8601_date_set_day_default"></span><h3>
private elemental subroutine <a href='../proc/iso8601_date_set_day_default.html'>iso8601_date_set_day_default</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Set attribute day (from default integer)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_iso8601_date.html'>t_iso8601_date</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The data structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The parameter value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>