<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_messages &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_messages 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.3% of total for modules and submodules.">148 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_messages.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_messages.f90.html'>m_messages.f90</a></li>
    
  
     <li class="active">m_messages</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_messages.html#variable-sccs_info~8">sccs_info</a>
      
      <a class="list-group-item" href="../module/m_messages.html#variable-messages_errors_size">messages_errors_size</a>
      
      <a class="list-group-item" href="../module/m_messages.html#variable-messages_warnings_size">messages_warnings_size</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_messages.html#interface-messages">messages</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_messages.html#type-t_messages">t_messages</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_default">messages_default</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_on_error">messages_on_error</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_error">messages_error</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_error_raw">messages_error_raw</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_warning">messages_warning</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_reset_error">messages_reset_error</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_reset_warning">messages_reset_warning</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_dump_errors">messages_dump_errors</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_dump_warnings">messages_dump_warnings</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-dump_messages">dump_messages</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_get_errors">messages_get_errors</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_get_warnings">messages_get_warnings</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_get_messages">messages_get_messages</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>Message handling</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/m_string.html'>m_string</a></li>
    
    <li><a href='../module/m_msg.html'>m_msg</a></li>
    
    <li><a href='../module/m_object.html'>m_object</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_messages.html#variable-sccs_info~8">sccs_info</a>
      
      <a class="list-group-item" href="../module/m_messages.html#variable-messages_errors_size">messages_errors_size</a>
      
      <a class="list-group-item" href="../module/m_messages.html#variable-messages_warnings_size">messages_warnings_size</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_messages.html#interface-messages">messages</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_messages.html#type-t_messages">t_messages</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_default">messages_default</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_on_error">messages_on_error</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_error">messages_error</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_error_raw">messages_error_raw</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_warning">messages_warning</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_reset_error">messages_reset_error</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_reset_warning">messages_reset_warning</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_dump_errors">messages_dump_errors</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_dump_warnings">messages_dump_warnings</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-dump_messages">dump_messages</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_get_errors">messages_get_errors</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_get_warnings">messages_get_warnings</a>
      
      <a class="list-group-item" href="../module/m_messages.html#proc-messages_get_messages">messages_get_messages</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-sccs_info~8"></span>character(len=130),</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>sccs_info</strong></td><td> =</td><td>'$Id: $'</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-messages_errors_size"></span>integer,</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>messages_errors_size</strong></td><td> =</td><td>20</td><td><p>Default aray sizes</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-messages_warnings_size"></span>integer,</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>messages_warnings_size</strong></td><td> =</td><td>20</td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    <section>
   <h2>Interfaces</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-messages"></span><h3>public interface <a href='../interface/messages.html'>messages</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Constructor interface</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/messages_default.html'>messages_default</a>() result(res)
    
    
   
</h3>
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_messages.html'>t_messages</a>)
  </small></h4>
  
    

    </li>
  
  
  </ul>
</div>

    
    </section>
  <br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_messages"></span><h3>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_messages.html'>t_messages</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>The list of messages</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-unit~2"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td> =</td><td>-1</td><td><p>Default unit to write messages to</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-is_error~2"></span>logical,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>is_error</strong></td><td> =</td><td>.false.</td><td><p>Current error stattus of the messages</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-error_count"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>error_count</strong></td><td> =</td><td>0</td><td><p>Error countes</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-errors~2"></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  
  <td>private,</td>
  <td>dimension(messages_errors_size)</td><td>::</td>
  <td><strong>errors</strong></td><td></td><td></td><td><p>Buffer of error messages</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-warning_count"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>warning_count</strong></td><td> =</td><td>0</td><td><p>Warning counte</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-warnings"></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  
  <td>private,</td>
  <td>dimension(messages_warnings_size)</td><td>::</td>
  <td><strong>warnings</strong></td><td></td><td></td><td><p>Buffer of warning messages</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_messages.html#boundprocedure-error~3'>error</a></strong>  => messages_error, messages_error_raw </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_messages.html#boundprocedure-messages_error'>messages_error</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_messages.html#boundprocedure-messages_error_raw'>messages_error_raw</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_messages.html#boundprocedure-warning'>warning</a></strong>  => messages_warning </td>
       <td><p>Report warning</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_messages.html#boundprocedure-on_error'>on_error</a></strong>  => messages_on_error </td>
       <td><p>Check error status</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_messages.html#boundprocedure-reset_error'>reset_error</a></strong>  => messages_reset_error </td>
       <td><p>Reset error condition</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_messages.html#boundprocedure-reset_warning'>reset_warning</a></strong>  => messages_reset_warning </td>
       <td><p>Reset warning condition</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_messages.html#boundprocedure-dump_errors'>dump_errors</a></strong>  => messages_dump_errors </td>
       <td><p>Dump the errors to the selected fortran unit</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_messages.html#boundprocedure-dump_warnings'>dump_warnings</a></strong>  => messages_dump_warnings </td>
       <td><p>Dump the warnings to the selected fortran unit</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_messages.html#boundprocedure-get_errors'>get_errors</a></strong>  => messages_get_errors </td>
       <td><p>Get the errors as an array of messages</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_messages.html#boundprocedure-get_warnings'>get_warnings</a></strong>  => messages_get_warnings </td>
       <td><p>Get the warnings as an array of messages</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_default"></span><h3>
private elemental function <a href='../proc/messages_default.html'>messages_default</a>() result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_messages.html'>t_messages</a>)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_on_error"></span><h3>
private elemental function <a href='../proc/messages_on_error.html'>messages_on_error</a>(this) result(error)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Check error status</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The error messages structure
Allow optional for cases when error checking is optional</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The error condition</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_error"></span><h3>
private elemental subroutine <a href='../proc/messages_error.html'>messages_error</a>(this, msg)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Report error</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(inout),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The message handling structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>msg</strong></td><td><p>Input message</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_error_raw"></span><h3>
private elemental subroutine <a href='../proc/messages_error_raw.html'>messages_error_raw</a>(this, mod, proc, code, text)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Report error from raw elements</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(inout),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The message handling structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>mod</strong></td><td><p>The module of calling method</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>proc</strong></td><td><p>The calling method</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>code</strong></td><td><p>The error code (whitin method)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>text</strong></td><td><p>The message text</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_warning"></span><h3>
private elemental subroutine <a href='../proc/messages_warning.html'>messages_warning</a>(this, mod, proc, code, text)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Report warning</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(inout),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The message handling structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>mod</strong></td><td><p>The module of calling method</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>proc</strong></td><td><p>The calling method</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>code</strong></td><td><p>The error code (whitin method)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>text</strong></td><td><p>The message text</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_reset_error"></span><h3>
private pure subroutine <a href='../proc/messages_reset_error.html'>messages_reset_error</a>(this)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Reset error condition</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(inout),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The error messages structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_reset_warning"></span><h3>
private pure subroutine <a href='../proc/messages_reset_warning.html'>messages_reset_warning</a>(this)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Reset warning condition</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(inout),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The error messages structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_dump_errors"></span><h3>
private subroutine <a href='../proc/messages_dump_errors.html'>messages_dump_errors</a>(this, unit)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Dump the errors to the selected fortran unit</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The array of messages</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td><p>The output fortran unit</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_dump_warnings"></span><h3>
private subroutine <a href='../proc/messages_dump_warnings.html'>messages_dump_warnings</a>(this, unit)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Dump the warnings to the selected fortran unit</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The array of messages</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td><p>The output fortran unit</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-dump_messages"></span><h3>
private subroutine <a href='../proc/dump_messages.html'>dump_messages</a>(buffer, count, unit, category)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Dump a message array to the selected fortran unit</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>buffer</strong></td><td><p>The buffer of messages</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>count</strong></td><td><p>Number of messages in the buffer to dump</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td><p>The output fortran unit</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>category</strong></td><td><p>The error category (ERROR, WARNING, INFO)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_get_errors"></span><h3>
private pure subroutine <a href='../proc/messages_get_errors.html'>messages_get_errors</a>(this, array)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get the errors as an array of messages</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The messages structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(out),</td>
  <td></td>
  
  <td>allocatable, dimension(:)</td><td>::</td>
  <td><strong>array</strong></td><td><p>The array of messages</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_get_warnings"></span><h3>
private pure subroutine <a href='../proc/messages_get_warnings.html'>messages_get_warnings</a>(this, array)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get the warnings as an array of messages</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_messages.html'>t_messages</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The messages structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(out),</td>
  <td></td>
  
  <td>allocatable, dimension(:)</td><td>::</td>
  <td><strong>array</strong></td><td><p>The array of messages</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-messages_get_messages"></span><h3>
private pure subroutine <a href='../proc/messages_get_messages.html'>messages_get_messages</a>(buffer, count, array)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get message array to the selected fortran unit</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>buffer</strong></td><td><p>The array of messages (input)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>count</strong></td><td><p>The number of messages to get</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(out),</td>
  <td></td>
  
  <td>allocatable, dimension(:)</td><td>::</td>
  <td><strong>array</strong></td><td><p>The array of messages (output)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>