<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_msg &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_msg 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.2% of total for modules and submodules.">140 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_msg.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_msg.f90.html'>m_msg.f90</a></li>
    
  
     <li class="active">m_msg</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_msg.html#variable-sccs_info">sccs_info</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_msg.html#interface-msg">msg</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_msg.html#type-t_msg">t_msg</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_default">msg_default</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_default_character">msg_default_character</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_default_string">msg_default_string</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-less">less</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-greater">greater</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-equal">equal</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_code_get">msg_code_get</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_text_get">msg_text_get</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_module_get">msg_module_get</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_procedure_get">msg_procedure_get</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_write">msg_write</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_assing_msg">msg_assing_msg</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_code_set">msg_code_set</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_text_set">msg_text_set</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_module_set">msg_module_set</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_procedure_set">msg_procedure_set</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>Message container handling</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/m_string.html'>m_string</a></li>
    
    <li><a href='../module/m_object.html'>m_object</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_msg.html#variable-sccs_info">sccs_info</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_msg.html#interface-msg">msg</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_msg.html#type-t_msg">t_msg</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_default">msg_default</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_default_character">msg_default_character</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_default_string">msg_default_string</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-less">less</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-greater">greater</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-equal">equal</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_code_get">msg_code_get</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_text_get">msg_text_get</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_module_get">msg_module_get</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_procedure_get">msg_procedure_get</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_write">msg_write</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_assing_msg">msg_assing_msg</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_code_set">msg_code_set</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_text_set">msg_text_set</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_module_set">msg_module_set</a>
      
      <a class="list-group-item" href="../module/m_msg.html#proc-msg_procedure_set">msg_procedure_set</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-sccs_info"></span>character(len=130),</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>sccs_info</strong></td><td> =</td><td>'$Id: $'</td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    <section>
   <h2>Interfaces</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-msg"></span><h3>public interface <a href='../interface/msg.html'>msg</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Constructor interface</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/msg_default.html'>msg_default</a>() result(res)
    
    
   
</h3>
    







<p>Default constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_msg.html'>t_msg</a>)
  </small></h4>
  
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/msg_default_character.html'>msg_default_character</a>(code, text, mod, proc) result(res)
    
    
   
</h3>
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>code</strong></td><td><p>The message code</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>text</strong></td><td><p>Tte message text</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>mod</strong></td><td><p>The module name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>proc</strong></td><td><p>The procedure name</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_msg.html'>t_msg</a>)
  </small></h4>
  <p>The message structure</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/msg_default_string.html'>msg_default_string</a>(code, text, mod, proc) result(res)
    
    
   
</h3>
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>code</strong></td><td><p>The message code</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>text</strong></td><td><p>Tte message text</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>mod</strong></td><td><p>The module name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>proc</strong></td><td><p>The procedure name</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_msg.html'>t_msg</a>)
  </small></h4>
  <p>The message structure</p>
    

    </li>
  
  
  </ul>
</div>

    
    </section>
  <br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_msg"></span><h3>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_msg.html'>t_msg</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Message type</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-code"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>code</strong></td><td> =</td><td>0</td><td><p>Message code</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-text"></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>text</strong></td><td></td><td></td><td><p>Message text</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-mod"></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>mod</strong></td><td></td><td></td><td><p>Module/type where the message is generated</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-proc"></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>proc</strong></td><td></td><td></td><td><p>Procedure where the message is generated</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_msg.html#boundprocedure-write'>write</a></strong>  => msg_write </td>
       <td><p>Write interfaces</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_msg.html#boundprocedure-operator%28lt%29'>operator(<)</a></strong>  => less </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_msg.html#boundprocedure-less~2'>less</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_msg.html#boundprocedure-operator%28gt%29'>operator(>)</a></strong>  => greater </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_msg.html#boundprocedure-greater'>greater</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_msg.html#boundprocedure-operator%28%3D%3D%29~2'>operator(==)</a></strong>  => equal </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_msg.html#boundprocedure-equal'>equal</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_msg.html#boundprocedure-assignment%28%3D%29~3'>assignment(=)</a></strong>  => msg_assing_msg </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_msg.html#boundprocedure-msg_assing_msg'>msg_assing_msg</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_msg.html#boundprocedure-get_code'>get_code</a></strong>  => msg_code_get </td>
       <td><p>Generic get/set interfaces</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_msg.html#boundprocedure-set_code'>set_code</a></strong>  => msg_code_set </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_msg.html#boundprocedure-get_text'>get_text</a></strong>  => msg_text_get </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_msg.html#boundprocedure-set_text'>set_text</a></strong>  => msg_text_set </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_msg.html#boundprocedure-get_module'>get_module</a></strong>  => msg_module_get </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_msg.html#boundprocedure-set_module'>set_module</a></strong>  => msg_module_set </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_msg.html#boundprocedure-get_procedure'>get_procedure</a></strong>  => msg_procedure_get </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_msg.html#boundprocedure-set_procedure'>set_procedure</a></strong>  => msg_procedure_set </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_default"></span><h3>
private elemental function <a href='../proc/msg_default.html'>msg_default</a>() result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Default constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_msg.html'>t_msg</a>)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_default_character"></span><h3>
private elemental function <a href='../proc/msg_default_character.html'>msg_default_character</a>(code, text, mod, proc) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>code</strong></td><td><p>The message code</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>text</strong></td><td><p>Tte message text</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>mod</strong></td><td><p>The module name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>proc</strong></td><td><p>The procedure name</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_msg.html'>t_msg</a>)
  </small></h4>
  <p>The message structure</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_default_string"></span><h3>
private elemental function <a href='../proc/msg_default_string.html'>msg_default_string</a>(code, text, mod, proc) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>code</strong></td><td><p>The message code</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>text</strong></td><td><p>Tte message text</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>mod</strong></td><td><p>The module name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>proc</strong></td><td><p>The procedure name</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_msg.html'>t_msg</a>)
  </small></h4>
  <p>The message structure</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-less"></span><h3>
private elemental function <a href='../proc/less.html'>less</a>(this, right) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Comparison operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The left element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The right element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-greater"></span><h3>
private elemental function <a href='../proc/greater.html'>greater</a>(this, right) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Comparison operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The left element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The right element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-equal"></span><h3>
private elemental function <a href='../proc/equal.html'>equal</a>(this, right) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Comparison operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The left element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The right element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_code_get"></span><h3>
private elemental function <a href='../proc/msg_code_get.html'>msg_code_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for code</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_text_get"></span><h3>
private elemental function <a href='../proc/msg_text_get.html'>msg_text_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for text</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_module_get"></span><h3>
private elemental function <a href='../proc/msg_module_get.html'>msg_module_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for mod</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_procedure_get"></span><h3>
private elemental function <a href='../proc/msg_procedure_get.html'>msg_procedure_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for proc</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_write"></span><h3>
private subroutine <a href='../proc/msg_write.html'>msg_write</a>(this, unit, type)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Write an error structure to the selected open unit</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The message</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td><p>The open fortran unit</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>type</strong></td><td><p>The error category</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_assing_msg"></span><h3>
private elemental subroutine <a href='../proc/msg_assing_msg.html'>msg_assing_msg</a>(this, right)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Assignment operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The left element (intel accepts out; gfortran forces inout)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The right element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_code_set"></span><h3>
private elemental subroutine <a href='../proc/msg_code_set.html'>msg_code_set</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for code</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_text_set"></span><h3>
private elemental subroutine <a href='../proc/msg_text_set.html'>msg_text_set</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for text</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_module_set"></span><h3>
private elemental subroutine <a href='../proc/msg_module_set.html'>msg_module_set</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for mod</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-msg_procedure_set"></span><h3>
private elemental subroutine <a href='../proc/msg_procedure_set.html'>msg_procedure_set</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for proc</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_msg.html'>t_msg</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>