<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_xfunit_suite &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_xfunit_suite 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 2.5% of total for modules and submodules.">295 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xfunit_suite.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xfunit_suite.f90.html'>m_xfunit_suite.f90</a></li>
    
  
     <li class="active">m_xfunit_suite</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#interface-xfunit_suite">xfunit_suite</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#interface-xfunit_suite_executer">xfunit_suite_executer</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#type-t_xfunit_suite">t_xfunit_suite</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_character">xfunit_suite_character</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_string">xfunit_suite_string</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_is_error">xfunit_suite_is_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_get_package">xfunit_suite_get_package</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_get_source">xfunit_suite_get_source</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_get_name">xfunit_suite_get_name</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_get_annotation">xfunit_suite_get_annotation</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_write_xml">xfunit_suite_write_xml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_write_properties_xml">xfunit_suite_write_properties_xml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_generate_text_report">xfunit_suite_generate_text_report</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_add_unit_test">xfunit_suite_add_unit_test</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_execute_character">xfunit_suite_execute_character</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_execute_string">xfunit_suite_execute_string</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_error">xfunit_suite_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_summary">xfunit_suite_summary</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_assign_xfunit_suite">xfunit_suite_assign_xfunit_suite</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>Unit tests suite top level implementation and interface</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/m_file_handler.html'>m_file_handler</a></li>
    
    <li><a href='../module/m_xfunit_summary.html'>m_xfunit_summary</a></li>
    
    <li><a href='../module/m_path.html'>m_path</a></li>
    
    <li><a href='../module/m_xml.html'>m_xml</a></li>
    
    <li><a href='../module/m_object.html'>m_object</a></li>
    
    <li><a href='../module/m_xfunit_unit_list_ftl.html'>m_xfunit_unit_list_ftl</a></li>
    
    <li><a href='../module/m_string.html'>m_string</a></li>
    
    <li><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></li>
    
    <li><a href='../module/m_iso8601_date_time.html'>m_iso8601_date_time</a></li>
    
    <li><a href="http://fortranwiki.org/fortran/show/iso_fortran_env">iso_fortran_env</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#interface-xfunit_suite">xfunit_suite</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#interface-xfunit_suite_executer">xfunit_suite_executer</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#type-t_xfunit_suite">t_xfunit_suite</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_character">xfunit_suite_character</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_string">xfunit_suite_string</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_is_error">xfunit_suite_is_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_get_package">xfunit_suite_get_package</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_get_source">xfunit_suite_get_source</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_get_name">xfunit_suite_get_name</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_get_annotation">xfunit_suite_get_annotation</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_write_xml">xfunit_suite_write_xml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_write_properties_xml">xfunit_suite_write_properties_xml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_generate_text_report">xfunit_suite_generate_text_report</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_add_unit_test">xfunit_suite_add_unit_test</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_execute_character">xfunit_suite_execute_character</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_execute_string">xfunit_suite_execute_string</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_error">xfunit_suite_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_summary">xfunit_suite_summary</a>
      
      <a class="list-group-item" href="../module/m_xfunit_suite.html#proc-xfunit_suite_assign_xfunit_suite">xfunit_suite_assign_xfunit_suite</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    
    <section>
   <h2>Interfaces</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-xfunit_suite"></span><h3>public interface <a href='../interface/xfunit_suite.html'>xfunit_suite</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Constructor interface</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private function <a href='../proc/xfunit_suite_character.html'>xfunit_suite_character</a>(package, source, annotation, before, after) result(res)
    
    
   
</h3>
    







<p>Constructor from character</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>package</strong></td><td><p>The name of the package that the source belongs to</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>source</strong></td><td><p>The name of the source on which the test is performed</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>annotation</strong></td><td><p>The test suite annotation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>before</strong></td><td><p>The procedure to execute before the test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>after</strong></td><td><p>The procedure to execute after the test suite</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>)
  </small></h4>
  <p>The test suite</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private function <a href='../proc/xfunit_suite_string.html'>xfunit_suite_string</a>(package, source, annotation, before, after) result(res)
    
    
   
</h3>
    







<p>Constructor from string</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>package</strong></td><td><p>The name of the package that the source belongs to</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>source</strong></td><td><p>The name of the source on which the test is performed</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>annotation</strong></td><td><p>The test suite annotation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>before</strong></td><td><p>The procedure to execute before the test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>after</strong></td><td><p>The procedure to execute after the test suite</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>)
  </small></h4>
  <p>The test suite</p>
    

    </li>
  
  
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-xfunit_suite_executer"></span><h3>interface 
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Interface for the executer subroutine</p>
  </div>
  
  <ul class="list-group">
  
    <li class="list-group-item">
    
    
    <h3>
private subroutine xfunit_suite_executer(suite)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  
  </ul>
</div>

    
    </section>
  <br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xfunit_suite"></span><h3>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>The test suite type</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-package"></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>package</strong></td><td></td><td></td><td><p>Package name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-source"></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>source</strong></td><td></td><td></td><td><p>Source file unit tested</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-name~4"></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>name</strong></td><td></td><td></td><td><p>Test suite test name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-annotation"></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>annotation</strong></td><td></td><td></td><td><p>Test suite annotation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ut"></span>type(<a href='../type/t_xfunit_unit_list_ftl.html'>t_xfunit_unit_list_ftl</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>ut</strong></td><td></td><td></td><td><p>List of unit tests in the test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-before"></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>before</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the subroutine to be executer prior to the unit test execution</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-after"></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>after</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the subroutine to be executer after the unit test execution</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-status~2"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>status</strong></td><td> =</td><td>0</td><td><p>Test suite execution status</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-write_xml~22'>write_xml</a></strong>  => xfunit_suite_write_xml </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_write_xml'>xfunit_suite_write_xml</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_summary'>xfunit_suite_summary</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_write_properties_xml'>xfunit_suite_write_properties_xml</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-add_unit_test'>add_unit_test</a></strong>  => xfunit_suite_add_unit_test </td>
       <td><p>Add a unit test to the suite</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-execute~3'>execute</a></strong>  => xfunit_suite_execute_string, xfunit_suite_execute_character </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_execute_string'>xfunit_suite_execute_string</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_execute_character'>xfunit_suite_execute_character</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-error'>error</a></strong>  => xfunit_suite_error </td>
       <td><p>Error handling</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-is_error~3'>is_error</a></strong>  => xfunit_suite_is_error </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-get_package'>get_package</a></strong>  => xfunit_suite_get_package </td>
       <td><p>Getters (no setters required)</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-get_source'>get_source</a></strong>  => xfunit_suite_get_source </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-get_name~4'>get_name</a></strong>  => xfunit_suite_get_name </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-get_annotation'>get_annotation</a></strong>  => xfunit_suite_get_annotation </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-assignment%28%3D%29~34'>assignment(=)</a></strong>  => xfunit_suite_assign_xfunit_suite </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_assign_xfunit_suite'>xfunit_suite_assign_xfunit_suite</a></strong>  </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_character"></span><h3>
private function <a href='../proc/xfunit_suite_character.html'>xfunit_suite_character</a>(package, source, annotation, before, after) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor from character</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>package</strong></td><td><p>The name of the package that the source belongs to</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>source</strong></td><td><p>The name of the source on which the test is performed</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>annotation</strong></td><td><p>The test suite annotation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>before</strong></td><td><p>The procedure to execute before the test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>after</strong></td><td><p>The procedure to execute after the test suite</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>)
  </small></h4>
  <p>The test suite</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_string"></span><h3>
private function <a href='../proc/xfunit_suite_string.html'>xfunit_suite_string</a>(package, source, annotation, before, after) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor from string</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>package</strong></td><td><p>The name of the package that the source belongs to</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>source</strong></td><td><p>The name of the source on which the test is performed</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>annotation</strong></td><td><p>The test suite annotation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>before</strong></td><td><p>The procedure to execute before the test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>after</strong></td><td><p>The procedure to execute after the test suite</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>)
  </small></h4>
  <p>The test suite</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_is_error"></span><h3>
private elemental function <a href='../proc/xfunit_suite_is_error.html'>xfunit_suite_is_error</a>(suite) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Check the suite error status</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The on error status</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_get_package"></span><h3>
private elemental function <a href='../proc/xfunit_suite_get_package.html'>xfunit_suite_get_package</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for package name</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_get_source"></span><h3>
private elemental function <a href='../proc/xfunit_suite_get_source.html'>xfunit_suite_get_source</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for Fortran source file</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_get_name"></span><h3>
private elemental function <a href='../proc/xfunit_suite_get_name.html'>xfunit_suite_get_name</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for unit test suite name</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_get_annotation"></span><h3>
private pure function <a href='../proc/xfunit_suite_get_annotation.html'>xfunit_suite_get_annotation</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for unit test suite annotation</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_write_xml"></span><h3>
private subroutine <a href='../proc/xfunit_suite_write_xml.html'>xfunit_suite_write_xml</a>(suite, xml, junit_strict, fail_only, stdout, stderr)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Generate the suite block</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_writer.html'>t_xml_writer</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>The XML context structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>junit_strict</strong></td><td><p>The flag for strict JUnit generation report</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fail_only</strong></td><td><p>The flag to output failed assertions only</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_file_handler.html'>t_file_handler</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stdout</strong></td><td><p>Captured stdout file path</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_file_handler.html'>t_file_handler</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stderr</strong></td><td><p>Captured stderr file path</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_write_properties_xml"></span><h3>
private subroutine <a href='../proc/xfunit_suite_write_properties_xml.html'>xfunit_suite_write_properties_xml</a>(suite, xml)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Generate the suite properties block</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_writer.html'>t_xml_writer</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>The XML context structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_generate_text_report"></span><h3>
private subroutine <a href='../proc/xfunit_suite_generate_text_report.html'>xfunit_suite_generate_text_report</a>(xml, tag, path)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Generate text report</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_writer.html'>t_xml_writer</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>XML writer object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>tag</strong></td><td><p>The tag for the text report container</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>path</strong></td><td><p>Path to the file containing the report</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_add_unit_test"></span><h3>
private subroutine <a href='../proc/xfunit_suite_add_unit_test.html'>xfunit_suite_add_unit_test</a>(suite, ut, skip)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Insert a new unit test in the suite</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xfunit_unit.html'>t_xfunit_unit</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ut</strong></td><td><p>The assertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>skip</strong></td><td><p>Flag to add the test but to skip the execution (optional; .false. by default)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_execute_character"></span><h3>
private subroutine <a href='../proc/xfunit_suite_execute_character.html'>xfunit_suite_execute_character</a>(suite, names)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Execute the unit tests in the suite (string interface)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>names</strong></td><td><p>The names of the tests to execute (optional)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_execute_string"></span><h3>
private subroutine <a href='../proc/xfunit_suite_execute_string.html'>xfunit_suite_execute_string</a>(suite, names)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Execute the unit tests in the suite (character interface)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>names</strong></td><td><p>The names of the tests to execute (optional)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_error"></span><h3>
private elemental subroutine <a href='../proc/xfunit_suite_error.html'>xfunit_suite_error</a>(suite, status)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Set the suite execution on error (status=0 to reset)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>status</strong></td><td><p>The provided error status</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_summary"></span><h3>
private subroutine <a href='../proc/xfunit_suite_summary.html'>xfunit_suite_summary</a>(suite, summary)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Generate the unit test summary</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The suite test</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xfunit_summary.html'>t_xfunit_summary</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>summary</strong></td><td><p>The summary</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_suite_assign_xfunit_suite"></span><h3>
private subroutine <a href='../proc/xfunit_suite_assign_xfunit_suite.html'>xfunit_suite_assign_xfunit_suite</a>(left, right)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Assignment operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>Left operand</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>Right operand</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>