<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_xfunit_summary &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_xfunit_summary 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.6% of total for modules and submodules.">72 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xfunit_summary.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xfunit_summary.f90.html'>m_xfunit_summary.f90</a></li>
    
  
     <li class="active">m_xfunit_summary</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#type-t_xfunit_summary">t_xfunit_summary</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary">xfunit_summary</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_tests">xfunit_summary_get_tests</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_executed">xfunit_summary_get_executed</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_passed">xfunit_summary_get_passed</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_failed">xfunit_summary_get_failed</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_errors">xfunit_summary_get_errors</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_time">xfunit_summary_get_time</a>
      
    </div>
  </div>
</div>











</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>Container of statistics information for suite and unit tests</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/m_xml.html'>m_xml</a></li>
    
    <li><a href='../module/m_util_convert.html'>m_util_convert</a></li>
    
    <li><a href='../module/m_messages.html'>m_messages</a></li>
    
    <li><a href='../module/m_object.html'>m_object</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#type-t_xfunit_summary">t_xfunit_summary</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary">xfunit_summary</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_tests">xfunit_summary_get_tests</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_executed">xfunit_summary_get_executed</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_passed">xfunit_summary_get_passed</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_failed">xfunit_summary_get_failed</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_errors">xfunit_summary_get_errors</a>
      
      <a class="list-group-item" href="../module/m_xfunit_summary.html#proc-xfunit_summary_get_time">xfunit_summary_get_time</a>
      
    </div>
  </div>
</div>











    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xfunit_summary"></span><h3>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_xfunit_summary.html'>t_xfunit_summary</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>The suite or unit test summary type</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tests"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>tests</strong></td><td> =</td><td>0</td><td><p>Total number of declared tests</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-executed"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>executed</strong></td><td> =</td><td>0</td><td><p>Count of executed tests</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-passed"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>passed</strong></td><td> =</td><td>0</td><td><p>Count of passed tests</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-failed"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>failed</strong></td><td> =</td><td>0</td><td><p>Count of failed tests</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-errors"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>errors</strong></td><td> =</td><td>0</td><td><p>Count of tests in error</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time"></span>real(kind=8),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>time</strong></td><td> =</td><td>0.0_8</td><td><p>Tests execution time</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_summary.html#boundprocedure-get_tests'>get_tests</a></strong>  => xfunit_summary_get_tests </td>
       <td><p>Getters/setters</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_summary.html#boundprocedure-get_executed'>get_executed</a></strong>  => xfunit_summary_get_executed </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_summary.html#boundprocedure-get_passed'>get_passed</a></strong>  => xfunit_summary_get_passed </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_summary.html#boundprocedure-get_failed'>get_failed</a></strong>  => xfunit_summary_get_failed </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_summary.html#boundprocedure-get_errors~2'>get_errors</a></strong>  => xfunit_summary_get_errors </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_summary.html#boundprocedure-get_time'>get_time</a></strong>  => xfunit_summary_get_time </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_summary"></span><h3>
public pure function <a href='../proc/xfunit_summary.html'>xfunit_summary</a>(tests, executed, passed, failed, errors, time) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Generic constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>tests</strong></td><td><p>The tests</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>executed</strong></td><td><p>The executed</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>passed</strong></td><td><p>The passed</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>failed</strong></td><td><p>The failed</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>errors</strong></td><td><p>The errors</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=8),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>time</strong></td><td><p>The time</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_summary.html'>t_xfunit_summary</a>)
  </small></h4>
  <p>The constructed structure</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_summary_get_tests"></span><h3>
private elemental function <a href='../proc/xfunit_summary_get_tests.html'>xfunit_summary_get_tests</a>(xfunit_summary) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get attribute tests</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_summary.html'>t_xfunit_summary</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_summary</strong></td><td><p>The data structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The parameter value to be returned</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_summary_get_executed"></span><h3>
private elemental function <a href='../proc/xfunit_summary_get_executed.html'>xfunit_summary_get_executed</a>(xfunit_summary) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get attribute executed</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_summary.html'>t_xfunit_summary</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_summary</strong></td><td><p>The data structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The parameter value to be returned</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_summary_get_passed"></span><h3>
private elemental function <a href='../proc/xfunit_summary_get_passed.html'>xfunit_summary_get_passed</a>(xfunit_summary) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get attribute passed</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_summary.html'>t_xfunit_summary</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_summary</strong></td><td><p>The data structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The parameter value to be returned</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_summary_get_failed"></span><h3>
private elemental function <a href='../proc/xfunit_summary_get_failed.html'>xfunit_summary_get_failed</a>(xfunit_summary) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get attribute failed</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_summary.html'>t_xfunit_summary</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_summary</strong></td><td><p>The data structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The parameter value to be returned</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_summary_get_errors"></span><h3>
private elemental function <a href='../proc/xfunit_summary_get_errors.html'>xfunit_summary_get_errors</a>(xfunit_summary) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get attribute errors</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_summary.html'>t_xfunit_summary</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_summary</strong></td><td><p>The data structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The parameter value to be returned</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_summary_get_time"></span><h3>
private elemental function <a href='../proc/xfunit_summary_get_time.html'>xfunit_summary_get_time</a>(xfunit_summary) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get attribute time</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_summary.html'>t_xfunit_summary</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_summary</strong></td><td><p>The data structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=8)
  </small></h4>
  <p>The parameter value to be returned</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>