<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_xfunit_assertion_pass &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_xfunit_assertion_pass 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.4% of total for modules and submodules.">44 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xfunit_assertion_pass.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xfunit_assertion_pass.f90.html'>m_xfunit_assertion_pass.f90</a></li>
    
  
     <li class="active">m_xfunit_assertion_pass</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#type-t_xfunit_assertion_pass">t_xfunit_assertion_pass</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#proc-xfunit_assertion_pass">xfunit_assertion_pass</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#proc-xfunit_assertion_pass_assign">xfunit_assertion_pass_assign</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#proc-xfunit_assertion_pass_write_xml">xfunit_assertion_pass_write_xml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#proc-xfunit_assertion_pass_write">xfunit_assertion_pass_write</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>Unit tests pass assertion</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/m_xml.html'>m_xml</a></li>
    
    <li><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></li>
    
    <li><a href='../module/m_util_convert.html'>m_util_convert</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#type-t_xfunit_assertion_pass">t_xfunit_assertion_pass</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#proc-xfunit_assertion_pass">xfunit_assertion_pass</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#proc-xfunit_assertion_pass_assign">xfunit_assertion_pass_assign</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#proc-xfunit_assertion_pass_write_xml">xfunit_assertion_pass_write_xml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion_pass.html#proc-xfunit_assertion_pass_write">xfunit_assertion_pass_write</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xfunit_assertion_pass"></span><h3>type, public, extends(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>) :: <a href='../type/t_xfunit_assertion_pass.html'>t_xfunit_assertion_pass</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>The pass assertion type</p>
    
     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-get_name~2'>get_name</a></strong>  => xfunit_assertion_get_name </td>
       <td><p>Getters and setters</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-set_name'>set_name</a></strong>  => xfunit_assertion_set_name </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-get_type'>get_type</a></strong>  => xfunit_assertion_get_type </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-set_type'>set_type</a></strong>  => xfunit_assertion_set_type </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-get_status'>get_status</a></strong>  => xfunit_assertion_get_status </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-set_status'>set_status</a></strong>  => xfunit_assertion_set_status </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write_xml_start_tag'>write_xml_start_tag</a></strong>  => xfunit_assertion_write_start_tag </td>
       <td><p>Interface (deferred) defintion for XML serialization</p></td></tr>
      
       <tr><td>procedure, public, nopass :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write_xml_end_tag'>write_xml_end_tag</a></strong>  => xfunit_assertion_write_end_tag </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write_header'>write_header</a></strong>  => xfunit_assertion_write_header </td>
       <td><p>Interface (deferred) defintion for text serialization</p></td></tr>
      
       <tr><td>procedure, public, nopass :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write_footer'>write_footer</a></strong>  => xfunit_assertion_write_footer </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-is_passed'>is_passed</a></strong>  => xfunit_assertion_is_passed </td>
       <td><p>Assertion verification</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_assertion_pass.html#boundprocedure-assignment%28%3D%29~40'>assignment(=)</a></strong>  => xfunit_assertion_assign </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_assertion_pass.html#boundprocedure-operator%28%3D%3D%29~33'>operator(==)</a></strong>  => xfunit_assertion_equals </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_assertion_pass.html#boundprocedure-operator%28gt%29~31'>operator(>)</a></strong>  => xfunit_assertion_greater </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_assertion_pass.html#boundprocedure-operator%28lt%29~31'>operator(<)</a></strong>  => xfunit_assertion_less </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-on_error~2'>on_error</a></strong>  => xfunit_assertion_on_error </td>
       <td><p>Error handling</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-get_error'>get_error</a></strong>  => xfunit_assertion_get_error </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-set_error'>set_error</a></strong>  => xfunit_assertion_set_error </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion_pass.html#boundprocedure-xfunit_assertion_assign~14'>xfunit_assertion_assign</a></strong>  => xfunit_assertion_pass_assign </td>
       <td><p>Assignment</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion_pass.html#boundprocedure-write_xml~16'>write_xml</a></strong>  => xfunit_assertion_pass_write_xml </td>
       <td><p>Serialization interface (overrides abstract base; same name required)</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion_pass.html#boundprocedure-write~20'>write</a></strong>  => xfunit_assertion_pass_write </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_pass"></span><h3>
public elemental function <a href='../proc/xfunit_assertion_pass.html'>xfunit_assertion_pass</a>(name) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor for pass assertion</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The assertion name</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_assertion_pass.html'>t_xfunit_assertion_pass</a>)
  </small></h4>
  <p>The returned assertion</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_pass_assign"></span><h3>
private elemental subroutine <a href='../proc/xfunit_assertion_pass_assign.html'>xfunit_assertion_pass_assign</a>(this, other)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Assignment</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion_pass.html'>t_xfunit_assertion_pass</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The target assertion (ifort accepts out; gfortran forces inout)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The source assertion</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_pass_write_xml"></span><h3>
private subroutine <a href='../proc/xfunit_assertion_pass_write_xml.html'>xfunit_assertion_pass_write_xml</a>(this, xml)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Serialize in XML</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion_pass.html'>t_xfunit_assertion_pass</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The assertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_writer.html'>t_xml_writer</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>The XML context structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_pass_write"></span><h3>
private subroutine <a href='../proc/xfunit_assertion_pass_write.html'>xfunit_assertion_pass_write</a>(this, unit)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Serialize in plain text</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion_pass.html'>t_xfunit_assertion_pass</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The assertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td><p>The XML context structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>