<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_xml_attribute &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_xml_attribute 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 2.6% of total for modules and submodules.">303 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xml_attribute.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xml_attribute.f90.html'>m_xml_attribute.f90</a></li>
    
  
     <li class="active">m_xml_attribute</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#variable-sccs_info~3">sccs_info</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#interface-xml_attribute">xml_attribute</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#type-t_xml_attribute">t_xml_attribute</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_default">xml_attribute_default</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_char">xml_attribute_from_char_and_char</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_string">xml_attribute_from_char_and_string</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_int1">xml_attribute_from_char_and_int1</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_int2">xml_attribute_from_char_and_int2</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_int4">xml_attribute_from_char_and_int4</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_real">xml_attribute_from_char_and_real</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_double">xml_attribute_from_char_and_double</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_logical1">xml_attribute_from_char_and_logical1</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_logical2">xml_attribute_from_char_and_logical2</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_logical4">xml_attribute_from_char_and_logical4</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_string">xml_attribute_from_string_and_string</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_char">xml_attribute_from_string_and_char</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_int1">xml_attribute_from_string_and_int1</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_int2">xml_attribute_from_string_and_int2</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_int4">xml_attribute_from_string_and_int4</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_real">xml_attribute_from_string_and_real</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_double">xml_attribute_from_string_and_double</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_logical1">xml_attribute_from_string_and_logical1</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_logical2">xml_attribute_from_string_and_logical2</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_logical4">xml_attribute_from_string_and_logical4</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_encode">xml_attribute_encode</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_decode">xml_attribute_decode</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_to_string">xml_attribute_to_string</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_value">xml_attribute_value</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_get_name">xml_attribute_get_name</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_get_value">xml_attribute_get_value</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_assign">xml_attribute_assign</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_set_name">xml_attribute_set_name</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_set_name_character">xml_attribute_set_name_character</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_set_value">xml_attribute_set_value</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_set_value_character">xml_attribute_set_value_character</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>XML attribute handling</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/m_string.html'>m_string</a></li>
    
    <li><a href='../module/m_util_convert.html'>m_util_convert</a></li>
    
    <li><a href='../module/m_xml_encoder.html'>m_xml_encoder</a></li>
    
    <li><a href='../module/m_object.html'>m_object</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#variable-sccs_info~3">sccs_info</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#interface-xml_attribute">xml_attribute</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#type-t_xml_attribute">t_xml_attribute</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_default">xml_attribute_default</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_char">xml_attribute_from_char_and_char</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_string">xml_attribute_from_char_and_string</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_int1">xml_attribute_from_char_and_int1</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_int2">xml_attribute_from_char_and_int2</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_int4">xml_attribute_from_char_and_int4</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_real">xml_attribute_from_char_and_real</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_double">xml_attribute_from_char_and_double</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_logical1">xml_attribute_from_char_and_logical1</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_logical2">xml_attribute_from_char_and_logical2</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_char_and_logical4">xml_attribute_from_char_and_logical4</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_string">xml_attribute_from_string_and_string</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_char">xml_attribute_from_string_and_char</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_int1">xml_attribute_from_string_and_int1</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_int2">xml_attribute_from_string_and_int2</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_int4">xml_attribute_from_string_and_int4</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_real">xml_attribute_from_string_and_real</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_double">xml_attribute_from_string_and_double</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_logical1">xml_attribute_from_string_and_logical1</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_logical2">xml_attribute_from_string_and_logical2</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_from_string_and_logical4">xml_attribute_from_string_and_logical4</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_encode">xml_attribute_encode</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_decode">xml_attribute_decode</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_to_string">xml_attribute_to_string</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_value">xml_attribute_value</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_get_name">xml_attribute_get_name</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_get_value">xml_attribute_get_value</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_assign">xml_attribute_assign</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_set_name">xml_attribute_set_name</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_set_name_character">xml_attribute_set_name_character</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_set_value">xml_attribute_set_value</a>
      
      <a class="list-group-item" href="../module/m_xml_attribute.html#proc-xml_attribute_set_value_character">xml_attribute_set_value_character</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-sccs_info~3"></span>character(len=130),</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>sccs_info</strong></td><td> =</td><td>'$Id: $'</td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    <section>
   <h2>Interfaces</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-xml_attribute"></span><h3>public interface <a href='../interface/xml_attribute.html'>xml_attribute</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Constructor interface</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_default.html'>xml_attribute_default</a>() result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (character)</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_char.html'>xml_attribute_from_char_and_char</a>(name, value) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (character)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_string.html'>xml_attribute_from_char_and_string</a>(name, value) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (string)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_int1.html'>xml_attribute_from_char_and_int1</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (integer kind=1)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_int2.html'>xml_attribute_from_char_and_int2</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (integer kind=2)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_int4.html'>xml_attribute_from_char_and_int4</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (integer kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_real.html'>xml_attribute_from_char_and_real</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (real kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_double.html'>xml_attribute_from_char_and_double</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (real kind=8)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=8),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_logical1.html'>xml_attribute_from_char_and_logical1</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (logical kind=1)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_logical2.html'>xml_attribute_from_char_and_logical2</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (logical kind=2)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_logical4.html'>xml_attribute_from_char_and_logical4</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (character) and value (logical kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_string.html'>xml_attribute_from_string_and_string</a>(name, value) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string)  and value (string)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_char.html'>xml_attribute_from_string_and_char</a>(name, value) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string)  and value (character)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_int1.html'>xml_attribute_from_string_and_int1</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string) and value (integer kind=1)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_int2.html'>xml_attribute_from_string_and_int2</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string) and value (integer kind=2)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_int4.html'>xml_attribute_from_string_and_int4</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string) and value (integer kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_real.html'>xml_attribute_from_string_and_real</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string) and value (real kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_double.html'>xml_attribute_from_string_and_double</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string) and value (real kind=8)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=8),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_logical1.html'>xml_attribute_from_string_and_logical1</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string) and value (logical kind=1)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_logical2.html'>xml_attribute_from_string_and_logical2</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string) and value (logical kind=2)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_logical4.html'>xml_attribute_from_string_and_logical4</a>(name, value, fmt) result(res)
    
    
   
</h3>
    







<p>Initialise an attribute from name (string) and value (logical kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

    </li>
  
  
  </ul>
</div>

    
    </section>
  <br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xml_attribute"></span><h3>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_xml_attribute.html'>t_xml_attribute</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Attirbute type (associated to an XML tag)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-name"></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>name</strong></td><td></td><td></td><td><p>Attribute name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-value"></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>value</strong></td><td></td><td></td><td><p>Attribute type</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-assignment%28%3D%29~13'>assignment(=)</a></strong>  => xml_attribute_assign </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-xml_attribute_assign'>xml_attribute_assign</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-encode'>encode</a></strong>  => xml_attribute_encode </td>
       <td><p>Encoding/decoding interfaces</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-decode'>decode</a></strong>  => xml_attribute_decode </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-to_string~2'>to_string</a></strong>  => xml_attribute_to_string </td>
       <td><p>Serialization interface (convert to character string)</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-get_name'>get_name</a></strong>  => xml_attribute_get_name </td>
       <td><p>Access function interfaces</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-set_name~2'>set_name</a></strong>  => xml_attribute_set_name, xml_attribute_set_name_character </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-xml_attribute_set_name'>xml_attribute_set_name</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-xml_attribute_set_name_character'>xml_attribute_set_name_character</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-get_value'>get_value</a></strong>  => xml_attribute_get_value </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-set_value'>set_value</a></strong>  => xml_attribute_set_value, xml_attribute_set_value_character </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-xml_attribute_set_value'>xml_attribute_set_value</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xml_attribute.html#boundprocedure-xml_attribute_set_value_character'>xml_attribute_set_value_character</a></strong>  </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_default"></span><h3>
private elemental function <a href='../proc/xml_attribute_default.html'>xml_attribute_default</a>() result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (character)</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_char"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_char.html'>xml_attribute_from_char_and_char</a>(name, value) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (character)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_string"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_string.html'>xml_attribute_from_char_and_string</a>(name, value) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (string)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_int1"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_int1.html'>xml_attribute_from_char_and_int1</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (integer kind=1)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_int2"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_int2.html'>xml_attribute_from_char_and_int2</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (integer kind=2)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_int4"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_int4.html'>xml_attribute_from_char_and_int4</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (integer kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_real"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_real.html'>xml_attribute_from_char_and_real</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (real kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_double"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_double.html'>xml_attribute_from_char_and_double</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (real kind=8)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=8),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_logical1"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_logical1.html'>xml_attribute_from_char_and_logical1</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (logical kind=1)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_logical2"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_logical2.html'>xml_attribute_from_char_and_logical2</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (logical kind=2)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_char_and_logical4"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_char_and_logical4.html'>xml_attribute_from_char_and_logical4</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (character) and value (logical kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_string"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_string.html'>xml_attribute_from_string_and_string</a>(name, value) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string)  and value (string)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_char"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_char.html'>xml_attribute_from_string_and_char</a>(name, value) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string)  and value (character)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_int1"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_int1.html'>xml_attribute_from_string_and_int1</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string) and value (integer kind=1)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_int2"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_int2.html'>xml_attribute_from_string_and_int2</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string) and value (integer kind=2)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_int4"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_int4.html'>xml_attribute_from_string_and_int4</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string) and value (integer kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_real"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_real.html'>xml_attribute_from_string_and_real</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string) and value (real kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_double"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_double.html'>xml_attribute_from_string_and_double</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string) and value (real kind=8)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=8),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_logical1"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_logical1.html'>xml_attribute_from_string_and_logical1</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string) and value (logical kind=1)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=1),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_logical2"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_logical2.html'>xml_attribute_from_string_and_logical2</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string) and value (logical kind=2)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=2),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_from_string_and_logical4"></span><h3>
private elemental function <a href='../proc/xml_attribute_from_string_and_logical4.html'>xml_attribute_from_string_and_logical4</a>(name, value, fmt) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Initialise an attribute from name (string) and value (logical kind=4)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical(kind=4),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>The value</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fmt</strong></td><td><p>Optional output format</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The returned attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_encode"></span><h3>
private elemental function <a href='../proc/xml_attribute_encode.html'>xml_attribute_encode</a>(this, encoder) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Encode the contents of an attribute</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The input attribute</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>encoder</strong></td><td><p>The XML encoder</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The decoded attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_decode"></span><h3>
private elemental function <a href='../proc/xml_attribute_decode.html'>xml_attribute_decode</a>(this, encoder) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Decode the contents of an attribute</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The input attribute</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>encoder</strong></td><td><p>The XML encoder</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>)
  </small></h4>
  <p>The decoded attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_to_string"></span><h3>
private elemental function <a href='../proc/xml_attribute_to_string.html'>xml_attribute_to_string</a>(this, encoder) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>to_string an attribute (convert to string)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The input attribute</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>encoder</strong></td><td><p>The XML encoder</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>The to_stringd attribute</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_value"></span><h3>
public pure function <a href='../proc/xml_attribute_value.html'>xml_attribute_value</a>(attr, name) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Retrieve the attribute value from an array of attribute structures</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>attr</strong></td><td><p>The array of input attribute structures</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The attribute name to look for</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>The returned attribute value (empty if not found)</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_get_name"></span><h3>
private elemental function <a href='../proc/xml_attribute_get_name.html'>xml_attribute_get_name</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for name</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_get_value"></span><h3>
private elemental function <a href='../proc/xml_attribute_get_value.html'>xml_attribute_get_value</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for value</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_assign"></span><h3>
private elemental subroutine <a href='../proc/xml_attribute_assign.html'>xml_attribute_assign</a>(this, other)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Assignment</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The calling object (maybe in with intel; gofrtran forces inout)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The other object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_set_name"></span><h3>
private elemental subroutine <a href='../proc/xml_attribute_set_name.html'>xml_attribute_set_name</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for name</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_set_name_character"></span><h3>
private elemental subroutine <a href='../proc/xml_attribute_set_name_character.html'>xml_attribute_set_name_character</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for name (character)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_set_value"></span><h3>
private elemental subroutine <a href='../proc/xml_attribute_set_value.html'>xml_attribute_set_value</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for value</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_attribute_set_value_character"></span><h3>
private elemental subroutine <a href='../proc/xml_attribute_set_value_character.html'>xml_attribute_set_value_character</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for value (character)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_attribute.html'>t_xml_attribute</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>