<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_xml_encoder &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_xml_encoder 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.2% of total for modules and submodules.">135 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xml_encoder.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xml_encoder.f90.html'>m_xml_encoder.f90</a></li>
    
  
     <li class="active">m_xml_encoder</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-sccs_info~4">sccs_info</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_encode_none">xml_encode_none</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_encode_name">xml_encode_name</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_encode_decimal">xml_encode_decimal</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_encode_hexadecimal">xml_encode_hexadecimal</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding_lead">xml_coding_lead</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding_trail">xml_coding_trail</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding_dec_prefix">xml_coding_dec_prefix</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding_hex_prefix">xml_coding_hex_prefix</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding">xml_coding</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_code_name">xml_code_name</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_code_decimal">xml_code_decimal</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_code_hexadecimal">xml_code_hexadecimal</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_default_encoder">xml_default_encoder</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#interface-xml_encoder">xml_encoder</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#type-t_xml_coding">t_xml_coding</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#type-t_xml_code">t_xml_code</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#type-t_xml_encoder">t_xml_encoder</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_default">xml_encoder_default</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_type">xml_encoder_type</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_encode_string">xml_encoder_encode_string</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_encode_character">xml_encoder_encode_character</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encode_character">xml_encode_character</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_decode_string">xml_encoder_decode_string</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_decode_character">xml_encoder_decode_character</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_decode_character">xml_decode_character</a>
      
    </div>
  </div>
</div>











</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>XML stream encoder</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/m_string.html'>m_string</a></li>
    
    <li><a href='../module/m_object.html'>m_object</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-sccs_info~4">sccs_info</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_encode_none">xml_encode_none</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_encode_name">xml_encode_name</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_encode_decimal">xml_encode_decimal</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_encode_hexadecimal">xml_encode_hexadecimal</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding_lead">xml_coding_lead</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding_trail">xml_coding_trail</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding_dec_prefix">xml_coding_dec_prefix</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding_hex_prefix">xml_coding_hex_prefix</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_coding">xml_coding</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_code_name">xml_code_name</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_code_decimal">xml_code_decimal</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_code_hexadecimal">xml_code_hexadecimal</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#variable-xml_default_encoder">xml_default_encoder</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#interface-xml_encoder">xml_encoder</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#type-t_xml_coding">t_xml_coding</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#type-t_xml_code">t_xml_code</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#type-t_xml_encoder">t_xml_encoder</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_default">xml_encoder_default</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_type">xml_encoder_type</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_encode_string">xml_encoder_encode_string</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_encode_character">xml_encoder_encode_character</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encode_character">xml_encode_character</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_decode_string">xml_encoder_decode_string</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_encoder_decode_character">xml_encoder_decode_character</a>
      
      <a class="list-group-item" href="../module/m_xml_encoder.html#proc-xml_decode_character">xml_decode_character</a>
      
    </div>
  </div>
</div>











    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-sccs_info~4"></span>character(len=130),</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>sccs_info</strong></td><td> =</td><td>'$Id: $'</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_encode_none"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_encode_none</strong></td><td> =</td><td>0</td><td><p>Encoding type</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_encode_name"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_encode_name</strong></td><td> =</td><td>1</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_encode_decimal"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_encode_decimal</strong></td><td> =</td><td>2</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_encode_hexadecimal"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_encode_hexadecimal</strong></td><td> =</td><td>3</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_coding_lead"></span>character,</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_coding_lead</strong></td><td> =</td><td>'&'</td><td><p>Characters for the encoding</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_coding_trail"></span>character,</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_coding_trail</strong></td><td> =</td><td>';'</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_coding_dec_prefix"></span>character,</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_coding_dec_prefix</strong></td><td> =</td><td>'#'</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_coding_hex_prefix"></span>character(len=2),</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_coding_hex_prefix</strong></td><td> =</td><td>'#x'</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_coding"></span>type(<a href='../type/t_xml_coding.html'>t_xml_coding</a>),</td>
  
  <td>private,</td>
  <td>parameter, dimension(*)</td><td>::</td>
  <td><strong>xml_coding</strong></td><td> =</td><td>(/t_xml_coding('34', '22', '&', 'amp '), t_xml_coding('38', '26', '"', 'quot'), t_xml_coding('39', '27', "'", 'apos'), t_xml_coding('60', '3C', '<', 'lt&nbsp;&nbsp;'), t_xml_coding('62', '3E', '>', 'gt&nbsp;&nbsp;')/)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_code_name"></span>type(<a href='../type/t_xml_code.html'>t_xml_code</a>),</td>
  
  <td>private,</td>
  <td>parameter, dimension(5)</td><td>::</td>
  <td><strong>xml_code_name</strong></td><td> =</td><td>(/t_xml_code(xml_coding(1)%char, xml_coding_lead//trim(xml_coding(1)%name)//xml_coding_trail), t_xml_code(xml_coding(2)%char, xml_coding_lead//trim(xml_coding(2)%name)//xml_coding_trail), t_xml_code(xml_coding(3)%char, xml_coding_lead//trim(xml_coding(3)%name)//xml_coding_trail), t_xml_code(xml_coding(4)%char, xml_coding_lead//trim(xml_coding(4)%name)//xml_coding_trail), t_xml_code(xml_coding(5)%char, xml_coding_lead//trim(xml_coding(5)%name)//xml_coding_trail)/)</td><td><p>Name encoder</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_code_decimal"></span>type(<a href='../type/t_xml_code.html'>t_xml_code</a>),</td>
  
  <td>private,</td>
  <td>parameter, dimension(5)</td><td>::</td>
  <td><strong>xml_code_decimal</strong></td><td> =</td><td>(/t_xml_code(xml_coding(1)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(1)%dec)//xml_coding_trail), t_xml_code(xml_coding(2)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(2)%dec)//xml_coding_trail), t_xml_code(xml_coding(3)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(3)%dec)//xml_coding_trail), t_xml_code(xml_coding(4)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(4)%dec)//xml_coding_trail), t_xml_code(xml_coding(5)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(5)%dec)//xml_coding_trail)/)</td><td><p>Decimal encoder</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_code_hexadecimal"></span>type(<a href='../type/t_xml_code.html'>t_xml_code</a>),</td>
  
  <td>private,</td>
  <td>parameter, dimension(5)</td><td>::</td>
  <td><strong>xml_code_hexadecimal</strong></td><td> =</td><td>(/t_xml_code(xml_coding(1)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(1)%hex)//xml_coding_trail), t_xml_code(xml_coding(2)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(2)%hex)//xml_coding_trail), t_xml_code(xml_coding(3)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(3)%hex)//xml_coding_trail), t_xml_code(xml_coding(4)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(4)%hex)//xml_coding_trail), t_xml_code(xml_coding(5)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(5)%hex)//xml_coding_trail)/)</td><td><p>HExadecimal encoder</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_default_encoder"></span>type(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>),</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_default_encoder</strong></td><td> =</td><td>t_xml_encoder(xml_encode_name, xml_code_name)</td><td><p>Default encoder</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    <section>
   <h2>Interfaces</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-xml_encoder"></span><h3>public interface <a href='../interface/xml_encoder.html'>xml_encoder</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Constructor interface</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_encoder_default.html'>xml_encoder_default</a>() result(res)
    
    
   
</h3>
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>)
  </small></h4>
  
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/xml_encoder_type.html'>xml_encoder_type</a>(type) result(res)
    
    
   
</h3>
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>type</strong></td><td><p>The encoding type</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>)
  </small></h4>
  <p>The returned encoder</p>
    

    </li>
  
  
  </ul>
</div>

    
    </section>
  <br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xml_coding"></span><h3>type, private, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_xml_coding.html'>t_xml_coding</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>The encoding table</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dec"></span>character(len=2),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>dec</strong></td><td> =</td><td>''</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-hex"></span>character(len=2),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>hex</strong></td><td> =</td><td>''</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-char"></span>character,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>char</strong></td><td> =</td><td>''</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-name~6"></span>character(len=4),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>name</strong></td><td> =</td><td>''</td><td></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xml_code"></span><h3>type, private :: <a href='../type/t_xml_code.html'>t_xml_code</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>The encoding implementation</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-char~2"></span>character,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>char</strong></td><td> =</td><td>''</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-code~3"></span>character(len=8),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>code</strong></td><td> =</td><td>''</td><td></td>
  
</tr>

</tbody>
</table>

     
     
          
     
  </div>
</div>

     
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xml_encoder"></span><h3>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_xml_encoder.html'>t_xml_encoder</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Attirbute type (associated to an XML tag)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-type"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>type</strong></td><td> =</td><td>xml_encode_name</td><td><p>Encode type</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-code~2"></span>type(<a href='../type/t_xml_code.html'>t_xml_code</a>),</td>
  
  <td>private,</td>
  <td>dimension(size(xml_coding))</td><td>::</td>
  <td><strong>code</strong></td><td> =</td><td>t_xml_code()</td><td><p>The code mappings</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xml_encoder.html#boundprocedure-encode~2'>encode</a></strong>  => xml_encoder_encode_string, xml_encoder_encode_character </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xml_encoder.html#boundprocedure-xml_encoder_encode_string'>xml_encoder_encode_string</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xml_encoder.html#boundprocedure-xml_encoder_encode_character'>xml_encoder_encode_character</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xml_encoder.html#boundprocedure-decode~2'>decode</a></strong>  => xml_encoder_decode_string, xml_encoder_decode_character </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xml_encoder.html#boundprocedure-xml_encoder_decode_string'>xml_encoder_decode_string</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xml_encoder.html#boundprocedure-xml_encoder_decode_character'>xml_encoder_decode_character</a></strong>  </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_encoder_default"></span><h3>
private elemental function <a href='../proc/xml_encoder_default.html'>xml_encoder_default</a>() result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_encoder_type"></span><h3>
private elemental function <a href='../proc/xml_encoder_type.html'>xml_encoder_type</a>(type) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>type</strong></td><td><p>The encoding type</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>)
  </small></h4>
  <p>The returned encoder</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_encoder_encode_string"></span><h3>
private elemental function <a href='../proc/xml_encoder_encode_string.html'>xml_encoder_encode_string</a>(this, str) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Encode a character string to be XML compliant</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The encoder</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>str</strong></td><td><p>The input character string</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>The encoded string</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_encoder_encode_character"></span><h3>
private pure function <a href='../proc/xml_encoder_encode_character.html'>xml_encoder_encode_character</a>(this, str) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Encode a character string to be XML compliant</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The encoder</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>str</strong></td><td><p>The input character string</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>character(len=:),
  allocatable</small></h4>
  <p>The encoded string</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_encode_character"></span><h3>
private pure recursive function <a href='../proc/xml_encode_character.html'>xml_encode_character</a>(str, code) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Encode one character</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>str</strong></td><td><p>The input character string</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_code.html'>t_xml_code</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>code</strong></td><td><p>The character to encode</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>character(len=:),
  allocatable</small></h4>
  <p>The encoded string</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_encoder_decode_string"></span><h3>
private elemental function <a href='../proc/xml_encoder_decode_string.html'>xml_encoder_decode_string</a>(this, str) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Decode a character string from XML compliant</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The encoder</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_string.html'>t_string</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>str</strong></td><td><p>The input character string</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_string.html'>t_string</a>)
  </small></h4>
  <p>The decoded string</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_encoder_decode_character"></span><h3>
private pure function <a href='../proc/xml_encoder_decode_character.html'>xml_encoder_decode_character</a>(this, str) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Decode a character string from XML compliant</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_encoder.html'>t_xml_encoder</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The encoder</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>str</strong></td><td><p>The input character string</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>character(len=:),
  allocatable</small></h4>
  <p>The decoded string</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_decode_character"></span><h3>
private pure recursive function <a href='../proc/xml_decode_character.html'>xml_decode_character</a>(str, code) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Decode one encoded string</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>str</strong></td><td><p>The input character string</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xml_code.html'>t_xml_code</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>code</strong></td><td><p>The character to decode</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>character(len=:),
  allocatable</small></h4>
  <p>The decoded string</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>