<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_xml_writer_settings &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_xml_writer_settings 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.9% of total for modules and submodules.">107 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xml_writer_settings.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xml_writer_settings.f90.html'>m_xml_writer_settings.f90</a></li>
    
  
     <li class="active">m_xml_writer_settings</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#variable-xml_writer_settings_default_indent_chars">xml_writer_settings_default_indent_chars</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#interface-xml_writer_settings">xml_writer_settings</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#type-t_xml_writer_settings">t_xml_writer_settings</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_general">xml_writer_settings_general</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_indent">xml_writer_settings_get_indent</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_indent_chars">xml_writer_settings_get_indent_chars</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_xml_encoding">xml_writer_settings_get_xml_encoding</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_omit_xml_declaration">xml_writer_settings_get_omit_xml_declaration</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_lines">xml_writer_settings_get_lines</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_indent">xml_writer_settings_set_indent</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_indent_chars">xml_writer_settings_set_indent_chars</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_xml_encoding">xml_writer_settings_set_xml_encoding</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_omit_xml_declaration">xml_writer_settings_set_omit_xml_declaration</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_lines">xml_writer_settings_set_lines</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>XML serialization settings</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>

<hr>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/m_xml_encoder.html'>m_xml_encoder</a></li>
    
    <li><a href='../module/m_object.html'>m_object</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#variable-xml_writer_settings_default_indent_chars">xml_writer_settings_default_indent_chars</a>
      
    </div>
  </div>
</div>









<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#interface-xml_writer_settings">xml_writer_settings</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#type-t_xml_writer_settings">t_xml_writer_settings</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_general">xml_writer_settings_general</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_indent">xml_writer_settings_get_indent</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_indent_chars">xml_writer_settings_get_indent_chars</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_xml_encoding">xml_writer_settings_get_xml_encoding</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_omit_xml_declaration">xml_writer_settings_get_omit_xml_declaration</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_get_lines">xml_writer_settings_get_lines</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_indent">xml_writer_settings_set_indent</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_indent_chars">xml_writer_settings_set_indent_chars</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_xml_encoding">xml_writer_settings_set_xml_encoding</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_omit_xml_declaration">xml_writer_settings_set_omit_xml_declaration</a>
      
      <a class="list-group-item" href="../module/m_xml_writer_settings.html#proc-xml_writer_settings_set_lines">xml_writer_settings_set_lines</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_writer_settings_default_indent_chars"></span>character(len=*),</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xml_writer_settings_default_indent_chars</strong></td><td> =</td><td>'&nbsp;&nbsp;&nbsp;&nbsp;'</td><td><p>Default intentation chars</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    <section>
   <h2>Interfaces</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-xml_writer_settings"></span><h3>public interface <a href='../interface/xml_writer_settings.html'>xml_writer_settings</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Constructor interface</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private pure function <a href='../proc/xml_writer_settings_general.html'>xml_writer_settings_general</a>(indent, indent_chars, xml_encoding, omit_xml_declaration, lines) result(res)
    
    
   
</h3>
    







<p>General constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>indent</strong></td><td><p>Flag to activate indentation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>indent_chars</strong></td><td><p>Characters used for indentation (for valid XML use valid black characters only)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>xml_encoding</strong></td><td><p>Defines the method to encode reserved XML characters (default to name)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>omit_xml_declaration</strong></td><td><p>Flag indicating whether to omit an XML declaration</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>lines</strong></td><td><p>Flag to generate individual records</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>)
  </small></h4>
  <p>Returned object</p>
    

    </li>
  
  
  </ul>
</div>

    
    </section>
  <br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xml_writer_settings"></span><h3>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>XML serialization settings</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-indent"></span>logical,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>indent</strong></td><td> =</td><td>.false.</td><td><p>Flag to activate indentation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-indent_chars"></span>character(len=:),</td>
  
  <td>private,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>indent_chars</strong></td><td></td><td></td><td><p>Characters used for indentation (for valid XML use valid blank characters only)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml_encoding"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>xml_encoding</strong></td><td> =</td><td>xml_encode_name</td><td><p>Defines the method to encode reserved XML characters (default to name from xml_encoder enumeration)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-omit_xml_declaration"></span>logical,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>omit_xml_declaration</strong></td><td> =</td><td>.false.</td><td><p>Flag indicating whether to omit an XML declaration</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-lines"></span>logical,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>lines</strong></td><td> =</td><td>.true.</td><td><p>Generate individual records</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals~2'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-get_indent'>get_indent</a></strong>  => xml_writer_settings_get_indent </td>
       <td><p>Getters/setters</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-set_indent'>set_indent</a></strong>  => xml_writer_settings_set_indent </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-get_indent_chars'>get_indent_chars</a></strong>  => xml_writer_settings_get_indent_chars </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-set_indent_chars'>set_indent_chars</a></strong>  => xml_writer_settings_set_indent_chars </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-get_xml_encoding'>get_xml_encoding</a></strong>  => xml_writer_settings_get_xml_encoding </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-set_xml_encoding'>set_xml_encoding</a></strong>  => xml_writer_settings_set_xml_encoding </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-get_omit_xml_declaration'>get_omit_xml_declaration</a></strong>  => xml_writer_settings_get_omit_xml_declaration </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-set_omit_xml_declaration'>set_omit_xml_declaration</a></strong>  => xml_writer_settings_set_omit_xml_declaration </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-get_lines'>get_lines</a></strong>  => xml_writer_settings_get_lines </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xml_writer_settings.html#boundprocedure-set_lines'>set_lines</a></strong>  => xml_writer_settings_set_lines </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_general"></span><h3>
private pure function <a href='../proc/xml_writer_settings_general.html'>xml_writer_settings_general</a>(indent, indent_chars, xml_encoding, omit_xml_declaration, lines) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>General constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>indent</strong></td><td><p>Flag to activate indentation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>indent_chars</strong></td><td><p>Characters used for indentation (for valid XML use valid black characters only)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>xml_encoding</strong></td><td><p>Defines the method to encode reserved XML characters (default to name)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>omit_xml_declaration</strong></td><td><p>Flag indicating whether to omit an XML declaration</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>lines</strong></td><td><p>Flag to generate individual records</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>)
  </small></h4>
  <p>Returned object</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_get_indent"></span><h3>
private pure function <a href='../proc/xml_writer_settings_get_indent.html'>xml_writer_settings_get_indent</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for indent</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_get_indent_chars"></span><h3>
private pure function <a href='../proc/xml_writer_settings_get_indent_chars.html'>xml_writer_settings_get_indent_chars</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for indent_chars</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>character(len=:),
  allocatable</small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_get_xml_encoding"></span><h3>
private pure function <a href='../proc/xml_writer_settings_get_xml_encoding.html'>xml_writer_settings_get_xml_encoding</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for xml_encoding</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_get_omit_xml_declaration"></span><h3>
private pure function <a href='../proc/xml_writer_settings_get_omit_xml_declaration.html'>xml_writer_settings_get_omit_xml_declaration</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for omit_xml_declaration</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_get_lines"></span><h3>
private pure function <a href='../proc/xml_writer_settings_get_lines.html'>xml_writer_settings_get_lines</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for newline_chars</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Getter result</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_set_indent"></span><h3>
private pure subroutine <a href='../proc/xml_writer_settings_set_indent.html'>xml_writer_settings_set_indent</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for indent</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_set_indent_chars"></span><h3>
private pure subroutine <a href='../proc/xml_writer_settings_set_indent_chars.html'>xml_writer_settings_set_indent_chars</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for indent_chars</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_set_xml_encoding"></span><h3>
private pure subroutine <a href='../proc/xml_writer_settings_set_xml_encoding.html'>xml_writer_settings_set_xml_encoding</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for xml_encoding</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_set_omit_xml_declaration"></span><h3>
private pure subroutine <a href='../proc/xml_writer_settings_set_omit_xml_declaration.html'>xml_writer_settings_set_omit_xml_declaration</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for omit_xml_declaration</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xml_writer_settings_set_lines"></span><h3>
private pure subroutine <a href='../proc/xml_writer_settings_set_lines.html'>xml_writer_settings_set_lines</a>(this, value)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for newline_chars</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xml_writer_settings.html'>t_xml_writer_settings</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>value</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>