<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran (API)">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>xfunit_manager_jxml &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>xfunit_manager_jxml
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.0% of total for procedures.">21 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xfunit_manager.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xfunit_manager.f90.html'>m_xfunit_manager.f90</a></li>
    
     <li><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></li>
    
  
     <li class="active">xfunit_manager_jxml</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/xfunit_manager_jxml.html#src">xfunit_manager_jxml</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public function xfunit_manager_jxml(module, package, xfunit_root_dir, junit_strict, fail_only, free_out, free_err) result(res)
    
    
   
</h2>
    
  


    
    <p>Constructor (tests separated from code)
Structure:
  datadir = xfunit_root_dir / data / <package>
  refdir  = xfunit_root_dir / <package> / reference
  jxmldir = xfunit_root_dir / <package>
This is consistent with the original structure (tests separated from code)
  xfunit_root_dir := <workspace> / unit_testing</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-module"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>module</strong></td><td><p>The name of the module being tested</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-package~2"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>package</strong></td><td><p>The package to which the module belongs to (default to empty)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_root_dir~3"></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_root_dir</strong></td><td><p>The path to the root directory where the tests are implemented (default to .)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-junit_strict~3"></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>junit_strict</strong></td><td><p>The flag for strict JUnit generation report</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fail_only~3"></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fail_only</strong></td><td><p>The flag for reports failures only</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-free_out~2"></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>free_out</strong></td><td><p>The flag to not capture the standard output for the jxml report</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-free_err~2"></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>free_err</strong></td><td><p>The flag to not capture the standard error for the jxml report</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-res~2"></span>type(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>)
  </small></h3>
    <p>The test manager</p>
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/xfunit_manager_jxml.html#src">xfunit_manager_jxml</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="highlight"><pre><span></span><span class="k">function </span><span class="n">xfunit_manager_jxml</span><span class="p">(</span> <span class="k">module</span><span class="p">,</span> <span class="n">package</span><span class="p">,</span> <span class="n">xfunit_root_dir</span><span class="p">,</span> <span class="n">junit_strict</span><span class="p">,</span> <span class="n">fail_only</span><span class="p">,</span> <span class="n">free_out</span><span class="p">,</span> <span class="n">free_err</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="c">!&gt; The name of the module being tested</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="k">module</span>

<span class="c">!&gt; The package to which the module belongs to (default to empty)</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">package</span>

<span class="c">!&gt; The path to the root directory where the tests are implemented (default to .)</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span> <span class="k">optional</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">xfunit_root_dir</span>

<span class="c">!&gt; The flag for strict JUnit generation report</span>
  <span class="kt">logical</span><span class="p">,</span> <span class="k">optional</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">junit_strict</span>

<span class="c">!&gt; The flag for reports failures only</span>
  <span class="kt">logical</span><span class="p">,</span> <span class="k">optional</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">fail_only</span>

<span class="c">!&gt; The flag to not capture the standard output for the jxml report</span>
  <span class="kt">logical</span><span class="p">,</span> <span class="k">optional</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">free_out</span>

<span class="c">!&gt; The flag to not capture the standard error for the jxml report</span>
  <span class="kt">logical</span><span class="p">,</span> <span class="k">optional</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">free_err</span>

<span class="c">!&gt; The test manager</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_xfunit_manager</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>

<span class="c">! Local variables</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">root_dir</span><span class="p">,</span> <span class="n">data_dir</span><span class="p">,</span> <span class="n">ref_dir</span><span class="p">,</span> <span class="n">jxml_dir</span><span class="p">,</span> <span class="n">jxml_file</span>

<span class="c">! Set the reference directory</span>
  <span class="k">if</span><span class="p">(</span> <span class="nb">present</span><span class="p">(</span><span class="n">xfunit_root_dir</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">    </span><span class="n">root_dir</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span> <span class="nb">trim</span><span class="p">(</span><span class="n">xfunit_root_dir</span><span class="p">)</span> <span class="p">)</span>
  <span class="k">else</span>
<span class="k">    </span><span class="n">root_dir</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span> <span class="s1">&#39;.&#39;</span> <span class="p">)</span>
  <span class="k">end if</span>

<span class="c">! Set unit data directory</span>
  <span class="n">data_dir</span> <span class="o">=</span> <span class="nb">trim</span><span class="p">(</span><span class="n">root_dir</span><span class="p">)</span> <span class="o">//</span> <span class="s1">&#39;/&#39;</span> <span class="o">//</span> <span class="s1">&#39;data&#39;</span> <span class="o">//</span> <span class="s1">&#39;/&#39;</span> <span class="o">//</span> <span class="nb">trim</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>

<span class="c">! Set the unit test reference directory</span>
  <span class="n">ref_dir</span> <span class="o">=</span> <span class="nb">trim</span><span class="p">(</span><span class="n">root_dir</span><span class="p">)</span> <span class="o">//</span> <span class="s1">&#39;/&#39;</span> <span class="o">//</span> <span class="nb">trim</span><span class="p">(</span><span class="n">package</span><span class="p">)</span> <span class="o">//</span> <span class="s1">&#39;/&#39;</span> <span class="o">//</span> <span class="s1">&#39;reference&#39;</span>

<span class="c">! Set the unit test JXML directory</span>
  <span class="n">jxml_dir</span> <span class="o">=</span> <span class="nb">trim</span><span class="p">(</span><span class="n">root_dir</span><span class="p">)</span> <span class="o">//</span> <span class="s1">&#39;/&#39;</span> <span class="o">//</span> <span class="nb">trim</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>

<span class="c">! Generate the JXML file name</span>
  <span class="n">jxml_file</span> <span class="o">=</span> <span class="nb">trim</span><span class="p">(</span><span class="n">jxml_dir</span><span class="p">)</span> <span class="o">//</span> <span class="s1">&#39;/&#39;</span> <span class="o">//</span> <span class="nb">trim</span><span class="p">(</span><span class="k">module</span><span class="p">)</span> <span class="o">//</span> <span class="s1">&#39;.jxml&#39;</span>

<span class="c">! Use the general constructor</span>
  <span class="n">res</span> <span class="o">=</span> <span class="n">xfunit_manager</span><span class="p">(</span> <span class="n">jxml_file</span><span class="p">,</span> <span class="n">root_dir</span><span class="p">,</span> <span class="n">data_dir</span><span class="p">,</span> <span class="n">ref_dir</span><span class="p">,</span> <span class="n">jxml_dir</span><span class="p">,</span> <span class="n">junit_strict</span><span class="p">,</span> <span class="n">fail_only</span><span class="p">,</span> <span class="n">free_out</span><span class="p">,</span> <span class="n">free_err</span> <span class="p">)</span>

<span class="k">end function </span><span class="n">xfunit_manager_jxml</span>
</pre></div>

    </section>
    <br>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>