<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran (API)">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>xfunit_suite_generate_text_report &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>xfunit_suite_generate_text_report
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.2% of total for procedures.">26 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xfunit_suite.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xfunit_suite.f90.html'>m_xfunit_suite.f90</a></li>
    
     <li><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></li>
    
  
     <li class="active">xfunit_suite_generate_text_report</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/xfunit_suite_generate_text_report.html#src">xfunit_suite_generate_text_report</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine xfunit_suite_generate_text_report(xml, tag, path)
    
    
   
</h2>
    
  


    
    <p>Generate text report</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xml~6"></span>type(t_xml_writer),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>XML writer object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tag"></span>type(t_string),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>tag</strong></td><td><p>The tag for the text report container</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-path"></span>type(t_string),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>path</strong></td><td><p>Path to the file containing the report</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/xfunit_suite_generate_text_report.html#src">xfunit_suite_generate_text_report</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">xfunit_suite_generate_text_report</span><span class="p">(</span> <span class="n">xml</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">path</span> <span class="p">)</span>

<span class="c">!&gt; XML writer object</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_xml_writer</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">xml</span>

<span class="c">!&gt; The tag for the text report container</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_string</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">tag</span>

<span class="c">!&gt; Path to the file containing the report</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_string</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">path</span>

<span class="c">! Local variables</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_file_handler</span><span class="p">)</span> <span class="kd">::</span> <span class="n">fhandler</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span> <span class="kd">::</span> <span class="n">rec</span>
  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">iunit</span><span class="p">,</span> <span class="n">ounit</span><span class="p">,</span> <span class="n">iostat</span>

<span class="c">! Write the text report start tag</span>
  <span class="k">call </span><span class="n">xml</span><span class="p">%</span><span class="n">write_start_tag</span><span class="p">(</span> <span class="n">tag</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="p">.</span><span class="n">true</span><span class="p">.</span> <span class="p">)</span>

<span class="c">! Open the report file</span>
  <span class="n">fhandler</span> <span class="o">=</span> <span class="n">file_handler</span><span class="p">(</span> <span class="n">path</span> <span class="p">)</span>
  <span class="k">call </span><span class="n">fhandler</span><span class="p">%</span><span class="k">open</span><span class="p">(</span> <span class="k">write</span><span class="o">=</span><span class="p">.</span><span class="n">false</span><span class="p">.</span> <span class="p">)</span>
  <span class="k">if</span><span class="p">(</span> <span class="n">fhandler</span><span class="p">%</span><span class="n">is_open</span><span class="p">()</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!   Transfer the report</span>
    <span class="n">iunit</span> <span class="o">=</span> <span class="n">fhandler</span><span class="p">%</span><span class="n">get_unit</span><span class="p">()</span>
    <span class="n">ounit</span> <span class="o">=</span> <span class="n">xml</span><span class="p">%</span><span class="n">get_unit</span><span class="p">()</span>
    <span class="n">iostat</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">do</span>
<span class="k">      read</span><span class="p">(</span> <span class="n">iunit</span><span class="p">,</span> <span class="s1">&#39;(a1024)&#39;</span><span class="p">,</span> <span class="n">iostat</span><span class="o">=</span><span class="n">iostat</span> <span class="p">)</span> <span class="n">rec</span>
      <span class="k">if</span><span class="p">(</span> <span class="n">iostat</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">.</span><span class="nb">or</span><span class="p">.</span> <span class="n">iostat</span> <span class="o">==</span> <span class="n">iostat_eor</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">        write</span><span class="p">(</span> <span class="n">ounit</span><span class="p">,</span> <span class="s1">&#39;(a)&#39;</span> <span class="p">)</span> <span class="nb">trim</span><span class="p">(</span><span class="n">rec</span><span class="p">)</span>
      <span class="k">else</span>
<span class="k">        exit</span>
<span class="k">      end if</span>
<span class="k">    end do</span>

<span class="c">!   Close the file</span>
    <span class="k">call </span><span class="n">fhandler</span><span class="p">%</span><span class="k">close</span><span class="p">()</span>

  <span class="k">end if</span>

<span class="c">! Write the text report end tag</span>
  <span class="k">call </span><span class="n">xml</span><span class="p">%</span><span class="n">write_end_tag</span><span class="p">(</span> <span class="n">tag</span> <span class="p">)</span>

<span class="k">end subroutine </span><span class="n">xfunit_suite_generate_text_report</span>
</pre></div>

    </section>
    <br>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>