<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran (API)">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_xfunit_assertion &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_xfunit_assertion 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 8.9% of total for modules and submodules.">233 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xfunit_assertion.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xfunit_assertion.f90.html'>m_xfunit_assertion.f90</a></li>
    
  
     <li class="active">m_xfunit_assertion</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_none_index">xfunit_assertion_none_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_integer_index">xfunit_assertion_integer_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_real_index">xfunit_assertion_real_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_complex_index">xfunit_assertion_complex_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_index">xfunit_assertion_character_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_index">xfunit_assertion_string_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_nocase_index">xfunit_assertion_character_nocase_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_nocase_index">xfunit_assertion_string_nocase_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_logical_index">xfunit_assertion_logical_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_class_index">xfunit_assertion_class_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_pass_index">xfunit_assertion_pass_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_fail_index">xfunit_assertion_fail_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_integer_between_index">xfunit_assertion_integer_between_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_real_between_index">xfunit_assertion_real_between_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_integer_greater_index">xfunit_assertion_integer_greater_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_real_greater_index">xfunit_assertion_real_greater_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_integer_less_index">xfunit_assertion_integer_less_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_real_less_index">xfunit_assertion_real_less_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_integer_index">xfunit_assertion_array_integer_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_real_index">xfunit_assertion_array_real_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_complex_index">xfunit_assertion_array_complex_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_character_index">xfunit_assertion_array_character_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_string_index">xfunit_assertion_array_string_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_character_nocase_index">xfunit_assertion_array_character_nocase_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_string_nocase_index">xfunit_assertion_array_string_nocase_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_logical_index">xfunit_assertion_array_logical_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_class_index">xfunit_assertion_array_class_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_integer_between_index">xfunit_assertion_array_integer_between_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_real_between_index">xfunit_assertion_array_real_between_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_integer_greater_index">xfunit_assertion_array_integer_greater_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_real_greater_index">xfunit_assertion_array_real_greater_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_integer_less_index">xfunit_assertion_array_integer_less_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_real_less_index">xfunit_assertion_array_real_less_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_matrix_real_index">xfunit_assertion_matrix_real_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_matrix_integer_index">xfunit_assertion_matrix_integer_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_matrix_class_index">xfunit_assertion_matrix_class_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_files_index">xfunit_assertion_files_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_name">xfunit_assertion_name</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_match_exact">xfunit_assertion_character_match_exact</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_match_global">xfunit_assertion_character_match_global</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_match_regexp">xfunit_assertion_character_match_regexp</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_match_exact">xfunit_assertion_string_match_exact</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_match_global">xfunit_assertion_string_match_global</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_match_regexp">xfunit_assertion_string_match_regexp</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_is_none">xfunit_assertion_is_none</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_is_pass">xfunit_assertion_is_pass</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_is_fail">xfunit_assertion_is_fail</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_status">xfunit_assertion_status</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_real_scale">xfunit_real_scale</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#type-t_xfunit_assertion">t_xfunit_assertion</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion">xfunit_assertion</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_is_passed">xfunit_assertion_is_passed</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_equals">xfunit_assertion_equals</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_less">xfunit_assertion_less</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_greater">xfunit_assertion_greater</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_on_error">xfunit_assertion_on_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_get_error">xfunit_assertion_get_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_get_name">xfunit_assertion_get_name</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_get_type">xfunit_assertion_get_type</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_get_status">xfunit_assertion_get_status</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_xml">xfunit_assertion_write_xml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write">xfunit_assertion_write</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_start_tag">xfunit_assertion_write_start_tag</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_end_tag">xfunit_assertion_write_end_tag</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_header">xfunit_assertion_write_header</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_footer">xfunit_assertion_write_footer</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_assign">xfunit_assertion_assign</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_set_error">xfunit_assertion_set_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_set_name">xfunit_assertion_set_name</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_set_type">xfunit_assertion_set_type</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_set_status">xfunit_assertion_set_status</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>Unit tests assertion parent type</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li>m_msg</li>
    
    <li>m_xml</li>
    
    <li>m_string</li>
    
    <li>m_object</li>
    
    <li>m_util_convert</li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_none_index">xfunit_assertion_none_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_integer_index">xfunit_assertion_integer_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_real_index">xfunit_assertion_real_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_complex_index">xfunit_assertion_complex_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_index">xfunit_assertion_character_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_index">xfunit_assertion_string_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_nocase_index">xfunit_assertion_character_nocase_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_nocase_index">xfunit_assertion_string_nocase_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_logical_index">xfunit_assertion_logical_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_class_index">xfunit_assertion_class_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_pass_index">xfunit_assertion_pass_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_fail_index">xfunit_assertion_fail_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_integer_between_index">xfunit_assertion_integer_between_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_real_between_index">xfunit_assertion_real_between_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_integer_greater_index">xfunit_assertion_integer_greater_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_real_greater_index">xfunit_assertion_real_greater_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_integer_less_index">xfunit_assertion_integer_less_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_real_less_index">xfunit_assertion_real_less_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_integer_index">xfunit_assertion_array_integer_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_real_index">xfunit_assertion_array_real_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_complex_index">xfunit_assertion_array_complex_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_character_index">xfunit_assertion_array_character_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_string_index">xfunit_assertion_array_string_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_character_nocase_index">xfunit_assertion_array_character_nocase_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_string_nocase_index">xfunit_assertion_array_string_nocase_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_logical_index">xfunit_assertion_array_logical_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_class_index">xfunit_assertion_array_class_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_integer_between_index">xfunit_assertion_array_integer_between_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_real_between_index">xfunit_assertion_array_real_between_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_integer_greater_index">xfunit_assertion_array_integer_greater_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_real_greater_index">xfunit_assertion_array_real_greater_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_integer_less_index">xfunit_assertion_array_integer_less_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_array_real_less_index">xfunit_assertion_array_real_less_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_matrix_real_index">xfunit_assertion_matrix_real_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_matrix_integer_index">xfunit_assertion_matrix_integer_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_matrix_class_index">xfunit_assertion_matrix_class_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_files_index">xfunit_assertion_files_index</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_name">xfunit_assertion_name</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_match_exact">xfunit_assertion_character_match_exact</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_match_global">xfunit_assertion_character_match_global</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_character_match_regexp">xfunit_assertion_character_match_regexp</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_match_exact">xfunit_assertion_string_match_exact</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_match_global">xfunit_assertion_string_match_global</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_string_match_regexp">xfunit_assertion_string_match_regexp</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_is_none">xfunit_assertion_is_none</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_is_pass">xfunit_assertion_is_pass</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_is_fail">xfunit_assertion_is_fail</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_assertion_status">xfunit_assertion_status</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#variable-xfunit_real_scale">xfunit_real_scale</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#type-t_xfunit_assertion">t_xfunit_assertion</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion">xfunit_assertion</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_is_passed">xfunit_assertion_is_passed</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_equals">xfunit_assertion_equals</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_less">xfunit_assertion_less</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_greater">xfunit_assertion_greater</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_on_error">xfunit_assertion_on_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_get_error">xfunit_assertion_get_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_get_name">xfunit_assertion_get_name</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_get_type">xfunit_assertion_get_type</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_get_status">xfunit_assertion_get_status</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_xml">xfunit_assertion_write_xml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write">xfunit_assertion_write</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_start_tag">xfunit_assertion_write_start_tag</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_end_tag">xfunit_assertion_write_end_tag</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_header">xfunit_assertion_write_header</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_write_footer">xfunit_assertion_write_footer</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_assign">xfunit_assertion_assign</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_set_error">xfunit_assertion_set_error</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_set_name">xfunit_assertion_set_name</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_set_type">xfunit_assertion_set_type</a>
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html#proc-xfunit_assertion_set_status">xfunit_assertion_set_status</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_none_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_none_index</strong></td><td> =</td><td>0</td><td><p>Assertion type enumeration</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_integer_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_integer_index</strong></td><td> =</td><td>1</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_real_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_real_index</strong></td><td> =</td><td>2</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_complex_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_complex_index</strong></td><td> =</td><td>3</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_character_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_character_index</strong></td><td> =</td><td>4</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_string_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_string_index</strong></td><td> =</td><td>5</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_character_nocase_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_character_nocase_index</strong></td><td> =</td><td>6</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_string_nocase_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_string_nocase_index</strong></td><td> =</td><td>7</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_logical_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_logical_index</strong></td><td> =</td><td>8</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_class_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_class_index</strong></td><td> =</td><td>9</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_pass_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_pass_index</strong></td><td> =</td><td>10</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_fail_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_fail_index</strong></td><td> =</td><td>11</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_integer_between_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_integer_between_index</strong></td><td> =</td><td>12</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_real_between_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_real_between_index</strong></td><td> =</td><td>13</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_integer_greater_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_integer_greater_index</strong></td><td> =</td><td>14</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_real_greater_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_real_greater_index</strong></td><td> =</td><td>15</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_integer_less_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_integer_less_index</strong></td><td> =</td><td>16</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_real_less_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_real_less_index</strong></td><td> =</td><td>17</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_integer_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_integer_index</strong></td><td> =</td><td>18</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_real_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_real_index</strong></td><td> =</td><td>19</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_complex_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_complex_index</strong></td><td> =</td><td>20</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_character_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_character_index</strong></td><td> =</td><td>21</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_string_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_string_index</strong></td><td> =</td><td>22</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_character_nocase_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_character_nocase_index</strong></td><td> =</td><td>23</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_string_nocase_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_string_nocase_index</strong></td><td> =</td><td>24</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_logical_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_logical_index</strong></td><td> =</td><td>25</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_class_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_class_index</strong></td><td> =</td><td>26</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_integer_between_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_integer_between_index</strong></td><td> =</td><td>27</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_real_between_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_real_between_index</strong></td><td> =</td><td>28</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_integer_greater_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_integer_greater_index</strong></td><td> =</td><td>29</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_real_greater_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_real_greater_index</strong></td><td> =</td><td>30</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_integer_less_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_integer_less_index</strong></td><td> =</td><td>31</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_array_real_less_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_array_real_less_index</strong></td><td> =</td><td>32</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_matrix_real_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_matrix_real_index</strong></td><td> =</td><td>33</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_matrix_integer_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_matrix_integer_index</strong></td><td> =</td><td>34</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_matrix_class_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_matrix_class_index</strong></td><td> =</td><td>35</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_files_index"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_files_index</strong></td><td> =</td><td>36</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_name"></span>character(len=22),</td>
  
  <td>private,</td>
  <td>parameter, dimension(0:xfunit_assertion_files_index)</td><td>::</td>
  <td><strong>xfunit_assertion_name</strong></td><td> =</td><td>['&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'integer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'real&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'complex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'character&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'character_nocase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'string_nocase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'logical&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'pass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'fail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'integer_between&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'real_between&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'integer_greater&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'real_greater&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'integer_less&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'real_less&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'array_integer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'array_real&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'array_complex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'array_character&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'array_string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'array_character_nocase', 'array_string_nocase&nbsp;&nbsp;&nbsp;', 'array_logical&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'array_class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'array_integer_between ', 'array_real_between&nbsp;&nbsp;&nbsp;&nbsp;', 'array_integer_greater ', 'array_real_greater&nbsp;&nbsp;&nbsp;&nbsp;', 'array_integer_less&nbsp;&nbsp;&nbsp;&nbsp;', 'array_real_less&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'matrix_real&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'matrix_integer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'matrix_class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', 'files&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;']</td><td><p>Assertion type descriptors</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_character_match_exact"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_character_match_exact</strong></td><td> =</td><td>0</td><td><p>The character and string matching strategies</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_character_match_global"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_character_match_global</strong></td><td> =</td><td>1</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_character_match_regexp"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_character_match_regexp</strong></td><td> =</td><td>2</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_string_match_exact"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_string_match_exact</strong></td><td> =</td><td>xfunit_assertion_character_match_exact</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_string_match_global"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_string_match_global</strong></td><td> =</td><td>xfunit_assertion_character_match_global</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_string_match_regexp"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_string_match_regexp</strong></td><td> =</td><td>xfunit_assertion_character_match_regexp</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_is_none"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_is_none</strong></td><td> =</td><td>0</td><td><p>Assertion status enumeration</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_is_pass"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_is_pass</strong></td><td> =</td><td>1</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_is_fail"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_assertion_is_fail</strong></td><td> =</td><td>2</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_assertion_status"></span>character(len=4),</td>
  
  <td>private,</td>
  <td>parameter, dimension(0:2)</td><td>::</td>
  <td><strong>xfunit_assertion_status</strong></td><td> =</td><td>['none', 'pass', 'fail']</td><td><p>Assertion status descriptors</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_real_scale"></span>real,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>xfunit_real_scale</strong></td><td> =</td><td>100.0</td><td><p>Scale factor for default real comparison (multiplies corresponding epsilon)</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xfunit_assertion"></span><h3>type, public, extends(t_object) :: <a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>The assertion general parent type</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-name"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>name</strong></td><td></td><td></td><td><p>Assertion mame</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-type"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>type</strong></td><td> =</td><td>xfunit_assertion_none_index</td><td><p>Assertion type</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-status"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>status</strong></td><td> =</td><td>xfunit_assertion_is_none</td><td><p>Assertion status</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-msg~2"></span>type(t_msg),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>msg</strong></td><td></td><td></td><td><p>Error message</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-get_name'>get_name</a></strong>  => xfunit_assertion_get_name </td>
       <td><p>Getters and setters</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-set_name'>set_name</a></strong>  => xfunit_assertion_set_name </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-get_type'>get_type</a></strong>  => xfunit_assertion_get_type </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-set_type'>set_type</a></strong>  => xfunit_assertion_set_type </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-get_status'>get_status</a></strong>  => xfunit_assertion_get_status </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-set_status'>set_status</a></strong>  => xfunit_assertion_set_status </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write_xml_start_tag'>write_xml_start_tag</a></strong>  => xfunit_assertion_write_start_tag </td>
       <td><p>Interface (deferred) defintion for XML serialization</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write_xml~2'>write_xml</a></strong>  => xfunit_assertion_write_xml </td>
       <td></td></tr>
      
       <tr><td>procedure, public, nopass :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write_xml_end_tag'>write_xml_end_tag</a></strong>  => xfunit_assertion_write_end_tag </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write_header'>write_header</a></strong>  => xfunit_assertion_write_header </td>
       <td><p>Interface (deferred) defintion for text serialization</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write~2'>write</a></strong>  => xfunit_assertion_write </td>
       <td></td></tr>
      
       <tr><td>procedure, public, nopass :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-write_footer'>write_footer</a></strong>  => xfunit_assertion_write_footer </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-is_passed'>is_passed</a></strong>  => xfunit_assertion_is_passed </td>
       <td><p>Assertion verification</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-assignment%28%3D%29~2'>assignment(=)</a></strong>  => xfunit_assertion_assign </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-xfunit_assertion_assign'>xfunit_assertion_assign</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-operator%28%3D%3D%29'>operator(==)</a></strong>  => xfunit_assertion_equals </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-xfunit_assertion_equals'>xfunit_assertion_equals</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-operator%28gt%29'>operator(>)</a></strong>  => xfunit_assertion_greater </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-xfunit_assertion_greater'>xfunit_assertion_greater</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-operator%28lt%29'>operator(<)</a></strong>  => xfunit_assertion_less </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-xfunit_assertion_less'>xfunit_assertion_less</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-on_error'>on_error</a></strong>  => xfunit_assertion_on_error </td>
       <td><p>Error handling</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-get_error'>get_error</a></strong>  => xfunit_assertion_get_error </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_assertion.html#boundprocedure-set_error'>set_error</a></strong>  => xfunit_assertion_set_error </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion"></span><h3>
public pure function <a href='../proc/xfunit_assertion.html'>xfunit_assertion</a>(name, type, status) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>General constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>The assertion name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>type</strong></td><td><p>The assertion type</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>status</strong></td><td><p>The assertion evaluation status</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>)
  </small></h4>
  <p>The assertion</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_is_passed"></span><h3>
private elemental function <a href='../proc/xfunit_assertion_is_passed.html'>xfunit_assertion_is_passed</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Check assertion pass status</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The assertion</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The assertion pass status</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_equals"></span><h3>
private elemental function <a href='../proc/xfunit_assertion_equals.html'>xfunit_assertion_equals</a>(left, right) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Equality operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>Left operand</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>Right operand</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Operation result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_less"></span><h3>
private elemental function <a href='../proc/xfunit_assertion_less.html'>xfunit_assertion_less</a>(left, right) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Less than operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>Left operand</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>Right operand</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Operation result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_greater"></span><h3>
private elemental function <a href='../proc/xfunit_assertion_greater.html'>xfunit_assertion_greater</a>(left, right) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Greater than operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>Left operand</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>Right operand</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Operation result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_on_error"></span><h3>
private pure function <a href='../proc/xfunit_assertion_on_error.html'>xfunit_assertion_on_error</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Error handling check</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Error status</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_get_error"></span><h3>
private pure function <a href='../proc/xfunit_assertion_get_error.html'>xfunit_assertion_get_error</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for error structure</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_msg)
  </small></h4>
  <p>Error structure</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_get_name"></span><h3>
private pure function <a href='../proc/xfunit_assertion_get_name.html'>xfunit_assertion_get_name</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for name</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_get_type"></span><h3>
private elemental function <a href='../proc/xfunit_assertion_get_type.html'>xfunit_assertion_get_type</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Set the return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_get_status"></span><h3>
private elemental function <a href='../proc/xfunit_assertion_get_status.html'>xfunit_assertion_get_status</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for status</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Set the return value</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_write_xml"></span><h3>
private subroutine <a href='../proc/xfunit_assertion_write_xml.html'>xfunit_assertion_write_xml</a>(this, xml)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Serialize in XML (default in the base class)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The assertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_xml_writer),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>The XML context structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_write"></span><h3>
private subroutine <a href='../proc/xfunit_assertion_write.html'>xfunit_assertion_write</a>(this, unit)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Serialize in plain text (default in the base class)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The assertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td><p>The open fortran unit</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_write_start_tag"></span><h3>
private subroutine <a href='../proc/xfunit_assertion_write_start_tag.html'>xfunit_assertion_write_start_tag</a>(this, xml)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Serialize in XML the start common section of the assertion</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The assertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_xml_writer),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>The XML context structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_write_end_tag"></span><h3>
private subroutine <a href='../proc/xfunit_assertion_write_end_tag.html'>xfunit_assertion_write_end_tag</a>(xml)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Serialize in XML the end common section of the assertion</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_xml_writer),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>The XML context structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_write_header"></span><h3>
private subroutine <a href='../proc/xfunit_assertion_write_header.html'>xfunit_assertion_write_header</a>(this, unit)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Serialize in plain text the start common section of the assertion</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The assertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td><p>The fortran open unit</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_write_footer"></span><h3>
private subroutine <a href='../proc/xfunit_assertion_write_footer.html'>xfunit_assertion_write_footer</a>(unit)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Serialize in plain text the end common section of the assertion</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td><p>The fortran open unit</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_assign"></span><h3>
private elemental subroutine <a href='../proc/xfunit_assertion_assign.html'>xfunit_assertion_assign</a>(this, other)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Assignment</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The target assertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The source assertion</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_set_error"></span><h3>
private pure subroutine <a href='../proc/xfunit_assertion_set_error.html'>xfunit_assertion_set_error</a>(this, msg)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for error structure</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_msg),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>msg</strong></td><td><p>Error structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_set_name"></span><h3>
private elemental subroutine <a href='../proc/xfunit_assertion_set_name.html'>xfunit_assertion_set_name</a>(this, name)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for name</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_string),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>name</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_set_type"></span><h3>
private elemental subroutine <a href='../proc/xfunit_assertion_set_type.html'>xfunit_assertion_set_type</a>(this, type)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>type</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_assertion_set_status"></span><h3>
private elemental subroutine <a href='../proc/xfunit_assertion_set_status.html'>xfunit_assertion_set_status</a>(this, status)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Setter for status</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_assertion.html'>t_xfunit_assertion</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>status</strong></td><td><p>Value to set</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>