<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran (API)">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_xfunit_manager &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_xfunit_manager 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="10.3% of total for modules and submodules.">268 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xfunit_manager.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xfunit_manager.f90.html'>m_xfunit_manager.f90</a></li>
    
  
     <li class="active">m_xfunit_manager</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#type-t_xfunit_manager">t_xfunit_manager</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager">xfunit_manager</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_jxml">xfunit_manager_jxml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_eclipse">xfunit_manager_eclipse</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_test_filter_get">xfunit_manager_unit_test_filter_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_root_dir_get">xfunit_manager_unit_root_dir_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_data_dir_get">xfunit_manager_unit_data_dir_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_ref_dir_get">xfunit_manager_unit_ref_dir_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_jxml_dir_get">xfunit_manager_unit_jxml_dir_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_jxml_file_get">xfunit_manager_unit_jxml_file_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_is_error">xfunit_manager_is_error</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_process_command_line">xfunit_manager_process_command_line</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_assignment">xfunit_manager_assignment</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_execute_suite">xfunit_manager_execute_suite</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_write_xml_suite">xfunit_manager_write_xml_suite</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_dump_error">xfunit_manager_dump_error</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>Management of the unit test execution</p>
<p>License   : This file is part of XFunit.</p>
<div class="codehilite"><pre><span></span>         XFunit is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         XFunit is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with XFunit.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li>m_messages</li>
    
    <li>m_file_handler</li>
    
    <li>m_xml</li>
    
    <li>m_string</li>
    
    <li>m_path</li>
    
    <li>m_object</li>
    
    <li>m_util_convert</li>
    
    <li><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></li>
    
    <li><a href="http://fortranwiki.org/fortran/show/iso_fortran_env">iso_fortran_env</a></li>
    
    <li><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#type-t_xfunit_manager">t_xfunit_manager</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager">xfunit_manager</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_jxml">xfunit_manager_jxml</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_eclipse">xfunit_manager_eclipse</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_test_filter_get">xfunit_manager_unit_test_filter_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_root_dir_get">xfunit_manager_unit_root_dir_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_data_dir_get">xfunit_manager_unit_data_dir_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_ref_dir_get">xfunit_manager_unit_ref_dir_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_jxml_dir_get">xfunit_manager_unit_jxml_dir_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_unit_jxml_file_get">xfunit_manager_unit_jxml_file_get</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_is_error">xfunit_manager_is_error</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_process_command_line">xfunit_manager_process_command_line</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_assignment">xfunit_manager_assignment</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_execute_suite">xfunit_manager_execute_suite</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_write_xml_suite">xfunit_manager_write_xml_suite</a>
      
      <a class="list-group-item" href="../module/m_xfunit_manager.html#proc-xfunit_manager_dump_error">xfunit_manager_dump_error</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_xfunit_manager"></span><h3>type, public, extends(t_object) :: <a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>The unit test manager type</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-handler"></span>type(t_file_handler),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>handler</strong></td><td></td><td></td><td><p>File handler for report generation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xfunit_root_dir"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>xfunit_root_dir</strong></td><td></td><td></td><td><p>Root directory where output is organised</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-unit_data_dir"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>unit_data_dir</strong></td><td></td><td></td><td><p>Directory where unit test data is stored</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-unit_ref_dir"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>unit_ref_dir</strong></td><td></td><td></td><td><p>Directory where reference files (for comparison) are stored</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-unit_jxml_dir"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>unit_jxml_dir</strong></td><td></td><td></td><td><p>Directory where the unit test reports (.jxml files) are stored</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-unit_jxml_file"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>unit_jxml_file</strong></td><td></td><td></td><td><p>Junit XML file</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-unit_test_filter"></span>type(t_string),</td>
  
  <td>private,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>unit_test_filter</strong></td><td></td><td></td><td><p>Filter to select the unit tests to run</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-junit_strict"></span>logical,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>junit_strict</strong></td><td> =</td><td>.false.</td><td><p>Flag to generate output reports (.jxml) strictly compliant with Junit.xsd</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fail_only"></span>logical,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>fail_only</strong></td><td> =</td><td>.false.</td><td><p>Report on failures only (not implemented yet)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-msg"></span>type(t_messages),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>msg</strong></td><td></td><td></td><td><p>Error message stack</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-stdout"></span>type(t_file_handler),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>stdout</strong></td><td></td><td></td><td><p>Temporary file for stdout capture</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-stderr"></span>type(t_file_handler),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>stderr</strong></td><td></td><td></td><td><p>Temporary file for stderr capture</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-get_unit_root_dir'>get_unit_root_dir</a></strong>  => xfunit_manager_unit_root_dir_get </td>
       <td><p>Getters</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-get_unit_data_dir'>get_unit_data_dir</a></strong>  => xfunit_manager_unit_data_dir_get </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-get_unit_ref_dir'>get_unit_ref_dir</a></strong>  => xfunit_manager_unit_ref_dir_get </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-get_unit_jxml_dir'>get_unit_jxml_dir</a></strong>  => xfunit_manager_unit_jxml_dir_get </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-get_unit_jxml_file'>get_unit_jxml_file</a></strong>  => xfunit_manager_unit_jxml_file_get </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-get_unit_test_filter'>get_unit_test_filter</a></strong>  => xfunit_manager_unit_test_filter_get </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-xfunit_manager_process_command_line'>xfunit_manager_process_command_line</a></strong>  </td>
       <td><p>Process the command line</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-assignment%28%3D%29'>assignment(=)</a></strong>  => xfunit_manager_assignment </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-xfunit_manager_assignment'>xfunit_manager_assignment</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-execute'>execute</a></strong>  => xfunit_manager_execute_suite </td>
       <td><p>Execute the suiteof test</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-write_xml'>write_xml</a></strong>  => xfunit_manager_write_xml_suite </td>
       <td><p>Serialization in XML</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-is_error'>is_error</a></strong>  => xfunit_manager_is_error </td>
       <td><p>Error handling</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_xfunit_manager.html#boundprocedure-dump_error'>dump_error</a></strong>  => xfunit_manager_dump_error </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager"></span><h3>
public function <a href='../proc/xfunit_manager.html'>xfunit_manager</a>(fname, xfunit_root_dir, unit_data_dir, unit_ref_dir, unit_jxml_dir, junit_strict, fail_only, free_out, free_err) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor (generic)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fname</strong></td><td><p>The output file name (default to module.jxml or module.junit.xml)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_root_dir</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>unit_data_dir</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>unit_ref_dir</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>unit_jxml_dir</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>junit_strict</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fail_only</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>free_out</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>free_err</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_jxml"></span><h3>
public function <a href='../proc/xfunit_manager_jxml.html'>xfunit_manager_jxml</a>(module, package, xfunit_root_dir, junit_strict, fail_only, free_out, free_err) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor (tests separated from code)
Structure:
  datadir = xfunit_root_dir / data / <package>
  refdir  = xfunit_root_dir / <package> / reference
  jxmldir = xfunit_root_dir / <package>
This is consistent with the original structure (tests separated from code)
  xfunit_root_dir := <workspace> / unit_testing</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>module</strong></td><td><p>The name of the module being tested</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>package</strong></td><td><p>The package to which the module belongs to (default to empty)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_root_dir</strong></td><td><p>The path to the root directory where the tests are implemented (default to .)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>junit_strict</strong></td><td><p>The flag for strict JUnit generation report</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fail_only</strong></td><td><p>The flag for reports failures only</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>free_out</strong></td><td><p>The flag to not capture the standard output for the jxml report</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>free_err</strong></td><td><p>The flag to not capture the standard error for the jxml report</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>)
  </small></h4>
  <p>The test manager</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_eclipse"></span><h3>
public function <a href='../proc/xfunit_manager_eclipse.html'>xfunit_manager_eclipse</a>(module, xfunit_root_dir, junit_strict, fail_only, free_out, free_err) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Constructor (unit testing contained in source code folder tree, similar to Eclipse projects)
Structure:
  datadir = xfunit_root_dir / data
  refdir  = xfunit_root_dir / reference
  jxmldir = xfunit_root_dir
This is consistent with the integration in eclipse:
  xfunit_root_dir := workspace / src / <package> / utest</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>module</strong></td><td><p>The name of the module being tested</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>xfunit_root_dir</strong></td><td><p>The path to the root directory where the tests are implemented (default to .)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>junit_strict</strong></td><td><p>The flag for strict JUnit generation report</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>fail_only</strong></td><td><p>The flag for reporting failures only</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>free_out</strong></td><td><p>The flag to not capture the standard output for the jxml report</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>free_err</strong></td><td><p>The flag to not capture the standard error for the jxml report</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>)
  </small></h4>
  <p>The test manager</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_unit_test_filter_get"></span><h3>
private pure function <a href='../proc/xfunit_manager_unit_test_filter_get.html'>xfunit_manager_unit_test_filter_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Get the unit test execution patterns</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The unit test manager</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string),
  dimension(:), allocatable</small></h4>
  <p>The unit test filter patterns</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_unit_root_dir_get"></span><h3>
private elemental function <a href='../proc/xfunit_manager_unit_root_dir_get.html'>xfunit_manager_unit_root_dir_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for the unit testing root directory</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Callling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_unit_data_dir_get"></span><h3>
private elemental function <a href='../proc/xfunit_manager_unit_data_dir_get.html'>xfunit_manager_unit_data_dir_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for unit test data directory</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Callling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_unit_ref_dir_get"></span><h3>
private elemental function <a href='../proc/xfunit_manager_unit_ref_dir_get.html'>xfunit_manager_unit_ref_dir_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for unit test reference data directory</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Callling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_unit_jxml_dir_get"></span><h3>
private elemental function <a href='../proc/xfunit_manager_unit_jxml_dir_get.html'>xfunit_manager_unit_jxml_dir_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for unit test JXML file directory</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Callling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_unit_jxml_file_get"></span><h3>
private elemental function <a href='../proc/xfunit_manager_unit_jxml_file_get.html'>xfunit_manager_unit_jxml_file_get</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Getter for unit test JXML file</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Callling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_is_error"></span><h3>
private pure function <a href='../proc/xfunit_manager_is_error.html'>xfunit_manager_is_error</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Check error condition</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Callling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Return value</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_process_command_line"></span><h3>
private subroutine <a href='../proc/xfunit_manager_process_command_line.html'>xfunit_manager_process_command_line</a>(this)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Process the command line to get test names to use as filter for the execution</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The unit test manager</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_assignment"></span><h3>
private subroutine <a href='../proc/xfunit_manager_assignment.html'>xfunit_manager_assignment</a>(this, other)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Assignment</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>THe other object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_execute_suite"></span><h3>
private subroutine <a href='../proc/xfunit_manager_execute_suite.html'>xfunit_manager_execute_suite</a>(this, suite)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Write suite in XML</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The test manager</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The test suite</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_write_xml_suite"></span><h3>
private subroutine <a href='../proc/xfunit_manager_write_xml_suite.html'>xfunit_manager_write_xml_suite</a>(this, suite)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Write suite in XML</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The test manager</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The test suite</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-xfunit_manager_dump_error"></span><h3>
private subroutine <a href='../proc/xfunit_manager_dump_error.html'>xfunit_manager_dump_error</a>(this, unit)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Dump error messages to selected unit</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_manager.html'>t_xfunit_manager</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Callling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unit</strong></td><td><p>Output unit to dump errors</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>