<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>character_join &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>character_join
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.3% of total for procedures.">24 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_util_convert.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_util_convert.f90.html'>m_util_convert.f90</a></li>
    
     <li><a href='../module/m_util_convert.html'>m_util_convert</a></li>
    
  
     <li class="active">character_join</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/character_join.html#src">character_join</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private pure function character_join(tokens, separator, token_trim) result(res)
    
    
   
</h2>
    
  


    
    <p>Join in a chracter string a list of tokens with a given joining character</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tokens~6"></span>character(len=*),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>tokens</strong></td><td><p>The list of tokens</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-separator~5"></span>character,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>separator</strong></td><td><p>The separator character</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-token_trim"></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>token_trim</strong></td><td><p>Flag to trim token while joining (defaults to .true.)</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-res~314"></span>character(len=:),
  allocatable</small></h3>
    <p>The resulting string</p>
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/character_join.html#src">character_join</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="highlight"><pre><span></span><span class="k">pure function </span><span class="n">character_join</span><span class="p">(</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">separator</span><span class="p">,</span> <span class="n">token_trim</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="c">!&gt; The list of tokens</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">tokens</span>

<span class="c">!&gt; The separator character</span>
  <span class="kt">character</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">separator</span>

<span class="c">!&gt; Flag to trim token while joining (defaults to .true.)</span>
  <span class="kt">logical</span><span class="p">,</span> <span class="k">optional</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">token_trim</span>

<span class="c">!&gt; The resulting string</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">res</span>

<span class="c">! Local variables</span>
  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">itoken</span>
  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">do_trim</span>

<span class="c">! Check trim flag</span>
  <span class="n">do_trim</span> <span class="o">=</span> <span class="p">.</span><span class="n">true</span><span class="p">.</span>
  <span class="k">if</span><span class="p">(</span> <span class="nb">present</span><span class="p">(</span><span class="n">token_trim</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">    </span><span class="n">do_trim</span> <span class="o">=</span> <span class="n">token_trim</span>
  <span class="k">end if</span>

<span class="c">! Initialise</span>
  <span class="k">if</span><span class="p">(</span> <span class="n">do_trim</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">    </span><span class="n">res</span> <span class="o">=</span> <span class="nb">trim</span><span class="p">(</span><span class="n">tokens</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
  <span class="k">else</span>
<span class="k">    </span><span class="n">res</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">end if</span>

<span class="c">! Loop on the tokens</span>
  <span class="k">do </span><span class="n">itoken</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">do_trim</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">      </span><span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">//</span> <span class="n">separator</span> <span class="o">//</span> <span class="nb">trim</span><span class="p">(</span><span class="n">tokens</span><span class="p">(</span><span class="n">itoken</span><span class="p">))</span>
    <span class="k">else</span>
<span class="k">      </span><span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">//</span> <span class="n">separator</span> <span class="o">//</span> <span class="n">tokens</span><span class="p">(</span><span class="n">itoken</span><span class="p">)</span>
    <span class="k">end if</span>
<span class="k">  end do</span>

<span class="k">end function </span><span class="n">character_join</span>
</pre></div>

    </section>
    <br>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>