<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aa84da5d8ef36bef5e2c576d80752f78e">m_xfunit_assertion::t_xfunit_assertion</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a59d06caeb7e7d77057443da34af37e54">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>write_footer()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a47185bfc98ffd8c02ad8ef42be0b32be">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>write_header()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#af88fb86adcb5eb2a441d13aa5b07a1cb">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>write_xml()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aa9ba597f88e9a74581f0f326046cece7">m_xfunit_assertion::t_xfunit_assertion</a>
, <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#acf71cc8e66a9d637e4cffb29b7ceedac">m_xfunit_manager::t_xfunit_manager</a>
, <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a99fd212226ba34e4e4d76453249a8aad">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a751c0e4c596f9fcebd2f5f02c2998a90">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>write_xml_end_tag()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a55bec8bc1d3b86d5645d8076168684ae">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>write_xml_start_tag()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ac34eff8a9cd1951d529072501d81210b">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
