<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>after
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a20edbe355936bcb64b5bafb0d8aae3ba">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#afd6fb3d5209cbea89f0110e922362247">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>annotation
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#ae137c9169fa6f2ea6765fd991719d748">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a9dd4e090e8c7da4e289f1a8070a2a7f0">m_xfunit_unit::t_xfunit_unit</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>before
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa95f417beb3456dc82e7cb2d8a054a42">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a7c492ed498b7bd1da4804e8a6c633522">m_xfunit_unit::t_xfunit_unit</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>classname
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a1304743683af0e2898e15d75961c17fc">m_xfunit_unit::t_xfunit_unit</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_message
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a06811361ea46ae230f6b4d2fbb74530a">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>executed
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#ae177dfe9803a5ba9591137f66fd2d8f1">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>executer
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a242b9bc94a1eb7b578572cc6a3cbd41c">m_xfunit_unit::t_xfunit_unit</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail_only
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a220eaa479ebf594b6f3ebbaae3df4b3b">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>failed_assertions
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a477fa8c38715fa426b402791766d36c5">m_xfunit_unit::t_xfunit_unit</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aa4685d93605a20de25396c1a42a701b6">m_xfunit_manager::t_xfunit_manager</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>junit_strict
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a1d457f8f2f481c299123151533286e2c">m_xfunit_manager::t_xfunit_manager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>msg
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aecda48e7b5f37ede9a31542a17acf05d">m_xfunit_assertion::t_xfunit_assertion</a>
, <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad8c77ec646a9fabda9f8fb6c66e2ce55">m_xfunit_manager::t_xfunit_manager</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#adfb8384626821db99e2ecd4ea09fc71c">m_xfunit_unit::t_xfunit_unit</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aa0f31fe8b00d06c361f1346bf829a9a4">m_xfunit_assertion::t_xfunit_assertion</a>
, <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a28e84f46db579636e36a4d4b4006f7d5">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a6a502a235ece6a58f0813c1754cfc06d">m_xfunit_unit::t_xfunit_unit</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>package
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a823a051e7db1425d0a5bd6b5adbaa802">m_xfunit_suite::t_xfunit_suite</a>
</li>
<li>passed_assertions
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a62cf87c7b3b2c25043d4dc88fa7159f8">m_xfunit_unit::t_xfunit_unit</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>report
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#aff6865f6396a08d527657773adc270d0">m_xfunit_unit::t_xfunit_unit</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>skip
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a08fc8cab81e08008981ad5394e699a51">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>source
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa9ffc4e7978d794ff3ba471b5726f3c2">m_xfunit_suite::t_xfunit_suite</a>
</li>
<li>status
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ac3e23c0019b3c50912394786494b5052">m_xfunit_assertion::t_xfunit_assertion</a>
, <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a921e7068b041e7f08573e9893a8541e4">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#af2c1a2cb8e3af22e885f610e35bf2e61">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>stderr
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a64af29d6f2b9d1ec8971bd9e16a7df4b">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>stdout
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab1db332592297e701a8746c60cd8843a">m_xfunit_manager::t_xfunit_manager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time0
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a85e9f148be2869ad93a9814f1d257845">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>time1
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#ab5eb82b340672f928ecedf65aa22d0a7">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>type
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a2f5d4fb2068b5c645d34ee871dc45f4b">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit_data_dir
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a71753dab5272546e9c6ca0099ae7f089">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>unit_jxml_dir
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#abfa9f8ca32ba32b08a8163ec1b2750db">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>unit_jxml_file
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab6099abd920b5baba7c3a0bb6e248f0b">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>unit_ref_dir
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a95135780c0728618a6eaccfd763fbef0">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>unit_test_filter
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab40481da5f968c804c94e70404cab1f7">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>ut
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#ad92424a974a0de9d7699c603f4753667">m_xfunit_suite::t_xfunit_suite</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xfunit_root_dir
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a551a72946391c23f6c68fca45cce036c">m_xfunit_manager::t_xfunit_manager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
