<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_annotation()
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a2f1350c6c8b84189e47d4d7271f37882">m_xfunit_suite::t_xfunit_suite</a>
</li>
<li>get_elapsed()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#af20b04073541c6124c3bf74256ec5b92">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_error()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a40db9166b4e7aa54c700e624e3a39138">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>get_failed_assertions()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a4dcf1e756d1d64eaa78e121961f5adaf">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_msg_ptr()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a41e734299b33c85eb1601350bd3221ca">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_name()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aaed0465264a189486879bc452275208d">m_xfunit_assertion::t_xfunit_assertion</a>
, <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a8595b7fbb631941a2cdf81c28d116b1f">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a7fd945754e2139decc0975ae3f650a73">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_package()
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa0f40c258fed93d558e825c9eb1b425b">m_xfunit_suite::t_xfunit_suite</a>
</li>
<li>get_passed_assertions()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#add537ea3a754b5a6149c3514fbd35fa5">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_skip()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a2b7b4c0f10fe244972f6397fb711b06b">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_source()
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a4965bd33aba0f19eae2e8af9c9c004ca">m_xfunit_suite::t_xfunit_suite</a>
</li>
<li>get_status()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a113e6f22ab3994d6c9f27f440bb22440">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>get_total_assertions()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a16c476563ac09ae47f0c942ba3e5e025">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_type()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a9a75532d309fa6c225edbd4fe6280d08">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>get_unit_data_dir()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad35b70a30a1c7185cdcb505ba86ed83e">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_jxml_dir()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab328d118c411a1d7007efccaeb4f9bee">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_jxml_file()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a8a560a18c4d4b97ad36ed3ffbe1dd545">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_ref_dir()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aa59cadc2a174cd99fe8176259ddc7389">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_root_dir()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ac081c4de5bb57415fa85de763e1a56e3">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_test_filter()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aca03e03efb78ec1cf9bcb41f1b87683c">m_xfunit_manager::t_xfunit_manager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
