<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_xfunit_unit::xfunit_unit Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__xfunit__unit.html">m_xfunit_unit</a></li><li class="navelem"><a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit.html">xfunit_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacem__xfunit__unit_1_1xfunit__unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_unit::xfunit_unit Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacem__xfunit__unit_1_1xfunit__unit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a18e23922c26be44cb544ae8e239ec2aa"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html">t_xfunit_unit</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit.html#a18e23922c26be44cb544ae8e239ec2aa">xfunit_unit_character</a> (name, classname, annotation, executer, before, after)</td></tr>
<tr class="memdesc:a18e23922c26be44cb544ae8e239ec2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from character.  <a href="interfacem__xfunit__unit_1_1xfunit__unit.html#a18e23922c26be44cb544ae8e239ec2aa">More...</a><br /></td></tr>
<tr class="separator:a18e23922c26be44cb544ae8e239ec2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a6ddf375295ca65270ebd4910be61"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html">t_xfunit_unit</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit.html#a3b8a6ddf375295ca65270ebd4910be61">xfunit_unit_string</a> (name, classname, annotation, executer, before, after)</td></tr>
<tr class="memdesc:a3b8a6ddf375295ca65270ebd4910be61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from string.  <a href="interfacem__xfunit__unit_1_1xfunit__unit.html#a3b8a6ddf375295ca65270ebd4910be61">More...</a><br /></td></tr>
<tr class="separator:a3b8a6ddf375295ca65270ebd4910be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a18e23922c26be44cb544ae8e239ec2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e23922c26be44cb544ae8e239ec2aa">&#9670;&nbsp;</a></span>xfunit_unit_character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html">t_xfunit_unit</a>) function m_xfunit_unit::xfunit_unit::xfunit_unit_character </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>annotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure (<a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit__executer.html">xfunit_unit_executer</a>)&#160;</td>
          <td class="paramname"><em>executer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure (<a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit__executer.html">xfunit_unit_executer</a>), optional&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure (<a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit__executer.html">xfunit_unit_executer</a>), optional&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The unit test case name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">classname</td><td>The class name (for object oriented unit testing) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation</td><td>The test suite annotation </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">executer</td><td>The unit test executer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">before</td><td>The unit test procedure to be exectured before the test </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">after</td><td>The unit test procedure to be exectured after the test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unit test case structure </dd></dl>

</div>
</div>
<a id="a3b8a6ddf375295ca65270ebd4910be61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8a6ddf375295ca65270ebd4910be61">&#9670;&nbsp;</a></span>xfunit_unit_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html">t_xfunit_unit</a>) function m_xfunit_unit::xfunit_unit::xfunit_unit_string </td>
          <td>(</td>
          <td class="paramtype">type(t_string), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_string), intent(in), optional&#160;</td>
          <td class="paramname"><em>classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_string), intent(in), optional&#160;</td>
          <td class="paramname"><em>annotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure (<a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit__executer.html">xfunit_unit_executer</a>)&#160;</td>
          <td class="paramname"><em>executer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure (<a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit__executer.html">xfunit_unit_executer</a>), optional&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure (<a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit__executer.html">xfunit_unit_executer</a>), optional&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The unit test case name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">classname</td><td>The class name (for object oriented unit testing) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation</td><td>The test suite annotation </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">executer</td><td>The unit test executer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">before</td><td>The unit test procedure to be exectured before the test </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">after</td><td>The unit test procedure to be exectured after the test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unit test case structure </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__xfunit__unit_8f90.html">m_xfunit_unit.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
