<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_xfunit_suite.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_suite.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">m_xfunit_suite::t_xfunit_suite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test suite type.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite.html">m_xfunit_suite::xfunit_suite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__xfunit__suite_1_1xfunit__suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">m_xfunit_suite::xfunit_suite_executer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the executer subroutine.  <a href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__xfunit__suite"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html">m_xfunit_suite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1bee4171350811c1f76f122b2e01fe85"><td class="memItemLeft" align="right" valign="top">type(t_xfunit_suite) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a1bee4171350811c1f76f122b2e01fe85">m_xfunit_suite::xfunit_suite_character</a> (package, source, annotation, before, after)</td></tr>
<tr class="memdesc:a1bee4171350811c1f76f122b2e01fe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from character.  <a href="namespacem__xfunit__suite.html#a1bee4171350811c1f76f122b2e01fe85">More...</a><br /></td></tr>
<tr class="separator:a1bee4171350811c1f76f122b2e01fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de121adbd2fba8bd051894ebaded0b"><td class="memItemLeft" align="right" valign="top">type(t_xfunit_suite) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a36de121adbd2fba8bd051894ebaded0b">m_xfunit_suite::xfunit_suite_string</a> (package, source, annotation, before, after)</td></tr>
<tr class="memdesc:a36de121adbd2fba8bd051894ebaded0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from string.  <a href="namespacem__xfunit__suite.html#a36de121adbd2fba8bd051894ebaded0b">More...</a><br /></td></tr>
<tr class="separator:a36de121adbd2fba8bd051894ebaded0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11afe7af39d0fa194ca3c87de926fda"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#ac11afe7af39d0fa194ca3c87de926fda">m_xfunit_suite::xfunit_suite_write_xml</a> (suite, xml, junit_strict, fail_only, stdout, stderr)</td></tr>
<tr class="memdesc:ac11afe7af39d0fa194ca3c87de926fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the suite block.  <a href="namespacem__xfunit__suite.html#ac11afe7af39d0fa194ca3c87de926fda">More...</a><br /></td></tr>
<tr class="separator:ac11afe7af39d0fa194ca3c87de926fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c2a1e2709d761305c815ee9f1c0ff"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a878c2a1e2709d761305c815ee9f1c0ff">m_xfunit_suite::xfunit_suite_write_properties_xml</a> (suite, xml)</td></tr>
<tr class="memdesc:a878c2a1e2709d761305c815ee9f1c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the suite properties block.  <a href="namespacem__xfunit__suite.html#a878c2a1e2709d761305c815ee9f1c0ff">More...</a><br /></td></tr>
<tr class="separator:a878c2a1e2709d761305c815ee9f1c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b12f864709125ec4a69b2eeb7c4ab5f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a4b12f864709125ec4a69b2eeb7c4ab5f">m_xfunit_suite::xfunit_suite_generate_text_report</a> (xml, tag, path)</td></tr>
<tr class="memdesc:a4b12f864709125ec4a69b2eeb7c4ab5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate text report.  <a href="namespacem__xfunit__suite.html#a4b12f864709125ec4a69b2eeb7c4ab5f">More...</a><br /></td></tr>
<tr class="separator:a4b12f864709125ec4a69b2eeb7c4ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833f280d0e4b9e8060e3ea9e3fb1cba"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#ac833f280d0e4b9e8060e3ea9e3fb1cba">m_xfunit_suite::xfunit_suite_add_unit_test</a> (suite, ut, skip)</td></tr>
<tr class="memdesc:ac833f280d0e4b9e8060e3ea9e3fb1cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new unit test in the suite.  <a href="namespacem__xfunit__suite.html#ac833f280d0e4b9e8060e3ea9e3fb1cba">More...</a><br /></td></tr>
<tr class="separator:ac833f280d0e4b9e8060e3ea9e3fb1cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6774af0fdffa170b1f0289a31a77dc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a1f6774af0fdffa170b1f0289a31a77dc">m_xfunit_suite::xfunit_suite_execute_character</a> (suite, names)</td></tr>
<tr class="memdesc:a1f6774af0fdffa170b1f0289a31a77dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the unit tests in the suite (string interface)  <a href="namespacem__xfunit__suite.html#a1f6774af0fdffa170b1f0289a31a77dc">More...</a><br /></td></tr>
<tr class="separator:a1f6774af0fdffa170b1f0289a31a77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cac5619cadad7cbed6fe4a26fca9f0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a55cac5619cadad7cbed6fe4a26fca9f0">m_xfunit_suite::xfunit_suite_execute_string</a> (suite, names)</td></tr>
<tr class="memdesc:a55cac5619cadad7cbed6fe4a26fca9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the unit tests in the suite (character interface)  <a href="namespacem__xfunit__suite.html#a55cac5619cadad7cbed6fe4a26fca9f0">More...</a><br /></td></tr>
<tr class="separator:a55cac5619cadad7cbed6fe4a26fca9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e9dadd1454b855427daf47ec21bd9"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a3e9e9dadd1454b855427daf47ec21bd9">m_xfunit_suite::xfunit_suite_error</a> (suite, status)</td></tr>
<tr class="memdesc:a3e9e9dadd1454b855427daf47ec21bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the suite execution on error (status=0 to reset)  <a href="namespacem__xfunit__suite.html#a3e9e9dadd1454b855427daf47ec21bd9">More...</a><br /></td></tr>
<tr class="separator:a3e9e9dadd1454b855427daf47ec21bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709f79dda9d673cbe1da0cf16aa1cd6"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#af709f79dda9d673cbe1da0cf16aa1cd6">m_xfunit_suite::xfunit_suite_is_error</a> (suite)</td></tr>
<tr class="memdesc:af709f79dda9d673cbe1da0cf16aa1cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the suite error status.  <a href="namespacem__xfunit__suite.html#af709f79dda9d673cbe1da0cf16aa1cd6">More...</a><br /></td></tr>
<tr class="separator:af709f79dda9d673cbe1da0cf16aa1cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76474e7a8d320f7bd3cffc9c62c0975"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#af76474e7a8d320f7bd3cffc9c62c0975">m_xfunit_suite::xfunit_suite_summary</a> (suite, summary)</td></tr>
<tr class="memdesc:af76474e7a8d320f7bd3cffc9c62c0975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the unit test summary.  <a href="namespacem__xfunit__suite.html#af76474e7a8d320f7bd3cffc9c62c0975">More...</a><br /></td></tr>
<tr class="separator:af76474e7a8d320f7bd3cffc9c62c0975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9b0ce9aed885599f33003421db4f4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a65e9b0ce9aed885599f33003421db4f4">m_xfunit_suite::xfunit_suite_assign_xfunit_suite</a> (left, right)</td></tr>
<tr class="memdesc:a65e9b0ce9aed885599f33003421db4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="namespacem__xfunit__suite.html#a65e9b0ce9aed885599f33003421db4f4">More...</a><br /></td></tr>
<tr class="separator:a65e9b0ce9aed885599f33003421db4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88266e8927a5972ec4fbb9f699eeead"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#ac88266e8927a5972ec4fbb9f699eeead">m_xfunit_suite::xfunit_suite_get_package</a> (this)</td></tr>
<tr class="memdesc:ac88266e8927a5972ec4fbb9f699eeead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for package name.  <a href="namespacem__xfunit__suite.html#ac88266e8927a5972ec4fbb9f699eeead">More...</a><br /></td></tr>
<tr class="separator:ac88266e8927a5972ec4fbb9f699eeead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e276a1c1249978ee912dae75614a473"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a6e276a1c1249978ee912dae75614a473">m_xfunit_suite::xfunit_suite_get_source</a> (this)</td></tr>
<tr class="memdesc:a6e276a1c1249978ee912dae75614a473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for Fortran source file.  <a href="namespacem__xfunit__suite.html#a6e276a1c1249978ee912dae75614a473">More...</a><br /></td></tr>
<tr class="separator:a6e276a1c1249978ee912dae75614a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ebb781fed117bf6b0b9d26afe0767f"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a89ebb781fed117bf6b0b9d26afe0767f">m_xfunit_suite::xfunit_suite_get_name</a> (this)</td></tr>
<tr class="memdesc:a89ebb781fed117bf6b0b9d26afe0767f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unit test suite name.  <a href="namespacem__xfunit__suite.html#a89ebb781fed117bf6b0b9d26afe0767f">More...</a><br /></td></tr>
<tr class="separator:a89ebb781fed117bf6b0b9d26afe0767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037c4bbd97220960e7864f3264baf7c"><td class="memItemLeft" align="right" valign="top">pure type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#ad037c4bbd97220960e7864f3264baf7c">m_xfunit_suite::xfunit_suite_get_annotation</a> (this)</td></tr>
<tr class="memdesc:ad037c4bbd97220960e7864f3264baf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unit test suite annotation.  <a href="namespacem__xfunit__suite.html#ad037c4bbd97220960e7864f3264baf7c">More...</a><br /></td></tr>
<tr class="separator:ad037c4bbd97220960e7864f3264baf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
