<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_xfunit_suite Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_suite Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test suite type.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite.html">xfunit_suite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__xfunit__suite_1_1xfunit__suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">xfunit_suite_executer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the executer subroutine.  <a href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1bee4171350811c1f76f122b2e01fe85"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a1bee4171350811c1f76f122b2e01fe85">xfunit_suite_character</a> (package, source, annotation, before, after)</td></tr>
<tr class="memdesc:a1bee4171350811c1f76f122b2e01fe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from character.  <a href="namespacem__xfunit__suite.html#a1bee4171350811c1f76f122b2e01fe85">More...</a><br /></td></tr>
<tr class="separator:a1bee4171350811c1f76f122b2e01fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de121adbd2fba8bd051894ebaded0b"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a36de121adbd2fba8bd051894ebaded0b">xfunit_suite_string</a> (package, source, annotation, before, after)</td></tr>
<tr class="memdesc:a36de121adbd2fba8bd051894ebaded0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from string.  <a href="namespacem__xfunit__suite.html#a36de121adbd2fba8bd051894ebaded0b">More...</a><br /></td></tr>
<tr class="separator:a36de121adbd2fba8bd051894ebaded0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11afe7af39d0fa194ca3c87de926fda"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#ac11afe7af39d0fa194ca3c87de926fda">xfunit_suite_write_xml</a> (suite, xml, junit_strict, fail_only, stdout, stderr)</td></tr>
<tr class="memdesc:ac11afe7af39d0fa194ca3c87de926fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the suite block.  <a href="namespacem__xfunit__suite.html#ac11afe7af39d0fa194ca3c87de926fda">More...</a><br /></td></tr>
<tr class="separator:ac11afe7af39d0fa194ca3c87de926fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c2a1e2709d761305c815ee9f1c0ff"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a878c2a1e2709d761305c815ee9f1c0ff">xfunit_suite_write_properties_xml</a> (suite, xml)</td></tr>
<tr class="memdesc:a878c2a1e2709d761305c815ee9f1c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the suite properties block.  <a href="namespacem__xfunit__suite.html#a878c2a1e2709d761305c815ee9f1c0ff">More...</a><br /></td></tr>
<tr class="separator:a878c2a1e2709d761305c815ee9f1c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b12f864709125ec4a69b2eeb7c4ab5f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a4b12f864709125ec4a69b2eeb7c4ab5f">xfunit_suite_generate_text_report</a> (xml, tag, path)</td></tr>
<tr class="memdesc:a4b12f864709125ec4a69b2eeb7c4ab5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate text report.  <a href="namespacem__xfunit__suite.html#a4b12f864709125ec4a69b2eeb7c4ab5f">More...</a><br /></td></tr>
<tr class="separator:a4b12f864709125ec4a69b2eeb7c4ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833f280d0e4b9e8060e3ea9e3fb1cba"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#ac833f280d0e4b9e8060e3ea9e3fb1cba">xfunit_suite_add_unit_test</a> (suite, ut, skip)</td></tr>
<tr class="memdesc:ac833f280d0e4b9e8060e3ea9e3fb1cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new unit test in the suite.  <a href="namespacem__xfunit__suite.html#ac833f280d0e4b9e8060e3ea9e3fb1cba">More...</a><br /></td></tr>
<tr class="separator:ac833f280d0e4b9e8060e3ea9e3fb1cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6774af0fdffa170b1f0289a31a77dc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a1f6774af0fdffa170b1f0289a31a77dc">xfunit_suite_execute_character</a> (suite, names)</td></tr>
<tr class="memdesc:a1f6774af0fdffa170b1f0289a31a77dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the unit tests in the suite (string interface)  <a href="namespacem__xfunit__suite.html#a1f6774af0fdffa170b1f0289a31a77dc">More...</a><br /></td></tr>
<tr class="separator:a1f6774af0fdffa170b1f0289a31a77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cac5619cadad7cbed6fe4a26fca9f0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a55cac5619cadad7cbed6fe4a26fca9f0">xfunit_suite_execute_string</a> (suite, names)</td></tr>
<tr class="memdesc:a55cac5619cadad7cbed6fe4a26fca9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the unit tests in the suite (character interface)  <a href="namespacem__xfunit__suite.html#a55cac5619cadad7cbed6fe4a26fca9f0">More...</a><br /></td></tr>
<tr class="separator:a55cac5619cadad7cbed6fe4a26fca9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e9dadd1454b855427daf47ec21bd9"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a3e9e9dadd1454b855427daf47ec21bd9">xfunit_suite_error</a> (suite, status)</td></tr>
<tr class="memdesc:a3e9e9dadd1454b855427daf47ec21bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the suite execution on error (status=0 to reset)  <a href="namespacem__xfunit__suite.html#a3e9e9dadd1454b855427daf47ec21bd9">More...</a><br /></td></tr>
<tr class="separator:a3e9e9dadd1454b855427daf47ec21bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709f79dda9d673cbe1da0cf16aa1cd6"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#af709f79dda9d673cbe1da0cf16aa1cd6">xfunit_suite_is_error</a> (suite)</td></tr>
<tr class="memdesc:af709f79dda9d673cbe1da0cf16aa1cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the suite error status.  <a href="namespacem__xfunit__suite.html#af709f79dda9d673cbe1da0cf16aa1cd6">More...</a><br /></td></tr>
<tr class="separator:af709f79dda9d673cbe1da0cf16aa1cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76474e7a8d320f7bd3cffc9c62c0975"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#af76474e7a8d320f7bd3cffc9c62c0975">xfunit_suite_summary</a> (suite, summary)</td></tr>
<tr class="memdesc:af76474e7a8d320f7bd3cffc9c62c0975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the unit test summary.  <a href="namespacem__xfunit__suite.html#af76474e7a8d320f7bd3cffc9c62c0975">More...</a><br /></td></tr>
<tr class="separator:af76474e7a8d320f7bd3cffc9c62c0975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9b0ce9aed885599f33003421db4f4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a65e9b0ce9aed885599f33003421db4f4">xfunit_suite_assign_xfunit_suite</a> (left, right)</td></tr>
<tr class="memdesc:a65e9b0ce9aed885599f33003421db4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="namespacem__xfunit__suite.html#a65e9b0ce9aed885599f33003421db4f4">More...</a><br /></td></tr>
<tr class="separator:a65e9b0ce9aed885599f33003421db4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88266e8927a5972ec4fbb9f699eeead"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#ac88266e8927a5972ec4fbb9f699eeead">xfunit_suite_get_package</a> (this)</td></tr>
<tr class="memdesc:ac88266e8927a5972ec4fbb9f699eeead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for package name.  <a href="namespacem__xfunit__suite.html#ac88266e8927a5972ec4fbb9f699eeead">More...</a><br /></td></tr>
<tr class="separator:ac88266e8927a5972ec4fbb9f699eeead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e276a1c1249978ee912dae75614a473"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a6e276a1c1249978ee912dae75614a473">xfunit_suite_get_source</a> (this)</td></tr>
<tr class="memdesc:a6e276a1c1249978ee912dae75614a473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for Fortran source file.  <a href="namespacem__xfunit__suite.html#a6e276a1c1249978ee912dae75614a473">More...</a><br /></td></tr>
<tr class="separator:a6e276a1c1249978ee912dae75614a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ebb781fed117bf6b0b9d26afe0767f"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#a89ebb781fed117bf6b0b9d26afe0767f">xfunit_suite_get_name</a> (this)</td></tr>
<tr class="memdesc:a89ebb781fed117bf6b0b9d26afe0767f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unit test suite name.  <a href="namespacem__xfunit__suite.html#a89ebb781fed117bf6b0b9d26afe0767f">More...</a><br /></td></tr>
<tr class="separator:a89ebb781fed117bf6b0b9d26afe0767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037c4bbd97220960e7864f3264baf7c"><td class="memItemLeft" align="right" valign="top">pure type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__suite.html#ad037c4bbd97220960e7864f3264baf7c">xfunit_suite_get_annotation</a> (this)</td></tr>
<tr class="memdesc:ad037c4bbd97220960e7864f3264baf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unit test suite annotation.  <a href="namespacem__xfunit__suite.html#ad037c4bbd97220960e7864f3264baf7c">More...</a><br /></td></tr>
<tr class="separator:ad037c4bbd97220960e7864f3264baf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a1bee4171350811c1f76f122b2e01fe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bee4171350811c1f76f122b2e01fe85">&#9670;&nbsp;</a></span>xfunit_suite_character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>) function m_xfunit_suite::xfunit_suite_character </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>annotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure(<a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">xfunit_suite_executer</a>), optional&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure(<a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">xfunit_suite_executer</a>), optional&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">package</td><td>The name of the package that the source belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The name of the source on which the test is performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation</td><td>The test suite annotation </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">before</td><td>The procedure to execute before the test suite </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">after</td><td>The procedure to execute after the test suite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The test suite </dd></dl>

</div>
</div>
<a id="a36de121adbd2fba8bd051894ebaded0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36de121adbd2fba8bd051894ebaded0b">&#9670;&nbsp;</a></span>xfunit_suite_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>) function m_xfunit_suite::xfunit_suite_string </td>
          <td>(</td>
          <td class="paramtype">type(t_string), intent(in)&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_string), intent(in)&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_string), intent(in), optional&#160;</td>
          <td class="paramname"><em>annotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure(<a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">xfunit_suite_executer</a>), optional&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">procedure(<a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">xfunit_suite_executer</a>), optional&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">package</td><td>The name of the package that the source belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The name of the source on which the test is performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation</td><td>The test suite annotation </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">before</td><td>The procedure to execute before the test suite </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">after</td><td>The procedure to execute after the test suite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The test suite </dd></dl>

</div>
</div>
<a id="ac11afe7af39d0fa194ca3c87de926fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11afe7af39d0fa194ca3c87de926fda">&#9670;&nbsp;</a></span>xfunit_suite_write_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_suite::xfunit_suite_write_xml </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_xml_writer), intent(inout)&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>junit_strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>fail_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_file_handler), intent(in)&#160;</td>
          <td class="paramname"><em>stdout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_file_handler), intent(in)&#160;</td>
          <td class="paramname"><em>stderr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the suite block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">suite</td><td>The test suite </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xml</td><td>The XML context structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">junit_strict</td><td>The flag for strict JUnit generation report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fail_only</td><td>The flag to output failed assertions only </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stdout</td><td>Captured stdout file path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stderr</td><td>Captured stderr file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a878c2a1e2709d761305c815ee9f1c0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878c2a1e2709d761305c815ee9f1c0ff">&#9670;&nbsp;</a></span>xfunit_suite_write_properties_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_suite::xfunit_suite_write_properties_xml </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_xml_writer), intent(inout)&#160;</td>
          <td class="paramname"><em>xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the suite properties block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">suite</td><td>The test suite </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xml</td><td>The XML context structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b12f864709125ec4a69b2eeb7c4ab5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b12f864709125ec4a69b2eeb7c4ab5f">&#9670;&nbsp;</a></span>xfunit_suite_generate_text_report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_suite::xfunit_suite_generate_text_report </td>
          <td>(</td>
          <td class="paramtype">type(t_xml_writer), intent(inout)&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_string), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_string), intent(in)&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate text report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xml</td><td>XML writer object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The tag for the text report container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the file containing the report </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac833f280d0e4b9e8060e3ea9e3fb1cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac833f280d0e4b9e8060e3ea9e3fb1cba">&#9670;&nbsp;</a></span>xfunit_suite_add_unit_test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_suite::xfunit_suite_add_unit_test </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html">t_xfunit_unit</a>), intent(in)&#160;</td>
          <td class="paramname"><em>ut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>skip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new unit test in the suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">suite</td><td>The unit test suite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ut</td><td>The assertion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skip</td><td>Flag to add the test but to skip the execution (optional; .false. by default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f6774af0fdffa170b1f0289a31a77dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6774af0fdffa170b1f0289a31a77dc">&#9670;&nbsp;</a></span>xfunit_suite_execute_character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_suite::xfunit_suite_execute_character </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the unit tests in the suite (string interface) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">suite</td><td>The unit test suite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">names</td><td>The names of the tests to execute (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55cac5619cadad7cbed6fe4a26fca9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cac5619cadad7cbed6fe4a26fca9f0">&#9670;&nbsp;</a></span>xfunit_suite_execute_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_suite::xfunit_suite_execute_string </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_string), dimension(:), intent(in), optional&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the unit tests in the suite (character interface) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">suite</td><td>The unit test suite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">names</td><td>The names of the tests to execute (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e9e9dadd1454b855427daf47ec21bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9e9dadd1454b855427daf47ec21bd9">&#9670;&nbsp;</a></span>xfunit_suite_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental subroutine m_xfunit_suite::xfunit_suite_error </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the suite execution on error (status=0 to reset) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">suite</td><td>The unit test suite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>The provided error status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af709f79dda9d673cbe1da0cf16aa1cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af709f79dda9d673cbe1da0cf16aa1cd6">&#9670;&nbsp;</a></span>xfunit_suite_is_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental logical function m_xfunit_suite::xfunit_suite_is_error </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>suite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the suite error status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">suite</td><td>The unit test suite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The on error status </dd></dl>

</div>
</div>
<a id="af76474e7a8d320f7bd3cffc9c62c0975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76474e7a8d320f7bd3cffc9c62c0975">&#9670;&nbsp;</a></span>xfunit_suite_summary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_suite::xfunit_suite_summary </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(t_xfunit_summary), intent(out)&#160;</td>
          <td class="paramname"><em>summary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the unit test summary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">suite</td><td>The suite test </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">summary</td><td>The summary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65e9b0ce9aed885599f33003421db4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9b0ce9aed885599f33003421db4f4">&#9670;&nbsp;</a></span>xfunit_suite_assign_xfunit_suite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_suite::xfunit_suite_assign_xfunit_suite </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(out)&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>Right operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac88266e8927a5972ec4fbb9f699eeead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88266e8927a5972ec4fbb9f699eeead">&#9670;&nbsp;</a></span>xfunit_suite_get_package()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(t_string) function m_xfunit_suite::xfunit_suite_get_package </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for package name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Calling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
<a id="a6e276a1c1249978ee912dae75614a473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e276a1c1249978ee912dae75614a473">&#9670;&nbsp;</a></span>xfunit_suite_get_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(t_string) function m_xfunit_suite::xfunit_suite_get_source </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for Fortran source file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Calling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
<a id="a89ebb781fed117bf6b0b9d26afe0767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ebb781fed117bf6b0b9d26afe0767f">&#9670;&nbsp;</a></span>xfunit_suite_get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(t_string) function m_xfunit_suite::xfunit_suite_get_name </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for unit test suite name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Calling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
<a id="ad037c4bbd97220960e7864f3264baf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad037c4bbd97220960e7864f3264baf7c">&#9670;&nbsp;</a></span>xfunit_suite_get_annotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(t_string) function m_xfunit_suite::xfunit_suite_get_annotation </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for unit test suite annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Calling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
