<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_xfunit_manager Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_manager Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit test manager type.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a00e718e3f6b2bb3ef4a26b99a33bf0a7"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a00e718e3f6b2bb3ef4a26b99a33bf0a7">xfunit_manager</a> (fname, xfunit_root_dir, unit_data_dir, unit_ref_dir, unit_jxml_dir, junit_strict, fail_only, free_out, free_err)</td></tr>
<tr class="memdesc:a00e718e3f6b2bb3ef4a26b99a33bf0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (generic)  <a href="namespacem__xfunit__manager.html#a00e718e3f6b2bb3ef4a26b99a33bf0a7">More...</a><br /></td></tr>
<tr class="separator:a00e718e3f6b2bb3ef4a26b99a33bf0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bacfc118555a596573906d309769345"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a0bacfc118555a596573906d309769345">xfunit_manager_jxml</a> (module, package, xfunit_root_dir, junit_strict, fail_only, free_out, free_err)</td></tr>
<tr class="memdesc:a0bacfc118555a596573906d309769345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (tests separated from code) Structure: datadir = xfunit_root_dir / data / &lt;package&gt; refdir = xfunit_root_dir / &lt;package&gt; / reference jxmldir = xfunit_root_dir / &lt;package&gt; This is consistent with the original structure (tests separated from code) xfunit_root_dir := &lt;workspace&gt; / unit_testing.  <a href="namespacem__xfunit__manager.html#a0bacfc118555a596573906d309769345">More...</a><br /></td></tr>
<tr class="separator:a0bacfc118555a596573906d309769345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7100ed323bd420f56983c1bcbb3c5"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a70b7100ed323bd420f56983c1bcbb3c5">xfunit_manager_eclipse</a> (module, xfunit_root_dir, junit_strict, fail_only, free_out, free_err)</td></tr>
<tr class="memdesc:a70b7100ed323bd420f56983c1bcbb3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (unit testing contained in source code folder tree, similar to Eclipse projects) Structure: datadir = xfunit_root_dir / data refdir = xfunit_root_dir / reference jxmldir = xfunit_root_dir This is consistent with the integration in eclipse: xfunit_root_dir := workspace / src / &lt;package&gt; / utest.  <a href="namespacem__xfunit__manager.html#a70b7100ed323bd420f56983c1bcbb3c5">More...</a><br /></td></tr>
<tr class="separator:a70b7100ed323bd420f56983c1bcbb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c13293aeab628a4911deb96b41fdc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a7e8c13293aeab628a4911deb96b41fdc">xfunit_manager_process_command_line</a> (this)</td></tr>
<tr class="memdesc:a7e8c13293aeab628a4911deb96b41fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the command line to get test names to use as filter for the execution.  <a href="namespacem__xfunit__manager.html#a7e8c13293aeab628a4911deb96b41fdc">More...</a><br /></td></tr>
<tr class="separator:a7e8c13293aeab628a4911deb96b41fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057678801aecf413f8f5edfd2f93c7f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a1057678801aecf413f8f5edfd2f93c7f">xfunit_manager_assignment</a> (this, other)</td></tr>
<tr class="memdesc:a1057678801aecf413f8f5edfd2f93c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="namespacem__xfunit__manager.html#a1057678801aecf413f8f5edfd2f93c7f">More...</a><br /></td></tr>
<tr class="separator:a1057678801aecf413f8f5edfd2f93c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631376e412009facd230577ac277ca1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a6631376e412009facd230577ac277ca1">xfunit_manager_execute_suite</a> (this, suite)</td></tr>
<tr class="memdesc:a6631376e412009facd230577ac277ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write suite in XML.  <a href="namespacem__xfunit__manager.html#a6631376e412009facd230577ac277ca1">More...</a><br /></td></tr>
<tr class="separator:a6631376e412009facd230577ac277ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40db195c81d8313e470f40f551444c22"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a40db195c81d8313e470f40f551444c22">xfunit_manager_write_xml_suite</a> (this, suite)</td></tr>
<tr class="memdesc:a40db195c81d8313e470f40f551444c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write suite in XML.  <a href="namespacem__xfunit__manager.html#a40db195c81d8313e470f40f551444c22">More...</a><br /></td></tr>
<tr class="separator:a40db195c81d8313e470f40f551444c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00d4a8a2e1b7e5061defb9080051e0"><td class="memItemLeft" align="right" valign="top">pure type(t_string) function, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a9c00d4a8a2e1b7e5061defb9080051e0">xfunit_manager_unit_test_filter_get</a> (this)</td></tr>
<tr class="memdesc:a9c00d4a8a2e1b7e5061defb9080051e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit test execution patterns.  <a href="namespacem__xfunit__manager.html#a9c00d4a8a2e1b7e5061defb9080051e0">More...</a><br /></td></tr>
<tr class="separator:a9c00d4a8a2e1b7e5061defb9080051e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22134cd626c6b1dd05c4bf449eb2678"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#ac22134cd626c6b1dd05c4bf449eb2678">xfunit_manager_unit_root_dir_get</a> (this)</td></tr>
<tr class="memdesc:ac22134cd626c6b1dd05c4bf449eb2678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the unit testing root directory.  <a href="namespacem__xfunit__manager.html#ac22134cd626c6b1dd05c4bf449eb2678">More...</a><br /></td></tr>
<tr class="separator:ac22134cd626c6b1dd05c4bf449eb2678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28495c4e5e9016f10296d8b741d52ab"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#ac28495c4e5e9016f10296d8b741d52ab">xfunit_manager_unit_data_dir_get</a> (this)</td></tr>
<tr class="memdesc:ac28495c4e5e9016f10296d8b741d52ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unit test data directory.  <a href="namespacem__xfunit__manager.html#ac28495c4e5e9016f10296d8b741d52ab">More...</a><br /></td></tr>
<tr class="separator:ac28495c4e5e9016f10296d8b741d52ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1cc44080566a788fb429ba11a6a5d"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#aadb1cc44080566a788fb429ba11a6a5d">xfunit_manager_unit_ref_dir_get</a> (this)</td></tr>
<tr class="memdesc:aadb1cc44080566a788fb429ba11a6a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unit test reference data directory.  <a href="namespacem__xfunit__manager.html#aadb1cc44080566a788fb429ba11a6a5d">More...</a><br /></td></tr>
<tr class="separator:aadb1cc44080566a788fb429ba11a6a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8b9168475fe1a87be019bcadf6025"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#ae5e8b9168475fe1a87be019bcadf6025">xfunit_manager_unit_jxml_dir_get</a> (this)</td></tr>
<tr class="memdesc:ae5e8b9168475fe1a87be019bcadf6025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unit test JXML file directory.  <a href="namespacem__xfunit__manager.html#ae5e8b9168475fe1a87be019bcadf6025">More...</a><br /></td></tr>
<tr class="separator:ae5e8b9168475fe1a87be019bcadf6025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691983f148b73514bde4d0d7c00b8e1"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a4691983f148b73514bde4d0d7c00b8e1">xfunit_manager_unit_jxml_file_get</a> (this)</td></tr>
<tr class="memdesc:a4691983f148b73514bde4d0d7c00b8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unit test JXML file.  <a href="namespacem__xfunit__manager.html#a4691983f148b73514bde4d0d7c00b8e1">More...</a><br /></td></tr>
<tr class="separator:a4691983f148b73514bde4d0d7c00b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151430b2ccf88f9acf7cdb909b654be6"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#a151430b2ccf88f9acf7cdb909b654be6">xfunit_manager_is_error</a> (this)</td></tr>
<tr class="memdesc:a151430b2ccf88f9acf7cdb909b654be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check error condition.  <a href="namespacem__xfunit__manager.html#a151430b2ccf88f9acf7cdb909b654be6">More...</a><br /></td></tr>
<tr class="separator:a151430b2ccf88f9acf7cdb909b654be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c50ea12b99f2f922817de9a777f48a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__manager.html#ae0c50ea12b99f2f922817de9a777f48a">xfunit_manager_dump_error</a> (this, unit)</td></tr>
<tr class="memdesc:ae0c50ea12b99f2f922817de9a777f48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump error messages to selected unit.  <a href="namespacem__xfunit__manager.html#ae0c50ea12b99f2f922817de9a777f48a">More...</a><br /></td></tr>
<tr class="separator:ae0c50ea12b99f2f922817de9a777f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a00e718e3f6b2bb3ef4a26b99a33bf0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e718e3f6b2bb3ef4a26b99a33bf0a7">&#9670;&nbsp;</a></span>xfunit_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>) function, public m_xfunit_manager::xfunit_manager </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>xfunit_root_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>unit_data_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>unit_ref_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>unit_jxml_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>junit_strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>fail_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>free_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>free_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (generic) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>The output file name (default to module.jxml or module.junit.xml) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bacfc118555a596573906d309769345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bacfc118555a596573906d309769345">&#9670;&nbsp;</a></span>xfunit_manager_jxml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>) function, public m_xfunit_manager::xfunit_manager_jxml </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>xfunit_root_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>junit_strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>fail_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>free_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>free_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (tests separated from code) Structure: datadir = xfunit_root_dir / data / &lt;package&gt; refdir = xfunit_root_dir / &lt;package&gt; / reference jxmldir = xfunit_root_dir / &lt;package&gt; This is consistent with the original structure (tests separated from code) xfunit_root_dir := &lt;workspace&gt; / unit_testing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The name of the module being tested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package</td><td>The package to which the module belongs to (default to empty) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xfunit_root_dir</td><td>The path to the root directory where the tests are implemented (default to .) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">junit_strict</td><td>The flag for strict JUnit generation report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fail_only</td><td>The flag for reports failures only </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_out</td><td>The flag to not capture the standard output for the jxml report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_err</td><td>The flag to not capture the standard error for the jxml report </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The test manager </dd></dl>

</div>
</div>
<a id="a70b7100ed323bd420f56983c1bcbb3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b7100ed323bd420f56983c1bcbb3c5">&#9670;&nbsp;</a></span>xfunit_manager_eclipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>) function, public m_xfunit_manager::xfunit_manager_eclipse </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>xfunit_root_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>junit_strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>fail_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>free_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>free_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (unit testing contained in source code folder tree, similar to Eclipse projects) Structure: datadir = xfunit_root_dir / data refdir = xfunit_root_dir / reference jxmldir = xfunit_root_dir This is consistent with the integration in eclipse: xfunit_root_dir := workspace / src / &lt;package&gt; / utest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The name of the module being tested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xfunit_root_dir</td><td>The path to the root directory where the tests are implemented (default to .) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">junit_strict</td><td>The flag for strict JUnit generation report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fail_only</td><td>The flag for reporting failures only </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_out</td><td>The flag to not capture the standard output for the jxml report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_err</td><td>The flag to not capture the standard error for the jxml report </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The test manager </dd></dl>

</div>
</div>
<a id="a7e8c13293aeab628a4911deb96b41fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8c13293aeab628a4911deb96b41fdc">&#9670;&nbsp;</a></span>xfunit_manager_process_command_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_manager::xfunit_manager_process_command_line </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the command line to get test names to use as filter for the execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The unit test manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1057678801aecf413f8f5edfd2f93c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057678801aecf413f8f5edfd2f93c7f">&#9670;&nbsp;</a></span>xfunit_manager_assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_manager::xfunit_manager_assignment </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(out)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(in)&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">this</td><td>Calling object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>THe other object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6631376e412009facd230577ac277ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6631376e412009facd230577ac277ca1">&#9670;&nbsp;</a></span>xfunit_manager_execute_suite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_manager::xfunit_manager_execute_suite </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>suite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write suite in XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The test manager </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">suite</td><td>The test suite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40db195c81d8313e470f40f551444c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40db195c81d8313e470f40f551444c22">&#9670;&nbsp;</a></span>xfunit_manager_write_xml_suite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_manager::xfunit_manager_write_xml_suite </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a>), intent(in)&#160;</td>
          <td class="paramname"><em>suite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write suite in XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The test manager </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">suite</td><td>The test suite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c00d4a8a2e1b7e5061defb9080051e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c00d4a8a2e1b7e5061defb9080051e0">&#9670;&nbsp;</a></span>xfunit_manager_unit_test_filter_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(t_string) function, dimension(:), allocatable m_xfunit_manager::xfunit_manager_unit_test_filter_get </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit test execution patterns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The unit test manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unit test filter patterns </dd></dl>

</div>
</div>
<a id="ac22134cd626c6b1dd05c4bf449eb2678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22134cd626c6b1dd05c4bf449eb2678">&#9670;&nbsp;</a></span>xfunit_manager_unit_root_dir_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(t_string) function m_xfunit_manager::xfunit_manager_unit_root_dir_get </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the unit testing root directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Callling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
<a id="ac28495c4e5e9016f10296d8b741d52ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28495c4e5e9016f10296d8b741d52ab">&#9670;&nbsp;</a></span>xfunit_manager_unit_data_dir_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(t_string) function m_xfunit_manager::xfunit_manager_unit_data_dir_get </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for unit test data directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Callling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
<a id="aadb1cc44080566a788fb429ba11a6a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb1cc44080566a788fb429ba11a6a5d">&#9670;&nbsp;</a></span>xfunit_manager_unit_ref_dir_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(t_string) function m_xfunit_manager::xfunit_manager_unit_ref_dir_get </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for unit test reference data directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Callling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
<a id="ae5e8b9168475fe1a87be019bcadf6025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e8b9168475fe1a87be019bcadf6025">&#9670;&nbsp;</a></span>xfunit_manager_unit_jxml_dir_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(t_string) function m_xfunit_manager::xfunit_manager_unit_jxml_dir_get </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for unit test JXML file directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Callling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
<a id="a4691983f148b73514bde4d0d7c00b8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4691983f148b73514bde4d0d7c00b8e1">&#9670;&nbsp;</a></span>xfunit_manager_unit_jxml_file_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(t_string) function m_xfunit_manager::xfunit_manager_unit_jxml_file_get </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for unit test JXML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Callling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
<a id="a151430b2ccf88f9acf7cdb909b654be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151430b2ccf88f9acf7cdb909b654be6">&#9670;&nbsp;</a></span>xfunit_manager_is_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure logical function m_xfunit_manager::xfunit_manager_is_error </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check error condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Callling object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value </dd></dl>

</div>
</div>
<a id="ae0c50ea12b99f2f922817de9a777f48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c50ea12b99f2f922817de9a777f48a">&#9670;&nbsp;</a></span>xfunit_manager_dump_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine m_xfunit_manager::xfunit_manager_dump_error </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dump error messages to selected unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>Callling object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>Output unit to dump errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
