<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__xfunit__manager.html">m_xfunit_manager</a></li><li class="navelem"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">m_xfunit_manager::t_xfunit_manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a4a30358335e080060f87b97f6fba902a">assignment</a>=&gt; xfunit_manager_assignment</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a981838045d7a2bac03def585e3b22128">dump_error</a>=&gt; xfunit_manager_dump_error</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a5424015e7c9ab206692ce67f981ac102">execute</a>=&gt; xfunit_manager_execute_suite</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a220eaa479ebf594b6f3ebbaae3df4b3b">fail_only</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad35b70a30a1c7185cdcb505ba86ed83e">get_unit_data_dir</a>=&gt; xfunit_manager_unit_data_dir_get</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab328d118c411a1d7007efccaeb4f9bee">get_unit_jxml_dir</a>=&gt; xfunit_manager_unit_jxml_dir_get</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a8a560a18c4d4b97ad36ed3ffbe1dd545">get_unit_jxml_file</a>=&gt; xfunit_manager_unit_jxml_file_get</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aa59cadc2a174cd99fe8176259ddc7389">get_unit_ref_dir</a>=&gt; xfunit_manager_unit_ref_dir_get</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ac081c4de5bb57415fa85de763e1a56e3">get_unit_root_dir</a>=&gt; xfunit_manager_unit_root_dir_get</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aca03e03efb78ec1cf9bcb41f1b87683c">get_unit_test_filter</a>=&gt; xfunit_manager_unit_test_filter_get</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aa4685d93605a20de25396c1a42a701b6">handler</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a9ca91a49aa4ca58e21274aa8814bf305">is_error</a>=&gt; xfunit_manager_is_error</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a1d457f8f2f481c299123151533286e2c">junit_strict</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad8c77ec646a9fabda9f8fb6c66e2ce55">msg</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a64af29d6f2b9d1ec8971bd9e16a7df4b">stderr</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab1db332592297e701a8746c60cd8843a">stdout</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a71753dab5272546e9c6ca0099ae7f089">unit_data_dir</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#abfa9f8ca32ba32b08a8163ec1b2750db">unit_jxml_dir</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab6099abd920b5baba7c3a0bb6e248f0b">unit_jxml_file</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a95135780c0728618a6eaccfd763fbef0">unit_ref_dir</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab40481da5f968c804c94e70404cab1f7">unit_test_filter</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#acf71cc8e66a9d637e4cffb29b7ceedac">write_xml</a>=&gt; xfunit_manager_write_xml_suite</td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad4f906328e0032ccc21009d052b5f32f">xfunit_manager_assignment</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a5cdb4a5611d006c6f230421eb77b83ad">xfunit_manager_process_command_line</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a551a72946391c23f6c68fca45cce036c">xfunit_root_dir</a></td><td class="entry"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">m_xfunit_manager::t_xfunit_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
