<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_xfunit_assertion::t_xfunit_assertion Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__xfunit__assertion.html">m_xfunit_assertion</a></li><li class="navelem"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html">t_xfunit_assertion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structm__xfunit__assertion_1_1t__xfunit__assertion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_assertion::t_xfunit_assertion Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The assertion general parent type.  
 <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaed0465264a189486879bc452275208d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aaed0465264a189486879bc452275208d">get_name</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a384a7ca46beb228d14a6ddbf6c37d802">xfunit_assertion_get_name</a></td></tr>
<tr class="memdesc:aaed0465264a189486879bc452275208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters and setters.  <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aaed0465264a189486879bc452275208d">More...</a><br /></td></tr>
<tr class="separator:aaed0465264a189486879bc452275208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1126cd269d1719456827f06236c08f39"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a1126cd269d1719456827f06236c08f39">set_name</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a328bab5fea7103bee482bfeb600eed95">xfunit_assertion_set_name</a></td></tr>
<tr class="separator:a1126cd269d1719456827f06236c08f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a75532d309fa6c225edbd4fe6280d08"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a9a75532d309fa6c225edbd4fe6280d08">get_type</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a80beca702d76d1ce3e192d61d1d446d1">xfunit_assertion_get_type</a></td></tr>
<tr class="separator:a9a75532d309fa6c225edbd4fe6280d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc482ff799024e0652a5a3158ede09dd"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#afc482ff799024e0652a5a3158ede09dd">set_type</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#abf4fceb7b614899843ef323eddc76afe">xfunit_assertion_set_type</a></td></tr>
<tr class="separator:afc482ff799024e0652a5a3158ede09dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e6f22ab3994d6c9f27f440bb22440"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a113e6f22ab3994d6c9f27f440bb22440">get_status</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#ac8c6bf7f9fa97f56bfd7e6c5faa96b60">xfunit_assertion_get_status</a></td></tr>
<tr class="separator:a113e6f22ab3994d6c9f27f440bb22440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85571b8a9cf104a1c9da5b37b6b5327"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aa85571b8a9cf104a1c9da5b37b6b5327">set_status</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a23049c4bf3b990a71ded60921b79b4e5">xfunit_assertion_set_status</a></td></tr>
<tr class="separator:aa85571b8a9cf104a1c9da5b37b6b5327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34eff8a9cd1951d529072501d81210b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ac34eff8a9cd1951d529072501d81210b">write_xml_start_tag</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a5f2eabb92081d3f508ef381086cd37a1">xfunit_assertion_write_start_tag</a></td></tr>
<tr class="memdesc:ac34eff8a9cd1951d529072501d81210b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface (deferred) defintion for XML serialization.  <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ac34eff8a9cd1951d529072501d81210b">More...</a><br /></td></tr>
<tr class="separator:ac34eff8a9cd1951d529072501d81210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba597f88e9a74581f0f326046cece7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aa9ba597f88e9a74581f0f326046cece7">write_xml</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a568d622f1274c05daa4f9298bd69990b">xfunit_assertion_write_xml</a></td></tr>
<tr class="separator:aa9ba597f88e9a74581f0f326046cece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bec8bc1d3b86d5645d8076168684ae"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a55bec8bc1d3b86d5645d8076168684ae">write_xml_end_tag</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#acf8a9e34742dfcb02b689e9d8d8da4a7">xfunit_assertion_write_end_tag</a></td></tr>
<tr class="separator:a55bec8bc1d3b86d5645d8076168684ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88fb86adcb5eb2a441d13aa5b07a1cb"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#af88fb86adcb5eb2a441d13aa5b07a1cb">write_header</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a2f89f74dd9b0fc8cf8eef013ecc372fb">xfunit_assertion_write_header</a></td></tr>
<tr class="memdesc:af88fb86adcb5eb2a441d13aa5b07a1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface (deferred) defintion for text serialization.  <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#af88fb86adcb5eb2a441d13aa5b07a1cb">More...</a><br /></td></tr>
<tr class="separator:af88fb86adcb5eb2a441d13aa5b07a1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84da5d8ef36bef5e2c576d80752f78e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aa84da5d8ef36bef5e2c576d80752f78e">write</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a9d0cd7276a5de68edf3288e283ff9122">xfunit_assertion_write</a></td></tr>
<tr class="separator:aa84da5d8ef36bef5e2c576d80752f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47185bfc98ffd8c02ad8ef42be0b32be"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a47185bfc98ffd8c02ad8ef42be0b32be">write_footer</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a38d625391cf472a35d360181b98cf64b">xfunit_assertion_write_footer</a></td></tr>
<tr class="separator:a47185bfc98ffd8c02ad8ef42be0b32be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fb6ee752de3ebd1c6f5ee9d52108cd"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a52fb6ee752de3ebd1c6f5ee9d52108cd">is_passed</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#ad5be5f5beb22999656c9394ecdfab69c">xfunit_assertion_is_passed</a></td></tr>
<tr class="memdesc:a52fb6ee752de3ebd1c6f5ee9d52108cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion verification.  <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a52fb6ee752de3ebd1c6f5ee9d52108cd">More...</a><br /></td></tr>
<tr class="separator:a52fb6ee752de3ebd1c6f5ee9d52108cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534bdfde944394a218d525caf974e074"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a534bdfde944394a218d525caf974e074">assignment</a> =&gt; <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ab72308d016b760e09e72edc792e198d9">xfunit_assertion_assign</a></td></tr>
<tr class="separator:a534bdfde944394a218d525caf974e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72308d016b760e09e72edc792e198d9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ab72308d016b760e09e72edc792e198d9">xfunit_assertion_assign</a></td></tr>
<tr class="separator:ab72308d016b760e09e72edc792e198d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abe265f12c24cb2ee56ec144ddfc294"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a2abe265f12c24cb2ee56ec144ddfc294">operator</a> =&gt; <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a8ed1e51a929a9a3a90aec65e9733fce4">xfunit_assertion_equals</a></td></tr>
<tr class="separator:a2abe265f12c24cb2ee56ec144ddfc294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1e51a929a9a3a90aec65e9733fce4"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a8ed1e51a929a9a3a90aec65e9733fce4">xfunit_assertion_equals</a></td></tr>
<tr class="separator:a8ed1e51a929a9a3a90aec65e9733fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73af967d1bf210e136713e43f975a4"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ade73af967d1bf210e136713e43f975a4">operator</a> =&gt; <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ad5df65e8d74b4c5e1eca3f52a26a1b77">xfunit_assertion_greater</a></td></tr>
<tr class="separator:ade73af967d1bf210e136713e43f975a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df65e8d74b4c5e1eca3f52a26a1b77"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ad5df65e8d74b4c5e1eca3f52a26a1b77">xfunit_assertion_greater</a></td></tr>
<tr class="separator:ad5df65e8d74b4c5e1eca3f52a26a1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371f3d679b503d986761dfc17392e06"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a5371f3d679b503d986761dfc17392e06">operator</a> =&gt; <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a45e6d029fa9cfc09a7c1e61383fdbfbf">xfunit_assertion_less</a></td></tr>
<tr class="separator:a5371f3d679b503d986761dfc17392e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e6d029fa9cfc09a7c1e61383fdbfbf"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a45e6d029fa9cfc09a7c1e61383fdbfbf">xfunit_assertion_less</a></td></tr>
<tr class="separator:a45e6d029fa9cfc09a7c1e61383fdbfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd293696f2ba578aa35c69cfe17908e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aedd293696f2ba578aa35c69cfe17908e">on_error</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#ad065cfe2699d615cd29159b60dba5b30">xfunit_assertion_on_error</a></td></tr>
<tr class="memdesc:aedd293696f2ba578aa35c69cfe17908e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handling.  <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aedd293696f2ba578aa35c69cfe17908e">More...</a><br /></td></tr>
<tr class="separator:aedd293696f2ba578aa35c69cfe17908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40db9166b4e7aa54c700e624e3a39138"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a40db9166b4e7aa54c700e624e3a39138">get_error</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#ac02412f88d924c23adf72819165f2cfe">xfunit_assertion_get_error</a></td></tr>
<tr class="separator:a40db9166b4e7aa54c700e624e3a39138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cbae75137214667ccc49956978cfdd"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#af2cbae75137214667ccc49956978cfdd">set_error</a> =&gt; <a class="el" href="namespacem__xfunit__assertion.html#a6f6a9761440f21d7f5b8bcd31e49af25">xfunit_assertion_set_error</a></td></tr>
<tr class="separator:af2cbae75137214667ccc49956978cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0f31fe8b00d06c361f1346bf829a9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a2f5d4fb2068b5c645d34ee871dc45f4b">type</a>(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aa0f31fe8b00d06c361f1346bf829a9a4">name</a></td></tr>
<tr class="memdesc:aa0f31fe8b00d06c361f1346bf829a9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion mame.  <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aa0f31fe8b00d06c361f1346bf829a9a4">More...</a><br /></td></tr>
<tr class="separator:aa0f31fe8b00d06c361f1346bf829a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d4fb2068b5c645d34ee871dc45f4b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a2f5d4fb2068b5c645d34ee871dc45f4b">type</a> = <a class="el" href="namespacem__xfunit__assertion.html#ad8c61067234b7a132f5f76de6a5ffd94">xfunit_assertion_none_index</a></td></tr>
<tr class="memdesc:a2f5d4fb2068b5c645d34ee871dc45f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion type.  <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a2f5d4fb2068b5c645d34ee871dc45f4b">More...</a><br /></td></tr>
<tr class="separator:a2f5d4fb2068b5c645d34ee871dc45f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e23c0019b3c50912394786494b5052"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ac3e23c0019b3c50912394786494b5052">status</a> = <a class="el" href="namespacem__xfunit__assertion.html#acbc7e81d36c479e5ec2b5d6a60074840">xfunit_assertion_is_none</a></td></tr>
<tr class="memdesc:ac3e23c0019b3c50912394786494b5052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion status.  <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#ac3e23c0019b3c50912394786494b5052">More...</a><br /></td></tr>
<tr class="separator:ac3e23c0019b3c50912394786494b5052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecda48e7b5f37ede9a31542a17acf05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a2f5d4fb2068b5c645d34ee871dc45f4b">type</a>(t_msg)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aecda48e7b5f37ede9a31542a17acf05d">msg</a></td></tr>
<tr class="memdesc:aecda48e7b5f37ede9a31542a17acf05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message.  <a href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aecda48e7b5f37ede9a31542a17acf05d">More...</a><br /></td></tr>
<tr class="separator:aecda48e7b5f37ede9a31542a17acf05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The assertion general parent type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="aaed0465264a189486879bc452275208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed0465264a189486879bc452275208d">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::get_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getters and setters. </p>

</div>
</div>
<a id="a1126cd269d1719456827f06236c08f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1126cd269d1719456827f06236c08f39">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::set_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a75532d309fa6c225edbd4fe6280d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a75532d309fa6c225edbd4fe6280d08">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::get_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc482ff799024e0652a5a3158ede09dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc482ff799024e0652a5a3158ede09dd">&#9670;&nbsp;</a></span>set_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::set_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a113e6f22ab3994d6c9f27f440bb22440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113e6f22ab3994d6c9f27f440bb22440">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::get_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa85571b8a9cf104a1c9da5b37b6b5327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85571b8a9cf104a1c9da5b37b6b5327">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::set_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34eff8a9cd1951d529072501d81210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34eff8a9cd1951d529072501d81210b">&#9670;&nbsp;</a></span>write_xml_start_tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::write_xml_start_tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface (deferred) defintion for XML serialization. </p>

</div>
</div>
<a id="aa9ba597f88e9a74581f0f326046cece7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba597f88e9a74581f0f326046cece7">&#9670;&nbsp;</a></span>write_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::write_xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55bec8bc1d3b86d5645d8076168684ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bec8bc1d3b86d5645d8076168684ae">&#9670;&nbsp;</a></span>write_xml_end_tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass m_xfunit_assertion::t_xfunit_assertion::write_xml_end_tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af88fb86adcb5eb2a441d13aa5b07a1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88fb86adcb5eb2a441d13aa5b07a1cb">&#9670;&nbsp;</a></span>write_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::write_header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface (deferred) defintion for text serialization. </p>

</div>
</div>
<a id="aa84da5d8ef36bef5e2c576d80752f78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84da5d8ef36bef5e2c576d80752f78e">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::write</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47185bfc98ffd8c02ad8ef42be0b32be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47185bfc98ffd8c02ad8ef42be0b32be">&#9670;&nbsp;</a></span>write_footer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass m_xfunit_assertion::t_xfunit_assertion::write_footer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fb6ee752de3ebd1c6f5ee9d52108cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fb6ee752de3ebd1c6f5ee9d52108cd">&#9670;&nbsp;</a></span>is_passed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::is_passed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assertion verification. </p>

</div>
</div>
<a id="a534bdfde944394a218d525caf974e074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534bdfde944394a218d525caf974e074">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic m_xfunit_assertion::t_xfunit_assertion::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72308d016b760e09e72edc792e198d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72308d016b760e09e72edc792e198d9">&#9670;&nbsp;</a></span>xfunit_assertion_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::xfunit_assertion_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2abe265f12c24cb2ee56ec144ddfc294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abe265f12c24cb2ee56ec144ddfc294">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic m_xfunit_assertion::t_xfunit_assertion::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed1e51a929a9a3a90aec65e9733fce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed1e51a929a9a3a90aec65e9733fce4">&#9670;&nbsp;</a></span>xfunit_assertion_equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_assertion::t_xfunit_assertion::xfunit_assertion_equals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade73af967d1bf210e136713e43f975a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade73af967d1bf210e136713e43f975a4">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic m_xfunit_assertion::t_xfunit_assertion::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5df65e8d74b4c5e1eca3f52a26a1b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5df65e8d74b4c5e1eca3f52a26a1b77">&#9670;&nbsp;</a></span>xfunit_assertion_greater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_assertion::t_xfunit_assertion::xfunit_assertion_greater</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5371f3d679b503d986761dfc17392e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5371f3d679b503d986761dfc17392e06">&#9670;&nbsp;</a></span>operator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic m_xfunit_assertion::t_xfunit_assertion::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45e6d029fa9cfc09a7c1e61383fdbfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e6d029fa9cfc09a7c1e61383fdbfbf">&#9670;&nbsp;</a></span>xfunit_assertion_less()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_assertion::t_xfunit_assertion::xfunit_assertion_less</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd293696f2ba578aa35c69cfe17908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd293696f2ba578aa35c69cfe17908e">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::on_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error handling. </p>

</div>
</div>
<a id="a40db9166b4e7aa54c700e624e3a39138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40db9166b4e7aa54c700e624e3a39138">&#9670;&nbsp;</a></span>get_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::get_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cbae75137214667ccc49956978cfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cbae75137214667ccc49956978cfdd">&#9670;&nbsp;</a></span>set_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_assertion::t_xfunit_assertion::set_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0f31fe8b00d06c361f1346bf829a9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f31fe8b00d06c361f1346bf829a9a4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a2f5d4fb2068b5c645d34ee871dc45f4b">type</a>(t_string) m_xfunit_assertion::t_xfunit_assertion::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assertion mame. </p>

</div>
</div>
<a id="a2f5d4fb2068b5c645d34ee871dc45f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5d4fb2068b5c645d34ee871dc45f4b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer m_xfunit_assertion::t_xfunit_assertion::type = <a class="el" href="namespacem__xfunit__assertion.html#ad8c61067234b7a132f5f76de6a5ffd94">xfunit_assertion_none_index</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assertion type. </p>

</div>
</div>
<a id="ac3e23c0019b3c50912394786494b5052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e23c0019b3c50912394786494b5052">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer m_xfunit_assertion::t_xfunit_assertion::status = <a class="el" href="namespacem__xfunit__assertion.html#acbc7e81d36c479e5ec2b5d6a60074840">xfunit_assertion_is_none</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assertion status. </p>

</div>
</div>
<a id="aecda48e7b5f37ede9a31542a17acf05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecda48e7b5f37ede9a31542a17acf05d">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a2f5d4fb2068b5c645d34ee871dc45f4b">type</a>(t_msg) m_xfunit_assertion::t_xfunit_assertion::msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error message. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__xfunit__assertion_8f90.html">m_xfunit_assertion.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
