<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_xfunit_manager::t_xfunit_manager Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__xfunit__manager.html">m_xfunit_manager</a></li><li class="navelem"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html">t_xfunit_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structm__xfunit__manager_1_1t__xfunit__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_manager::t_xfunit_manager Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The unit test manager type.  
 <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac081c4de5bb57415fa85de763e1a56e3"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ac081c4de5bb57415fa85de763e1a56e3">get_unit_root_dir</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#ac22134cd626c6b1dd05c4bf449eb2678">xfunit_manager_unit_root_dir_get</a></td></tr>
<tr class="memdesc:ac081c4de5bb57415fa85de763e1a56e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#ac081c4de5bb57415fa85de763e1a56e3">More...</a><br /></td></tr>
<tr class="separator:ac081c4de5bb57415fa85de763e1a56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35b70a30a1c7185cdcb505ba86ed83e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad35b70a30a1c7185cdcb505ba86ed83e">get_unit_data_dir</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#ac28495c4e5e9016f10296d8b741d52ab">xfunit_manager_unit_data_dir_get</a></td></tr>
<tr class="separator:ad35b70a30a1c7185cdcb505ba86ed83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59cadc2a174cd99fe8176259ddc7389"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aa59cadc2a174cd99fe8176259ddc7389">get_unit_ref_dir</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#aadb1cc44080566a788fb429ba11a6a5d">xfunit_manager_unit_ref_dir_get</a></td></tr>
<tr class="separator:aa59cadc2a174cd99fe8176259ddc7389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328d118c411a1d7007efccaeb4f9bee"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab328d118c411a1d7007efccaeb4f9bee">get_unit_jxml_dir</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#ae5e8b9168475fe1a87be019bcadf6025">xfunit_manager_unit_jxml_dir_get</a></td></tr>
<tr class="separator:ab328d118c411a1d7007efccaeb4f9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a560a18c4d4b97ad36ed3ffbe1dd545"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a8a560a18c4d4b97ad36ed3ffbe1dd545">get_unit_jxml_file</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#a4691983f148b73514bde4d0d7c00b8e1">xfunit_manager_unit_jxml_file_get</a></td></tr>
<tr class="separator:a8a560a18c4d4b97ad36ed3ffbe1dd545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca03e03efb78ec1cf9bcb41f1b87683c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aca03e03efb78ec1cf9bcb41f1b87683c">get_unit_test_filter</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#a9c00d4a8a2e1b7e5061defb9080051e0">xfunit_manager_unit_test_filter_get</a></td></tr>
<tr class="separator:aca03e03efb78ec1cf9bcb41f1b87683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb4a5611d006c6f230421eb77b83ad"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a5cdb4a5611d006c6f230421eb77b83ad">xfunit_manager_process_command_line</a></td></tr>
<tr class="memdesc:a5cdb4a5611d006c6f230421eb77b83ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the command line.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#a5cdb4a5611d006c6f230421eb77b83ad">More...</a><br /></td></tr>
<tr class="separator:a5cdb4a5611d006c6f230421eb77b83ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30358335e080060f87b97f6fba902a"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a4a30358335e080060f87b97f6fba902a">assignment</a> =&gt; <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad4f906328e0032ccc21009d052b5f32f">xfunit_manager_assignment</a></td></tr>
<tr class="separator:a4a30358335e080060f87b97f6fba902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f906328e0032ccc21009d052b5f32f"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad4f906328e0032ccc21009d052b5f32f">xfunit_manager_assignment</a></td></tr>
<tr class="separator:ad4f906328e0032ccc21009d052b5f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5424015e7c9ab206692ce67f981ac102"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a5424015e7c9ab206692ce67f981ac102">execute</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#a6631376e412009facd230577ac277ca1">xfunit_manager_execute_suite</a></td></tr>
<tr class="memdesc:a5424015e7c9ab206692ce67f981ac102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the suiteof test.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#a5424015e7c9ab206692ce67f981ac102">More...</a><br /></td></tr>
<tr class="separator:a5424015e7c9ab206692ce67f981ac102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf71cc8e66a9d637e4cffb29b7ceedac"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#acf71cc8e66a9d637e4cffb29b7ceedac">write_xml</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#a40db195c81d8313e470f40f551444c22">xfunit_manager_write_xml_suite</a></td></tr>
<tr class="memdesc:acf71cc8e66a9d637e4cffb29b7ceedac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization in XML.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#acf71cc8e66a9d637e4cffb29b7ceedac">More...</a><br /></td></tr>
<tr class="separator:acf71cc8e66a9d637e4cffb29b7ceedac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca91a49aa4ca58e21274aa8814bf305"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a9ca91a49aa4ca58e21274aa8814bf305">is_error</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#a151430b2ccf88f9acf7cdb909b654be6">xfunit_manager_is_error</a></td></tr>
<tr class="memdesc:a9ca91a49aa4ca58e21274aa8814bf305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handling.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#a9ca91a49aa4ca58e21274aa8814bf305">More...</a><br /></td></tr>
<tr class="separator:a9ca91a49aa4ca58e21274aa8814bf305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981838045d7a2bac03def585e3b22128"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a981838045d7a2bac03def585e3b22128">dump_error</a> =&gt; <a class="el" href="namespacem__xfunit__manager.html#ae0c50ea12b99f2f922817de9a777f48a">xfunit_manager_dump_error</a></td></tr>
<tr class="separator:a981838045d7a2bac03def585e3b22128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa4685d93605a20de25396c1a42a701b6"><td class="memItemLeft" align="right" valign="top">type(t_file_handler)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aa4685d93605a20de25396c1a42a701b6">handler</a></td></tr>
<tr class="memdesc:aa4685d93605a20de25396c1a42a701b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">File handler for report generation.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#aa4685d93605a20de25396c1a42a701b6">More...</a><br /></td></tr>
<tr class="separator:aa4685d93605a20de25396c1a42a701b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551a72946391c23f6c68fca45cce036c"><td class="memItemLeft" align="right" valign="top">type(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a551a72946391c23f6c68fca45cce036c">xfunit_root_dir</a></td></tr>
<tr class="memdesc:a551a72946391c23f6c68fca45cce036c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root directory where output is organised.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#a551a72946391c23f6c68fca45cce036c">More...</a><br /></td></tr>
<tr class="separator:a551a72946391c23f6c68fca45cce036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71753dab5272546e9c6ca0099ae7f089"><td class="memItemLeft" align="right" valign="top">type(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a71753dab5272546e9c6ca0099ae7f089">unit_data_dir</a></td></tr>
<tr class="memdesc:a71753dab5272546e9c6ca0099ae7f089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory where unit test data is stored.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#a71753dab5272546e9c6ca0099ae7f089">More...</a><br /></td></tr>
<tr class="separator:a71753dab5272546e9c6ca0099ae7f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95135780c0728618a6eaccfd763fbef0"><td class="memItemLeft" align="right" valign="top">type(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a95135780c0728618a6eaccfd763fbef0">unit_ref_dir</a></td></tr>
<tr class="memdesc:a95135780c0728618a6eaccfd763fbef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory where reference files (for comparison) are stored.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#a95135780c0728618a6eaccfd763fbef0">More...</a><br /></td></tr>
<tr class="separator:a95135780c0728618a6eaccfd763fbef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9f8ca32ba32b08a8163ec1b2750db"><td class="memItemLeft" align="right" valign="top">type(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#abfa9f8ca32ba32b08a8163ec1b2750db">unit_jxml_dir</a></td></tr>
<tr class="memdesc:abfa9f8ca32ba32b08a8163ec1b2750db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory where the unit test reports (.jxml files) are stored.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#abfa9f8ca32ba32b08a8163ec1b2750db">More...</a><br /></td></tr>
<tr class="separator:abfa9f8ca32ba32b08a8163ec1b2750db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6099abd920b5baba7c3a0bb6e248f0b"><td class="memItemLeft" align="right" valign="top">type(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab6099abd920b5baba7c3a0bb6e248f0b">unit_jxml_file</a></td></tr>
<tr class="memdesc:ab6099abd920b5baba7c3a0bb6e248f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Junit XML file.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab6099abd920b5baba7c3a0bb6e248f0b">More...</a><br /></td></tr>
<tr class="separator:ab6099abd920b5baba7c3a0bb6e248f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40481da5f968c804c94e70404cab1f7"><td class="memItemLeft" align="right" valign="top">type(t_string), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab40481da5f968c804c94e70404cab1f7">unit_test_filter</a></td></tr>
<tr class="memdesc:ab40481da5f968c804c94e70404cab1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter to select the unit tests to run.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab40481da5f968c804c94e70404cab1f7">More...</a><br /></td></tr>
<tr class="separator:ab40481da5f968c804c94e70404cab1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d457f8f2f481c299123151533286e2c"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a1d457f8f2f481c299123151533286e2c">junit_strict</a> = .false.</td></tr>
<tr class="memdesc:a1d457f8f2f481c299123151533286e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to generate output reports (.jxml) strictly compliant with Junit.xsd.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#a1d457f8f2f481c299123151533286e2c">More...</a><br /></td></tr>
<tr class="separator:a1d457f8f2f481c299123151533286e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220eaa479ebf594b6f3ebbaae3df4b3b"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a220eaa479ebf594b6f3ebbaae3df4b3b">fail_only</a> = .false.</td></tr>
<tr class="memdesc:a220eaa479ebf594b6f3ebbaae3df4b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report on failures only (not implemented yet)  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#a220eaa479ebf594b6f3ebbaae3df4b3b">More...</a><br /></td></tr>
<tr class="separator:a220eaa479ebf594b6f3ebbaae3df4b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c77ec646a9fabda9f8fb6c66e2ce55"><td class="memItemLeft" align="right" valign="top">type(t_messages)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad8c77ec646a9fabda9f8fb6c66e2ce55">msg</a></td></tr>
<tr class="memdesc:ad8c77ec646a9fabda9f8fb6c66e2ce55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message stack.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad8c77ec646a9fabda9f8fb6c66e2ce55">More...</a><br /></td></tr>
<tr class="separator:ad8c77ec646a9fabda9f8fb6c66e2ce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1db332592297e701a8746c60cd8843a"><td class="memItemLeft" align="right" valign="top">type(t_file_handler)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab1db332592297e701a8746c60cd8843a">stdout</a></td></tr>
<tr class="memdesc:ab1db332592297e701a8746c60cd8843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary file for stdout capture.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab1db332592297e701a8746c60cd8843a">More...</a><br /></td></tr>
<tr class="separator:ab1db332592297e701a8746c60cd8843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af29d6f2b9d1ec8971bd9e16a7df4b"><td class="memItemLeft" align="right" valign="top">type(t_file_handler)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a64af29d6f2b9d1ec8971bd9e16a7df4b">stderr</a></td></tr>
<tr class="memdesc:a64af29d6f2b9d1ec8971bd9e16a7df4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary file for stderr capture.  <a href="structm__xfunit__manager_1_1t__xfunit__manager.html#a64af29d6f2b9d1ec8971bd9e16a7df4b">More...</a><br /></td></tr>
<tr class="separator:a64af29d6f2b9d1ec8971bd9e16a7df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The unit test manager type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="ac081c4de5bb57415fa85de763e1a56e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac081c4de5bb57415fa85de763e1a56e3">&#9670;&nbsp;</a></span>get_unit_root_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::get_unit_root_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getters. </p>

</div>
</div>
<a id="ad35b70a30a1c7185cdcb505ba86ed83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35b70a30a1c7185cdcb505ba86ed83e">&#9670;&nbsp;</a></span>get_unit_data_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::get_unit_data_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa59cadc2a174cd99fe8176259ddc7389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59cadc2a174cd99fe8176259ddc7389">&#9670;&nbsp;</a></span>get_unit_ref_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::get_unit_ref_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab328d118c411a1d7007efccaeb4f9bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab328d118c411a1d7007efccaeb4f9bee">&#9670;&nbsp;</a></span>get_unit_jxml_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::get_unit_jxml_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a560a18c4d4b97ad36ed3ffbe1dd545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a560a18c4d4b97ad36ed3ffbe1dd545">&#9670;&nbsp;</a></span>get_unit_jxml_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::get_unit_jxml_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca03e03efb78ec1cf9bcb41f1b87683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca03e03efb78ec1cf9bcb41f1b87683c">&#9670;&nbsp;</a></span>get_unit_test_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::get_unit_test_filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdb4a5611d006c6f230421eb77b83ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdb4a5611d006c6f230421eb77b83ad">&#9670;&nbsp;</a></span>xfunit_manager_process_command_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_manager::t_xfunit_manager::xfunit_manager_process_command_line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the command line. </p>

</div>
</div>
<a id="a4a30358335e080060f87b97f6fba902a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a30358335e080060f87b97f6fba902a">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic m_xfunit_manager::t_xfunit_manager::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f906328e0032ccc21009d052b5f32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f906328e0032ccc21009d052b5f32f">&#9670;&nbsp;</a></span>xfunit_manager_assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_manager::t_xfunit_manager::xfunit_manager_assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5424015e7c9ab206692ce67f981ac102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5424015e7c9ab206692ce67f981ac102">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::execute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the suiteof test. </p>

</div>
</div>
<a id="acf71cc8e66a9d637e4cffb29b7ceedac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf71cc8e66a9d637e4cffb29b7ceedac">&#9670;&nbsp;</a></span>write_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::write_xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialization in XML. </p>

</div>
</div>
<a id="a9ca91a49aa4ca58e21274aa8814bf305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca91a49aa4ca58e21274aa8814bf305">&#9670;&nbsp;</a></span>is_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::is_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error handling. </p>

</div>
</div>
<a id="a981838045d7a2bac03def585e3b22128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981838045d7a2bac03def585e3b22128">&#9670;&nbsp;</a></span>dump_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_manager::t_xfunit_manager::dump_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4685d93605a20de25396c1a42a701b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4685d93605a20de25396c1a42a701b6">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_file_handler) m_xfunit_manager::t_xfunit_manager::handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File handler for report generation. </p>

</div>
</div>
<a id="a551a72946391c23f6c68fca45cce036c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551a72946391c23f6c68fca45cce036c">&#9670;&nbsp;</a></span>xfunit_root_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string) m_xfunit_manager::t_xfunit_manager::xfunit_root_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Root directory where output is organised. </p>

</div>
</div>
<a id="a71753dab5272546e9c6ca0099ae7f089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71753dab5272546e9c6ca0099ae7f089">&#9670;&nbsp;</a></span>unit_data_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string) m_xfunit_manager::t_xfunit_manager::unit_data_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory where unit test data is stored. </p>

</div>
</div>
<a id="a95135780c0728618a6eaccfd763fbef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95135780c0728618a6eaccfd763fbef0">&#9670;&nbsp;</a></span>unit_ref_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string) m_xfunit_manager::t_xfunit_manager::unit_ref_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory where reference files (for comparison) are stored. </p>

</div>
</div>
<a id="abfa9f8ca32ba32b08a8163ec1b2750db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa9f8ca32ba32b08a8163ec1b2750db">&#9670;&nbsp;</a></span>unit_jxml_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string) m_xfunit_manager::t_xfunit_manager::unit_jxml_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory where the unit test reports (.jxml files) are stored. </p>

</div>
</div>
<a id="ab6099abd920b5baba7c3a0bb6e248f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6099abd920b5baba7c3a0bb6e248f0b">&#9670;&nbsp;</a></span>unit_jxml_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string) m_xfunit_manager::t_xfunit_manager::unit_jxml_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Junit XML file. </p>

</div>
</div>
<a id="ab40481da5f968c804c94e70404cab1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40481da5f968c804c94e70404cab1f7">&#9670;&nbsp;</a></span>unit_test_filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string), dimension(:), allocatable m_xfunit_manager::t_xfunit_manager::unit_test_filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter to select the unit tests to run. </p>

</div>
</div>
<a id="a1d457f8f2f481c299123151533286e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d457f8f2f481c299123151533286e2c">&#9670;&nbsp;</a></span>junit_strict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical m_xfunit_manager::t_xfunit_manager::junit_strict = .false.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to generate output reports (.jxml) strictly compliant with Junit.xsd. </p>

</div>
</div>
<a id="a220eaa479ebf594b6f3ebbaae3df4b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220eaa479ebf594b6f3ebbaae3df4b3b">&#9670;&nbsp;</a></span>fail_only</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical m_xfunit_manager::t_xfunit_manager::fail_only = .false.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report on failures only (not implemented yet) </p>

</div>
</div>
<a id="ad8c77ec646a9fabda9f8fb6c66e2ce55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c77ec646a9fabda9f8fb6c66e2ce55">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_messages) m_xfunit_manager::t_xfunit_manager::msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error message stack. </p>

</div>
</div>
<a id="ab1db332592297e701a8746c60cd8843a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1db332592297e701a8746c60cd8843a">&#9670;&nbsp;</a></span>stdout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_file_handler) m_xfunit_manager::t_xfunit_manager::stdout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary file for stdout capture. </p>

</div>
</div>
<a id="a64af29d6f2b9d1ec8971bd9e16a7df4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af29d6f2b9d1ec8971bd9e16a7df4b">&#9670;&nbsp;</a></span>stderr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_file_handler) m_xfunit_manager::t_xfunit_manager::stderr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary file for stderr capture. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__xfunit__manager_8f90.html">m_xfunit_manager.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
