<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_xfunit_suite::t_xfunit_suite Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran (API)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__xfunit__suite.html">m_xfunit_suite</a></li><li class="navelem"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html">t_xfunit_suite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structm__xfunit__suite_1_1t__xfunit__suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_suite::t_xfunit_suite Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The test suite type.  
 <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a99fd212226ba34e4e4d76453249a8aad"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a99fd212226ba34e4e4d76453249a8aad">write_xml</a> =&gt; <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#af9ccfd0a997e7f1b46b88d9aadc678ba">xfunit_suite_write_xml</a></td></tr>
<tr class="separator:a99fd212226ba34e4e4d76453249a8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ccfd0a997e7f1b46b88d9aadc678ba"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#af9ccfd0a997e7f1b46b88d9aadc678ba">xfunit_suite_write_xml</a></td></tr>
<tr class="separator:af9ccfd0a997e7f1b46b88d9aadc678ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67733ceea938da7a299015bee7f9e7b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#af67733ceea938da7a299015bee7f9e7b">xfunit_suite_summary</a></td></tr>
<tr class="separator:af67733ceea938da7a299015bee7f9e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3713f4271bd5176b33993d5554a8a351"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a3713f4271bd5176b33993d5554a8a351">xfunit_suite_write_properties_xml</a></td></tr>
<tr class="separator:a3713f4271bd5176b33993d5554a8a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb19d97f6bf29534823dbc297a2b80"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a31eb19d97f6bf29534823dbc297a2b80">add_unit_test</a> =&gt; <a class="el" href="namespacem__xfunit__suite.html#ac833f280d0e4b9e8060e3ea9e3fb1cba">xfunit_suite_add_unit_test</a></td></tr>
<tr class="memdesc:a31eb19d97f6bf29534823dbc297a2b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a unit test to the suite.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#a31eb19d97f6bf29534823dbc297a2b80">More...</a><br /></td></tr>
<tr class="separator:a31eb19d97f6bf29534823dbc297a2b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296ac9dfe3db4e68a5c7ceb224747e4c"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a296ac9dfe3db4e68a5c7ceb224747e4c">execute</a> =&gt; <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#ad34fd8f06fc62ecaa88711c11521330a">xfunit_suite_execute_string</a>, <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a435d291b80a37223dedd714dc3497f1a">xfunit_suite_execute_character</a></td></tr>
<tr class="separator:a296ac9dfe3db4e68a5c7ceb224747e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34fd8f06fc62ecaa88711c11521330a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#ad34fd8f06fc62ecaa88711c11521330a">xfunit_suite_execute_string</a></td></tr>
<tr class="separator:ad34fd8f06fc62ecaa88711c11521330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d291b80a37223dedd714dc3497f1a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a435d291b80a37223dedd714dc3497f1a">xfunit_suite_execute_character</a></td></tr>
<tr class="separator:a435d291b80a37223dedd714dc3497f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda631ece46a89dc2aeb062111e59a9a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#afda631ece46a89dc2aeb062111e59a9a">error</a> =&gt; <a class="el" href="namespacem__xfunit__suite.html#a3e9e9dadd1454b855427daf47ec21bd9">xfunit_suite_error</a></td></tr>
<tr class="memdesc:afda631ece46a89dc2aeb062111e59a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handling.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#afda631ece46a89dc2aeb062111e59a9a">More...</a><br /></td></tr>
<tr class="separator:afda631ece46a89dc2aeb062111e59a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9981e682fcf4384907715b596c6bf543"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a9981e682fcf4384907715b596c6bf543">is_error</a> =&gt; <a class="el" href="namespacem__xfunit__suite.html#af709f79dda9d673cbe1da0cf16aa1cd6">xfunit_suite_is_error</a></td></tr>
<tr class="separator:a9981e682fcf4384907715b596c6bf543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f40c258fed93d558e825c9eb1b425b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa0f40c258fed93d558e825c9eb1b425b">get_package</a> =&gt; <a class="el" href="namespacem__xfunit__suite.html#ac88266e8927a5972ec4fbb9f699eeead">xfunit_suite_get_package</a></td></tr>
<tr class="memdesc:aa0f40c258fed93d558e825c9eb1b425b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters (no setters required)  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa0f40c258fed93d558e825c9eb1b425b">More...</a><br /></td></tr>
<tr class="separator:aa0f40c258fed93d558e825c9eb1b425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965bd33aba0f19eae2e8af9c9c004ca"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a4965bd33aba0f19eae2e8af9c9c004ca">get_source</a> =&gt; <a class="el" href="namespacem__xfunit__suite.html#a6e276a1c1249978ee912dae75614a473">xfunit_suite_get_source</a></td></tr>
<tr class="separator:a4965bd33aba0f19eae2e8af9c9c004ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595b7fbb631941a2cdf81c28d116b1f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a8595b7fbb631941a2cdf81c28d116b1f">get_name</a> =&gt; <a class="el" href="namespacem__xfunit__suite.html#a89ebb781fed117bf6b0b9d26afe0767f">xfunit_suite_get_name</a></td></tr>
<tr class="separator:a8595b7fbb631941a2cdf81c28d116b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1350c6c8b84189e47d4d7271f37882"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a2f1350c6c8b84189e47d4d7271f37882">get_annotation</a> =&gt; <a class="el" href="namespacem__xfunit__suite.html#ad037c4bbd97220960e7864f3264baf7c">xfunit_suite_get_annotation</a></td></tr>
<tr class="separator:a2f1350c6c8b84189e47d4d7271f37882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0c262cd08b919b97357f82043b6d4"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a07c0c262cd08b919b97357f82043b6d4">assignment</a> =&gt; <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a3f765709e0a90593f19547f37b6c2eae">xfunit_suite_assign_xfunit_suite</a></td></tr>
<tr class="separator:a07c0c262cd08b919b97357f82043b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f765709e0a90593f19547f37b6c2eae"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a3f765709e0a90593f19547f37b6c2eae">xfunit_suite_assign_xfunit_suite</a></td></tr>
<tr class="separator:a3f765709e0a90593f19547f37b6c2eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a823a051e7db1425d0a5bd6b5adbaa802"><td class="memItemLeft" align="right" valign="top">type(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a823a051e7db1425d0a5bd6b5adbaa802">package</a></td></tr>
<tr class="memdesc:a823a051e7db1425d0a5bd6b5adbaa802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Package name.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#a823a051e7db1425d0a5bd6b5adbaa802">More...</a><br /></td></tr>
<tr class="separator:a823a051e7db1425d0a5bd6b5adbaa802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffc4e7978d794ff3ba471b5726f3c2"><td class="memItemLeft" align="right" valign="top">type(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa9ffc4e7978d794ff3ba471b5726f3c2">source</a></td></tr>
<tr class="memdesc:aa9ffc4e7978d794ff3ba471b5726f3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file unit tested.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa9ffc4e7978d794ff3ba471b5726f3c2">More...</a><br /></td></tr>
<tr class="separator:aa9ffc4e7978d794ff3ba471b5726f3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e84f46db579636e36a4d4b4006f7d5"><td class="memItemLeft" align="right" valign="top">type(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a28e84f46db579636e36a4d4b4006f7d5">name</a></td></tr>
<tr class="memdesc:a28e84f46db579636e36a4d4b4006f7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test suite test name.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#a28e84f46db579636e36a4d4b4006f7d5">More...</a><br /></td></tr>
<tr class="separator:a28e84f46db579636e36a4d4b4006f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137c9169fa6f2ea6765fd991719d748"><td class="memItemLeft" align="right" valign="top">type(t_string)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#ae137c9169fa6f2ea6765fd991719d748">annotation</a></td></tr>
<tr class="memdesc:ae137c9169fa6f2ea6765fd991719d748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test suite annotation.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#ae137c9169fa6f2ea6765fd991719d748">More...</a><br /></td></tr>
<tr class="separator:ae137c9169fa6f2ea6765fd991719d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92424a974a0de9d7699c603f4753667"><td class="memItemLeft" align="right" valign="top">type(t_xfunit_unit_list_ftl)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#ad92424a974a0de9d7699c603f4753667">ut</a></td></tr>
<tr class="memdesc:ad92424a974a0de9d7699c603f4753667"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of unit tests in the test suite.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#ad92424a974a0de9d7699c603f4753667">More...</a><br /></td></tr>
<tr class="separator:ad92424a974a0de9d7699c603f4753667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f417beb3456dc82e7cb2d8a054a42"><td class="memItemLeft" align="right" valign="top">procedure(<a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">xfunit_suite_executer</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa95f417beb3456dc82e7cb2d8a054a42">before</a> =&gt; null()</td></tr>
<tr class="memdesc:aa95f417beb3456dc82e7cb2d8a054a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the subroutine to be executer prior to the unit test execution.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa95f417beb3456dc82e7cb2d8a054a42">More...</a><br /></td></tr>
<tr class="separator:aa95f417beb3456dc82e7cb2d8a054a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20edbe355936bcb64b5bafb0d8aae3ba"><td class="memItemLeft" align="right" valign="top">procedure(<a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">xfunit_suite_executer</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a20edbe355936bcb64b5bafb0d8aae3ba">after</a> =&gt; null()</td></tr>
<tr class="memdesc:a20edbe355936bcb64b5bafb0d8aae3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the subroutine to be executer after the unit test execution.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#a20edbe355936bcb64b5bafb0d8aae3ba">More...</a><br /></td></tr>
<tr class="separator:a20edbe355936bcb64b5bafb0d8aae3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921e7068b041e7f08573e9893a8541e4"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a921e7068b041e7f08573e9893a8541e4">status</a> = 0</td></tr>
<tr class="memdesc:a921e7068b041e7f08573e9893a8541e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test suite execution status.  <a href="structm__xfunit__suite_1_1t__xfunit__suite.html#a921e7068b041e7f08573e9893a8541e4">More...</a><br /></td></tr>
<tr class="separator:a921e7068b041e7f08573e9893a8541e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The test suite type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a99fd212226ba34e4e4d76453249a8aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fd212226ba34e4e4d76453249a8aad">&#9670;&nbsp;</a></span>write_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic m_xfunit_suite::t_xfunit_suite::write_xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ccfd0a997e7f1b46b88d9aadc678ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ccfd0a997e7f1b46b88d9aadc678ba">&#9670;&nbsp;</a></span>xfunit_suite_write_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_suite::t_xfunit_suite::xfunit_suite_write_xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af67733ceea938da7a299015bee7f9e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67733ceea938da7a299015bee7f9e7b">&#9670;&nbsp;</a></span>xfunit_suite_summary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_suite::t_xfunit_suite::xfunit_suite_summary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3713f4271bd5176b33993d5554a8a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3713f4271bd5176b33993d5554a8a351">&#9670;&nbsp;</a></span>xfunit_suite_write_properties_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_suite::t_xfunit_suite::xfunit_suite_write_properties_xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31eb19d97f6bf29534823dbc297a2b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eb19d97f6bf29534823dbc297a2b80">&#9670;&nbsp;</a></span>add_unit_test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_suite::t_xfunit_suite::add_unit_test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a unit test to the suite. </p>

</div>
</div>
<a id="a296ac9dfe3db4e68a5c7ceb224747e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296ac9dfe3db4e68a5c7ceb224747e4c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic m_xfunit_suite::t_xfunit_suite::execute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34fd8f06fc62ecaa88711c11521330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34fd8f06fc62ecaa88711c11521330a">&#9670;&nbsp;</a></span>xfunit_suite_execute_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_suite::t_xfunit_suite::xfunit_suite_execute_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a435d291b80a37223dedd714dc3497f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435d291b80a37223dedd714dc3497f1a">&#9670;&nbsp;</a></span>xfunit_suite_execute_character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_suite::t_xfunit_suite::xfunit_suite_execute_character</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afda631ece46a89dc2aeb062111e59a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda631ece46a89dc2aeb062111e59a9a">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_suite::t_xfunit_suite::error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error handling. </p>

</div>
</div>
<a id="a9981e682fcf4384907715b596c6bf543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9981e682fcf4384907715b596c6bf543">&#9670;&nbsp;</a></span>is_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_suite::t_xfunit_suite::is_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f40c258fed93d558e825c9eb1b425b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f40c258fed93d558e825c9eb1b425b">&#9670;&nbsp;</a></span>get_package()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_suite::t_xfunit_suite::get_package</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getters (no setters required) </p>

</div>
</div>
<a id="a4965bd33aba0f19eae2e8af9c9c004ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965bd33aba0f19eae2e8af9c9c004ca">&#9670;&nbsp;</a></span>get_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_suite::t_xfunit_suite::get_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8595b7fbb631941a2cdf81c28d116b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8595b7fbb631941a2cdf81c28d116b1f">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_suite::t_xfunit_suite::get_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1350c6c8b84189e47d4d7271f37882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1350c6c8b84189e47d4d7271f37882">&#9670;&nbsp;</a></span>get_annotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_xfunit_suite::t_xfunit_suite::get_annotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c0c262cd08b919b97357f82043b6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c0c262cd08b919b97357f82043b6d4">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic m_xfunit_suite::t_xfunit_suite::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f765709e0a90593f19547f37b6c2eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f765709e0a90593f19547f37b6c2eae">&#9670;&nbsp;</a></span>xfunit_suite_assign_xfunit_suite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private m_xfunit_suite::t_xfunit_suite::xfunit_suite_assign_xfunit_suite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a823a051e7db1425d0a5bd6b5adbaa802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823a051e7db1425d0a5bd6b5adbaa802">&#9670;&nbsp;</a></span>package</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string) m_xfunit_suite::t_xfunit_suite::package</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Package name. </p>

</div>
</div>
<a id="aa9ffc4e7978d794ff3ba471b5726f3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ffc4e7978d794ff3ba471b5726f3c2">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string) m_xfunit_suite::t_xfunit_suite::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source file unit tested. </p>

</div>
</div>
<a id="a28e84f46db579636e36a4d4b4006f7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e84f46db579636e36a4d4b4006f7d5">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string) m_xfunit_suite::t_xfunit_suite::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test suite test name. </p>

</div>
</div>
<a id="ae137c9169fa6f2ea6765fd991719d748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae137c9169fa6f2ea6765fd991719d748">&#9670;&nbsp;</a></span>annotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_string) m_xfunit_suite::t_xfunit_suite::annotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test suite annotation. </p>

</div>
</div>
<a id="ad92424a974a0de9d7699c603f4753667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92424a974a0de9d7699c603f4753667">&#9670;&nbsp;</a></span>ut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(t_xfunit_unit_list_ftl) m_xfunit_suite::t_xfunit_suite::ut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of unit tests in the test suite. </p>

</div>
</div>
<a id="aa95f417beb3456dc82e7cb2d8a054a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95f417beb3456dc82e7cb2d8a054a42">&#9670;&nbsp;</a></span>before</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure (<a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">xfunit_suite_executer</a>), pointer m_xfunit_suite::t_xfunit_suite::before =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the subroutine to be executer prior to the unit test execution. </p>

</div>
</div>
<a id="a20edbe355936bcb64b5bafb0d8aae3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20edbe355936bcb64b5bafb0d8aae3ba">&#9670;&nbsp;</a></span>after</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure (<a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html">xfunit_suite_executer</a>), pointer m_xfunit_suite::t_xfunit_suite::after =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the subroutine to be executer after the unit test execution. </p>

</div>
</div>
<a id="a921e7068b041e7f08573e9893a8541e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921e7068b041e7f08573e9893a8541e4">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer m_xfunit_suite::t_xfunit_suite::status = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test suite execution status. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__xfunit__suite_8f90.html">m_xfunit_suite.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
