<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran (API)">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>
All Procedures &ndash; XFunit
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Procedures</h1>
			 <table class="table table-striped">
			 <thead><tr><th>Procedure</th><th>Location</th><th>Procedure Type</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../proc/xfunit_assertion.html'>xfunit_assertion</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>General constructor</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_assign.html'>xfunit_assertion_assign</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Assignment</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_equals.html'>xfunit_assertion_equals</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>Equality operator</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_get_error.html'>xfunit_assertion_get_error</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>Getter for error structure</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_get_name.html'>xfunit_assertion_get_name</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>Getter for name</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_get_status.html'>xfunit_assertion_get_status</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>Getter for status</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_get_type.html'>xfunit_assertion_get_type</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>Getter for type</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_greater.html'>xfunit_assertion_greater</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>Greater than operator</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_is_passed.html'>xfunit_assertion_is_passed</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>Check assertion pass status</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_less.html'>xfunit_assertion_less</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>Less than operator</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_on_error.html'>xfunit_assertion_on_error</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Function</td><td><p>Error handling check</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_set_error.html'>xfunit_assertion_set_error</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Setter for error structure</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_set_name.html'>xfunit_assertion_set_name</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Setter for name</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_set_status.html'>xfunit_assertion_set_status</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Setter for status</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_set_type.html'>xfunit_assertion_set_type</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Setter for type</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_write.html'>xfunit_assertion_write</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Serialize in plain text (default in the base class)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_write_end_tag.html'>xfunit_assertion_write_end_tag</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Serialize in XML the end common section of the assertion</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_write_footer.html'>xfunit_assertion_write_footer</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Serialize in plain text the end common section of the assertion</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_write_header.html'>xfunit_assertion_write_header</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Serialize in plain text the start common section of the assertion</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_write_start_tag.html'>xfunit_assertion_write_start_tag</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Serialize in XML the start common section of the assertion</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_assertion_write_xml.html'>xfunit_assertion_write_xml</a></td><td><a href='../module/m_xfunit_assertion.html'>m_xfunit_assertion</a></td><td>Subroutine</td><td><p>Serialize in XML (default in the base class)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager.html'>xfunit_manager</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Constructor (generic)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_assignment.html'>xfunit_manager_assignment</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Subroutine</td><td><p>Assignment</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_dump_error.html'>xfunit_manager_dump_error</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Subroutine</td><td><p>Dump error messages to selected unit</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_eclipse.html'>xfunit_manager_eclipse</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Constructor (unit testing contained in source code folder tree, similar to Eclipse projects)
Structure:
  datadir = xfunit_root_dir / data
  refdir  = xfunit_root_dir / reference
  jxmldir = xfunit_root_dir
This is consistent with the integration in eclipse:
  xfunit_root_dir := workspace / src / <package> / utest</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_execute_suite.html'>xfunit_manager_execute_suite</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Subroutine</td><td><p>Write suite in XML</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_is_error.html'>xfunit_manager_is_error</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Check error condition</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_jxml.html'>xfunit_manager_jxml</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Constructor (tests separated from code)
Structure:
  datadir = xfunit_root_dir / data / <package>
  refdir  = xfunit_root_dir / <package> / reference
  jxmldir = xfunit_root_dir / <package>
This is consistent with the original structure (tests separated from code)
  xfunit_root_dir := <workspace> / unit_testing</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_process_command_line.html'>xfunit_manager_process_command_line</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Subroutine</td><td><p>Process the command line to get test names to use as filter for the execution</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_unit_data_dir_get.html'>xfunit_manager_unit_data_dir_get</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Getter for unit test data directory</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_unit_jxml_dir_get.html'>xfunit_manager_unit_jxml_dir_get</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Getter for unit test JXML file directory</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_unit_jxml_file_get.html'>xfunit_manager_unit_jxml_file_get</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Getter for unit test JXML file</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_unit_ref_dir_get.html'>xfunit_manager_unit_ref_dir_get</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Getter for unit test reference data directory</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_unit_root_dir_get.html'>xfunit_manager_unit_root_dir_get</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Getter for the unit testing root directory</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_unit_test_filter_get.html'>xfunit_manager_unit_test_filter_get</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Function</td><td><p>Get the unit test execution patterns</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_manager_write_xml_suite.html'>xfunit_manager_write_xml_suite</a></td><td><a href='../module/m_xfunit_manager.html'>m_xfunit_manager</a></td><td>Subroutine</td><td><p>Write suite in XML</p></td></tr>
			 
			   <tr><td><a href='../interface/xfunit_suite.html'>xfunit_suite</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Interface</td><td><p>Constructor interface</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_add_unit_test.html'>xfunit_suite_add_unit_test</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Subroutine</td><td><p>Insert a new unit test in the suite</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_assign_xfunit_suite.html'>xfunit_suite_assign_xfunit_suite</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Subroutine</td><td><p>Assignment operator</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_character.html'>xfunit_suite_character</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Function</td><td><p>Constructor from character</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_error.html'>xfunit_suite_error</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Subroutine</td><td><p>Set the suite execution on error (status=0 to reset)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_execute_character.html'>xfunit_suite_execute_character</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Subroutine</td><td><p>Execute the unit tests in the suite (string interface)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_execute_string.html'>xfunit_suite_execute_string</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Subroutine</td><td><p>Execute the unit tests in the suite (character interface)</p></td></tr>
			 
			   <tr><td><a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Interface</td><td><p>Interface for the executer subroutine</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_generate_text_report.html'>xfunit_suite_generate_text_report</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Subroutine</td><td><p>Generate text report</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_get_annotation.html'>xfunit_suite_get_annotation</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Function</td><td><p>Getter for unit test suite annotation</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_get_name.html'>xfunit_suite_get_name</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Function</td><td><p>Getter for unit test suite name</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_get_package.html'>xfunit_suite_get_package</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Function</td><td><p>Getter for package name</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_get_source.html'>xfunit_suite_get_source</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Function</td><td><p>Getter for Fortran source file</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_is_error.html'>xfunit_suite_is_error</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Function</td><td><p>Check the suite error status</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_string.html'>xfunit_suite_string</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Function</td><td><p>Constructor from string</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_summary.html'>xfunit_suite_summary</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Subroutine</td><td><p>Generate the unit test summary</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_write_properties_xml.html'>xfunit_suite_write_properties_xml</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Subroutine</td><td><p>Generate the suite properties block</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_suite_write_xml.html'>xfunit_suite_write_xml</a></td><td><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></td><td>Subroutine</td><td><p>Generate the suite block</p></td></tr>
			 
			   <tr><td><a href='../interface/xfunit_unit.html'>xfunit_unit</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Interface</td><td><p>Constructor interface</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_array_false_k1.html'>xfunit_unit_assert_array_false_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.false. kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_array_false_k2.html'>xfunit_unit_assert_array_false_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.false. kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_array_false_k4.html'>xfunit_unit_assert_array_false_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.false. kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_array_true_k1.html'>xfunit_unit_assert_array_true_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.true. kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_array_true_k2.html'>xfunit_unit_assert_array_true_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.true. kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_array_true_k4.html'>xfunit_unit_assert_array_true_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.true. kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_integer_k1.html'>xfunit_unit_assert_between_array_integer_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_integer_k1_common.html'>xfunit_unit_assert_between_array_integer_k1_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_integer_k2.html'>xfunit_unit_assert_between_array_integer_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_integer_k2_common.html'>xfunit_unit_assert_between_array_integer_k2_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_integer_k4.html'>xfunit_unit_assert_between_array_integer_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_integer_k4_common.html'>xfunit_unit_assert_between_array_integer_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_integer_k8.html'>xfunit_unit_assert_between_array_integer_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_integer_k8_common.html'>xfunit_unit_assert_between_array_integer_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_real_k4.html'>xfunit_unit_assert_between_array_real_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_real_k4_common.html'>xfunit_unit_assert_between_array_real_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_real_k8.html'>xfunit_unit_assert_between_array_real_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for double range</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_array_real_k8_common.html'>xfunit_unit_assert_between_array_real_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for double range</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_integer_k1.html'>xfunit_unit_assert_between_integer_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_integer_k2.html'>xfunit_unit_assert_between_integer_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_integer_k4.html'>xfunit_unit_assert_between_integer_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_integer_k8.html'>xfunit_unit_assert_between_integer_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_real_k4.html'>xfunit_unit_assert_between_real_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_between_real_k8.html'>xfunit_unit_assert_between_real_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_compare_files_character.html'>xfunit_unit_assert_compare_files_character</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for file equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_compare_files_string.html'>xfunit_unit_assert_compare_files_string</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for file equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_character.html'>xfunit_unit_assert_equal_array_character</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for character equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_character_common.html'>xfunit_unit_assert_equal_array_character_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for character equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_class.html'>xfunit_unit_assert_equal_array_class</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for generic class equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_class_common.html'>xfunit_unit_assert_equal_array_class_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for generic class equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_complex_k4.html'>xfunit_unit_assert_equal_array_complex_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for complex equality (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_complex_k4_common.html'>xfunit_unit_assert_equal_array_complex_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for complex equality (common expected and threshold, kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_complex_k4_thr.html'>xfunit_unit_assert_equal_array_complex_k4_thr</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for complex equality (common threshold, kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_complex_k8.html'>xfunit_unit_assert_equal_array_complex_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for double complex equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_complex_k8_common.html'>xfunit_unit_assert_equal_array_complex_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for double complex equality (common expected and threshold)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_complex_k8_thr.html'>xfunit_unit_assert_equal_array_complex_k8_thr</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for double complex equality (common threshold)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_integer_k1.html'>xfunit_unit_assert_equal_array_integer_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_integer_k1_common.html'>xfunit_unit_assert_equal_array_integer_k1_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=1) with common expected</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_integer_k2.html'>xfunit_unit_assert_equal_array_integer_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_integer_k2_common.html'>xfunit_unit_assert_equal_array_integer_k2_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=2) with common expected</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_integer_k4.html'>xfunit_unit_assert_equal_array_integer_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_integer_k4_common.html'>xfunit_unit_assert_equal_array_integer_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=4) with common expected</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_integer_k8.html'>xfunit_unit_assert_equal_array_integer_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_integer_k8_common.html'>xfunit_unit_assert_equal_array_integer_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=8) with common expected</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_logical_k1.html'>xfunit_unit_assert_equal_array_logical_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_logical_k1_common.html'>xfunit_unit_assert_equal_array_logical_k1_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=1, common expected)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_logical_k2.html'>xfunit_unit_assert_equal_array_logical_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_logical_k2_common.html'>xfunit_unit_assert_equal_array_logical_k2_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=2, common expected)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_logical_k4.html'>xfunit_unit_assert_equal_array_logical_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_logical_k4_common.html'>xfunit_unit_assert_equal_array_logical_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=4, common expected)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_real_k4.html'>xfunit_unit_assert_equal_array_real_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real equality (array threshold, kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_real_k4_common.html'>xfunit_unit_assert_equal_array_real_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real equality (common expected and threshold, kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_real_k4_thr.html'>xfunit_unit_assert_equal_array_real_k4_thr</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real equality (common threshold, kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_real_k8.html'>xfunit_unit_assert_equal_array_real_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real (kind=8) equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_real_k8_common.html'>xfunit_unit_assert_equal_array_real_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real (kind=8) equality (common expected and threshold)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_real_k8_thr.html'>xfunit_unit_assert_equal_array_real_k8_thr</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real (kind=8) equality (common threshold)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_string.html'>xfunit_unit_assert_equal_array_string</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for string equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_array_string_common.html'>xfunit_unit_assert_equal_array_string_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for string equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_character.html'>xfunit_unit_assert_equal_character</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for character equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_class.html'>xfunit_unit_assert_equal_class</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_complex_k4.html'>xfunit_unit_assert_equal_complex_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for complex equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_complex_k8.html'>xfunit_unit_assert_equal_complex_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for complex(kind=8) equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_integer_k1.html'>xfunit_unit_assert_equal_integer_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_integer_k2.html'>xfunit_unit_assert_equal_integer_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_integer_k4.html'>xfunit_unit_assert_equal_integer_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_integer_k8.html'>xfunit_unit_assert_equal_integer_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_logical_k1.html'>xfunit_unit_assert_equal_logical_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_logical_k2.html'>xfunit_unit_assert_equal_logical_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_logical_k4.html'>xfunit_unit_assert_equal_logical_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical equality (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_class.html'>xfunit_unit_assert_equal_matrix_class</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for generic class equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_class_common.html'>xfunit_unit_assert_equal_matrix_class_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for generic class equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_integer_k1.html'>xfunit_unit_assert_equal_matrix_integer_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_integer_k1_common.html'>xfunit_unit_assert_equal_matrix_integer_k1_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=1) with common expected</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_integer_k2.html'>xfunit_unit_assert_equal_matrix_integer_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_integer_k2_common.html'>xfunit_unit_assert_equal_matrix_integer_k2_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=2) with common expected</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_integer_k4.html'>xfunit_unit_assert_equal_matrix_integer_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_integer_k4_common.html'>xfunit_unit_assert_equal_matrix_integer_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=4) with common expected</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_integer_k8.html'>xfunit_unit_assert_equal_matrix_integer_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_integer_k8_common.html'>xfunit_unit_assert_equal_matrix_integer_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer equality (kind=8) with common expected</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_real_k4.html'>xfunit_unit_assert_equal_matrix_real_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real equality (matrix threshold, kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_real_k4_common.html'>xfunit_unit_assert_equal_matrix_real_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real equality (common expected and threshold, kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_real_k4_thr.html'>xfunit_unit_assert_equal_matrix_real_k4_thr</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real equality (common threshold, kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_real_k8.html'>xfunit_unit_assert_equal_matrix_real_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real (kind=8) equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_real_k8_common.html'>xfunit_unit_assert_equal_matrix_real_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real (kind=8) equality (common expected and threshold)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_matrix_real_k8_thr.html'>xfunit_unit_assert_equal_matrix_real_k8_thr</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real (kind=8) equality (common threshold)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_real_k4.html'>xfunit_unit_assert_equal_real_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real equality (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_real_k8.html'>xfunit_unit_assert_equal_real_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real(kind=8) equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_equal_string.html'>xfunit_unit_assert_equal_string</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for string equality</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_fail.html'>xfunit_unit_assert_fail</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion fail</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_false_k1.html'>xfunit_unit_assert_false_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.false. kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_false_k2.html'>xfunit_unit_assert_false_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.false. kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_false_k4.html'>xfunit_unit_assert_false_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.false. kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_integer_k1.html'>xfunit_unit_assert_greater_array_integer_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_integer_k1_common.html'>xfunit_unit_assert_greater_array_integer_k1_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_integer_k2.html'>xfunit_unit_assert_greater_array_integer_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_integer_k2_common.html'>xfunit_unit_assert_greater_array_integer_k2_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_integer_k4.html'>xfunit_unit_assert_greater_array_integer_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_integer_k4_common.html'>xfunit_unit_assert_greater_array_integer_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_integer_k8.html'>xfunit_unit_assert_greater_array_integer_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_integer_k8_common.html'>xfunit_unit_assert_greater_array_integer_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_real_k4.html'>xfunit_unit_assert_greater_array_real_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_real_k4_common.html'>xfunit_unit_assert_greater_array_real_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_real_k8.html'>xfunit_unit_assert_greater_array_real_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for double range</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_array_real_k8_common.html'>xfunit_unit_assert_greater_array_real_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for double range</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_integer_k1.html'>xfunit_unit_assert_greater_integer_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_integer_k2.html'>xfunit_unit_assert_greater_integer_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_integer_k4.html'>xfunit_unit_assert_greater_integer_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_integer_k8.html'>xfunit_unit_assert_greater_integer_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_real_k4.html'>xfunit_unit_assert_greater_real_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_greater_real_k8.html'>xfunit_unit_assert_greater_real_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_integer_k1.html'>xfunit_unit_assert_less_array_integer_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_integer_k1_common.html'>xfunit_unit_assert_less_array_integer_k1_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_integer_k2.html'>xfunit_unit_assert_less_array_integer_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_integer_k2_common.html'>xfunit_unit_assert_less_array_integer_k2_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_integer_k4.html'>xfunit_unit_assert_less_array_integer_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_integer_k4_common.html'>xfunit_unit_assert_less_array_integer_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_integer_k8.html'>xfunit_unit_assert_less_array_integer_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_integer_k8_common.html'>xfunit_unit_assert_less_array_integer_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_real_k4.html'>xfunit_unit_assert_less_array_real_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_real_k4_common.html'>xfunit_unit_assert_less_array_real_k4_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_real_k8.html'>xfunit_unit_assert_less_array_real_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for double range</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_array_real_k8_common.html'>xfunit_unit_assert_less_array_real_k8_common</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for double range</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_integer_k1.html'>xfunit_unit_assert_less_integer_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_integer_k2.html'>xfunit_unit_assert_less_integer_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_integer_k4.html'>xfunit_unit_assert_less_integer_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_integer_k8.html'>xfunit_unit_assert_less_integer_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for integer range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_real_k4.html'>xfunit_unit_assert_less_real_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_less_real_k8.html'>xfunit_unit_assert_less_real_k8</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for real range (kind=8)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_pass.html'>xfunit_unit_assert_pass</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion pass</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_true_k1.html'>xfunit_unit_assert_true_k1</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.true. kind=1)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_true_k2.html'>xfunit_unit_assert_true_k2</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.true. kind=2)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assert_true_k4.html'>xfunit_unit_assert_true_k4</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assertion for logical expressions (.true. kind=4)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_assign_xfunit_unit.html'>xfunit_unit_assign_xfunit_unit</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Assignment</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_character.html'>xfunit_unit_character</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Constructor from character</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_equal.html'>xfunit_unit_equal</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Equality operator</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_error.html'>xfunit_unit_error</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Set the unit test execution on error (status=0 to reset)</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_execute.html'>xfunit_unit_execute</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Execute the test</p></td></tr>
			 
			   <tr><td><a href='../interface/xfunit_unit_executer.html'>xfunit_unit_executer</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Interface</td><td><p>Interface for the executer subroutine</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_get_elapsed.html'>xfunit_unit_get_elapsed</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Get the test execution elapsed time</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_get_failed_assertions.html'>xfunit_unit_get_failed_assertions</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Getter for the count of failed assertions</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_get_msg_ptr.html'>xfunit_unit_get_msg_ptr</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Getter for the error message</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_get_name.html'>xfunit_unit_get_name</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Getter for unit test name</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_get_passed_assertions.html'>xfunit_unit_get_passed_assertions</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Getter for the count of passed assertions</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_get_skip.html'>xfunit_unit_get_skip</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Get skip flag</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_get_total_assertions.html'>xfunit_unit_get_total_assertions</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Getter for the total count of assertions</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_greater.html'>xfunit_unit_greater</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Greater than operator</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_is_errored.html'>xfunit_unit_is_errored</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Retrieve passed status</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_is_executed.html'>xfunit_unit_is_executed</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Retrieve executed status</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_is_passed.html'>xfunit_unit_is_passed</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Retrieve passed status</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_less.html'>xfunit_unit_less</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Less than operator</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_process_assertion.html'>xfunit_unit_process_assertion</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Generic processing of assertions</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_set_skip.html'>xfunit_unit_set_skip</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Set skip flag</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_string.html'>xfunit_unit_string</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Function</td><td><p>Constructor from string</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_write.html'>xfunit_unit_write</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Write report in plain text</p></td></tr>
			 
			   <tr><td><a href='../proc/xfunit_unit_write_xml.html'>xfunit_unit_write_xml</a></td><td><a href='../module/m_xfunit_unit.html'>m_xfunit_unit</a></td><td>Subroutine</td><td><p>Write report in XML</p></td></tr>
			 
			 </tbody></table>
             
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>