project: XFunit
src_dir: ../src
exclude: m_file_handler.f03
exclude: m_iso8601_date.f03
exclude: m_iso8601_date_time.f03
exclude: m_iso8601_time.f03
exclude: m_messages.f03
exclude: m_msg.f03
exclude: m_object.f03
exclude: m_path.f03
exclude: m_posix_base.f03
exclude: m_posix.f03
exclude: m_posix_gcc.f03
exclude: m_posix_intel.f03
exclude: m_string.f03
exclude: m_util_convert.f03
exclude: m_xfunit_assertion_array_character.f03
exclude: m_xfunit_assertion_array_class.f03
exclude: m_xfunit_assertion_array_complex.f03
exclude: m_xfunit_assertion_array.f03
exclude: m_xfunit_assertion_array_integer_between.f03
exclude: m_xfunit_assertion_array_integer.f03
exclude: m_xfunit_assertion_array_integer_greater.f03
exclude: m_xfunit_assertion_array_integer_less.f03
exclude: m_xfunit_assertion_array_logical.f03
exclude: m_xfunit_assertion_array_real_between.f03
exclude: m_xfunit_assertion_array_real.f03
exclude: m_xfunit_assertion_array_real_greater.f03
exclude: m_xfunit_assertion_array_real_less.f03
exclude: m_xfunit_assertion_array_string.f03
exclude: m_xfunit_assertion_character.f03
exclude: m_xfunit_assertion_class.f03
exclude: m_xfunit_assertion_complex.f03
exclude: m_xfunit_assertion_fail.f03
exclude: m_xfunit_assertion_files.f03
exclude: m_xfunit_assertion_integer_between.f03
exclude: m_xfunit_assertion_integer.f03
exclude: m_xfunit_assertion_integer_greater.f03
exclude: m_xfunit_assertion_integer_less.f03
exclude: m_xfunit_assertion_list_ftl.f03
exclude: m_xfunit_assertion_logical.f03
exclude: m_xfunit_assertion_matrix_class.f03
exclude: m_xfunit_assertion_matrix.f03
exclude: m_xfunit_assertion_matrix_integer.f03
exclude: m_xfunit_assertion_matrix_real.f03
exclude: m_xfunit_assertion_pass.f03
exclude: m_xfunit_assertion_real_between.f03
exclude: m_xfunit_assertion_real.f03
exclude: m_xfunit_assertion_real_greater.f03
exclude: m_xfunit_assertion_real_less.f03
exclude: m_xfunit_assertion_string.f03
exclude: m_xfunit_report.f03
exclude: m_xfunit_summary.f03
exclude: m_xfunit_unit_list_ftl.f03
exclude: m_xml_attribute.f03
exclude: m_xml_encoder.f03
exclude: m_xml.f03
exclude: m_xml_locator.f03
exclude: m_xml_reader.f03
exclude: m_xml_writer.f03
exclude: m_xml_writer_settings.f03
output_dir: ./API
summary: Unit Test framework for Fortran (API)
author: Fran Martinez
email: fran.martinez.fadrique@gmail.com
predocmark: >
media_dir: ./media
docmark_alt: #
predocmark_alt: <
display: public
         protected
         private
source: true
graph: false
creation_date: 2022-01-01
search: false
macro: 
license: bsd


version: 0.1
