project: XFunit
src_dir: ../src
exclude: m_file_handler.f90
exclude: m_iso8601_date.f90
exclude: m_iso8601_date_time.f90
exclude: m_iso8601_time.f90
exclude: m_messages.f90
exclude: m_msg.f90
exclude: m_object.f90
exclude: m_path.f90
exclude: m_posix_base.f90
exclude: m_posix.f90
exclude: m_posix_gcc.f90
exclude: m_posix_intel.f90
exclude: m_string.f90
exclude: m_util_convert.f90
exclude: m_xfunit_assertion_array_character.f90
exclude: m_xfunit_assertion_array_class.f90
exclude: m_xfunit_assertion_array_complex.f90
exclude: m_xfunit_assertion_array.f90
exclude: m_xfunit_assertion_array_integer_between.f90
exclude: m_xfunit_assertion_array_integer.f90
exclude: m_xfunit_assertion_array_integer_greater.f90
exclude: m_xfunit_assertion_array_integer_less.f90
exclude: m_xfunit_assertion_array_logical.f90
exclude: m_xfunit_assertion_array_real_between.f90
exclude: m_xfunit_assertion_array_real.f90
exclude: m_xfunit_assertion_array_real_greater.f90
exclude: m_xfunit_assertion_array_real_less.f90
exclude: m_xfunit_assertion_array_string.f90
exclude: m_xfunit_assertion_character.f90
exclude: m_xfunit_assertion_class.f90
exclude: m_xfunit_assertion_complex.f90
exclude: m_xfunit_assertion_fail.f90
exclude: m_xfunit_assertion_files.f90
exclude: m_xfunit_assertion_integer_between.f90
exclude: m_xfunit_assertion_integer.f90
exclude: m_xfunit_assertion_integer_greater.f90
exclude: m_xfunit_assertion_integer_less.f90
exclude: m_xfunit_assertion_list_ftl.f90
exclude: m_xfunit_assertion_logical.f90
exclude: m_xfunit_assertion_matrix_class.f90
exclude: m_xfunit_assertion_matrix.f90
exclude: m_xfunit_assertion_matrix_integer.f90
exclude: m_xfunit_assertion_matrix_real.f90
exclude: m_xfunit_assertion_pass.f90
exclude: m_xfunit_assertion_real_between.f90
exclude: m_xfunit_assertion_real.f90
exclude: m_xfunit_assertion_real_greater.f90
exclude: m_xfunit_assertion_real_less.f90
exclude: m_xfunit_assertion_string.f90
exclude: m_xfunit_report.f90
exclude: m_xfunit_summary.f90
exclude: m_xfunit_unit_list_ftl.f90
exclude: m_xml_attribute.f90
exclude: m_xml_encoder.f90
exclude: m_xml.f90
exclude: m_xml_locator.f90
exclude: m_xml_reader.f90
exclude: m_xml_writer.f90
exclude: m_xml_writer_settings.f90
output_dir: ./API
summary: Unit Test framework for Fortran (API)
author: Fran Martinez
email: fran.martinez.fadrique@gmail.com
predocmark: >
media_dir: ./media
docmark_alt: #
predocmark_alt: <
display: public
         protected
         private
source: true
graph: false
creation_date: 2022-01-01
search: false
macro: 
license: bsd


version: 0.1
