<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Types List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Types List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data types with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__file__handler.html" target="_self">m_file_handler</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__file__handler_1_1file__handler.html" target="_self">file_handler</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__file__handler_1_1t__file__handler.html" target="_self">t_file_handler</a></td><td class="desc">The file handler class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__iso8601__date.html" target="_self">m_iso8601_date</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__iso8601__date_1_1iso8601__date.html" target="_self">iso8601_date</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__iso8601__date_1_1iso8601__date__days__in__month.html" target="_self">iso8601_date_days_in_month</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__iso8601__date_1_1iso8601__date__is__leap__year.html" target="_self">iso8601_date_is_leap_year</a></td><td class="desc">Interface for static functions </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__iso8601__date_1_1t__iso8601__date.html" target="_self">t_iso8601_date</a></td><td class="desc">The iso8601 structure </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__iso8601__date__time.html" target="_self">m_iso8601_date_time</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__iso8601__date__time_1_1iso8601__date__time.html" target="_self">iso8601_date_time</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html" target="_self">t_iso8601_date_time</a></td><td class="desc">The iso8601 date/time structure </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__iso8601__time.html" target="_self">m_iso8601_time</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__iso8601__time_1_1iso8601__time.html" target="_self">iso8601_time</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html" target="_self">t_iso8601_time</a></td><td class="desc">The iso8601 structure </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__messages.html" target="_self">m_messages</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__messages_1_1messages.html" target="_self">messages</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__messages_1_1t__messages.html" target="_self">t_messages</a></td><td class="desc">The list of messages </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__msg.html" target="_self">m_msg</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__msg_1_1msg.html" target="_self">msg</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__msg_1_1t__msg.html" target="_self">t_msg</a></td><td class="desc">Message type </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__object.html" target="_self">m_object</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__object_1_1object.html" target="_self">object</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__object_1_1t__object.html" target="_self">t_object</a></td><td class="desc">Supports all classes in the framework class hierarchy and provides low-level services to derived classes. This is the ultimate base class of all classes in the Framework; it is the root of the type hierarchy </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__path.html" target="_self">m_path</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path.html" target="_self">path</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__change__extension.html" target="_self">path_change_extension</a></td><td class="desc">Static interface for change extension </td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__directory.html" target="_self">path_directory</a></td><td class="desc">Static interface for directory extrraction </td></tr>
<tr id="row_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__exists.html" target="_self">path_exists</a></td><td class="desc">Static interface for path exists </td></tr>
<tr id="row_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__extension.html" target="_self">path_extension</a></td><td class="desc">Static interface for extension </td></tr>
<tr id="row_7_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__file__name.html" target="_self">path_file_name</a></td><td class="desc">Static interface for file name (with extension) </td></tr>
<tr id="row_7_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__has__extension.html" target="_self">path_has_extension</a></td><td class="desc">Determines whether a path includes a file name extension </td></tr>
<tr id="row_7_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__is__absolute.html" target="_self">path_is_absolute</a></td><td class="desc">Static interface to check absolute path representation </td></tr>
<tr id="row_7_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__name.html" target="_self">path_name</a></td><td class="desc">Static interface for name (without extension) </td></tr>
<tr id="row_7_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__normalise.html" target="_self">path_normalise</a></td><td class="desc">Static interface for normalise </td></tr>
<tr id="row_7_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__temp__file__name.html" target="_self">path_temp_file_name</a></td><td class="desc">Static interface for temp_path </td></tr>
<tr id="row_7_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__path_1_1path__temp__path.html" target="_self">path_temp_path</a></td><td class="desc">Static interface for temp_path </td></tr>
<tr id="row_7_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__path_1_1t__path.html" target="_self">t_path</a></td><td class="desc">The path class The extension from string holds the path of the file or directory </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__string.html" target="_self">m_string</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1adjustl.html" target="_self">adjustl</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1adjustr.html" target="_self">adjustr</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1character.html" target="_self">character</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1index.html" target="_self">index</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1len.html" target="_self">len</a></td><td class="desc">Aliases to make the type compatible with intrinsic character string </td></tr>
<tr id="row_8_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1len__strip.html" target="_self">len_strip</a></td><td class="desc">Interfaces for character intrinsic function extensions </td></tr>
<tr id="row_8_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1len__trim.html" target="_self">len_trim</a></td><td class="desc"></td></tr>
<tr id="row_8_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1lge.html" target="_self">lge</a></td><td class="desc"></td></tr>
<tr id="row_8_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1lgt.html" target="_self">lgt</a></td><td class="desc"></td></tr>
<tr id="row_8_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1lle.html" target="_self">lle</a></td><td class="desc"></td></tr>
<tr id="row_8_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1llt.html" target="_self">llt</a></td><td class="desc"></td></tr>
<tr id="row_8_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1lowercase.html" target="_self">lowercase</a></td><td class="desc">Additional convenience interfaces </td></tr>
<tr id="row_8_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1match.html" target="_self">match</a></td><td class="desc"></td></tr>
<tr id="row_8_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1operator_07_09_08.html" target="_self">operator(+)</a></td><td class="desc">Interfaces to allow character + character </td></tr>
<tr id="row_8_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1replace.html" target="_self">replace</a></td><td class="desc"></td></tr>
<tr id="row_8_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1scan.html" target="_self">scan</a></td><td class="desc"></td></tr>
<tr id="row_8_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1string.html" target="_self">string</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_8_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1strip.html" target="_self">strip</a></td><td class="desc"></td></tr>
<tr id="row_8_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__string_1_1t__string.html" target="_self">t_string</a></td><td class="desc">String type </td></tr>
<tr id="row_8_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1trim.html" target="_self">trim</a></td><td class="desc"></td></tr>
<tr id="row_8_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1uppercase.html" target="_self">uppercase</a></td><td class="desc"></td></tr>
<tr id="row_8_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__string_1_1verify.html" target="_self">verify</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__util__convert.html" target="_self">m_util_convert</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1change__endianness.html" target="_self">change_endianness</a></td><td class="desc">Endiannes interface </td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1character.html" target="_self">character</a></td><td class="desc">Generic conversion to character interface </td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1complex.html" target="_self">complex</a></td><td class="desc">Generic interface from character to default complex </td></tr>
<tr id="row_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1double.html" target="_self">double</a></td><td class="desc">Generic interface from character to double </td></tr>
<tr id="row_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1double__complex.html" target="_self">double_complex</a></td><td class="desc">Generic interface from character to double complex </td></tr>
<tr id="row_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1even.html" target="_self">even</a></td><td class="desc"></td></tr>
<tr id="row_9_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1hex.html" target="_self">hex</a></td><td class="desc">Generic interface from integer to hexadecimal string </td></tr>
<tr id="row_9_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1integer.html" target="_self">integer</a></td><td class="desc">Generic interface from character to default integer </td></tr>
<tr id="row_9_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1join.html" target="_self">join</a></td><td class="desc"></td></tr>
<tr id="row_9_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1logical.html" target="_self">logical</a></td><td class="desc">Generic interface from character to default logical </td></tr>
<tr id="row_9_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1lowercase.html" target="_self">lowercase</a></td><td class="desc">Interfaces for character lowercase and uppercase </td></tr>
<tr id="row_9_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1odd.html" target="_self">odd</a></td><td class="desc">Interfaces for odd and even integer identification </td></tr>
<tr id="row_9_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1real.html" target="_self">real</a></td><td class="desc">Generic interface from character to real </td></tr>
<tr id="row_9_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1split.html" target="_self">split</a></td><td class="desc">Interface to split and join character strings </td></tr>
<tr id="row_9_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__util__convert_1_1uppercase.html" target="_self">uppercase</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion.html" target="_self">m_xfunit_assertion</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html" target="_self">t_xfunit_assertion</a></td><td class="desc">The assertion general parent type </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array.html" target="_self">m_xfunit_assertion_array</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array_1_1t__array__item.html" target="_self">t_array_item</a></td><td class="desc">Type to allow polymorphism in the array of objects </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array_1_1t__xfunit__assertion__array.html" target="_self">t_xfunit_assertion_array</a></td><td class="desc">Uunit tests array assertion parent type </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__character.html" target="_self">m_xfunit_assertion_array_character</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__character_1_1t__xfunit__assertion__array__character.html" target="_self">t_xfunit_assertion_array_character</a></td><td class="desc">Unit tests character array assertion </td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__character_1_1xfunit__assertion__array__character.html" target="_self">xfunit_assertion_array_character</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__class.html" target="_self">m_xfunit_assertion_array_class</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__class_1_1t__xfunit__assertion__array__class.html" target="_self">t_xfunit_assertion_array_class</a></td><td class="desc">Unit tests infinite polymorphic array assertion </td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__class_1_1xfunit__assertion__array__class.html" target="_self">xfunit_assertion_array_class</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__complex.html" target="_self">m_xfunit_assertion_array_complex</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__complex_1_1t__xfunit__assertion__array__complex.html" target="_self">t_xfunit_assertion_array_complex</a></td><td class="desc">Unit tests complex array assertion </td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__complex_1_1xfunit__assertion__array__complex.html" target="_self">xfunit_assertion_array_complex</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__integer.html" target="_self">m_xfunit_assertion_array_integer</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__integer_1_1t__xfunit__assertion__array__integer.html" target="_self">t_xfunit_assertion_array_integer</a></td><td class="desc">The integer array assertion type </td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__integer_1_1xfunit__assertion__array__integer.html" target="_self">xfunit_assertion_array_integer</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__integer__between.html" target="_self">m_xfunit_assertion_array_integer_between</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__integer__between_1_1t__xfunit__assertion__array__integer__between.html" target="_self">t_xfunit_assertion_array_integer_between</a></td><td class="desc">The integer range array assertion type </td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__integer__between_1_1xfunit__assertion__array__integer__between.html" target="_self">xfunit_assertion_array_integer_between</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__integer__greater.html" target="_self">m_xfunit_assertion_array_integer_greater</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__integer__greater_1_1t__xfunit__assertion__array__integer__greater.html" target="_self">t_xfunit_assertion_array_integer_greater</a></td><td class="desc">The integer range (greater than) array assertion type </td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__integer__greater_1_1xfunit__assertion__array__integer__greater.html" target="_self">xfunit_assertion_array_integer_greater</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__integer__less.html" target="_self">m_xfunit_assertion_array_integer_less</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__integer__less_1_1t__xfunit__assertion__array__integer__less.html" target="_self">t_xfunit_assertion_array_integer_less</a></td><td class="desc">The integer range (less than) array assertion type </td></tr>
<tr id="row_18_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__integer__less_1_1xfunit__assertion__array__integer__less.html" target="_self">xfunit_assertion_array_integer_less</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__logical.html" target="_self">m_xfunit_assertion_array_logical</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__logical_1_1t__xfunit__assertion__array__logical.html" target="_self">t_xfunit_assertion_array_logical</a></td><td class="desc">The logical array assertion type </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__logical_1_1xfunit__assertion__array__logical.html" target="_self">xfunit_assertion_array_logical</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__real.html" target="_self">m_xfunit_assertion_array_real</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__real_1_1t__xfunit__assertion__array__real.html" target="_self">t_xfunit_assertion_array_real</a></td><td class="desc">The real array assertion type </td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__real_1_1xfunit__assertion__array__real.html" target="_self">xfunit_assertion_array_real</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__real__between.html" target="_self">m_xfunit_assertion_array_real_between</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__real__between_1_1t__xfunit__assertion__array__real__between.html" target="_self">t_xfunit_assertion_array_real_between</a></td><td class="desc">The real array assertion type </td></tr>
<tr id="row_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__real__between_1_1xfunit__assertion__array__real__between.html" target="_self">xfunit_assertion_array_real_between</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__real__greater.html" target="_self">m_xfunit_assertion_array_real_greater</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__real__greater_1_1t__xfunit__assertion__array__real__greater.html" target="_self">t_xfunit_assertion_array_real_greater</a></td><td class="desc">The real range (greater than) array assertion type </td></tr>
<tr id="row_22_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__real__greater_1_1xfunit__assertion__array__real__greater.html" target="_self">xfunit_assertion_array_real_greater</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__real__less.html" target="_self">m_xfunit_assertion_array_real_less</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__real__less_1_1t__xfunit__assertion__array__real__less.html" target="_self">t_xfunit_assertion_array_real_less</a></td><td class="desc">The real range (less than) array assertion type </td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__real__less_1_1xfunit__assertion__array__real__less.html" target="_self">xfunit_assertion_array_real_less</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__array__string.html" target="_self">m_xfunit_assertion_array_string</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__array__string_1_1t__xfunit__assertion__array__string.html" target="_self">t_xfunit_assertion_array_string</a></td><td class="desc">The string array assertion type </td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__array__string_1_1xfunit__assertion__array__string.html" target="_self">xfunit_assertion_array_string</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__character.html" target="_self">m_xfunit_assertion_character</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__character_1_1t__xfunit__assertion__character.html" target="_self">t_xfunit_assertion_character</a></td><td class="desc">The character assertion type </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__class.html" target="_self">m_xfunit_assertion_class</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__class_1_1t__xfunit__assertion__class.html" target="_self">t_xfunit_assertion_class</a></td><td class="desc">The infinite polymorphic assertion type </td></tr>
<tr id="row_26_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__class_1_1xfunit__assertion__class__equal.html" target="_self">xfunit_assertion_class_equal</a></td><td class="desc">Comparison interface Required to implement the equality logic for the unit test assertion Cannot be pure to allow assignment of elements of complex types </td></tr>
<tr id="row_26_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__class_1_1xfunit__assertion__class__serialize.html" target="_self">xfunit_assertion_class_serialize</a></td><td class="desc">Serialization interface Required to show the class contents in the unit test report Cannot be pure to allow assignment of elements of complex types </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__complex.html" target="_self">m_xfunit_assertion_complex</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__complex_1_1t__xfunit__assertion__complex.html" target="_self">t_xfunit_assertion_complex</a></td><td class="desc">The complex assertion type </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__fail.html" target="_self">m_xfunit_assertion_fail</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__fail_1_1t__xfunit__assertion__fail.html" target="_self">t_xfunit_assertion_fail</a></td><td class="desc">The fail assertion type </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__files.html" target="_self">m_xfunit_assertion_files</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__files_1_1t__xfunit__assertion__files.html" target="_self">t_xfunit_assertion_files</a></td><td class="desc">The file comparison assertion type </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__integer.html" target="_self">m_xfunit_assertion_integer</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__integer_1_1t__xfunit__assertion__integer.html" target="_self">t_xfunit_assertion_integer</a></td><td class="desc">The integer assertion type </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__integer__between.html" target="_self">m_xfunit_assertion_integer_between</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__integer__between_1_1t__xfunit__assertion__integer__between.html" target="_self">t_xfunit_assertion_integer_between</a></td><td class="desc">The integer range assertion type </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__integer__greater.html" target="_self">m_xfunit_assertion_integer_greater</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__integer__greater_1_1t__xfunit__assertion__integer__greater.html" target="_self">t_xfunit_assertion_integer_greater</a></td><td class="desc">The integer ragne (greater than) assertion type </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__integer__less.html" target="_self">m_xfunit_assertion_integer_less</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__integer__less_1_1t__xfunit__assertion__integer__less.html" target="_self">t_xfunit_assertion_integer_less</a></td><td class="desc">The integer range (less than) assertion type </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__list__ftl.html" target="_self">m_xfunit_assertion_list_ftl</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1binary__predicate.html" target="_self">binary_predicate</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1comparison.html" target="_self">comparison</a></td><td class="desc"></td></tr>
<tr id="row_34_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1distance.html" target="_self">distance</a></td><td class="desc">Interfaces for procedures not bound to type </td></tr>
<tr id="row_34_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1predicate.html" target="_self">predicate</a></td><td class="desc"></td></tr>
<tr id="row_34_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1swap.html" target="_self">swap</a></td><td class="desc"></td></tr>
<tr id="row_34_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__list__node.html" target="_self">t_list_node</a></td><td class="desc">List node type </td></tr>
<tr id="row_34_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html" target="_self">t_xfunit_assertion_list_ftl</a></td><td class="desc">Double linked list container type </td></tr>
<tr id="row_34_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html" target="_self">t_xfunit_assertion_list_ftl_iterator</a></td><td class="desc">Double linked list iterator type </td></tr>
<tr id="row_34_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1xfunit__assertion__list__ftl.html" target="_self">xfunit_assertion_list_ftl</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__logical.html" target="_self">m_xfunit_assertion_logical</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__logical_1_1t__xfunit__assertion__logical.html" target="_self">t_xfunit_assertion_logical</a></td><td class="desc">The logical assertion type </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__matrix.html" target="_self">m_xfunit_assertion_matrix</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__matrix_1_1t__matrix__item.html" target="_self">t_matrix_item</a></td><td class="desc">Type to allow polymorphism in the matrix of objects </td></tr>
<tr id="row_36_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__matrix_1_1t__xfunit__assertion__matrix.html" target="_self">t_xfunit_assertion_matrix</a></td><td class="desc">The matrix character assertion type </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__matrix__class.html" target="_self">m_xfunit_assertion_matrix_class</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__matrix__class_1_1t__xfunit__assertion__matrix__class.html" target="_self">t_xfunit_assertion_matrix_class</a></td><td class="desc">The infinite polymorphic matrix assertion type </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__matrix__class_1_1xfunit__assertion__matrix__class.html" target="_self">xfunit_assertion_matrix_class</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__matrix__integer.html" target="_self">m_xfunit_assertion_matrix_integer</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__matrix__integer_1_1t__xfunit__assertion__matrix__integer.html" target="_self">t_xfunit_assertion_matrix_integer</a></td><td class="desc">The integer matrix assertion type </td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__matrix__integer_1_1xfunit__assertion__matrix__integer.html" target="_self">xfunit_assertion_matrix_integer</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__matrix__real.html" target="_self">m_xfunit_assertion_matrix_real</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__matrix__real_1_1t__xfunit__assertion__matrix__real.html" target="_self">t_xfunit_assertion_matrix_real</a></td><td class="desc">The real matrix assertion type </td></tr>
<tr id="row_39_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__assertion__matrix__real_1_1xfunit__assertion__matrix__real.html" target="_self">xfunit_assertion_matrix_real</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__pass.html" target="_self">m_xfunit_assertion_pass</a></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__pass_1_1t__xfunit__assertion__pass.html" target="_self">t_xfunit_assertion_pass</a></td><td class="desc">The pass assertion type </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__real.html" target="_self">m_xfunit_assertion_real</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__real_1_1t__xfunit__assertion__real.html" target="_self">t_xfunit_assertion_real</a></td><td class="desc">The real assertion type </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__real__between.html" target="_self">m_xfunit_assertion_real_between</a></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__real__between_1_1t__xfunit__assertion__real__between.html" target="_self">t_xfunit_assertion_real_between</a></td><td class="desc">The real range assertion type </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__real__greater.html" target="_self">m_xfunit_assertion_real_greater</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__real__greater_1_1t__xfunit__assertion__real__greater.html" target="_self">t_xfunit_assertion_real_greater</a></td><td class="desc">The real range (greater than) assertion type </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__real__less.html" target="_self">m_xfunit_assertion_real_less</a></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__real__less_1_1t__xfunit__assertion__real__less.html" target="_self">t_xfunit_assertion_real_less</a></td><td class="desc">The real range (less than) assertion type </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__assertion__string.html" target="_self">m_xfunit_assertion_string</a></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__assertion__string_1_1t__xfunit__assertion__string.html" target="_self">t_xfunit_assertion_string</a></td><td class="desc">The string assertion type </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__manager.html" target="_self">m_xfunit_manager</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html" target="_self">t_xfunit_manager</a></td><td class="desc">The unit test manager type </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__report.html" target="_self">m_xfunit_report</a></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__report_1_1t__xfunit__report.html" target="_self">t_xfunit_report</a></td><td class="desc">The unit test case detailed report type </td></tr>
<tr id="row_47_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__report_1_1xfunit__report.html" target="_self">xfunit_report</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__suite.html" target="_self">m_xfunit_suite</a></td><td class="desc"></td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html" target="_self">t_xfunit_suite</a></td><td class="desc">The test suite type </td></tr>
<tr id="row_48_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite.html" target="_self">xfunit_suite</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_48_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__suite_1_1xfunit__suite__executer.html" target="_self">xfunit_suite_executer</a></td><td class="desc">Interface for the executer subroutine </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__summary.html" target="_self">m_xfunit_summary</a></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__summary_1_1t__xfunit__summary.html" target="_self">t_xfunit_summary</a></td><td class="desc">The suite or unit test summary type </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__unit.html" target="_self">m_xfunit_unit</a></td><td class="desc"></td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html" target="_self">t_xfunit_unit</a></td><td class="desc">The unit test case class </td></tr>
<tr id="row_50_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit.html" target="_self">xfunit_unit</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_50_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__unit_1_1xfunit__unit__executer.html" target="_self">xfunit_unit_executer</a></td><td class="desc">Interface for the executer subroutine </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xfunit__unit__list__ftl.html" target="_self">m_xfunit_unit_list_ftl</a></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__unit__list__ftl_1_1binary__predicate.html" target="_self">binary_predicate</a></td><td class="desc"></td></tr>
<tr id="row_51_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__unit__list__ftl_1_1comparison.html" target="_self">comparison</a></td><td class="desc"></td></tr>
<tr id="row_51_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__unit__list__ftl_1_1distance.html" target="_self">distance</a></td><td class="desc">Interfaces for procedures not bound to type </td></tr>
<tr id="row_51_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__unit__list__ftl_1_1predicate.html" target="_self">predicate</a></td><td class="desc"></td></tr>
<tr id="row_51_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__unit__list__ftl_1_1swap.html" target="_self">swap</a></td><td class="desc"></td></tr>
<tr id="row_51_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__unit__list__ftl_1_1t__list__node.html" target="_self">t_list_node</a></td><td class="desc">List node type </td></tr>
<tr id="row_51_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html" target="_self">t_xfunit_unit_list_ftl</a></td><td class="desc">Double linked list container type </td></tr>
<tr id="row_51_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html" target="_self">t_xfunit_unit_list_ftl_iterator</a></td><td class="desc">Double linked list iterator type </td></tr>
<tr id="row_51_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xfunit__unit__list__ftl_1_1xfunit__unit__list__ftl.html" target="_self">xfunit_unit_list_ftl</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xml__attribute.html" target="_self">m_xml_attribute</a></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html" target="_self">t_xml_attribute</a></td><td class="desc">Attirbute type (associated to an XML tag) </td></tr>
<tr id="row_52_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html" target="_self">xml_attribute</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xml__encoder.html" target="_self">m_xml_encoder</a></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xml__encoder_1_1t__xml__code.html" target="_self">t_xml_code</a></td><td class="desc">The encoding implementation </td></tr>
<tr id="row_53_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xml__encoder_1_1t__xml__coding.html" target="_self">t_xml_coding</a></td><td class="desc">The encoding table </td></tr>
<tr id="row_53_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xml__encoder_1_1t__xml__encoder.html" target="_self">t_xml_encoder</a></td><td class="desc">Attirbute type (associated to an XML tag) </td></tr>
<tr id="row_53_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xml__encoder_1_1xml__encoder.html" target="_self">xml_encoder</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xml__writer.html" target="_self">m_xml_writer</a></td><td class="desc"></td></tr>
<tr id="row_54_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xml__writer_1_1t__xml__writer.html" target="_self">t_xml_writer</a></td><td class="desc">XML type for parser handling </td></tr>
<tr id="row_54_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xml__writer_1_1xml__writer.html" target="_self">xml_writer</a></td><td class="desc">Constructor interface </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacem__xml__writer__settings.html" target="_self">m_xml_writer_settings</a></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html" target="_self">t_xml_writer_settings</a></td><td class="desc">XML serialization settings </td></tr>
<tr id="row_55_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacem__xml__writer__settings_1_1xml__writer__settings.html" target="_self">xml_writer_settings</a></td><td class="desc">Constructor interface </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
