<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="structm__string_1_1t__string.html#a5b3e456a0dc39104c43fedbc01e7b3c2">m_string::t_string</a>
</li>
<li>real_to_character()
: <a class="el" href="interfacem__util__convert_1_1character.html#ad2920df49bfd6e8aba68259dd99a732f">m_util_convert::character</a>
</li>
<li>remove()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#ae70dff2b3cb0b20968b2028fc8234f4d">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a4fce3f88068dcc3737443a7805cb3424">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>remove_if()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#accbb0ef5bb35fe991b601839a202c2e3">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a44044c5479bad1498506d2640fa2aeed">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>replace()
: <a class="el" href="structm__string_1_1t__string.html#a009a604680207414f7f821c215f4d7c7">m_string::t_string</a>
</li>
<li>report
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#aff6865f6396a08d527657773adc270d0">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>reset_error()
: <a class="el" href="structm__messages_1_1t__messages.html#a1962a787c7945dfb3733426cd88c6bf9">m_messages::t_messages</a>
</li>
<li>reset_warning()
: <a class="el" href="structm__messages_1_1t__messages.html#a36afd29954720775060b9290647d8b7e">m_messages::t_messages</a>
</li>
<li>resize()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#ac969fdaa794b0f3f937e2414941d26c9">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a6748dc97f45e9e6342566840029259fc">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>reverse()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a2353550c4ea698140ea0fe3cf5fc2995">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#aee8648c34772077a846b9145f7fa49ae">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>rewind()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#a9f7c12eca3adf98319bbbbbfd52eadcb">m_file_handler::t_file_handler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
