<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_string()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#a0ec78f070791e138f0a64ef317ddd990">m_file_handler::t_file_handler</a>
, <a class="el" href="structm__iso8601__date_1_1t__iso8601__date.html#a4ff01696e71c278d077a23cb0917dd6c">m_iso8601_date::t_iso8601_date</a>
, <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#ac0bc4d87c2c690946f07e0de087c2e99">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#ae568395dd4195043df53de08cbd44d14">m_iso8601_time::t_iso8601_time</a>
, <a class="el" href="structm__path_1_1t__path.html#a0f9656cefba35f81d08d22d0a5c49551">m_path::t_path</a>
, <a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html#a007e3978f799450d16a770d68ee558a9">m_xml_attribute::t_xml_attribute</a>
</li>
<li>token_count()
: <a class="el" href="structm__string_1_1t__string.html#aa3e8eb8e38143bd8f9afd3ebbcd0ee67">m_string::t_string</a>
</li>
<li>trim()
: <a class="el" href="structm__string_1_1t__string.html#a17a2f151cc9814d88735defe81b4ca80">m_string::t_string</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
