<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_actual()
: <a class="el" href="structm__xfunit__assertion__real__less_1_1t__xfunit__assertion__real__less.html#aeafc7d0b3cf4dac2564dc3ad4cdb6bb6">m_xfunit_assertion_real_less::t_xfunit_assertion_real_less</a>
</li>
<li>get_annotation()
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a2f1350c6c8b84189e47d4d7271f37882">m_xfunit_suite::t_xfunit_suite</a>
</li>
<li>get_code()
: <a class="el" href="structm__msg_1_1t__msg.html#af9cd6e6acbbcb0fbfb1e91a54060e0e6">m_msg::t_msg</a>
</li>
<li>get_day()
: <a class="el" href="structm__iso8601__date_1_1t__iso8601__date.html#aadd7209a2106b497cb6adaf76cf499ae">m_iso8601_date::t_iso8601_date</a>
, <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#a55234bc3d9d07852fa35ee3a5e9bf9f7">m_iso8601_date_time::t_iso8601_date_time</a>
</li>
<li>get_elapsed()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#af20b04073541c6124c3bf74256ec5b92">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_element()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html#a0a491365c297e12fb8b6b4c103977f0a">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl_iterator</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html#a0cc878fc899c168d4026ed1e13272fd2">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl_iterator</a>
</li>
<li>get_element_ptr()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html#a83ca4ac78c49f49e30092598f7f6165d">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl_iterator</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html#a9f1ee79ecb9ee7f9ea5d941fc12b4feb">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl_iterator</a>
</li>
<li>get_error()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a40db9166b4e7aa54c700e624e3a39138">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>get_errors()
: <a class="el" href="structm__messages_1_1t__messages.html#a4b67810be37716b0307535883d9a9f08">m_messages::t_messages</a>
, <a class="el" href="structm__xfunit__summary_1_1t__xfunit__summary.html#af65d0d34577e526f668561a4a2a33a7e">m_xfunit_summary::t_xfunit_summary</a>
</li>
<li>get_executed()
: <a class="el" href="structm__xfunit__summary_1_1t__xfunit__summary.html#abe36cce7c7b5596d82b260addaa7c766">m_xfunit_summary::t_xfunit_summary</a>
</li>
<li>get_expected()
: <a class="el" href="structm__xfunit__assertion__real__less_1_1t__xfunit__assertion__real__less.html#a3417236a971ece1f609289ea35e93771">m_xfunit_assertion_real_less::t_xfunit_assertion_real_less</a>
</li>
<li>get_failed()
: <a class="el" href="structm__xfunit__summary_1_1t__xfunit__summary.html#adeb7c8eba3ac0ed34d5c59ad8d178b27">m_xfunit_summary::t_xfunit_summary</a>
</li>
<li>get_failed_assertions()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a4dcf1e756d1d64eaa78e121961f5adaf">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_file_path()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#a10ef03fb2af185a7cd78211123e81ec0">m_file_handler::t_file_handler</a>
</li>
<li>get_hash_code()
: <a class="el" href="structm__object_1_1t__object.html#a7588a9eb46f4d767f23e514a2668f095">m_object::t_object</a>
</li>
<li>get_hour()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#a22193057a83feb5522f6ce59e0fd6006">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a18fd18853ef3eb91b8424d27b2e15d3f">m_iso8601_time::t_iso8601_time</a>
</li>
<li>get_indent()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#a17a99a02b213e2ec0fe9eb5574266b65">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>get_indent_chars()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#a609b3c00914a645e3bc9c4d937bcafa4">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>get_indent_level()
: <a class="el" href="structm__xml__writer_1_1t__xml__writer.html#a28e31787d9b7fb2dc71d54bb32937cee">m_xml_writer::t_xml_writer</a>
</li>
<li>get_iostat()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#a2d37b28413a19565fb47029bb98598ac">m_file_handler::t_file_handler</a>
</li>
<li>get_lines()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#aa8777778a0010b8a021abbb31509b948">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>get_microsecond()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#a43134e45ddb68d5f78bb72114fd8713b">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a85cdb096a1c3900362126b80576384dd">m_iso8601_time::t_iso8601_time</a>
</li>
<li>get_millisecond()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#ab4f0e2ee2cf5dbac99a4886903b82ade">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a3076ced4b374cd1683e5292697e8dc1d">m_iso8601_time::t_iso8601_time</a>
</li>
<li>get_minute()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#af6ae4ad8bbfff0dc2d1987833f2c228d">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#ad94d8a1839b2b0d465ab5e8860daa20c">m_iso8601_time::t_iso8601_time</a>
</li>
<li>get_module()
: <a class="el" href="structm__msg_1_1t__msg.html#a4c174de4de7f37b15d17460ff4d5937d">m_msg::t_msg</a>
</li>
<li>get_month()
: <a class="el" href="structm__iso8601__date_1_1t__iso8601__date.html#af1c0a7ee156c585afdc709f6fcb4c68d">m_iso8601_date::t_iso8601_date</a>
, <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#af584f3233d8420cdbd991bdce6a665cf">m_iso8601_date_time::t_iso8601_date_time</a>
</li>
<li>get_msg_ptr()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a41e734299b33c85eb1601350bd3221ca">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_name()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aaed0465264a189486879bc452275208d">m_xfunit_assertion::t_xfunit_assertion</a>
, <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a8595b7fbb631941a2cdf81c28d116b1f">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a7fd945754e2139decc0975ae3f650a73">m_xfunit_unit::t_xfunit_unit</a>
, <a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html#a9f44ef882e6899130dcf3af2793660ca">m_xml_attribute::t_xml_attribute</a>
</li>
<li>get_nanosecond()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#ab0101a0f1536c60dbb043883a297b2c6">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a5e93f36d180333ade5e2fa757e278fb4">m_iso8601_time::t_iso8601_time</a>
</li>
<li>get_omit_xml_declaration()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#a510ec3923389f8590ee28fbc9e0c672a">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>get_package()
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#aa0f40c258fed93d558e825c9eb1b425b">m_xfunit_suite::t_xfunit_suite</a>
</li>
<li>get_passed()
: <a class="el" href="structm__xfunit__summary_1_1t__xfunit__summary.html#a685bd97a80462a2a620a73690c2aaede">m_xfunit_summary::t_xfunit_summary</a>
</li>
<li>get_passed_assertions()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#add537ea3a754b5a6149c3514fbd35fa5">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_procedure()
: <a class="el" href="structm__msg_1_1t__msg.html#a45f782849f9e9a8c4392b0771f9d1eab">m_msg::t_msg</a>
</li>
<li>get_second()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#aa402b99b61cc0c78fc5ebf78ca315832">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a523db2ab30078c6ce9d4c21d9578a809">m_iso8601_time::t_iso8601_time</a>
</li>
<li>get_skip()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a2b7b4c0f10fe244972f6397fb711b06b">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_source()
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a4965bd33aba0f19eae2e8af9c9c004ca">m_xfunit_suite::t_xfunit_suite</a>
</li>
<li>get_status()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a113e6f22ab3994d6c9f27f440bb22440">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>get_tests()
: <a class="el" href="structm__xfunit__summary_1_1t__xfunit__summary.html#a059e68eefd1e45aa28ca59a01a8e6057">m_xfunit_summary::t_xfunit_summary</a>
</li>
<li>get_text()
: <a class="el" href="structm__msg_1_1t__msg.html#a7bfd3551c14cf0408f89412c87f08954">m_msg::t_msg</a>
</li>
<li>get_time()
: <a class="el" href="structm__xfunit__summary_1_1t__xfunit__summary.html#a6ca284f580d487fe730d256a8d03b3b2">m_xfunit_summary::t_xfunit_summary</a>
</li>
<li>get_time_zone()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#af92809620ca4fd24f5628579dcaf9fcf">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a89efb06c6e3654fb9ae42cc7df5ebe3d">m_iso8601_time::t_iso8601_time</a>
</li>
<li>get_total_assertions()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a16c476563ac09ae47f0c942ba3e5e025">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>get_type()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a9a75532d309fa6c225edbd4fe6280d08">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>get_unit()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#a6f752a9e42504cb5e8884dcc4e02bb59">m_file_handler::t_file_handler</a>
, <a class="el" href="structm__xml__writer_1_1t__xml__writer.html#ad941f8acab07efb37b31d2dfd8d46019">m_xml_writer::t_xml_writer</a>
</li>
<li>get_unit_data_dir()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ad35b70a30a1c7185cdcb505ba86ed83e">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_jxml_dir()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ab328d118c411a1d7007efccaeb4f9bee">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_jxml_file()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a8a560a18c4d4b97ad36ed3ffbe1dd545">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_ref_dir()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aa59cadc2a174cd99fe8176259ddc7389">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_root_dir()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#ac081c4de5bb57415fa85de763e1a56e3">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_unit_test_filter()
: <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#aca03e03efb78ec1cf9bcb41f1b87683c">m_xfunit_manager::t_xfunit_manager</a>
</li>
<li>get_value()
: <a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html#aca98a7592ba7238a6ea9f96bd45c5643">m_xml_attribute::t_xml_attribute</a>
</li>
<li>get_warnings()
: <a class="el" href="structm__messages_1_1t__messages.html#acecb80a9e455da164f238cc7f3814334">m_messages::t_messages</a>
</li>
<li>get_xml_encoding()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#a173c2f59bf5e540e933a8e6b8b027d17">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>get_year()
: <a class="el" href="structm__iso8601__date_1_1t__iso8601__date.html#a8be5d1fcece06828d8efaf9aaad326ff">m_iso8601_date::t_iso8601_date</a>
, <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#a3afef14caa718623f928b063f887e097">m_iso8601_date_time::t_iso8601_date_time</a>
</li>
<li>greater()
: <a class="el" href="structm__msg_1_1t__msg.html#ab457fa14a47e1954b3488ee49706925c">m_msg::t_msg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
