<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="structm__string_1_1t__string.html#a13f32180140114ed4cdd457aec7798cc">m_string::t_string</a>
</li>
<li>select()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#ab97380c2955b91e48003f4b5125adbbb">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#af91595669cf89a88b9b134f6b5d8ec23">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>set_code()
: <a class="el" href="structm__msg_1_1t__msg.html#a70295c3bbdf5ffd1488b612b72c580f3">m_msg::t_msg</a>
</li>
<li>set_day()
: <a class="el" href="structm__iso8601__date_1_1t__iso8601__date.html#a564f3d12bafc8f07c61405594f47af86">m_iso8601_date::t_iso8601_date</a>
, <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#aef6e2ba4ad2a5eee513d86ed18f27cdb">m_iso8601_date_time::t_iso8601_date_time</a>
</li>
<li>set_element()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html#a8a1aa8e51be63067784bc46f1a3afd35">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl_iterator</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html#acd8e476f65d3c55c3d8d8b52cae121b9">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl_iterator</a>
</li>
<li>set_error()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#af2cbae75137214667ccc49956978cfdd">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>set_hour()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#a6838b4b77e995d43a687adf161026712">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a39edc7f03ce71590d606b1df7c381895">m_iso8601_time::t_iso8601_time</a>
</li>
<li>set_indent()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#a3b8df93f3f31a72c051c4c45498b9dcf">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>set_indent_chars()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#ab96febd8a782e8512df113f4584144e3">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>set_indent_level()
: <a class="el" href="structm__xml__writer_1_1t__xml__writer.html#aac4c5dcd2b61dfdde0f59a020140cc59">m_xml_writer::t_xml_writer</a>
</li>
<li>set_lines()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#a9ae69775a37f2ffd5b76dd2c3f5ed309">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>set_microsecond()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#a05a8baa2cfb017c33ee31815bb066b5f">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#abf50f20028e7cdbdd86e29301fcb48c5">m_iso8601_time::t_iso8601_time</a>
</li>
<li>set_millisecond()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#ad1d3720e78d83211afcfed520fe6daf6">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a1b6d263b3639f5c14bfaa40b43cd126f">m_iso8601_time::t_iso8601_time</a>
</li>
<li>set_minute()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#a21a05af89eb080b0dd14fd887769fa72">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#af83c06faab5d92e0527ef09f4be4adfc">m_iso8601_time::t_iso8601_time</a>
</li>
<li>set_module()
: <a class="el" href="structm__msg_1_1t__msg.html#adea6e91e4311d05d4f1562806d2a16f9">m_msg::t_msg</a>
</li>
<li>set_month()
: <a class="el" href="structm__iso8601__date_1_1t__iso8601__date.html#a624dc214ccab6d690c5094b729fb0cea">m_iso8601_date::t_iso8601_date</a>
, <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#aff84a88c71b69ef7e879d92b71114663">m_iso8601_date_time::t_iso8601_date_time</a>
</li>
<li>set_name()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a1126cd269d1719456827f06236c08f39">m_xfunit_assertion::t_xfunit_assertion</a>
, <a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html#a58313d2da1f89f92ec771da0a5271a55">m_xml_attribute::t_xml_attribute</a>
</li>
<li>set_nanosecond()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#a853a39ba16580ba632333af1b30389a0">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a1c44fd6095f9dd1fc71417efc1252cfc">m_iso8601_time::t_iso8601_time</a>
</li>
<li>set_omit_xml_declaration()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#ad22064e64a4323077a91672340db9f96">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>set_procedure()
: <a class="el" href="structm__msg_1_1t__msg.html#a46f3d12ed6fade6867a6694b0d16c0a0">m_msg::t_msg</a>
</li>
<li>set_second()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#ae05791c3c3aca3c0ddd4bedeeec158d8">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a85e213c726badd4a9549ff349e1e079c">m_iso8601_time::t_iso8601_time</a>
</li>
<li>set_skip()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a5e0e3061033bc5b4c6071484301726a1">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>set_status()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#aa85571b8a9cf104a1c9da5b37b6b5327">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>set_text()
: <a class="el" href="structm__msg_1_1t__msg.html#a8617daa6ad80df8e774683be9c75a17e">m_msg::t_msg</a>
</li>
<li>set_time_zone()
: <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#a4e8e613e6618c2989f3d4cd6aa309093">m_iso8601_date_time::t_iso8601_date_time</a>
, <a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html#a9963b2a9993e2ee25899379d3e8bc6e0">m_iso8601_time::t_iso8601_time</a>
</li>
<li>set_type()
: <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#afc482ff799024e0652a5a3158ede09dd">m_xfunit_assertion::t_xfunit_assertion</a>
</li>
<li>set_value()
: <a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html#a1d20668214e2e85a63cd88e7e63fd488">m_xml_attribute::t_xml_attribute</a>
</li>
<li>set_xml_encoding()
: <a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#a99d10cb86de92d110f43ef8e6b6fa80d">m_xml_writer_settings::t_xml_writer_settings</a>
</li>
<li>set_year()
: <a class="el" href="structm__iso8601__date_1_1t__iso8601__date.html#a1d7f31244cfaabc76e1b8ae990251009">m_iso8601_date::t_iso8601_date</a>
, <a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#af8eb71550180bda65a085b17b54338fe">m_iso8601_date_time::t_iso8601_date_time</a>
</li>
<li>size()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#ad47edf9835c892bd5cb64d50370497d7">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#aa36c19d13260940020afd5104f48cf03">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>sort()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a24e074cfb2d5047c0e4509dfeb849310">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#ad9776d0342b63fe7ee6bd90b2fc78d45">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>splice()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#abbd98384ce52b8aa0b90d34624c0c8f1">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a97c6ed1ee539bf66b8b60a110bcd4301">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>split()
: <a class="el" href="structm__string_1_1t__string.html#ac60c4d292e2b3037486e88b5486b9048">m_string::t_string</a>
</li>
<li>string()
: <a class="el" href="structm__string_1_1t__string.html#a76f656cd48c0ab2cb3f204e2ea89bf01">m_string::t_string</a>
</li>
<li>string_adjustl()
: <a class="el" href="interfacem__string_1_1adjustl.html#ad47aefb09a2502376853d2847a3de314">m_string::adjustl</a>
, <a class="el" href="structm__string_1_1t__string.html#a00dbddda7a58f81e91f094545c509233">m_string::t_string</a>
</li>
<li>string_adjustr()
: <a class="el" href="interfacem__string_1_1adjustr.html#a84ad79c80335bff81a20ce5253821e0b">m_string::adjustr</a>
, <a class="el" href="structm__string_1_1t__string.html#a642995bbcc2afdcb921708c874bac820">m_string::t_string</a>
</li>
<li>string_array()
: <a class="el" href="structm__string_1_1t__string.html#a0540cbe8232825f8ab39142a688ccbb3">m_string::t_string</a>
</li>
<li>string_array_selected()
: <a class="el" href="structm__string_1_1t__string.html#a5ef87f73601611973270fe45ef8df4fd">m_string::t_string</a>
</li>
<li>string_array_selected_with_end()
: <a class="el" href="structm__string_1_1t__string.html#a44b886c9d0ade294ddcc4b38e950d158">m_string::t_string</a>
</li>
<li>string_assign_from_char()
: <a class="el" href="structm__string_1_1t__string.html#a3545ea8aa1c99adf62993ed970516596">m_string::t_string</a>
</li>
<li>string_assign_from_string()
: <a class="el" href="structm__string_1_1t__string.html#a0dcd3faa78f28d65e7781e7ccdcad628">m_string::t_string</a>
</li>
<li>string_concat_char()
: <a class="el" href="structm__string_1_1t__string.html#ae7297e9e9348abfad3384c67e294ec05">m_string::t_string</a>
</li>
<li>string_concat_string()
: <a class="el" href="structm__string_1_1t__string.html#a3d416c1a94699c2da61dbcbe43ab93d9">m_string::t_string</a>
</li>
<li>string_equal_char()
: <a class="el" href="structm__string_1_1t__string.html#a9b4344f2107b8e603cc722aea9c213ca">m_string::t_string</a>
</li>
<li>string_equal_string()
: <a class="el" href="structm__string_1_1t__string.html#a04af28fc2e47df882c5ef1633397a548">m_string::t_string</a>
</li>
<li>string_from_array()
: <a class="el" href="interfacem__string_1_1string.html#a0b59b70d0243ed57b218c818881f99b4">m_string::string</a>
</li>
<li>string_from_array_selected()
: <a class="el" href="interfacem__string_1_1string.html#a894376da75a0b7fb41d5887147afc3b2">m_string::string</a>
</li>
<li>string_from_char()
: <a class="el" href="interfacem__string_1_1string.html#ac0d66079981ecdd7e6cbe662ea2ee15c">m_string::string</a>
</li>
<li>string_from_char_selected()
: <a class="el" href="interfacem__string_1_1string.html#a8fc9fb9475e75b29b8a0bcb69ec7af88">m_string::string</a>
</li>
<li>string_from_empty()
: <a class="el" href="interfacem__string_1_1string.html#a11ef2f5d7b18884886e6d8ab887d1224">m_string::string</a>
</li>
<li>string_from_string()
: <a class="el" href="interfacem__string_1_1string.html#a0206eb944dd87811123c4555ea4e1529">m_string::string</a>
</li>
<li>string_from_string_selected()
: <a class="el" href="interfacem__string_1_1string.html#aa178765438b4b964c03e1533eda1935e">m_string::string</a>
</li>
<li>string_greater_char()
: <a class="el" href="interfacem__string_1_1lgt.html#a9b18e4b95a204e491732bfde9981d579">m_string::lgt</a>
, <a class="el" href="structm__string_1_1t__string.html#a373e2741fb2cd58f6b08506c4a7f4707">m_string::t_string</a>
</li>
<li>string_greater_equal_char()
: <a class="el" href="interfacem__string_1_1lge.html#a58da02bccdf3677caf3dfd41204ddae6">m_string::lge</a>
, <a class="el" href="structm__string_1_1t__string.html#a94600e140b35b23d6ae7be13da761eb2">m_string::t_string</a>
</li>
<li>string_greater_equal_string()
: <a class="el" href="interfacem__string_1_1lge.html#a99a7c953f177bdec76662b5bcd34abbc">m_string::lge</a>
, <a class="el" href="structm__string_1_1t__string.html#a07b35dd9a35e8793055b4c6698243450">m_string::t_string</a>
</li>
<li>string_greater_string()
: <a class="el" href="interfacem__string_1_1lgt.html#aa71ed361be4e82f6d4c371fd26c31198">m_string::lgt</a>
, <a class="el" href="structm__string_1_1t__string.html#a9743578d95b67628066b9f0f59f9373d">m_string::t_string</a>
</li>
<li>string_index_c()
: <a class="el" href="interfacem__string_1_1index.html#afe0e435a53540eae675fcdc8245d7769">m_string::index</a>
, <a class="el" href="structm__string_1_1t__string.html#aa38cd8592163384bf52943b6c84b811c">m_string::t_string</a>
</li>
<li>string_index_s()
: <a class="el" href="interfacem__string_1_1index.html#a7c7f459d4ca9ff05f077f86282e87080">m_string::index</a>
, <a class="el" href="structm__string_1_1t__string.html#af145fca81183f3e7b12e53ec5ac2b2db">m_string::t_string</a>
</li>
<li>string_join_char()
: <a class="el" href="structm__string_1_1t__string.html#ae4a5c1be163fde4221328fb9d6a0fe96">m_string::t_string</a>
</li>
<li>string_join_string()
: <a class="el" href="structm__string_1_1t__string.html#a664484bbb0cc9ed6b4da9c97c6a2fedf">m_string::t_string</a>
</li>
<li>string_len()
: <a class="el" href="interfacem__string_1_1len.html#a0d27bb193609854883757037f0a557f0">m_string::len</a>
, <a class="el" href="structm__string_1_1t__string.html#a8e292ef896b314862d08b5a8d3e3af95">m_string::t_string</a>
</li>
<li>string_len_strip()
: <a class="el" href="interfacem__string_1_1len__strip.html#a36a449e88b45454b21811f75d9973497">m_string::len_strip</a>
, <a class="el" href="structm__string_1_1t__string.html#a9a6182500a38e129b43a209cfc077983">m_string::t_string</a>
</li>
<li>string_len_trim()
: <a class="el" href="interfacem__string_1_1len__trim.html#a8b22f57e13978eec7fa2b1b7a191e2f6">m_string::len_trim</a>
, <a class="el" href="structm__string_1_1t__string.html#a0e5f203b069fbd3348c871e5827f042e">m_string::t_string</a>
</li>
<li>string_less_char()
: <a class="el" href="interfacem__string_1_1llt.html#a048c0e93bdd9a5bef9745368afbc9511">m_string::llt</a>
, <a class="el" href="structm__string_1_1t__string.html#aa2128b433cc16a25161f50db7aab5372">m_string::t_string</a>
</li>
<li>string_less_equal_char()
: <a class="el" href="interfacem__string_1_1lle.html#a3c5c17cfdb9605a690b07eb8f692f32f">m_string::lle</a>
, <a class="el" href="structm__string_1_1t__string.html#a4369f9c71f22ad8cd4faac5dd8cc1332">m_string::t_string</a>
</li>
<li>string_less_equal_string()
: <a class="el" href="interfacem__string_1_1lle.html#a8ed14e0a00314ef2575092a1ff0369f3">m_string::lle</a>
, <a class="el" href="structm__string_1_1t__string.html#a47058662994b69737c4809ebe10e31c8">m_string::t_string</a>
</li>
<li>string_less_string()
: <a class="el" href="interfacem__string_1_1llt.html#a8c20848ae0f050285db99c57507f6322">m_string::llt</a>
, <a class="el" href="structm__string_1_1t__string.html#a38d412499ebfbb4c67f47fe3b9b64bbd">m_string::t_string</a>
</li>
<li>string_lowercase()
: <a class="el" href="interfacem__string_1_1lowercase.html#adf4a7695773e9273d78cd838d9d4c9b4">m_string::lowercase</a>
, <a class="el" href="structm__string_1_1t__string.html#abec7dfba61e284d9073ccd6506159860">m_string::t_string</a>
</li>
<li>string_match_c()
: <a class="el" href="interfacem__string_1_1match.html#a1bbf7fb9d1532d6f8192ee114be607e8">m_string::match</a>
</li>
<li>string_match_s()
: <a class="el" href="interfacem__string_1_1match.html#a590feb5804395e82ae920271334a5566">m_string::match</a>
, <a class="el" href="structm__string_1_1t__string.html#a5de7fa2b86dcd44786d9766d88747891">m_string::t_string</a>
</li>
<li>string_nonequal_char()
: <a class="el" href="structm__string_1_1t__string.html#aff553b08cfd7f755af92a3385878e9ae">m_string::t_string</a>
</li>
<li>string_nonequal_string()
: <a class="el" href="structm__string_1_1t__string.html#a58925f1da92783e91e22e617e137e017">m_string::t_string</a>
</li>
<li>string_read()
: <a class="el" href="structm__string_1_1t__string.html#a716bc986b90220ccbc7355a92d1c5f94">m_string::t_string</a>
</li>
<li>string_replace_c()
: <a class="el" href="interfacem__string_1_1replace.html#af4a38934e6467bc57fb23ed45efb56c8">m_string::replace</a>
</li>
<li>string_replace_s()
: <a class="el" href="interfacem__string_1_1replace.html#a86e77029918a7162b770376d3409fb39">m_string::replace</a>
</li>
<li>string_scan_c()
: <a class="el" href="interfacem__string_1_1scan.html#af856fd6a9c9d31487abf094321440d55">m_string::scan</a>
, <a class="el" href="structm__string_1_1t__string.html#aedb168a251624cfe0c73766535043fa4">m_string::t_string</a>
</li>
<li>string_scan_s()
: <a class="el" href="interfacem__string_1_1scan.html#a1284012806d506cae10e3a20188f1de1">m_string::scan</a>
, <a class="el" href="structm__string_1_1t__string.html#aafe5b8baa69ad86fd0e758a77956c57a">m_string::t_string</a>
</li>
<li>string_strip()
: <a class="el" href="interfacem__string_1_1strip.html#a68a2282ba89c33644be3f1ee12ff3a84">m_string::strip</a>
</li>
<li>string_to_char()
: <a class="el" href="structm__string_1_1t__string.html#af55bcff7ec27f1971db0872c7542cea3">m_string::t_string</a>
</li>
<li>string_to_char_selected()
: <a class="el" href="structm__string_1_1t__string.html#affcc2868c981d58a8934b0378106653a">m_string::t_string</a>
</li>
<li>string_to_char_selected_static()
: <a class="el" href="interfacem__string_1_1character.html#a9485024c6fd72ef4f291b0bd581cc62c">m_string::character</a>
</li>
<li>string_to_char_static()
: <a class="el" href="interfacem__string_1_1character.html#aa932b8603f7df321f806eda4e348e779">m_string::character</a>
</li>
<li>string_trim()
: <a class="el" href="structm__string_1_1t__string.html#aa81e052ba09433b12049a9b7cf4e0dac">m_string::t_string</a>
, <a class="el" href="interfacem__string_1_1trim.html#aeb64349a878bbb23b906caadb2959115">m_string::trim</a>
</li>
<li>string_uppercase()
: <a class="el" href="structm__string_1_1t__string.html#aae021fbfccc4947fbc9dbd2e0b828dd9">m_string::t_string</a>
, <a class="el" href="interfacem__string_1_1uppercase.html#a52062f347f6a29e0185fbfb9fa85cd88">m_string::uppercase</a>
</li>
<li>string_verify_c()
: <a class="el" href="structm__string_1_1t__string.html#ac38e7cead1ca6a3331c58125577f1feb">m_string::t_string</a>
, <a class="el" href="interfacem__string_1_1verify.html#aafabfadfdb19fbaed36c1ed749fb11d8">m_string::verify</a>
</li>
<li>string_verify_s()
: <a class="el" href="structm__string_1_1t__string.html#aedb43fb4aa5f2d3167d0d33ae460b6c5">m_string::t_string</a>
, <a class="el" href="interfacem__string_1_1verify.html#a29d0f73c0d687f1f8187fae03b625f21">m_string::verify</a>
</li>
<li>string_write()
: <a class="el" href="structm__string_1_1t__string.html#a1dd2755094622ee0d97ab4fcc36d09c0">m_string::t_string</a>
</li>
<li>strip()
: <a class="el" href="structm__string_1_1t__string.html#a8a3ac09b5bdb183868b09b6b84dd4dfb">m_string::t_string</a>
</li>
<li>swap()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#abd4d5eea5bbefc0c78c2cc154beaf78f">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html#aff7b906ef3f1137bf66752bc3a25a052">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl_iterator</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a5a1d213bb47bc6942aa36e6a7413e421">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html#a7c7acb9ca2c4867f37d4439fc070e200">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl_iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
