<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_endianness_integer2()
: <a class="el" href="interfacem__util__convert_1_1change__endianness.html#aae1512db231430cbb9667c42a31dd6c9">m_util_convert::change_endianness</a>
</li>
<li>change_endianness_integer4()
: <a class="el" href="interfacem__util__convert_1_1change__endianness.html#a2f185f6b4cda8e92a0b725b47b058f8c">m_util_convert::change_endianness</a>
</li>
<li>change_extension()
: <a class="el" href="structm__path_1_1t__path.html#a36a25f424dd1fb93d5d2ee7bb0340e21">m_path::t_path</a>
</li>
<li>char_alloc_assign_from_string()
: <a class="el" href="structm__string_1_1t__string.html#abbc8c7eb46ea6d2ef8e9e239e6f25eda">m_string::t_string</a>
</li>
<li>char_concat_char()
: <a class="el" href="interfacem__string_1_1operator_07_09_08.html#a91c09863493e97bdcd54fa18fdf6f0e5">m_string::operator(+)</a>
</li>
<li>char_concat_string()
: <a class="el" href="structm__string_1_1t__string.html#a8379d691c56a0974fed4ed629a838013">m_string::t_string</a>
</li>
<li>char_equal_string()
: <a class="el" href="structm__string_1_1t__string.html#ac73f08c3841ce3ca7ae3fb043a5a4d43">m_string::t_string</a>
</li>
<li>char_greater_equal_string()
: <a class="el" href="interfacem__string_1_1lge.html#a1b36b796e09ff5ce8bee6e8fa860b869">m_string::lge</a>
, <a class="el" href="structm__string_1_1t__string.html#a24382339bac25e948fdc2cf32bc608dc">m_string::t_string</a>
</li>
<li>char_greater_string()
: <a class="el" href="interfacem__string_1_1lgt.html#a77cc8c6968860836049c80db28a4e126">m_string::lgt</a>
, <a class="el" href="structm__string_1_1t__string.html#adb6bcaf1c235856de822a200df9733a1">m_string::t_string</a>
</li>
<li>char_less_equal_string()
: <a class="el" href="interfacem__string_1_1lle.html#aafb2bac36401f3f9eb906ec8922aa2cd">m_string::lle</a>
, <a class="el" href="structm__string_1_1t__string.html#a0258ed3b281f0046e4e9806bed2f48b4">m_string::t_string</a>
</li>
<li>char_less_string()
: <a class="el" href="interfacem__string_1_1llt.html#a36875992c3616913a9c9b45d8b8f6945">m_string::llt</a>
, <a class="el" href="structm__string_1_1t__string.html#afced680d64ffd1f1889055c0ae97bb78">m_string::t_string</a>
</li>
<li>char_nonequal_string()
: <a class="el" href="structm__string_1_1t__string.html#a33e3ec6683ce4dbd239ff56830be53cd">m_string::t_string</a>
</li>
<li>character()
: <a class="el" href="structm__string_1_1t__string.html#a4a584c7b9383315ffca28dd76ffa237b">m_string::t_string</a>
</li>
<li>character_join()
: <a class="el" href="interfacem__util__convert_1_1join.html#ad2c3973adc5616267b72333accf46c5e">m_util_convert::join</a>
</li>
<li>character_lowercase()
: <a class="el" href="interfacem__util__convert_1_1lowercase.html#aa966f0dcc5f3e4817d73771b5ca0f4d3">m_util_convert::lowercase</a>
</li>
<li>character_split()
: <a class="el" href="interfacem__util__convert_1_1split.html#a471b4999c25e0304c7c57abedb821fa3">m_util_convert::split</a>
</li>
<li>character_to_complex()
: <a class="el" href="interfacem__util__convert_1_1complex.html#a35a44e165feadb82f6fb7eaba679fea4">m_util_convert::complex</a>
</li>
<li>character_to_double()
: <a class="el" href="interfacem__util__convert_1_1double.html#aac727a952964c09264aabb1de1b4792b">m_util_convert::double</a>
</li>
<li>character_to_double_complex()
: <a class="el" href="interfacem__util__convert_1_1double__complex.html#a1acf41c33f0f432c7d583c482ec1c05c">m_util_convert::double_complex</a>
</li>
<li>character_to_integer()
: <a class="el" href="interfacem__util__convert_1_1integer.html#ab18a898104599fb4392d22b0f33d9ba1">m_util_convert::integer</a>
</li>
<li>character_to_logical()
: <a class="el" href="interfacem__util__convert_1_1logical.html#ab8c24294cf13cbdffd7538a34ea4b821">m_util_convert::logical</a>
</li>
<li>character_to_real()
: <a class="el" href="interfacem__util__convert_1_1real.html#a02d622abe2ed8be65c328796e9817f82">m_util_convert::real</a>
</li>
<li>character_uppercase()
: <a class="el" href="interfacem__util__convert_1_1uppercase.html#a6ccdd57a9321672b819ec997c4bf725a">m_util_convert::uppercase</a>
</li>
<li>clear()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a3ae2ee08611fa78274788875b2543345">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a13f05b91103aa1380ff5acad54f7176f">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>close()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#ad525fd7e79fb5a179fe015e1901f67f3">m_file_handler::t_file_handler</a>
</li>
<li>comparison()
: <a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1comparison.html#ab45ebad9886016a589f1f81fe5672e34">m_xfunit_assertion_list_ftl::comparison</a>
, <a class="el" href="interfacem__xfunit__unit__list__ftl_1_1comparison.html#a6643c33d55b4ea8af18aff28a977fbf6">m_xfunit_unit_list_ftl::comparison</a>
</li>
<li>complex_to_character()
: <a class="el" href="interfacem__util__convert_1_1character.html#abf3edcfd0266970ec452df490740b7e5">m_util_convert::character</a>
</li>
<li>count()
: <a class="el" href="structm__xfunit__assertion__array_1_1t__xfunit__assertion__array.html#a68d4479561d26c8e976ef9059633f3be">m_xfunit_assertion_array::t_xfunit_assertion_array</a>
, <a class="el" href="structm__xfunit__assertion__matrix_1_1t__xfunit__assertion__matrix.html#ac49c757a908715994188b1ca1fcb9094">m_xfunit_assertion_matrix::t_xfunit_assertion_matrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
