<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>len()
: <a class="el" href="structm__string_1_1t__string.html#a1b0a828d07cba4d4b300536a9cc7cb6f">m_string::t_string</a>
</li>
<li>len_strip()
: <a class="el" href="structm__string_1_1t__string.html#ae73df3634083d576b03b4de9138ed466">m_string::t_string</a>
</li>
<li>len_trim()
: <a class="el" href="structm__string_1_1t__string.html#a1458ac123ec5e72c5c6393680c974c5c">m_string::t_string</a>
</li>
<li>less()
: <a class="el" href="structm__msg_1_1t__msg.html#ae79359200bbf3a7cd2478f65c763edb1">m_msg::t_msg</a>
, <a class="el" href="structm__string_1_1t__string.html#a7a2d20bf98817f51bb79cfdf3db58ac9">m_string::t_string</a>
</li>
<li>lge()
: <a class="el" href="structm__string_1_1t__string.html#a132a3c63db858b764552b84d189c377d">m_string::t_string</a>
</li>
<li>lgt()
: <a class="el" href="structm__string_1_1t__string.html#a92eddca046100f56a7e102e41eacc7a1">m_string::t_string</a>
</li>
<li>list_()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#af6f60dbdb1ee3ee98c3ad99cd7659397">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#ae64978d4ff26f06713a9402839593d94">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_assign_from_array()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a44302058f171acede276adb28301a52c">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#aebc3ef5ec3c7c003a94dc51ecb3fc158">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_assign_from_fill()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#aec0ea05a0de2a784ebfb45fe73d3ad7e">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a59e787408faec66a70ad57440744c67a">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_assign_from_list()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a808f6ecee475ce30172f263fa6c37972">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a7dd928f91ffb9ce5dbe1ff6cc7bdbe5f">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_assign_from_range()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a198e4de97d588afb42c7812ffaee55fc">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a6d60242af8daef5546cc68016fea1894">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_copy()
: <a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1xfunit__assertion__list__ftl.html#a1728d59b354540a1d42621b01c524534">m_xfunit_assertion_list_ftl::xfunit_assertion_list_ftl</a>
, <a class="el" href="interfacem__xfunit__unit__list__ftl_1_1xfunit__unit__list__ftl.html#a0e1140cc643ac36f2a8debaad6206780">m_xfunit_unit_list_ftl::xfunit_unit_list_ftl</a>
</li>
<li>list_copy_from_array()
: <a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1xfunit__assertion__list__ftl.html#aa4ffc45da28f01cc9a8b226356f2910b">m_xfunit_assertion_list_ftl::xfunit_assertion_list_ftl</a>
, <a class="el" href="interfacem__xfunit__unit__list__ftl_1_1xfunit__unit__list__ftl.html#a09ca78c3a9c98f88072f3175fe756c5e">m_xfunit_unit_list_ftl::xfunit_unit_list_ftl</a>
</li>
<li>list_default()
: <a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1xfunit__assertion__list__ftl.html#aeb64f108ce40e57870b624de00fb1c47">m_xfunit_assertion_list_ftl::xfunit_assertion_list_ftl</a>
, <a class="el" href="interfacem__xfunit__unit__list__ftl_1_1xfunit__unit__list__ftl.html#a264774503593bd85df5dac0a2586bec3">m_xfunit_unit_list_ftl::xfunit_unit_list_ftl</a>
</li>
<li>list_erase_range()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#ae1f64e1e28702dccf8af24419dc0a53d">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#aca09451381af880741854020fed9a9b1">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_erase_single()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a19251cbabd055da23c76b2793cdbdd09">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a8471b4e10de5b041d54798059596f782">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_fill()
: <a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1xfunit__assertion__list__ftl.html#afcc78d2eee25d97c0a24a42f77bb00bd">m_xfunit_assertion_list_ftl::xfunit_assertion_list_ftl</a>
, <a class="el" href="interfacem__xfunit__unit__list__ftl_1_1xfunit__unit__list__ftl.html#a2613ce0323fcad2d2964fefbafe6a5f1">m_xfunit_unit_list_ftl::xfunit_unit_list_ftl</a>
</li>
<li>list_insert_array()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a909462e3ab422d17c5d85a8b6c927252">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a95c3f705b66e120ffc447783152a7a2b">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_insert_fill()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a278493197185b26117f47f4933ff173a">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a32b3db816c4b581d3742f1dc1a5a6a1e">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_insert_range()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#ad5acff16d929945dee1a03671a0fc685">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a44a1cd44275144cfb001680d14605ec4">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_insert_single()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a156a5c40e0bd92f683e57a80f25629cf">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a4646eb94a2c426a0e8948e13f2b792a3">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_iterator_assign()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html#a10cf5cd0c7266e17248acf1e8d5aab59">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl_iterator</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html#af6c51bc8d506d5469191821cf2861e63">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl_iterator</a>
</li>
<li>list_iterator_distance()
: <a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1distance.html#a53ad2f0940ce62a27200317a89a677b0">m_xfunit_assertion_list_ftl::distance</a>
, <a class="el" href="interfacem__xfunit__unit__list__ftl_1_1distance.html#a410301d6aabaa560ccc636ce353b54c9">m_xfunit_unit_list_ftl::distance</a>
</li>
<li>list_iterator_equal()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html#a6e0d50b53d9ea529c188648adf1a3d73">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl_iterator</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html#a19826229f71443dd05a8c989dae913e6">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl_iterator</a>
</li>
<li>list_iterator_not_equal()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html#ad245a117a29f349924d906149edfd56d">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl_iterator</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html#aac23337581fa1b42bc7e4b13f5d496ff">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl_iterator</a>
</li>
<li>list_iterator_swap_iterators()
: <a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1swap.html#a4410a9ad719dcaad407bd8e53823c2a7">m_xfunit_assertion_list_ftl::swap</a>
, <a class="el" href="interfacem__xfunit__unit__list__ftl_1_1swap.html#a5a3f6cc27998dcd11a11d2212d6ab8a3">m_xfunit_unit_list_ftl::swap</a>
</li>
<li>list_range()
: <a class="el" href="interfacem__xfunit__assertion__list__ftl_1_1xfunit__assertion__list__ftl.html#ab93925d830f4540d33b199d75edc6421">m_xfunit_assertion_list_ftl::xfunit_assertion_list_ftl</a>
, <a class="el" href="interfacem__xfunit__unit__list__ftl_1_1xfunit__unit__list__ftl.html#aca20c47a01bf1deaa02aba1cafcadb2b">m_xfunit_unit_list_ftl::xfunit_unit_list_ftl</a>
</li>
<li>list_splice_list()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#af9401b7df7e4689fb2e4704111545b3f">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#af7979b7ad57eb2484f424afabf770aff">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_splice_nodes()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#af23623436d7f8af10d1a39b2c8649bd6">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a767fd91330254dc8d0be8cb9ef45be3e">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_splice_range()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a00adcae7b2ccb4afd71a4a92ab5563c7">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a35cdcd8c6037a9e50a10557edcadbe59">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>list_splice_single()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#ab5955b3a78d06cf7e71343601630f9e6">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a4ea149f0b4790326f4eb546728b0f5b6">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>lle()
: <a class="el" href="structm__string_1_1t__string.html#a0d9fd0a30a6dbee3ff23a479ad6faba7">m_string::t_string</a>
</li>
<li>llt()
: <a class="el" href="structm__string_1_1t__string.html#af9e7e312a6f3ee1bc484b9511a1e1106">m_string::t_string</a>
</li>
<li>logical1_to_character()
: <a class="el" href="interfacem__util__convert_1_1character.html#a138c6a3f08943d6f1105ef55c63fae14">m_util_convert::character</a>
</li>
<li>logical2_to_character()
: <a class="el" href="interfacem__util__convert_1_1character.html#a30c2a5ec510d4c42a004af55d8473e96">m_util_convert::character</a>
</li>
<li>logical_to_character()
: <a class="el" href="interfacem__util__convert_1_1character.html#a388c10a79ccb00d9c22c056d8c2357ed">m_util_convert::character</a>
</li>
<li>lowercase()
: <a class="el" href="structm__string_1_1t__string.html#abbcdf68e53002163c55343c42f3d0287">m_string::t_string</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
