<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actual
: <a class="el" href="structm__xfunit__assertion__character_1_1t__xfunit__assertion__character.html#a19f6744f5cfeaec99760546a7bc157c0">m_xfunit_assertion_character::t_xfunit_assertion_character</a>
, <a class="el" href="structm__xfunit__assertion__class_1_1t__xfunit__assertion__class.html#a878633fc539a5cf766ef8890611a79d9">m_xfunit_assertion_class::t_xfunit_assertion_class</a>
, <a class="el" href="structm__xfunit__assertion__complex_1_1t__xfunit__assertion__complex.html#afabac4c65d36b170bb1e1fb3bcdbbbfa">m_xfunit_assertion_complex::t_xfunit_assertion_complex</a>
, <a class="el" href="structm__xfunit__assertion__files_1_1t__xfunit__assertion__files.html#a45bb7143559501c00ef6de9333972728">m_xfunit_assertion_files::t_xfunit_assertion_files</a>
, <a class="el" href="structm__xfunit__assertion__integer_1_1t__xfunit__assertion__integer.html#acdd3e2bfabdd6594cb3545e1436aa8c1">m_xfunit_assertion_integer::t_xfunit_assertion_integer</a>
, <a class="el" href="structm__xfunit__assertion__integer__between_1_1t__xfunit__assertion__integer__between.html#a4944a6dfc52cac627d9b1d0af1a30ba8">m_xfunit_assertion_integer_between::t_xfunit_assertion_integer_between</a>
, <a class="el" href="structm__xfunit__assertion__integer__greater_1_1t__xfunit__assertion__integer__greater.html#aa5b83faeef4dcf45044cd4b3605c2ce1">m_xfunit_assertion_integer_greater::t_xfunit_assertion_integer_greater</a>
, <a class="el" href="structm__xfunit__assertion__integer__less_1_1t__xfunit__assertion__integer__less.html#a3a897052d913c645c6a4aec9ffd7ea01">m_xfunit_assertion_integer_less::t_xfunit_assertion_integer_less</a>
, <a class="el" href="structm__xfunit__assertion__logical_1_1t__xfunit__assertion__logical.html#a788ac5cc7e63efa6604b5789181216be">m_xfunit_assertion_logical::t_xfunit_assertion_logical</a>
, <a class="el" href="structm__xfunit__assertion__real_1_1t__xfunit__assertion__real.html#ac727aa6674f2fdbae3ed2bcd2f8a880d">m_xfunit_assertion_real::t_xfunit_assertion_real</a>
, <a class="el" href="structm__xfunit__assertion__real__between_1_1t__xfunit__assertion__real__between.html#ae90879899a9e4f1e25c2579cb4d99c4f">m_xfunit_assertion_real_between::t_xfunit_assertion_real_between</a>
, <a class="el" href="structm__xfunit__assertion__real__greater_1_1t__xfunit__assertion__real__greater.html#a5ec830cac799cff86b75be8ae55e0ebb">m_xfunit_assertion_real_greater::t_xfunit_assertion_real_greater</a>
, <a class="el" href="structm__xfunit__assertion__real__less_1_1t__xfunit__assertion__real__less.html#a3371e60a1b3ff9c7b685503cf1b9ccc8">m_xfunit_assertion_real_less::t_xfunit_assertion_real_less</a>
, <a class="el" href="structm__xfunit__assertion__string_1_1t__xfunit__assertion__string.html#aef6e2114d696a538f4bef49c6fa7896e">m_xfunit_assertion_string::t_xfunit_assertion_string</a>
</li>
<li>add_unit_test()
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a31eb19d97f6bf29534823dbc297a2b80">m_xfunit_suite::t_xfunit_suite</a>
</li>
<li>adjustl()
: <a class="el" href="structm__string_1_1t__string.html#aca0361b857c7ea6ba482871814f4869e">m_string::t_string</a>
</li>
<li>adjustr()
: <a class="el" href="structm__string_1_1t__string.html#a5b813d5bc8fd2546d22315abe7c944bc">m_string::t_string</a>
</li>
<li>advance
: <a class="el" href="structm__xml__writer_1_1t__xml__writer.html#a46558979019faabcea384558d556e60a">m_xml_writer::t_xml_writer</a>
</li>
<li>after
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a20edbe355936bcb64b5bafb0d8aae3ba">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#afd6fb3d5209cbea89f0110e922362247">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>annotation
: <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#ae137c9169fa6f2ea6765fd991719d748">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a9dd4e090e8c7da4e289f1a8070a2a7f0">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>array()
: <a class="el" href="structm__string_1_1t__string.html#a6e0a458300c732b607ecf033cba43c76">m_string::t_string</a>
, <a class="el" href="structm__xfunit__assertion__array_1_1t__xfunit__assertion__array.html#a8155dbe0523870b870fac51202eddb01">m_xfunit_assertion_array::t_xfunit_assertion_array</a>
, <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a96d24deed5e7532c6f117e6c780454a2">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#af060a9fc967d79f8ca60716f56afb47c">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>assert_between()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a41c6c5afbaad080ae97aeec22942a2d6">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>assert_compare_files()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#ace1f9122f9ecd5c5ea0b230286f237fb">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>assert_equal()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a3e2dbad030115260e85ffbe5ae7f702a">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>assert_fail()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a2cdd0e791603d928283696d6411ba89b">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>assert_false()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a7f3ab5e413f6ce6b52f8ea38b01b9c0f">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>assert_greater()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a7ce7367ec5481875343af6b8c54b9d22">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>assert_less()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a598ba98fcf22cc3e4c004285d9f4fb42">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>assert_pass()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a7c88e37018fa84b4f9752f3bdf307b75">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>assert_true()
: <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#a947274b3c2f88b4370691ebadcb856d4">m_xfunit_unit::t_xfunit_unit</a>
</li>
<li>assertion
: <a class="el" href="structm__xfunit__assertion__array_1_1t__array__item.html#afae6b32f1f6d020d55b39e5d4dc78e2c">m_xfunit_assertion_array::t_array_item</a>
, <a class="el" href="structm__xfunit__assertion__matrix_1_1t__matrix__item.html#a0faa50bcbcee09b755db4a9350d276ab">m_xfunit_assertion_matrix::t_matrix_item</a>
</li>
<li>assign()
: <a class="el" href="structm__string_1_1t__string.html#ae9d3c2140ace8cd82a7d6b84d86c3a19">m_string::t_string</a>
, <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#aebefc3fcc98f41b6bfa1f55c45c8af37">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a1cd7c80173a6cae52a5c38466b73cf48">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
<li>assignment()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#ab7d75f9df60f02ac0b9dabbea29f2b34">m_file_handler::t_file_handler</a>
, <a class="el" href="structm__msg_1_1t__msg.html#ac3e7cbc15b8a5506b4b07e58b377ae69">m_msg::t_msg</a>
, <a class="el" href="structm__string_1_1t__string.html#aa99f3804f1c4fc7c5196dc4431c653c5">m_string::t_string</a>
, <a class="el" href="structm__xfunit__assertion_1_1t__xfunit__assertion.html#a534bdfde944394a218d525caf974e074">m_xfunit_assertion::t_xfunit_assertion</a>
, <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#ac98c7028248b1ddba54b48d4dacc61f6">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html#aa1e0e6934b89d9688e73305126180be1">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl_iterator</a>
, <a class="el" href="structm__xfunit__manager_1_1t__xfunit__manager.html#a4a30358335e080060f87b97f6fba902a">m_xfunit_manager::t_xfunit_manager</a>
, <a class="el" href="structm__xfunit__suite_1_1t__xfunit__suite.html#a07c0c262cd08b919b97357f82043b6d4">m_xfunit_suite::t_xfunit_suite</a>
, <a class="el" href="structm__xfunit__unit_1_1t__xfunit__unit.html#ad16f4934473825217748adf12e00014e">m_xfunit_unit::t_xfunit_unit</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#a55656a44ea6d806287a6b85ccfdd3433">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html#a565bbf81374595e858be812ebef506fb">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl_iterator</a>
, <a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html#adb4ba6efc309042ad44eb0f595a4ea71">m_xml_attribute::t_xml_attribute</a>
, <a class="el" href="structm__xml__writer_1_1t__xml__writer.html#a13a7e3b4f08d74e80d25fecfa18fd3b0">m_xml_writer::t_xml_writer</a>
</li>
<li>associated()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl__iterator.html#a80827bb3e43d8d45c2043422a5568d22">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl_iterator</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl__iterator.html#a0826210dc68b97303354d6b5f11949d0">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl_iterator</a>
</li>
<li>at()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#aa81063e9b70b2f3044452ecadc1bf71e">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#ad153aa298bcadba4af2108e4c2de83b7">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
