<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_handler_assign()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#ac3070b7cf1f2aa2e68f03c063dd7c846">m_file_handler::t_file_handler</a>
</li>
<li>file_handler_default()
: <a class="el" href="interfacem__file__handler_1_1file__handler.html#ae0b8c45e4e00cc38edf46b255b8f363b">m_file_handler::file_handler</a>
</li>
<li>file_handler_get_file_path()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#a738c9004c1969475492c5c154cf685d7">m_file_handler::t_file_handler</a>
</li>
<li>file_handler_get_iostat()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#a7b6376187a52e25f11cea05cb6b2d4b3">m_file_handler::t_file_handler</a>
</li>
<li>file_handler_get_unit()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#ae6bc360cf5faf02234c88537710351d3">m_file_handler::t_file_handler</a>
</li>
<li>file_handler_string()
: <a class="el" href="interfacem__file__handler_1_1file__handler.html#a4476e5c22d22ed9c074f966dff46165e">m_file_handler::file_handler</a>
</li>
<li>file_name()
: <a class="el" href="structm__path_1_1t__path.html#a9e4af58f81561a27b16c51f2d097ac30">m_path::t_path</a>
</li>
<li>flush()
: <a class="el" href="structm__file__handler_1_1t__file__handler.html#ad0dc523aba976e1fbce9037fb29033e5">m_file_handler::t_file_handler</a>
</li>
<li>front()
: <a class="el" href="structm__xfunit__assertion__list__ftl_1_1t__xfunit__assertion__list__ftl.html#a511749ae7de3148e3ab273415e44e121">m_xfunit_assertion_list_ftl::t_xfunit_assertion_list_ftl</a>
, <a class="el" href="structm__xfunit__unit__list__ftl_1_1t__xfunit__unit__list__ftl.html#ae009742ee9c320b12fa16ef483de2b09">m_xfunit_unit_list_ftl::t_xfunit_unit_list_ftl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
