<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_string::string Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__string.html">m_string</a></li><li class="navelem"><a class="el" href="interfacem__string_1_1string.html">string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacem__string_1_1string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_string::string Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacem__string_1_1string.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a11ef2f5d7b18884886e6d8ab887d1224"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__string_1_1string.html#a11ef2f5d7b18884886e6d8ab887d1224">string_from_empty</a> (n)</td></tr>
<tr class="memdesc:a11ef2f5d7b18884886e6d8ab887d1224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for empty string of given size.  <a href="interfacem__string_1_1string.html#a11ef2f5d7b18884886e6d8ab887d1224">More...</a><br /></td></tr>
<tr class="separator:a11ef2f5d7b18884886e6d8ab887d1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d66079981ecdd7e6cbe662ea2ee15c"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__string_1_1string.html#ac0d66079981ecdd7e6cbe662ea2ee15c">string_from_char</a> (c)</td></tr>
<tr class="memdesc:ac0d66079981ecdd7e6cbe662ea2ee15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from character.  <a href="interfacem__string_1_1string.html#ac0d66079981ecdd7e6cbe662ea2ee15c">More...</a><br /></td></tr>
<tr class="separator:ac0d66079981ecdd7e6cbe662ea2ee15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9fb9475e75b29b8a0bcb69ec7af88"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__string_1_1string.html#a8fc9fb9475e75b29b8a0bcb69ec7af88">string_from_char_selected</a> (c, start, end)</td></tr>
<tr class="memdesc:a8fc9fb9475e75b29b8a0bcb69ec7af88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from part of character.  <a href="interfacem__string_1_1string.html#a8fc9fb9475e75b29b8a0bcb69ec7af88">More...</a><br /></td></tr>
<tr class="separator:a8fc9fb9475e75b29b8a0bcb69ec7af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b59b70d0243ed57b218c818881f99b4"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__string_1_1string.html#a0b59b70d0243ed57b218c818881f99b4">string_from_array</a> (c)</td></tr>
<tr class="memdesc:a0b59b70d0243ed57b218c818881f99b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from character array.  <a href="interfacem__string_1_1string.html#a0b59b70d0243ed57b218c818881f99b4">More...</a><br /></td></tr>
<tr class="separator:a0b59b70d0243ed57b218c818881f99b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894376da75a0b7fb41d5887147afc3b2"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__string_1_1string.html#a894376da75a0b7fb41d5887147afc3b2">string_from_array_selected</a> (c, start, end)</td></tr>
<tr class="memdesc:a894376da75a0b7fb41d5887147afc3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from part of character array.  <a href="interfacem__string_1_1string.html#a894376da75a0b7fb41d5887147afc3b2">More...</a><br /></td></tr>
<tr class="separator:a894376da75a0b7fb41d5887147afc3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0206eb944dd87811123c4555ea4e1529"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__string_1_1string.html#a0206eb944dd87811123c4555ea4e1529">string_from_string</a> (s0)</td></tr>
<tr class="memdesc:a0206eb944dd87811123c4555ea4e1529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from string.  <a href="interfacem__string_1_1string.html#a0206eb944dd87811123c4555ea4e1529">More...</a><br /></td></tr>
<tr class="separator:a0206eb944dd87811123c4555ea4e1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa178765438b4b964c03e1533eda1935e"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__string_1_1string.html#aa178765438b4b964c03e1533eda1935e">string_from_string_selected</a> (s0, start, end)</td></tr>
<tr class="memdesc:aa178765438b4b964c03e1533eda1935e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from part of string.  <a href="interfacem__string_1_1string.html#aa178765438b4b964c03e1533eda1935e">More...</a><br /></td></tr>
<tr class="separator:aa178765438b4b964c03e1533eda1935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a11ef2f5d7b18884886e6d8ab887d1224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ef2f5d7b18884886e6d8ab887d1224">&#9670;&nbsp;</a></span>string_from_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function m_string::string::string_from_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in)&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for empty string of given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The string size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string </dd></dl>

</div>
</div>
<a id="ac0d66079981ecdd7e6cbe662ea2ee15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d66079981ecdd7e6cbe662ea2ee15c">&#9670;&nbsp;</a></span>string_from_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function m_string::string::string_from_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The character string to use as initialisation (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string </dd></dl>

</div>
</div>
<a id="a8fc9fb9475e75b29b8a0bcb69ec7af88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc9fb9475e75b29b8a0bcb69ec7af88">&#9670;&nbsp;</a></span>string_from_char_selected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function m_string::string::string_from_char_selected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in)&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from part of character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The character string to use as initialisation (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>The first character to select </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>The last character to select (defaults to last) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string </dd></dl>

</div>
</div>
<a id="a0b59b70d0243ed57b218c818881f99b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b59b70d0243ed57b218c818881f99b4">&#9670;&nbsp;</a></span>string_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function m_string::string::string_from_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from character array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The character string to use as initialisation (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string </dd></dl>

</div>
</div>
<a id="a894376da75a0b7fb41d5887147afc3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894376da75a0b7fb41d5887147afc3b2">&#9670;&nbsp;</a></span>string_from_array_selected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function m_string::string::string_from_array_selected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in)&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from part of character array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The character string to use as initialisation (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>The first character to select </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>The last character to select (defaults to last) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string </dd></dl>

</div>
</div>
<a id="a0206eb944dd87811123c4555ea4e1529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0206eb944dd87811123c4555ea4e1529">&#9670;&nbsp;</a></span>string_from_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function m_string::string::string_from_string </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>s0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s0</td><td>The character string to use as initialisation (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string </dd></dl>

</div>
</div>
<a id="aa178765438b4b964c03e1533eda1935e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa178765438b4b964c03e1533eda1935e">&#9670;&nbsp;</a></span>string_from_string_selected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function m_string::string::string_from_string_selected </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in)&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from part of string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s0</td><td>The character string to use as initialisation (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>The first character to select </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>The last character to select (defaults to last) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__string_8f90.html">m_string.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
