<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_file_handler::file_handler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__file__handler.html">m_file_handler</a></li><li class="navelem"><a class="el" href="interfacem__file__handler_1_1file__handler.html">file_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacem__file__handler_1_1file__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_file_handler::file_handler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacem__file__handler_1_1file__handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae0b8c45e4e00cc38edf46b255b8f363b"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__file__handler_1_1t__file__handler.html">t_file_handler</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__file__handler_1_1file__handler.html#ae0b8c45e4e00cc38edf46b255b8f363b">file_handler_default</a> (file, eol)</td></tr>
<tr class="memdesc:ae0b8c45e4e00cc38edf46b255b8f363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="interfacem__file__handler_1_1file__handler.html#ae0b8c45e4e00cc38edf46b255b8f363b">More...</a><br /></td></tr>
<tr class="separator:ae0b8c45e4e00cc38edf46b255b8f363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4476e5c22d22ed9c074f966dff46165e"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__file__handler_1_1t__file__handler.html">t_file_handler</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__file__handler_1_1file__handler.html#a4476e5c22d22ed9c074f966dff46165e">file_handler_string</a> (path, eol)</td></tr>
<tr class="memdesc:a4476e5c22d22ed9c074f966dff46165e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="interfacem__file__handler_1_1file__handler.html#a4476e5c22d22ed9c074f966dff46165e">More...</a><br /></td></tr>
<tr class="separator:a4476e5c22d22ed9c074f966dff46165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="ae0b8c45e4e00cc38edf46b255b8f363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b8c45e4e00cc38edf46b255b8f363b">&#9670;&nbsp;</a></span>file_handler_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__file__handler_1_1t__file__handler.html">t_file_handler</a>) function m_file_handler::file_handler::file_handler_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>eol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eol</td><td>The record separator (defaults to unis=lf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file hander </dd></dl>

</div>
</div>
<a id="a4476e5c22d22ed9c074f966dff46165e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4476e5c22d22ed9c074f966dff46165e">&#9670;&nbsp;</a></span>file_handler_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__file__handler_1_1t__file__handler.html">t_file_handler</a>) function m_file_handler::file_handler::file_handler_string </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>eol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eol</td><td>The record separator (defaults to unis=lf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file hander </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__file__handler_8f90.html">m_file_handler.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
