<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_xfunit_assertion_array_real_between::xfunit_assertion_array_real_between Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__xfunit__assertion__array__real__between.html">m_xfunit_assertion_array_real_between</a></li><li class="navelem"><a class="el" href="interfacem__xfunit__assertion__array__real__between_1_1xfunit__assertion__array__real__between.html">xfunit_assertion_array_real_between</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacem__xfunit__assertion__array__real__between_1_1xfunit__assertion__array__real__between-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_assertion_array_real_between::xfunit_assertion_array_real_between Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacem__xfunit__assertion__array__real__between_1_1xfunit__assertion__array__real__between.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af03b9bd7c22c3c0cba3a858d22675d76"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structm__xfunit__assertion__array__real__between_1_1t__xfunit__assertion__array__real__between.html">t_xfunit_assertion_array_real_between</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__assertion__array__real__between_1_1xfunit__assertion__array__real__between.html#af03b9bd7c22c3c0cba3a858d22675d76">xfunit_assertion_array_real_between_common</a> (name, actual, low, high, open_low, open_high)</td></tr>
<tr class="memdesc:af03b9bd7c22c3c0cba3a858d22675d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for real array assertion (common boundaries)  <a href="interfacem__xfunit__assertion__array__real__between_1_1xfunit__assertion__array__real__between.html#af03b9bd7c22c3c0cba3a858d22675d76">More...</a><br /></td></tr>
<tr class="separator:af03b9bd7c22c3c0cba3a858d22675d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a18895e6e92ff033599796fd0efc23f"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structm__xfunit__assertion__array__real__between_1_1t__xfunit__assertion__array__real__between.html">t_xfunit_assertion_array_real_between</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__assertion__array__real__between_1_1xfunit__assertion__array__real__between.html#a9a18895e6e92ff033599796fd0efc23f">xfunit_assertion_array_real_between_array</a> (name, actual, low, high, open_low, open_high)</td></tr>
<tr class="memdesc:a9a18895e6e92ff033599796fd0efc23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for real array assertion.  <a href="interfacem__xfunit__assertion__array__real__between_1_1xfunit__assertion__array__real__between.html#a9a18895e6e92ff033599796fd0efc23f">More...</a><br /></td></tr>
<tr class="separator:a9a18895e6e92ff033599796fd0efc23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="af03b9bd7c22c3c0cba3a858d22675d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03b9bd7c22c3c0cba3a858d22675d76">&#9670;&nbsp;</a></span>xfunit_assertion_array_real_between_common()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structm__xfunit__assertion__array__real__between_1_1t__xfunit__assertion__array__real__between.html">t_xfunit_assertion_array_real_between</a>) function m_xfunit_assertion_array_real_between::xfunit_assertion_array_real_between::xfunit_assertion_array_real_between_common </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=8), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=8), intent(in)&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=8), intent(in)&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>open_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>open_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for real array assertion (common boundaries) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The assertion name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actual</td><td>The assertion actual value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low</td><td>The low bound value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high</td><td>The high bound value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">open_low</td><td>The low bound is open (opetional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">open_high</td><td>The high bound is open (opetional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned assertion </dd></dl>

</div>
</div>
<a id="a9a18895e6e92ff033599796fd0efc23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a18895e6e92ff033599796fd0efc23f">&#9670;&nbsp;</a></span>xfunit_assertion_array_real_between_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structm__xfunit__assertion__array__real__between_1_1t__xfunit__assertion__array__real__between.html">t_xfunit_assertion_array_real_between</a>) function m_xfunit_assertion_array_real_between::xfunit_assertion_array_real_between::xfunit_assertion_array_real_between_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=8), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=8), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=8), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>open_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>open_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for real array assertion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The assertion name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actual</td><td>The assertion actual value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low</td><td>The low bound value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high</td><td>The high bound value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">open_low</td><td>The low bound is open (opetional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">open_high</td><td>The high bound is open (opetional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned assertion </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__xfunit__assertion__array__real__between_8f90.html">m_xfunit_assertion_array_real_between.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
