<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_iso8601_time::iso8601_time Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__iso8601__time.html">m_iso8601_time</a></li><li class="navelem"><a class="el" href="interfacem__iso8601__time_1_1iso8601__time.html">iso8601_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacem__iso8601__time_1_1iso8601__time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_iso8601_time::iso8601_time Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacem__iso8601__time_1_1iso8601__time.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a024e7aef3a4972d480d0f822128f1ba4"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html">t_iso8601_time</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__iso8601__time_1_1iso8601__time.html#a024e7aef3a4972d480d0f822128f1ba4">iso8601_time_null</a> ()</td></tr>
<tr class="memdesc:a024e7aef3a4972d480d0f822128f1ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time constructor.  <a href="interfacem__iso8601__time_1_1iso8601__time.html#a024e7aef3a4972d480d0f822128f1ba4">More...</a><br /></td></tr>
<tr class="separator:a024e7aef3a4972d480d0f822128f1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045761e50fda9b0430015efddb8daf43"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html">t_iso8601_time</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__iso8601__time_1_1iso8601__time.html#a045761e50fda9b0430015efddb8daf43">iso8601_time_specific</a> (hour, minute, second, millisecond, microsecond, nanosecond, time_zone)</td></tr>
<tr class="memdesc:a045761e50fda9b0430015efddb8daf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time constructor.  <a href="interfacem__iso8601__time_1_1iso8601__time.html#a045761e50fda9b0430015efddb8daf43">More...</a><br /></td></tr>
<tr class="separator:a045761e50fda9b0430015efddb8daf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa963d63f6d2bc1b2b52c245e4e6c2243"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html">t_iso8601_time</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__iso8601__time_1_1iso8601__time.html#aa963d63f6d2bc1b2b52c245e4e6c2243">iso8601_time_default</a> (hour, minute, second, millisecond, microsecond, nanosecond, time_zone)</td></tr>
<tr class="memdesc:aa963d63f6d2bc1b2b52c245e4e6c2243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time constructor with default integers.  <a href="interfacem__iso8601__time_1_1iso8601__time.html#aa963d63f6d2bc1b2b52c245e4e6c2243">More...</a><br /></td></tr>
<tr class="separator:aa963d63f6d2bc1b2b52c245e4e6c2243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a024e7aef3a4972d480d0f822128f1ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024e7aef3a4972d480d0f822128f1ba4">&#9670;&nbsp;</a></span>iso8601_time_null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html">t_iso8601_time</a>) function m_iso8601_time::iso8601_time::iso8601_time_null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default time constructor. </p>

</div>
</div>
<a id="a045761e50fda9b0430015efddb8daf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045761e50fda9b0430015efddb8daf43">&#9670;&nbsp;</a></span>iso8601_time_specific()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html">t_iso8601_time</a>) function m_iso8601_time::iso8601_time::iso8601_time_specific </td>
          <td>(</td>
          <td class="paramtype">integer(kind=1), intent(in)&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=1), intent(in)&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=1), intent(in)&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=2), intent(in), optional&#160;</td>
          <td class="paramname"><em>millisecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=2), intent(in), optional&#160;</td>
          <td class="paramname"><em>microsecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=2), intent(in), optional&#160;</td>
          <td class="paramname"><em>nanosecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>time_zone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>The hour </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>The minute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>The second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa963d63f6d2bc1b2b52c245e4e6c2243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa963d63f6d2bc1b2b52c245e4e6c2243">&#9670;&nbsp;</a></span>iso8601_time_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structm__iso8601__time_1_1t__iso8601__time.html">t_iso8601_time</a>) function m_iso8601_time::iso8601_time::iso8601_time_default </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>millisecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>microsecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>nanosecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>time_zone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time constructor with default integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>The hour </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>The minute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>The second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__iso8601__time_8f90.html">m_iso8601_time.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
