<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_util_convert::change_endianness Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__util__convert.html">m_util_convert</a></li><li class="navelem"><a class="el" href="interfacem__util__convert_1_1change__endianness.html">change_endianness</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacem__util__convert_1_1change__endianness-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_util_convert::change_endianness Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Endiannes interface.  
 <a href="interfacem__util__convert_1_1change__endianness.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae1512db231430cbb9667c42a31dd6c9"><td class="memItemLeft" align="right" valign="top">elemental <a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=2) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1change__endianness.html#aae1512db231430cbb9667c42a31dd6c9">change_endianness_integer2</a> (i2)</td></tr>
<tr class="memdesc:aae1512db231430cbb9667c42a31dd6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change endianness for a four byte integer.  <a href="interfacem__util__convert_1_1change__endianness.html#aae1512db231430cbb9667c42a31dd6c9">More...</a><br /></td></tr>
<tr class="separator:aae1512db231430cbb9667c42a31dd6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f185f6b4cda8e92a0b725b47b058f8c"><td class="memItemLeft" align="right" valign="top">elemental <a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=4) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1change__endianness.html#a2f185f6b4cda8e92a0b725b47b058f8c">change_endianness_integer4</a> (i4)</td></tr>
<tr class="memdesc:a2f185f6b4cda8e92a0b725b47b058f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change endianness for a four byte integer.  <a href="interfacem__util__convert_1_1change__endianness.html#a2f185f6b4cda8e92a0b725b47b058f8c">More...</a><br /></td></tr>
<tr class="separator:a2f185f6b4cda8e92a0b725b47b058f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Endiannes interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="aae1512db231430cbb9667c42a31dd6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1512db231430cbb9667c42a31dd6c9">&#9670;&nbsp;</a></span>change_endianness_integer2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental <a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=2) function m_util_convert::change_endianness::change_endianness_integer2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=2), intent(in)&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change endianness for a four byte integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2</td><td>Input integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resulting integer </dd></dl>

</div>
</div>
<a id="a2f185f6b4cda8e92a0b725b47b058f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f185f6b4cda8e92a0b725b47b058f8c">&#9670;&nbsp;</a></span>change_endianness_integer4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental <a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=4) function m_util_convert::change_endianness::change_endianness_integer4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=4), intent(in)&#160;</td>
          <td class="paramname"><em>i4</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change endianness for a four byte integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i4</td><td>Input integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resulting integer </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__util__convert_8f90.html">m_util_convert.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
