<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_xml_attribute::xml_attribute Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__xml__attribute.html">m_xml_attribute</a></li><li class="navelem"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html">xml_attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacem__xml__attribute_1_1xml__attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_xml_attribute::xml_attribute Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacem__xml__attribute_1_1xml__attribute.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afba60f3383de36912ca519474f648351"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#afba60f3383de36912ca519474f648351">xml_attribute_default</a> ()</td></tr>
<tr class="memdesc:afba60f3383de36912ca519474f648351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (character)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#afba60f3383de36912ca519474f648351">More...</a><br /></td></tr>
<tr class="separator:afba60f3383de36912ca519474f648351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5776d081845d91a353691ec2a58da97"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#ab5776d081845d91a353691ec2a58da97">xml_attribute_from_char_and_char</a> (name, value)</td></tr>
<tr class="memdesc:ab5776d081845d91a353691ec2a58da97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (character)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#ab5776d081845d91a353691ec2a58da97">More...</a><br /></td></tr>
<tr class="separator:ab5776d081845d91a353691ec2a58da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb1d6e6a482a559ea9fdad69688c63"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a59eb1d6e6a482a559ea9fdad69688c63">xml_attribute_from_char_and_string</a> (name, value)</td></tr>
<tr class="memdesc:a59eb1d6e6a482a559ea9fdad69688c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (string)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a59eb1d6e6a482a559ea9fdad69688c63">More...</a><br /></td></tr>
<tr class="separator:a59eb1d6e6a482a559ea9fdad69688c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8fe364600fe4638fc397e0a55a9fee"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a1e8fe364600fe4638fc397e0a55a9fee">xml_attribute_from_char_and_int1</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a1e8fe364600fe4638fc397e0a55a9fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (integer kind=1)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a1e8fe364600fe4638fc397e0a55a9fee">More...</a><br /></td></tr>
<tr class="separator:a1e8fe364600fe4638fc397e0a55a9fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1873322ba857e035e0772a115f9d78"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a0d1873322ba857e035e0772a115f9d78">xml_attribute_from_char_and_int2</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a0d1873322ba857e035e0772a115f9d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (integer kind=2)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a0d1873322ba857e035e0772a115f9d78">More...</a><br /></td></tr>
<tr class="separator:a0d1873322ba857e035e0772a115f9d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2250be98ea8f640acef64b58d3d4ee43"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a2250be98ea8f640acef64b58d3d4ee43">xml_attribute_from_char_and_int4</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a2250be98ea8f640acef64b58d3d4ee43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (integer kind=4)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a2250be98ea8f640acef64b58d3d4ee43">More...</a><br /></td></tr>
<tr class="separator:a2250be98ea8f640acef64b58d3d4ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3931f397f2ebca4c64707e65bbf9631c"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a3931f397f2ebca4c64707e65bbf9631c">xml_attribute_from_char_and_real</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a3931f397f2ebca4c64707e65bbf9631c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (real kind=4)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a3931f397f2ebca4c64707e65bbf9631c">More...</a><br /></td></tr>
<tr class="separator:a3931f397f2ebca4c64707e65bbf9631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebd44d59f2ef78c31dc98a336fabb9b"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a9ebd44d59f2ef78c31dc98a336fabb9b">xml_attribute_from_char_and_double</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a9ebd44d59f2ef78c31dc98a336fabb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (real kind=8)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a9ebd44d59f2ef78c31dc98a336fabb9b">More...</a><br /></td></tr>
<tr class="separator:a9ebd44d59f2ef78c31dc98a336fabb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0127514c885041ca69712178bbfd36b9"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a0127514c885041ca69712178bbfd36b9">xml_attribute_from_char_and_logical1</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a0127514c885041ca69712178bbfd36b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (logical kind=1)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a0127514c885041ca69712178bbfd36b9">More...</a><br /></td></tr>
<tr class="separator:a0127514c885041ca69712178bbfd36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add347d8fcc104c51c049d2b3e4ea1ea5"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#add347d8fcc104c51c049d2b3e4ea1ea5">xml_attribute_from_char_and_logical2</a> (name, value, fmt)</td></tr>
<tr class="memdesc:add347d8fcc104c51c049d2b3e4ea1ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (logical kind=2)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#add347d8fcc104c51c049d2b3e4ea1ea5">More...</a><br /></td></tr>
<tr class="separator:add347d8fcc104c51c049d2b3e4ea1ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32deb5ccf7fd063b1b8d7ee21616b36e"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a32deb5ccf7fd063b1b8d7ee21616b36e">xml_attribute_from_char_and_logical4</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a32deb5ccf7fd063b1b8d7ee21616b36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (logical kind=4)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a32deb5ccf7fd063b1b8d7ee21616b36e">More...</a><br /></td></tr>
<tr class="separator:a32deb5ccf7fd063b1b8d7ee21616b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b7867b8813cbae833c660d7d7d06c5"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a48b7867b8813cbae833c660d7d7d06c5">xml_attribute_from_string_and_string</a> (name, value)</td></tr>
<tr class="memdesc:a48b7867b8813cbae833c660d7d7d06c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (string)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a48b7867b8813cbae833c660d7d7d06c5">More...</a><br /></td></tr>
<tr class="separator:a48b7867b8813cbae833c660d7d7d06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22688d9a47301b946bfbb954f4dfb37"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#af22688d9a47301b946bfbb954f4dfb37">xml_attribute_from_string_and_char</a> (name, value)</td></tr>
<tr class="memdesc:af22688d9a47301b946bfbb954f4dfb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (character)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#af22688d9a47301b946bfbb954f4dfb37">More...</a><br /></td></tr>
<tr class="separator:af22688d9a47301b946bfbb954f4dfb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6916bd5f3ddfdf79f48647b7fbb5b019"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a6916bd5f3ddfdf79f48647b7fbb5b019">xml_attribute_from_string_and_int1</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a6916bd5f3ddfdf79f48647b7fbb5b019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (integer kind=1)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a6916bd5f3ddfdf79f48647b7fbb5b019">More...</a><br /></td></tr>
<tr class="separator:a6916bd5f3ddfdf79f48647b7fbb5b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3769a8625a56c2070797c8813ea04341"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a3769a8625a56c2070797c8813ea04341">xml_attribute_from_string_and_int2</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a3769a8625a56c2070797c8813ea04341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (integer kind=2)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a3769a8625a56c2070797c8813ea04341">More...</a><br /></td></tr>
<tr class="separator:a3769a8625a56c2070797c8813ea04341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c9fa08e8385da3a91f6d1b0d300ef5"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#ac0c9fa08e8385da3a91f6d1b0d300ef5">xml_attribute_from_string_and_int4</a> (name, value, fmt)</td></tr>
<tr class="memdesc:ac0c9fa08e8385da3a91f6d1b0d300ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (integer kind=4)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#ac0c9fa08e8385da3a91f6d1b0d300ef5">More...</a><br /></td></tr>
<tr class="separator:ac0c9fa08e8385da3a91f6d1b0d300ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c5a3ff720f1d0ea769c681f554f051"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a56c5a3ff720f1d0ea769c681f554f051">xml_attribute_from_string_and_real</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a56c5a3ff720f1d0ea769c681f554f051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (real kind=4)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a56c5a3ff720f1d0ea769c681f554f051">More...</a><br /></td></tr>
<tr class="separator:a56c5a3ff720f1d0ea769c681f554f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712961e036cb26400f796c18a68e09dc"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a712961e036cb26400f796c18a68e09dc">xml_attribute_from_string_and_double</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a712961e036cb26400f796c18a68e09dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (real kind=8)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a712961e036cb26400f796c18a68e09dc">More...</a><br /></td></tr>
<tr class="separator:a712961e036cb26400f796c18a68e09dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2258efc8f848ccc84e89af90498fdee1"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a2258efc8f848ccc84e89af90498fdee1">xml_attribute_from_string_and_logical1</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a2258efc8f848ccc84e89af90498fdee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (logical kind=1)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a2258efc8f848ccc84e89af90498fdee1">More...</a><br /></td></tr>
<tr class="separator:a2258efc8f848ccc84e89af90498fdee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529072bcdfa0397488f76a15e568b722"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a529072bcdfa0397488f76a15e568b722">xml_attribute_from_string_and_logical2</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a529072bcdfa0397488f76a15e568b722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (logical kind=2)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a529072bcdfa0397488f76a15e568b722">More...</a><br /></td></tr>
<tr class="separator:a529072bcdfa0397488f76a15e568b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f5a3d50206a15f1efc2c5de5346393"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html#a51f5a3d50206a15f1efc2c5de5346393">xml_attribute_from_string_and_logical4</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a51f5a3d50206a15f1efc2c5de5346393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (logical kind=4)  <a href="interfacem__xml__attribute_1_1xml__attribute.html#a51f5a3d50206a15f1efc2c5de5346393">More...</a><br /></td></tr>
<tr class="separator:a51f5a3d50206a15f1efc2c5de5346393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="afba60f3383de36912ca519474f648351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba60f3383de36912ca519474f648351">&#9670;&nbsp;</a></span>xml_attribute_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (character) </p>

</div>
</div>
<a id="ab5776d081845d91a353691ec2a58da97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5776d081845d91a353691ec2a58da97">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (character) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a59eb1d6e6a482a559ea9fdad69688c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eb1d6e6a482a559ea9fdad69688c63">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a1e8fe364600fe4638fc397e0a55a9fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8fe364600fe4638fc397e0a55a9fee">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_int1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_int1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=1), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (integer kind=1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a0d1873322ba857e035e0772a115f9d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1873322ba857e035e0772a115f9d78">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_int2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_int2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=2), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (integer kind=2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a2250be98ea8f640acef64b58d3d4ee43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2250be98ea8f640acef64b58d3d4ee43">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_int4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_int4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=4), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (integer kind=4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a3931f397f2ebca4c64707e65bbf9631c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3931f397f2ebca4c64707e65bbf9631c">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_real </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=4), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (real kind=4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a9ebd44d59f2ef78c31dc98a336fabb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebd44d59f2ef78c31dc98a336fabb9b">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=8), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (real kind=8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a0127514c885041ca69712178bbfd36b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0127514c885041ca69712178bbfd36b9">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_logical1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_logical1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>(kind=1), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (logical kind=1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="add347d8fcc104c51c049d2b3e4ea1ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add347d8fcc104c51c049d2b3e4ea1ea5">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_logical2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_logical2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>(kind=2), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (logical kind=2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a32deb5ccf7fd063b1b8d7ee21616b36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32deb5ccf7fd063b1b8d7ee21616b36e">&#9670;&nbsp;</a></span>xml_attribute_from_char_and_logical4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_char_and_logical4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>(kind=4), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (character) and value (logical kind=4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a48b7867b8813cbae833c660d7d7d06c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b7867b8813cbae833c660d7d7d06c5">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_string </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="af22688d9a47301b946bfbb954f4dfb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22688d9a47301b946bfbb954f4dfb37">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_char </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (character) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a6916bd5f3ddfdf79f48647b7fbb5b019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6916bd5f3ddfdf79f48647b7fbb5b019">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_int1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_int1 </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=1), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (integer kind=1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a3769a8625a56c2070797c8813ea04341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3769a8625a56c2070797c8813ea04341">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_int2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_int2 </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=2), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (integer kind=2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="ac0c9fa08e8385da3a91f6d1b0d300ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c9fa08e8385da3a91f6d1b0d300ef5">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_int4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_int4 </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>(kind=4), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (integer kind=4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a56c5a3ff720f1d0ea769c681f554f051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c5a3ff720f1d0ea769c681f554f051">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_real </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=4), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (real kind=4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a712961e036cb26400f796c18a68e09dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712961e036cb26400f796c18a68e09dc">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_double </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1real.html">real</a>(kind=8), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (real kind=8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a2258efc8f848ccc84e89af90498fdee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2258efc8f848ccc84e89af90498fdee1">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_logical1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_logical1 </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>(kind=1), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (logical kind=1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a529072bcdfa0397488f76a15e568b722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529072bcdfa0397488f76a15e568b722">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_logical2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_logical2 </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>(kind=2), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (logical kind=2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<a id="a51f5a3d50206a15f1efc2c5de5346393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f5a3d50206a15f1efc2c5de5346393">&#9670;&nbsp;</a></span>xml_attribute_from_string_and_logical4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">t_xml_attribute</a>) function m_xml_attribute::xml_attribute::xml_attribute_from_string_and_logical4 </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>(kind=4), intent(in)&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an attribute from name (string) and value (logical kind=4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Optional output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned attribute </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__xml__attribute_8f90.html">m_xml_attribute.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
