<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_xml_writer_settings::xml_writer_settings Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__xml__writer__settings.html">m_xml_writer_settings</a></li><li class="navelem"><a class="el" href="interfacem__xml__writer__settings_1_1xml__writer__settings.html">xml_writer_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacem__xml__writer__settings_1_1xml__writer__settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_xml_writer_settings::xml_writer_settings Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacem__xml__writer__settings_1_1xml__writer__settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a535549f5201c0ea8e2fd3c8495977e68"><td class="memItemLeft" align="right" valign="top">pure type(<a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html">t_xml_writer_settings</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__writer__settings_1_1xml__writer__settings.html#a535549f5201c0ea8e2fd3c8495977e68">xml_writer_settings_general</a> (indent, indent_chars, xml_encoding, omit_xml_declaration, lines)</td></tr>
<tr class="memdesc:a535549f5201c0ea8e2fd3c8495977e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">General constructor.  <a href="interfacem__xml__writer__settings_1_1xml__writer__settings.html#a535549f5201c0ea8e2fd3c8495977e68">More...</a><br /></td></tr>
<tr class="separator:a535549f5201c0ea8e2fd3c8495977e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a535549f5201c0ea8e2fd3c8495977e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535549f5201c0ea8e2fd3c8495977e68">&#9670;&nbsp;</a></span>xml_writer_settings_general()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure type(<a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html">t_xml_writer_settings</a>) function m_xml_writer_settings::xml_writer_settings::xml_writer_settings_general </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>indent_chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1integer.html">integer</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>xml_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>omit_xml_declaration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__util__convert_1_1logical.html">logical</a>, intent(in), optional&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indent</td><td>Flag to activate indentation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indent_chars</td><td>Characters used for indentation (for valid XML use valid black characters only) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xml_encoding</td><td>Defines the method to encode reserved XML characters (default to name) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">omit_xml_declaration</td><td>Flag indicating whether to omit an XML declaration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lines</td><td>Flag to generate individual records </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returned object </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__xml__writer__settings_8f90.html">m_xml_writer_settings.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
