<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: m_path::path_change_extension Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__path.html">m_path</a></li><li class="navelem"><a class="el" href="interfacem__path_1_1path__change__extension.html">path_change_extension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacem__path_1_1path__change__extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_path::path_change_extension Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static interface for change extension.  
 <a href="interfacem__path_1_1path__change__extension.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aacce4c8fae531e48d98216b04b6b7046"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__change__extension.html#aacce4c8fae531e48d98216b04b6b7046">path_change_extension_string_static</a> (<a class="el" href="interfacem__path_1_1path.html">path</a>, extension)</td></tr>
<tr class="memdesc:aacce4c8fae531e48d98216b04b6b7046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change path extension (string interface) Takes the characters after the last dot provided in the nex extension. If there are more than one dot, all leading characters prior to the vey last dot are ignored.  <a href="interfacem__path_1_1path__change__extension.html#aacce4c8fae531e48d98216b04b6b7046">More...</a><br /></td></tr>
<tr class="separator:aacce4c8fae531e48d98216b04b6b7046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59284074155ba5b39bd13a2a81259a9e"><td class="memItemLeft" align="right" valign="top">elemental <a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=<a class="el" href="interfacem__string_1_1len.html">len</a>(<a class="el" href="interfacem__path_1_1path.html">path</a>)+<a class="el" href="interfacem__string_1_1len.html">len</a>(extension)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__change__extension.html#a59284074155ba5b39bd13a2a81259a9e">path_change_extension_character_static</a> (<a class="el" href="interfacem__path_1_1path.html">path</a>, extension)</td></tr>
<tr class="memdesc:a59284074155ba5b39bd13a2a81259a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change path extension (character interface) Takes the characters after the last dot provided in the nex extension. If there are more than one dot, all leading characters prior to the vey last dot are ignored.  <a href="interfacem__path_1_1path__change__extension.html#a59284074155ba5b39bd13a2a81259a9e">More...</a><br /></td></tr>
<tr class="separator:a59284074155ba5b39bd13a2a81259a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static interface for change extension. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="aacce4c8fae531e48d98216b04b6b7046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacce4c8fae531e48d98216b04b6b7046">&#9670;&nbsp;</a></span>path_change_extension_string_static()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>) function m_path::path_change_extension::path_change_extension_string_static </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structm__string_1_1t__string.html">t_string</a>), intent(in)&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change path extension (string interface) Takes the characters after the last dot provided in the nex extension. If there are more than one dot, all leading characters prior to the vey last dot are ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>The new extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The path with the modified extension) </dd></dl>

</div>
</div>
<a id="a59284074155ba5b39bd13a2a81259a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59284074155ba5b39bd13a2a81259a9e">&#9670;&nbsp;</a></span>path_change_extension_character_static()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental <a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=<a class="el" href="interfacem__string_1_1len.html">len</a>(<a class="el" href="interfacem__path_1_1path.html">path</a>)+<a class="el" href="interfacem__string_1_1len.html">len</a>(extension)) function m_path::path_change_extension::path_change_extension_character_static </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacem__string_1_1character.html">character</a>(<a class="el" href="interfacem__string_1_1len.html">len</a>=*), intent(in)&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change path extension (character interface) Takes the characters after the last dot provided in the nex extension. If there are more than one dot, all leading characters prior to the vey last dot are ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>The new extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The path with the modified extension) </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/XFunit/documentation/src/<a class="el" href="m__path_8f90.html">m_path.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
