<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_iso8601_date_time.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_iso8601_date_time.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__iso8601__date__time_1_1t__iso8601__date__time.html">m_iso8601_date_time::t_iso8601_date_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iso8601 date/time structure.  <a href="structm__iso8601__date__time_1_1t__iso8601__date__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__iso8601__date__time_1_1iso8601__date__time.html">m_iso8601_date_time::iso8601_date_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__iso8601__date__time_1_1iso8601__date__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__iso8601__date__time"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html">m_iso8601_date_time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3141d9b564d7c9a300aa57386caa6c21"><td class="memItemLeft" align="right" valign="top">pure type(t_iso8601_date_time) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a3141d9b564d7c9a300aa57386caa6c21">m_iso8601_date_time::iso8601_date_time_generic</a> (date, time)</td></tr>
<tr class="memdesc:a3141d9b564d7c9a300aa57386caa6c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic date time constructor from date/time structures.  <a href="namespacem__iso8601__date__time.html#a3141d9b564d7c9a300aa57386caa6c21">More...</a><br /></td></tr>
<tr class="separator:a3141d9b564d7c9a300aa57386caa6c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24285099b2b7c85420e2b3c35254b34e"><td class="memItemLeft" align="right" valign="top">pure type(t_iso8601_date_time) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a24285099b2b7c85420e2b3c35254b34e">m_iso8601_date_time::iso8601_date_time_specific</a> (year, month, day, hour, minute, second, millisecond, microsecond, nanosecond, time_zone)</td></tr>
<tr class="memdesc:a24285099b2b7c85420e2b3c35254b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic date/time constructor from details.  <a href="namespacem__iso8601__date__time.html#a24285099b2b7c85420e2b3c35254b34e">More...</a><br /></td></tr>
<tr class="separator:a24285099b2b7c85420e2b3c35254b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59b0c0184b28f01369499b9c4bf77d"><td class="memItemLeft" align="right" valign="top">pure type(t_iso8601_date_time) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ada59b0c0184b28f01369499b9c4bf77d">m_iso8601_date_time::iso8601_date_time_default</a> (year, month, day, hour, minute, second, millisecond, microsecond, nanosecond, time_zone)</td></tr>
<tr class="memdesc:ada59b0c0184b28f01369499b9c4bf77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic date/time constructor with default integers.  <a href="namespacem__iso8601__date__time.html#ada59b0c0184b28f01369499b9c4bf77d">More...</a><br /></td></tr>
<tr class="separator:ada59b0c0184b28f01369499b9c4bf77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363fdfd5cf89d8a4d0bc13889153cadb"><td class="memItemLeft" align="right" valign="top">type(t_iso8601_date_time) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a363fdfd5cf89d8a4d0bc13889153cadb">m_iso8601_date_time::iso8601_date_time_now</a> ()</td></tr>
<tr class="memdesc:a363fdfd5cf89d8a4d0bc13889153cadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise from machine clock.  <a href="namespacem__iso8601__date__time.html#a363fdfd5cf89d8a4d0bc13889153cadb">More...</a><br /></td></tr>
<tr class="separator:a363fdfd5cf89d8a4d0bc13889153cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d102e5ba0778002a0a9b78835438b4"><td class="memItemLeft" align="right" valign="top">elemental character(len=date_time_length) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ab6d102e5ba0778002a0a9b78835438b4">m_iso8601_date_time::iso8601_date_time_to_string</a> (this, format, size, sign, zone)</td></tr>
<tr class="memdesc:ab6d102e5ba0778002a0a9b78835438b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a date/time.  <a href="namespacem__iso8601__date__time.html#ab6d102e5ba0778002a0a9b78835438b4">More...</a><br /></td></tr>
<tr class="separator:ab6d102e5ba0778002a0a9b78835438b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e56cb64525642065ba5c125ef1584b"><td class="memItemLeft" align="right" valign="top">pure logical function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a29e56cb64525642065ba5c125ef1584b">m_iso8601_date_time::iso8601_date_time_is_leap_year</a> (this)</td></tr>
<tr class="memdesc:a29e56cb64525642065ba5c125ef1584b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for leap year (type dound)  <a href="namespacem__iso8601__date__time.html#a29e56cb64525642065ba5c125ef1584b">More...</a><br /></td></tr>
<tr class="separator:a29e56cb64525642065ba5c125ef1584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea6840b9099fe878482dacc1b0e6929"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=2) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#acea6840b9099fe878482dacc1b0e6929">m_iso8601_date_time::iso8601_date_time_get_year</a> (this)</td></tr>
<tr class="memdesc:acea6840b9099fe878482dacc1b0e6929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute year.  <a href="namespacem__iso8601__date__time.html#acea6840b9099fe878482dacc1b0e6929">More...</a><br /></td></tr>
<tr class="separator:acea6840b9099fe878482dacc1b0e6929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca147eaa7002588ad2aaa0ee1e5b96cf"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#aca147eaa7002588ad2aaa0ee1e5b96cf">m_iso8601_date_time::iso8601_date_time_set_year</a> (this, value)</td></tr>
<tr class="memdesc:aca147eaa7002588ad2aaa0ee1e5b96cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute year.  <a href="namespacem__iso8601__date__time.html#aca147eaa7002588ad2aaa0ee1e5b96cf">More...</a><br /></td></tr>
<tr class="separator:aca147eaa7002588ad2aaa0ee1e5b96cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95ae5151a8fe81d071cfc02e15e2a35"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ab95ae5151a8fe81d071cfc02e15e2a35">m_iso8601_date_time::iso8601_date_time_set_year_default</a> (this, value)</td></tr>
<tr class="memdesc:ab95ae5151a8fe81d071cfc02e15e2a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute year (from default integer)  <a href="namespacem__iso8601__date__time.html#ab95ae5151a8fe81d071cfc02e15e2a35">More...</a><br /></td></tr>
<tr class="separator:ab95ae5151a8fe81d071cfc02e15e2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1eddcfc775cac0e51be0c8e96416f"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=1) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ab8a1eddcfc775cac0e51be0c8e96416f">m_iso8601_date_time::iso8601_date_time_get_month</a> (this)</td></tr>
<tr class="memdesc:ab8a1eddcfc775cac0e51be0c8e96416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute month.  <a href="namespacem__iso8601__date__time.html#ab8a1eddcfc775cac0e51be0c8e96416f">More...</a><br /></td></tr>
<tr class="separator:ab8a1eddcfc775cac0e51be0c8e96416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d9a41ecfd81a993a944f0b55150d8"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a413d9a41ecfd81a993a944f0b55150d8">m_iso8601_date_time::iso8601_date_time_set_month</a> (this, value)</td></tr>
<tr class="memdesc:a413d9a41ecfd81a993a944f0b55150d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute month.  <a href="namespacem__iso8601__date__time.html#a413d9a41ecfd81a993a944f0b55150d8">More...</a><br /></td></tr>
<tr class="separator:a413d9a41ecfd81a993a944f0b55150d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ed79f494f3481b21b780dbe0b2ca9"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a417ed79f494f3481b21b780dbe0b2ca9">m_iso8601_date_time::iso8601_date_time_set_month_default</a> (this, value)</td></tr>
<tr class="memdesc:a417ed79f494f3481b21b780dbe0b2ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute month (from default integer)  <a href="namespacem__iso8601__date__time.html#a417ed79f494f3481b21b780dbe0b2ca9">More...</a><br /></td></tr>
<tr class="separator:a417ed79f494f3481b21b780dbe0b2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba97f69007d1964a74cc8b70d7e6b5"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=1) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a2dba97f69007d1964a74cc8b70d7e6b5">m_iso8601_date_time::iso8601_date_time_get_day</a> (this)</td></tr>
<tr class="memdesc:a2dba97f69007d1964a74cc8b70d7e6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute day.  <a href="namespacem__iso8601__date__time.html#a2dba97f69007d1964a74cc8b70d7e6b5">More...</a><br /></td></tr>
<tr class="separator:a2dba97f69007d1964a74cc8b70d7e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b15861bba5629ff52570ec1ab0ac1d1"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a1b15861bba5629ff52570ec1ab0ac1d1">m_iso8601_date_time::iso8601_date_time_set_day</a> (this, value)</td></tr>
<tr class="memdesc:a1b15861bba5629ff52570ec1ab0ac1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute day.  <a href="namespacem__iso8601__date__time.html#a1b15861bba5629ff52570ec1ab0ac1d1">More...</a><br /></td></tr>
<tr class="separator:a1b15861bba5629ff52570ec1ab0ac1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2841feb13c20b1e2c1c5f4983371adc"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#aa2841feb13c20b1e2c1c5f4983371adc">m_iso8601_date_time::iso8601_date_time_set_day_default</a> (this, value)</td></tr>
<tr class="memdesc:aa2841feb13c20b1e2c1c5f4983371adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute day (from default integer)  <a href="namespacem__iso8601__date__time.html#aa2841feb13c20b1e2c1c5f4983371adc">More...</a><br /></td></tr>
<tr class="separator:aa2841feb13c20b1e2c1c5f4983371adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a79b7beeee99281c67b9d9d9d35d1d5"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=1) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a9a79b7beeee99281c67b9d9d9d35d1d5">m_iso8601_date_time::iso8601_date_time_get_hour</a> (this)</td></tr>
<tr class="memdesc:a9a79b7beeee99281c67b9d9d9d35d1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute hour.  <a href="namespacem__iso8601__date__time.html#a9a79b7beeee99281c67b9d9d9d35d1d5">More...</a><br /></td></tr>
<tr class="separator:a9a79b7beeee99281c67b9d9d9d35d1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21e1ea5a252ced475fda0d6b200c72"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#aae21e1ea5a252ced475fda0d6b200c72">m_iso8601_date_time::iso8601_date_time_set_hour</a> (this, value)</td></tr>
<tr class="memdesc:aae21e1ea5a252ced475fda0d6b200c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute hour.  <a href="namespacem__iso8601__date__time.html#aae21e1ea5a252ced475fda0d6b200c72">More...</a><br /></td></tr>
<tr class="separator:aae21e1ea5a252ced475fda0d6b200c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c60ddb98aefcfd6a115509d13870c56"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a4c60ddb98aefcfd6a115509d13870c56">m_iso8601_date_time::iso8601_date_time_set_hour_default</a> (this, value)</td></tr>
<tr class="memdesc:a4c60ddb98aefcfd6a115509d13870c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute hour (from default integer)  <a href="namespacem__iso8601__date__time.html#a4c60ddb98aefcfd6a115509d13870c56">More...</a><br /></td></tr>
<tr class="separator:a4c60ddb98aefcfd6a115509d13870c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001b792466b5e9e20e94bee23b51d10d"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=1) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a001b792466b5e9e20e94bee23b51d10d">m_iso8601_date_time::iso8601_date_time_get_minute</a> (this)</td></tr>
<tr class="memdesc:a001b792466b5e9e20e94bee23b51d10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute minute.  <a href="namespacem__iso8601__date__time.html#a001b792466b5e9e20e94bee23b51d10d">More...</a><br /></td></tr>
<tr class="separator:a001b792466b5e9e20e94bee23b51d10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b154066e319dea05a085865cfd37648"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a3b154066e319dea05a085865cfd37648">m_iso8601_date_time::iso8601_date_time_set_minute</a> (this, value)</td></tr>
<tr class="memdesc:a3b154066e319dea05a085865cfd37648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute minute.  <a href="namespacem__iso8601__date__time.html#a3b154066e319dea05a085865cfd37648">More...</a><br /></td></tr>
<tr class="separator:a3b154066e319dea05a085865cfd37648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0b4ae5cce52c772bf28608b280dad"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ab7e0b4ae5cce52c772bf28608b280dad">m_iso8601_date_time::iso8601_date_time_set_minute_default</a> (this, value)</td></tr>
<tr class="memdesc:ab7e0b4ae5cce52c772bf28608b280dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute minute (from default integer)  <a href="namespacem__iso8601__date__time.html#ab7e0b4ae5cce52c772bf28608b280dad">More...</a><br /></td></tr>
<tr class="separator:ab7e0b4ae5cce52c772bf28608b280dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a4d291a5d5783dddd91e8e6744ecc"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=1) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#af54a4d291a5d5783dddd91e8e6744ecc">m_iso8601_date_time::iso8601_date_time_get_second</a> (this)</td></tr>
<tr class="memdesc:af54a4d291a5d5783dddd91e8e6744ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute second.  <a href="namespacem__iso8601__date__time.html#af54a4d291a5d5783dddd91e8e6744ecc">More...</a><br /></td></tr>
<tr class="separator:af54a4d291a5d5783dddd91e8e6744ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76abf8fb6dc7f2ebdadd26b3a9c008"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a6c76abf8fb6dc7f2ebdadd26b3a9c008">m_iso8601_date_time::iso8601_date_time_set_second</a> (this, value)</td></tr>
<tr class="memdesc:a6c76abf8fb6dc7f2ebdadd26b3a9c008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute second.  <a href="namespacem__iso8601__date__time.html#a6c76abf8fb6dc7f2ebdadd26b3a9c008">More...</a><br /></td></tr>
<tr class="separator:a6c76abf8fb6dc7f2ebdadd26b3a9c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389762277b2d8747a33eacb7f7e43c39"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a389762277b2d8747a33eacb7f7e43c39">m_iso8601_date_time::iso8601_date_time_set_second_default</a> (this, value)</td></tr>
<tr class="memdesc:a389762277b2d8747a33eacb7f7e43c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute second (from default integer)  <a href="namespacem__iso8601__date__time.html#a389762277b2d8747a33eacb7f7e43c39">More...</a><br /></td></tr>
<tr class="separator:a389762277b2d8747a33eacb7f7e43c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c3f961a8f826b2f8bcecd94b8c1fd"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=2) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a323c3f961a8f826b2f8bcecd94b8c1fd">m_iso8601_date_time::iso8601_date_time_get_millisecond</a> (this)</td></tr>
<tr class="memdesc:a323c3f961a8f826b2f8bcecd94b8c1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute millisecond.  <a href="namespacem__iso8601__date__time.html#a323c3f961a8f826b2f8bcecd94b8c1fd">More...</a><br /></td></tr>
<tr class="separator:a323c3f961a8f826b2f8bcecd94b8c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678a3bd02f78d4f8995fb43d285a4d48"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a678a3bd02f78d4f8995fb43d285a4d48">m_iso8601_date_time::iso8601_date_time_set_millisecond</a> (this, value)</td></tr>
<tr class="memdesc:a678a3bd02f78d4f8995fb43d285a4d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute millisecond.  <a href="namespacem__iso8601__date__time.html#a678a3bd02f78d4f8995fb43d285a4d48">More...</a><br /></td></tr>
<tr class="separator:a678a3bd02f78d4f8995fb43d285a4d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d506441e0ad88716a5535097bbc220"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ab2d506441e0ad88716a5535097bbc220">m_iso8601_date_time::iso8601_date_time_set_millisecond_default</a> (this, value)</td></tr>
<tr class="memdesc:ab2d506441e0ad88716a5535097bbc220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute millisecond (from default integer)  <a href="namespacem__iso8601__date__time.html#ab2d506441e0ad88716a5535097bbc220">More...</a><br /></td></tr>
<tr class="separator:ab2d506441e0ad88716a5535097bbc220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1abbce38b707163533413f9245dc30a"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=2) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ab1abbce38b707163533413f9245dc30a">m_iso8601_date_time::iso8601_date_time_get_microsecond</a> (this)</td></tr>
<tr class="memdesc:ab1abbce38b707163533413f9245dc30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute microsecond.  <a href="namespacem__iso8601__date__time.html#ab1abbce38b707163533413f9245dc30a">More...</a><br /></td></tr>
<tr class="separator:ab1abbce38b707163533413f9245dc30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e675fd6be41d26eeab5eee2ff45dc12"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a8e675fd6be41d26eeab5eee2ff45dc12">m_iso8601_date_time::iso8601_date_time_set_microsecond</a> (this, value)</td></tr>
<tr class="memdesc:a8e675fd6be41d26eeab5eee2ff45dc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute microsecond.  <a href="namespacem__iso8601__date__time.html#a8e675fd6be41d26eeab5eee2ff45dc12">More...</a><br /></td></tr>
<tr class="separator:a8e675fd6be41d26eeab5eee2ff45dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f95d5c50b00b7958c439951a86c7f"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a462f95d5c50b00b7958c439951a86c7f">m_iso8601_date_time::iso8601_date_time_set_microsecond_default</a> (this, value)</td></tr>
<tr class="memdesc:a462f95d5c50b00b7958c439951a86c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute microsecond (from default integer)  <a href="namespacem__iso8601__date__time.html#a462f95d5c50b00b7958c439951a86c7f">More...</a><br /></td></tr>
<tr class="separator:a462f95d5c50b00b7958c439951a86c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9ad6fb4930773b930f465b891c71c"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=2) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a04b9ad6fb4930773b930f465b891c71c">m_iso8601_date_time::iso8601_date_time_get_nanosecond</a> (this)</td></tr>
<tr class="memdesc:a04b9ad6fb4930773b930f465b891c71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute nanosecond.  <a href="namespacem__iso8601__date__time.html#a04b9ad6fb4930773b930f465b891c71c">More...</a><br /></td></tr>
<tr class="separator:a04b9ad6fb4930773b930f465b891c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4733e781a6a2e16aaa8c187be4743bbe"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a4733e781a6a2e16aaa8c187be4743bbe">m_iso8601_date_time::iso8601_date_time_set_nanosecond</a> (this, value)</td></tr>
<tr class="memdesc:a4733e781a6a2e16aaa8c187be4743bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute nanosecond.  <a href="namespacem__iso8601__date__time.html#a4733e781a6a2e16aaa8c187be4743bbe">More...</a><br /></td></tr>
<tr class="separator:a4733e781a6a2e16aaa8c187be4743bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ed27fe98c5bb446c590e7598d14644"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#af7ed27fe98c5bb446c590e7598d14644">m_iso8601_date_time::iso8601_date_time_set_nanosecond_default</a> (this, value)</td></tr>
<tr class="memdesc:af7ed27fe98c5bb446c590e7598d14644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute nanosecond (from default integer)  <a href="namespacem__iso8601__date__time.html#af7ed27fe98c5bb446c590e7598d14644">More...</a><br /></td></tr>
<tr class="separator:af7ed27fe98c5bb446c590e7598d14644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa317ef6751231df3ff23ceaf73bac9a1"><td class="memItemLeft" align="right" valign="top">elemental character(len=6) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#aa317ef6751231df3ff23ceaf73bac9a1">m_iso8601_date_time::iso8601_date_time_get_time_zone</a> (this)</td></tr>
<tr class="memdesc:aa317ef6751231df3ff23ceaf73bac9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute time_zone.  <a href="namespacem__iso8601__date__time.html#aa317ef6751231df3ff23ceaf73bac9a1">More...</a><br /></td></tr>
<tr class="separator:aa317ef6751231df3ff23ceaf73bac9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c80a83e8d86ea017bd254cec53fb23e"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a1c80a83e8d86ea017bd254cec53fb23e">m_iso8601_date_time::iso8601_date_time_set_time_zone</a> (this, value)</td></tr>
<tr class="memdesc:a1c80a83e8d86ea017bd254cec53fb23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute time_zone.  <a href="namespacem__iso8601__date__time.html#a1c80a83e8d86ea017bd254cec53fb23e">More...</a><br /></td></tr>
<tr class="separator:a1c80a83e8d86ea017bd254cec53fb23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a183a06e32c29b7a4caeccfb524e7ed"><td class="memItemLeft" align="right" valign="top">character(len=130), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a6a183a06e32c29b7a4caeccfb524e7ed">m_iso8601_date_time::sccs_info</a> = '$Id: $'</td></tr>
<tr class="separator:a6a183a06e32c29b7a4caeccfb524e7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d68fa19212590be40b0fb4dc84b08"><td class="memItemLeft" align="right" valign="top">character, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a749d68fa19212590be40b0fb4dc84b08">m_iso8601_date_time::time_designator</a> = 'T'</td></tr>
<tr class="memdesc:a749d68fa19212590be40b0fb4dc84b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO8601 format designators.  <a href="namespacem__iso8601__date__time.html#a749d68fa19212590be40b0fb4dc84b08">More...</a><br /></td></tr>
<tr class="separator:a749d68fa19212590be40b0fb4dc84b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac402cf9f487a07fd84c1214dedf92"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a27ac402cf9f487a07fd84c1214dedf92">m_iso8601_date_time::iso8601_base_format</a> = 1</td></tr>
<tr class="memdesc:a27ac402cf9f487a07fd84c1214dedf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base/Extended format.  <a href="namespacem__iso8601__date__time.html#a27ac402cf9f487a07fd84c1214dedf92">More...</a><br /></td></tr>
<tr class="separator:a27ac402cf9f487a07fd84c1214dedf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c4512e55ace80f4f99c34db024b1f"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#aed0c4512e55ace80f4f99c34db024b1f">m_iso8601_date_time::iso8601_extended_format</a> = 2</td></tr>
<tr class="separator:aed0c4512e55ace80f4f99c34db024b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3027779eec2a4454c8521b185521d1b"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ac3027779eec2a4454c8521b185521d1b">m_iso8601_date_time::iso8601_yyyymmddhhmmss</a> = iso8601_YYYYMMDD + iso8601_hhmmss</td></tr>
<tr class="memdesc:ac3027779eec2a4454c8521b185521d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO8601 calendar format designators.  <a href="namespacem__iso8601__date__time.html#ac3027779eec2a4454c8521b185521d1b">More...</a><br /></td></tr>
<tr class="separator:ac3027779eec2a4454c8521b185521d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abaa44025f9e7aaf76d5e542477956a"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a8abaa44025f9e7aaf76d5e542477956a">m_iso8601_date_time::iso8601_yyyymmddhhmm</a> = iso8601_YYYYMMDD + iso8601_hhmm</td></tr>
<tr class="separator:a8abaa44025f9e7aaf76d5e542477956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab47edf88f59f4878c778b2261bc35a"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a5ab47edf88f59f4878c778b2261bc35a">m_iso8601_date_time::iso8601_yyyymmddhh</a> = iso8601_YYYYMMDD + iso8601_hh</td></tr>
<tr class="separator:a5ab47edf88f59f4878c778b2261bc35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd1c7c1ad158ea3d5464f0d642069d"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ab5fd1c7c1ad158ea3d5464f0d642069d">m_iso8601_date_time::iso8601_yyyymmddhhmmss_s</a> = iso8601_YYYYMMDD + iso8601_hhmmss_s</td></tr>
<tr class="separator:ab5fd1c7c1ad158ea3d5464f0d642069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a21b216c6be3b666a211996420e98"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a6e8a21b216c6be3b666a211996420e98">m_iso8601_date_time::iso8601_yyyymmddhhmmss_ss</a> = iso8601_YYYYMMDD + iso8601_hhmmss_ss</td></tr>
<tr class="separator:a6e8a21b216c6be3b666a211996420e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d474fdf86adc70a4a6961b0224f2f45"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a7d474fdf86adc70a4a6961b0224f2f45">m_iso8601_date_time::iso8601_yyyymmddhhmmss_sss</a> = iso8601_YYYYMMDD + iso8601_hhmmss_sss</td></tr>
<tr class="separator:a7d474fdf86adc70a4a6961b0224f2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c3a3517a58092bdb8d48293120c381"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ab1c3a3517a58092bdb8d48293120c381">m_iso8601_date_time::iso8601_yyyymmddhhmmss_sss_sss</a> = iso8601_YYYYMMDD + iso8601_hhmmss_sss_sss</td></tr>
<tr class="separator:ab1c3a3517a58092bdb8d48293120c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2007a58e6188e9f7ad163f4f50fdde8d"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a2007a58e6188e9f7ad163f4f50fdde8d">m_iso8601_date_time::iso8601_yyyymmddhhmmss_sss_sss_sss</a> = iso8601_YYYYMMDD + iso8601_hhmmss_sss_sss</td></tr>
<tr class="separator:a2007a58e6188e9f7ad163f4f50fdde8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4b05d5bb4d9fde169b87d20658420"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a57c4b05d5bb4d9fde169b87d20658420">m_iso8601_date_time::iso8601_yyyydddhhmmss</a> = iso8601_YYYYDDD + iso8601_hhmmss</td></tr>
<tr class="separator:a57c4b05d5bb4d9fde169b87d20658420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a91b2261af5d2175c96ade6f4fc31d"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a93a91b2261af5d2175c96ade6f4fc31d">m_iso8601_date_time::iso8601_yyyydddhhmm</a> = iso8601_YYYYDDD + iso8601_hhmm</td></tr>
<tr class="separator:a93a91b2261af5d2175c96ade6f4fc31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793cfe5027679b8aae5c62e45db0d41"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a3793cfe5027679b8aae5c62e45db0d41">m_iso8601_date_time::iso8601_yyyydddhh</a> = iso8601_YYYYDDD + iso8601_hh</td></tr>
<tr class="separator:a3793cfe5027679b8aae5c62e45db0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad236b7f2af0226d49544d974fc99da02"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#ad236b7f2af0226d49544d974fc99da02">m_iso8601_date_time::iso8601_yyyydddhhmmss_s</a> = iso8601_YYYYDDD + iso8601_hhmmss_s</td></tr>
<tr class="separator:ad236b7f2af0226d49544d974fc99da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd34063959a28ff129b23f804ee87d"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a86bd34063959a28ff129b23f804ee87d">m_iso8601_date_time::iso8601_yyyydddhhmmss_ss</a> = iso8601_YYYYDDD + iso8601_hhmmss_ss</td></tr>
<tr class="separator:a86bd34063959a28ff129b23f804ee87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0da0c0b5cdbcc8dca3e3ae260f321a5"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#aa0da0c0b5cdbcc8dca3e3ae260f321a5">m_iso8601_date_time::iso8601_yyyydddhhmmss_sss</a> = iso8601_YYYYDDD + iso8601_hhmmss_sss</td></tr>
<tr class="separator:aa0da0c0b5cdbcc8dca3e3ae260f321a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b4a8794ed1b23c50f108d6a5bf13b"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a649b4a8794ed1b23c50f108d6a5bf13b">m_iso8601_date_time::iso8601_yyyydddhhmmss_sss_sss</a> = iso8601_YYYYDDD + iso8601_hhmmss_sss_sss</td></tr>
<tr class="separator:a649b4a8794ed1b23c50f108d6a5bf13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b84064431d6d46b33262704c5700e"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a145b84064431d6d46b33262704c5700e">m_iso8601_date_time::iso8601_yyyydddhhmmss_sss_sss_sss</a> = iso8601_YYYYDDD + iso8601_hhmmss_sss_sss_sss</td></tr>
<tr class="separator:a145b84064431d6d46b33262704c5700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf38a7c503b820ee2b4ff59a2919d70"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a3cf38a7c503b820ee2b4ff59a2919d70">m_iso8601_date_time::iso8601_yyyywwwdhhmmss</a> = iso8601_YYYYWwwD + iso8601_hhmmss</td></tr>
<tr class="separator:a3cf38a7c503b820ee2b4ff59a2919d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc404dcebb6ed29b1156e4980a85358"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a4dc404dcebb6ed29b1156e4980a85358">m_iso8601_date_time::iso8601_yyyywwwdhhmm</a> = iso8601_YYYYWwwD + iso8601_hhmm</td></tr>
<tr class="separator:a4dc404dcebb6ed29b1156e4980a85358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaf085a5c9a3bfcbd20cabbe2365342"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a9aaf085a5c9a3bfcbd20cabbe2365342">m_iso8601_date_time::iso8601_yyyywwwdhh</a> = iso8601_YYYYWwwD + iso8601_hh</td></tr>
<tr class="separator:a9aaf085a5c9a3bfcbd20cabbe2365342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf56ff851b32fdc0f6a98abe6e1ded54"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#acf56ff851b32fdc0f6a98abe6e1ded54">m_iso8601_date_time::iso8601_yyyywwwdhhmmss_s</a> = iso8601_YYYYWwwD + iso8601_hhmmss_s</td></tr>
<tr class="separator:acf56ff851b32fdc0f6a98abe6e1ded54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3c600b2a5750a7a9a016b9bb7d3843"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a4e3c600b2a5750a7a9a016b9bb7d3843">m_iso8601_date_time::iso8601_yyyywwwdhhmmss_ss</a> = iso8601_YYYYWwwD + iso8601_hhmmss_ss</td></tr>
<tr class="separator:a4e3c600b2a5750a7a9a016b9bb7d3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd096800df0aa0925deb92cfdf6b522"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a3cd096800df0aa0925deb92cfdf6b522">m_iso8601_date_time::iso8601_yyyywwwdhhmmss_sss</a> = iso8601_YYYYWwwD + iso8601_hhmmss_sss</td></tr>
<tr class="separator:a3cd096800df0aa0925deb92cfdf6b522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136582695c5b21cea4d04a10fa90cda6"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#a136582695c5b21cea4d04a10fa90cda6">m_iso8601_date_time::iso8601_yyyywwwdhhmmss_sss_sss</a> = iso8601_YYYYWwwD + iso8601_hhmmss_sss_sss</td></tr>
<tr class="separator:a136582695c5b21cea4d04a10fa90cda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16dc4cc585af030a67d7603d04f4f16"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#aa16dc4cc585af030a67d7603d04f4f16">m_iso8601_date_time::iso8601_yyyywwwdhhmmss_sss_sss_sss</a> = iso8601_YYYYWwwD + iso8601_hhmmss_sss_sss_sss</td></tr>
<tr class="separator:aa16dc4cc585af030a67d7603d04f4f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaa25e39ed9c038c9fff779451d10b6"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date__time.html#adaaa25e39ed9c038c9fff779451d10b6">m_iso8601_date_time::date_time_length</a> = 48</td></tr>
<tr class="memdesc:adaaa25e39ed9c038c9fff779451d10b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default length for character representation.  <a href="namespacem__iso8601__date__time.html#adaaa25e39ed9c038c9fff779451d10b6">More...</a><br /></td></tr>
<tr class="separator:adaaa25e39ed9c038c9fff779451d10b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
