<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_iso8601_date.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_iso8601_date.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__iso8601__date_1_1t__iso8601__date.html">m_iso8601_date::t_iso8601_date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iso8601 structure.  <a href="structm__iso8601__date_1_1t__iso8601__date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__iso8601__date_1_1iso8601__date.html">m_iso8601_date::iso8601_date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__iso8601__date_1_1iso8601__date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__iso8601__date_1_1iso8601__date__is__leap__year.html">m_iso8601_date::iso8601_date_is_leap_year</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for static functions.  <a href="interfacem__iso8601__date_1_1iso8601__date__is__leap__year.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__iso8601__date_1_1iso8601__date__days__in__month.html">m_iso8601_date::iso8601_date_days_in_month</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__iso8601__date"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html">m_iso8601_date</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac9a89335f52bb8b813a4d084e04d44ac"><td class="memItemLeft" align="right" valign="top">elemental type(t_iso8601_date) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#ac9a89335f52bb8b813a4d084e04d44ac">m_iso8601_date::iso8601_date_specific</a> (year, month, day)</td></tr>
<tr class="memdesc:ac9a89335f52bb8b813a4d084e04d44ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date constructor.  <a href="namespacem__iso8601__date.html#ac9a89335f52bb8b813a4d084e04d44ac">More...</a><br /></td></tr>
<tr class="separator:ac9a89335f52bb8b813a4d084e04d44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563df12c7ac3b273123713452b343f64"><td class="memItemLeft" align="right" valign="top">elemental type(t_iso8601_date) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a563df12c7ac3b273123713452b343f64">m_iso8601_date::iso8601_date_default</a> (year, month, day)</td></tr>
<tr class="memdesc:a563df12c7ac3b273123713452b343f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date constructor with default integers.  <a href="namespacem__iso8601__date.html#a563df12c7ac3b273123713452b343f64">More...</a><br /></td></tr>
<tr class="separator:a563df12c7ac3b273123713452b343f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff71e8bb53aa1b8e6a7e09623085f9"><td class="memItemLeft" align="right" valign="top">type(t_iso8601_date) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#ab1ff71e8bb53aa1b8e6a7e09623085f9">m_iso8601_date::iso8601_date_now</a> ()</td></tr>
<tr class="memdesc:ab1ff71e8bb53aa1b8e6a7e09623085f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise from machine clock.  <a href="namespacem__iso8601__date.html#ab1ff71e8bb53aa1b8e6a7e09623085f9">More...</a><br /></td></tr>
<tr class="separator:ab1ff71e8bb53aa1b8e6a7e09623085f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f5252b6b431ee1e8914d4dffcf9e6a"><td class="memItemLeft" align="right" valign="top">elemental character(len=date_length) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a81f5252b6b431ee1e8914d4dffcf9e6a">m_iso8601_date::iso8601_date_to_string</a> (this, format, size, sign)</td></tr>
<tr class="memdesc:a81f5252b6b431ee1e8914d4dffcf9e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a date.  <a href="namespacem__iso8601__date.html#a81f5252b6b431ee1e8914d4dffcf9e6a">More...</a><br /></td></tr>
<tr class="separator:a81f5252b6b431ee1e8914d4dffcf9e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412982c42a99560caaab9c5b7f8364bf"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=2) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a412982c42a99560caaab9c5b7f8364bf">m_iso8601_date::iso8601_date_get_year</a> (this)</td></tr>
<tr class="memdesc:a412982c42a99560caaab9c5b7f8364bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access functions Get attribute year.  <a href="namespacem__iso8601__date.html#a412982c42a99560caaab9c5b7f8364bf">More...</a><br /></td></tr>
<tr class="separator:a412982c42a99560caaab9c5b7f8364bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12abab644586f65e444225311140280"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#af12abab644586f65e444225311140280">m_iso8601_date::iso8601_date_set_year</a> (this, value)</td></tr>
<tr class="memdesc:af12abab644586f65e444225311140280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute year.  <a href="namespacem__iso8601__date.html#af12abab644586f65e444225311140280">More...</a><br /></td></tr>
<tr class="separator:af12abab644586f65e444225311140280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36377c5d8ff229723ca6f9e3f0c36c82"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a36377c5d8ff229723ca6f9e3f0c36c82">m_iso8601_date::iso8601_date_set_year_default</a> (this, value)</td></tr>
<tr class="memdesc:a36377c5d8ff229723ca6f9e3f0c36c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute year (from default integer)  <a href="namespacem__iso8601__date.html#a36377c5d8ff229723ca6f9e3f0c36c82">More...</a><br /></td></tr>
<tr class="separator:a36377c5d8ff229723ca6f9e3f0c36c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc487edf6eb8309c54b3a20f734011e"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=1) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#abcc487edf6eb8309c54b3a20f734011e">m_iso8601_date::iso8601_date_get_month</a> (this)</td></tr>
<tr class="memdesc:abcc487edf6eb8309c54b3a20f734011e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute month.  <a href="namespacem__iso8601__date.html#abcc487edf6eb8309c54b3a20f734011e">More...</a><br /></td></tr>
<tr class="separator:abcc487edf6eb8309c54b3a20f734011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca576c76b6a17202c54deb187b416f9"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a4ca576c76b6a17202c54deb187b416f9">m_iso8601_date::iso8601_date_set_month</a> (this, value)</td></tr>
<tr class="memdesc:a4ca576c76b6a17202c54deb187b416f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute month.  <a href="namespacem__iso8601__date.html#a4ca576c76b6a17202c54deb187b416f9">More...</a><br /></td></tr>
<tr class="separator:a4ca576c76b6a17202c54deb187b416f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04248be6b0ce7786167ac8df466daab"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#af04248be6b0ce7786167ac8df466daab">m_iso8601_date::iso8601_date_set_month_default</a> (this, value)</td></tr>
<tr class="memdesc:af04248be6b0ce7786167ac8df466daab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute month (from default integer)  <a href="namespacem__iso8601__date.html#af04248be6b0ce7786167ac8df466daab">More...</a><br /></td></tr>
<tr class="separator:af04248be6b0ce7786167ac8df466daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce25d9c6843a399dbef6e9d84747d86"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=1) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a3ce25d9c6843a399dbef6e9d84747d86">m_iso8601_date::iso8601_date_get_day</a> (this)</td></tr>
<tr class="memdesc:a3ce25d9c6843a399dbef6e9d84747d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute day.  <a href="namespacem__iso8601__date.html#a3ce25d9c6843a399dbef6e9d84747d86">More...</a><br /></td></tr>
<tr class="separator:a3ce25d9c6843a399dbef6e9d84747d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c636ff41b729e2deb535da9a906b8a"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a30c636ff41b729e2deb535da9a906b8a">m_iso8601_date::iso8601_date_set_day</a> (this, value)</td></tr>
<tr class="memdesc:a30c636ff41b729e2deb535da9a906b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute day.  <a href="namespacem__iso8601__date.html#a30c636ff41b729e2deb535da9a906b8a">More...</a><br /></td></tr>
<tr class="separator:a30c636ff41b729e2deb535da9a906b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85c8365a341e5cb26b48c3649ae09ff"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#aa85c8365a341e5cb26b48c3649ae09ff">m_iso8601_date::iso8601_date_set_day_default</a> (this, value)</td></tr>
<tr class="memdesc:aa85c8365a341e5cb26b48c3649ae09ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute day (from default integer)  <a href="namespacem__iso8601__date.html#aa85c8365a341e5cb26b48c3649ae09ff">More...</a><br /></td></tr>
<tr class="separator:aa85c8365a341e5cb26b48c3649ae09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c912487c4f8a637b923fd78aa76d1"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#ad67c912487c4f8a637b923fd78aa76d1">m_iso8601_date::iso8601_date_is_leap_year_this</a> (this)</td></tr>
<tr class="memdesc:ad67c912487c4f8a637b923fd78aa76d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for leap year (type dound)  <a href="namespacem__iso8601__date.html#ad67c912487c4f8a637b923fd78aa76d1">More...</a><br /></td></tr>
<tr class="separator:ad67c912487c4f8a637b923fd78aa76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1bb39832aa6afe49e5953faa4aa006"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a4e1bb39832aa6afe49e5953faa4aa006">m_iso8601_date::iso8601_date_is_leap_year_static</a> (year)</td></tr>
<tr class="memdesc:a4e1bb39832aa6afe49e5953faa4aa006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for leap year (static)  <a href="namespacem__iso8601__date.html#a4e1bb39832aa6afe49e5953faa4aa006">More...</a><br /></td></tr>
<tr class="separator:a4e1bb39832aa6afe49e5953faa4aa006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda5d2b4a2dd965db4c9943dd962af9"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a3eda5d2b4a2dd965db4c9943dd962af9">m_iso8601_date::iso8601_date_is_leap_year_default</a> (year)</td></tr>
<tr class="memdesc:a3eda5d2b4a2dd965db4c9943dd962af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for leap year (static; default integer)  <a href="namespacem__iso8601__date.html#a3eda5d2b4a2dd965db4c9943dd962af9">More...</a><br /></td></tr>
<tr class="separator:a3eda5d2b4a2dd965db4c9943dd962af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d5d304e007cd63eeabc3db43bc249e"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a46d5d304e007cd63eeabc3db43bc249e">m_iso8601_date::iso8601_date_days_in_month_this</a> (this)</td></tr>
<tr class="memdesc:a46d5d304e007cd63eeabc3db43bc249e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get days in month (type dound)  <a href="namespacem__iso8601__date.html#a46d5d304e007cd63eeabc3db43bc249e">More...</a><br /></td></tr>
<tr class="separator:a46d5d304e007cd63eeabc3db43bc249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e020f1ce0c482726d9aedd74b5dfb"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#ad99e020f1ce0c482726d9aedd74b5dfb">m_iso8601_date::iso8601_date_days_in_month_static</a> (month, year)</td></tr>
<tr class="memdesc:ad99e020f1ce0c482726d9aedd74b5dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the days in month (static)  <a href="namespacem__iso8601__date.html#ad99e020f1ce0c482726d9aedd74b5dfb">More...</a><br /></td></tr>
<tr class="separator:ad99e020f1ce0c482726d9aedd74b5dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c079b00b63804f26c591b3f6f8e3d89"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a4c079b00b63804f26c591b3f6f8e3d89">m_iso8601_date::iso8601_date_days_in_month_default</a> (month, year)</td></tr>
<tr class="memdesc:a4c079b00b63804f26c591b3f6f8e3d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get days in month (static; default integer)  <a href="namespacem__iso8601__date.html#a4c079b00b63804f26c591b3f6f8e3d89">More...</a><br /></td></tr>
<tr class="separator:a4c079b00b63804f26c591b3f6f8e3d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee110cc5e942f93fc1b41870c7f599f"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#acee110cc5e942f93fc1b41870c7f599f">m_iso8601_date::iso8601_date_day_of_year</a> (this)</td></tr>
<tr class="memdesc:acee110cc5e942f93fc1b41870c7f599f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get day of the year.  <a href="namespacem__iso8601__date.html#acee110cc5e942f93fc1b41870c7f599f">More...</a><br /></td></tr>
<tr class="separator:acee110cc5e942f93fc1b41870c7f599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eb53454ae697bcb5491c4c047c5987"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a93eb53454ae697bcb5491c4c047c5987">m_iso8601_date::iso8601_date_week_of_year</a> (this)</td></tr>
<tr class="memdesc:a93eb53454ae697bcb5491c4c047c5987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get week of the year ISO-8601: 1st week of year contains first Thursday of year Calendar week starts on Monday.  <a href="namespacem__iso8601__date.html#a93eb53454ae697bcb5491c4c047c5987">More...</a><br /></td></tr>
<tr class="separator:a93eb53454ae697bcb5491c4c047c5987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7a8c57bbb6e3f4bab368db0fc0e62e"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a2b7a8c57bbb6e3f4bab368db0fc0e62e">m_iso8601_date::iso8601_date_day_of_week</a> (this)</td></tr>
<tr class="memdesc:a2b7a8c57bbb6e3f4bab368db0fc0e62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get day of the week ISO-8601: Calendar week starts on Monday.  <a href="namespacem__iso8601__date.html#a2b7a8c57bbb6e3f4bab368db0fc0e62e">More...</a><br /></td></tr>
<tr class="separator:a2b7a8c57bbb6e3f4bab368db0fc0e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cd1fb3b9a66a628aa33d1d797156a"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a5d2cd1fb3b9a66a628aa33d1d797156a">m_iso8601_date::iso8601_date_mjd</a> (this)</td></tr>
<tr class="memdesc:a5d2cd1fb3b9a66a628aa33d1d797156a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute integer part of mjd2000 from year, month, day.  <a href="namespacem__iso8601__date.html#a5d2cd1fb3b9a66a628aa33d1d797156a">More...</a><br /></td></tr>
<tr class="separator:a5d2cd1fb3b9a66a628aa33d1d797156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab36ead756caf66150cf71d2675651ad7"><td class="memItemLeft" align="right" valign="top">character(len=130), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#ab36ead756caf66150cf71d2675651ad7">m_iso8601_date::sccs_info</a> = '$Id: $'</td></tr>
<tr class="separator:ab36ead756caf66150cf71d2675651ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3518cbb212a9287c55d9db23ec336e37"><td class="memItemLeft" align="right" valign="top">character, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a3518cbb212a9287c55d9db23ec336e37">m_iso8601_date::date_separator</a> = '-'</td></tr>
<tr class="memdesc:a3518cbb212a9287c55d9db23ec336e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO6801 format separators.  <a href="namespacem__iso8601__date.html#a3518cbb212a9287c55d9db23ec336e37">More...</a><br /></td></tr>
<tr class="separator:a3518cbb212a9287c55d9db23ec336e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84488e6ae24cdb7d37661d11fec418"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#aee84488e6ae24cdb7d37661d11fec418">m_iso8601_date::iso8601_date_base_format</a> = 1</td></tr>
<tr class="memdesc:aee84488e6ae24cdb7d37661d11fec418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base/Extended format.  <a href="namespacem__iso8601__date.html#aee84488e6ae24cdb7d37661d11fec418">More...</a><br /></td></tr>
<tr class="separator:aee84488e6ae24cdb7d37661d11fec418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e540f374110a62a41d62cc33cb31ee"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a27e540f374110a62a41d62cc33cb31ee">m_iso8601_date::iso8601_date_extended_format</a> = 2</td></tr>
<tr class="separator:a27e540f374110a62a41d62cc33cb31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d8b77ec05b791b8de0424ee5a91af"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a3d0d8b77ec05b791b8de0424ee5a91af">m_iso8601_date::iso8601_yyyymmdd</a> = 100</td></tr>
<tr class="memdesc:a3d0d8b77ec05b791b8de0424ee5a91af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO8601 date format designators The values shall be multiple of 100 to allow combination with the time desingators and allow date/time designatos to be n00+m and make unique combinations of date and time designators.  <a href="namespacem__iso8601__date.html#a3d0d8b77ec05b791b8de0424ee5a91af">More...</a><br /></td></tr>
<tr class="separator:a3d0d8b77ec05b791b8de0424ee5a91af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909998b4050ebfc896a1f677811e916"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a4909998b4050ebfc896a1f677811e916">m_iso8601_date::iso8601_yyyymm</a> = 200</td></tr>
<tr class="separator:a4909998b4050ebfc896a1f677811e916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fa16199853e9e27bc5e2531c0f8028"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#af1fa16199853e9e27bc5e2531c0f8028">m_iso8601_date::iso8601_yyyy</a> = 300</td></tr>
<tr class="separator:af1fa16199853e9e27bc5e2531c0f8028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1142a3b90709dff0ceec020e9c5f39d"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#aa1142a3b90709dff0ceec020e9c5f39d">m_iso8601_date::iso8601_yy</a> = 400</td></tr>
<tr class="separator:aa1142a3b90709dff0ceec020e9c5f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5a17817583d582c16ec9d64b608bae"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a9f5a17817583d582c16ec9d64b608bae">m_iso8601_date::iso8601_yyyyddd</a> = 500</td></tr>
<tr class="separator:a9f5a17817583d582c16ec9d64b608bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79cc566e0d0b4dc11ff258a70149b62"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#ab79cc566e0d0b4dc11ff258a70149b62">m_iso8601_date::iso8601_yyyywwwd</a> = 600</td></tr>
<tr class="separator:ab79cc566e0d0b4dc11ff258a70149b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11abc0ae76f68c3e5f60b02f1dd2ea56"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a11abc0ae76f68c3e5f60b02f1dd2ea56">m_iso8601_date::iso8601_yyyywww</a> = 700</td></tr>
<tr class="separator:a11abc0ae76f68c3e5f60b02f1dd2ea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db71a11e2638b932e66c4a3c309954"><td class="memItemLeft" align="right" valign="top">character(len= *), dimension(2, 7), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#af2db71a11e2638b932e66c4a3c309954">m_iso8601_date::date_format_base</a> = reshape( (/ 'i4.4,2i2.2 ', 'i4.4,2(&quot;-&quot;,i2.2) ', 'i4.4,i2.2 ', 'i4.4,&quot;-&quot;,i2.2 ', 'i4.4 ', 'i4.4 ', 'i2.2 ', 'i2.2 ', 'i4.4,i3.3 ', 'i4.4,&quot;-&quot;,i3.3) ', 'i4.4,&quot;W&quot;,i2.2,i1.1 ', 'i4.4,&quot;-W&quot;,i2.2,&quot;-&quot;,i1.1', 'i4.4,&quot;W&quot;,i2.2 ', 'i4.4,&quot;-W&quot;,i2.2 ' /), (/ 2, 7 /) )</td></tr>
<tr class="separator:af2db71a11e2638b932e66c4a3c309954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317241d30f37b8a73b0111da4d9ee9a1"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a317241d30f37b8a73b0111da4d9ee9a1">m_iso8601_date::i</a></td></tr>
<tr class="separator:a317241d30f37b8a73b0111da4d9ee9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465b610c04ce7cecc71d7c71ffe4cfa"><td class="memItemLeft" align="right" valign="top">character(len= *), dimension(2, 7), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#a7465b610c04ce7cecc71d7c71ffe4cfa">m_iso8601_date::date_format</a> = reshape( (/ ( '(' // date_format_base(1,i) // ')', '(' // date_format_base(2,i) // ')', i=1, 7 ) /), (/ 2, 7 /) )</td></tr>
<tr class="separator:a7465b610c04ce7cecc71d7c71ffe4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c51fb69f13ddb812dd50631df57ba2"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#ab7c51fb69f13ddb812dd50631df57ba2">m_iso8601_date::date_length</a> = 16</td></tr>
<tr class="memdesc:ab7c51fb69f13ddb812dd50631df57ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default length for character representation.  <a href="namespacem__iso8601__date.html#ab7c51fb69f13ddb812dd50631df57ba2">More...</a><br /></td></tr>
<tr class="separator:ab7c51fb69f13ddb812dd50631df57ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31364483ff4ff37cb369e81cd101454"><td class="memItemLeft" align="right" valign="top">integer(kind=1), dimension(12), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__iso8601__date.html#af31364483ff4ff37cb369e81cd101454">m_iso8601_date::days_in_a_month</a> = (/ 31_1, 28_1, 31_1, 30_1, 31_1, 30_1, 31_1, 31_1, 30_1, 31_1, 30_1, 31_1 /)</td></tr>
<tr class="memdesc:af31364483ff4ff37cb369e81cd101454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Days in a month.  <a href="namespacem__iso8601__date.html#af31364483ff4ff37cb369e81cd101454">More...</a><br /></td></tr>
<tr class="separator:af31364483ff4ff37cb369e81cd101454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
