<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_msg.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_msg.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__msg_1_1t__msg.html">m_msg::t_msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type.  <a href="structm__msg_1_1t__msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__msg_1_1msg.html">m_msg::msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__msg_1_1msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__msg"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html">m_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a5ae54014f784b9078ca1a22e9ba264da"><td class="memItemLeft" align="right" valign="top">elemental type(t_msg) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#a5ae54014f784b9078ca1a22e9ba264da">m_msg::msg_default</a> ()</td></tr>
<tr class="memdesc:a5ae54014f784b9078ca1a22e9ba264da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="namespacem__msg.html#a5ae54014f784b9078ca1a22e9ba264da">More...</a><br /></td></tr>
<tr class="separator:a5ae54014f784b9078ca1a22e9ba264da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b41c316bc0670cd15ea7b9109ccb8b"><td class="memItemLeft" align="right" valign="top">elemental type(t_msg) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#a77b41c316bc0670cd15ea7b9109ccb8b">m_msg::msg_default_character</a> (code, text, mod, proc)</td></tr>
<tr class="memdesc:a77b41c316bc0670cd15ea7b9109ccb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="namespacem__msg.html#a77b41c316bc0670cd15ea7b9109ccb8b">More...</a><br /></td></tr>
<tr class="separator:a77b41c316bc0670cd15ea7b9109ccb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117571389f0f3d17f3d22909eac78abf"><td class="memItemLeft" align="right" valign="top">elemental type(t_msg) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#a117571389f0f3d17f3d22909eac78abf">m_msg::msg_default_string</a> (code, text, mod, proc)</td></tr>
<tr class="memdesc:a117571389f0f3d17f3d22909eac78abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="namespacem__msg.html#a117571389f0f3d17f3d22909eac78abf">More...</a><br /></td></tr>
<tr class="separator:a117571389f0f3d17f3d22909eac78abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad760d7adbe72efffcfdcedba00e709c3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#ad760d7adbe72efffcfdcedba00e709c3">m_msg::msg_write</a> (this, unit, type)</td></tr>
<tr class="memdesc:ad760d7adbe72efffcfdcedba00e709c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an error structure to the selected open unit.  <a href="namespacem__msg.html#ad760d7adbe72efffcfdcedba00e709c3">More...</a><br /></td></tr>
<tr class="separator:ad760d7adbe72efffcfdcedba00e709c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113648a3a29ddbe08846101bda165320"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#a113648a3a29ddbe08846101bda165320">m_msg::less</a> (this, right)</td></tr>
<tr class="memdesc:a113648a3a29ddbe08846101bda165320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="namespacem__msg.html#a113648a3a29ddbe08846101bda165320">More...</a><br /></td></tr>
<tr class="separator:a113648a3a29ddbe08846101bda165320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48267766d36771e53077497adfaf99"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#a7f48267766d36771e53077497adfaf99">m_msg::greater</a> (this, right)</td></tr>
<tr class="memdesc:a7f48267766d36771e53077497adfaf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="namespacem__msg.html#a7f48267766d36771e53077497adfaf99">More...</a><br /></td></tr>
<tr class="separator:a7f48267766d36771e53077497adfaf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55809ee7a98fb8d6c1c9de2b723ab915"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#a55809ee7a98fb8d6c1c9de2b723ab915">m_msg::equal</a> (this, right)</td></tr>
<tr class="memdesc:a55809ee7a98fb8d6c1c9de2b723ab915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="namespacem__msg.html#a55809ee7a98fb8d6c1c9de2b723ab915">More...</a><br /></td></tr>
<tr class="separator:a55809ee7a98fb8d6c1c9de2b723ab915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f0e3637c4b427e29c53fbc3fadde2"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#a730f0e3637c4b427e29c53fbc3fadde2">m_msg::msg_assing_msg</a> (this, right)</td></tr>
<tr class="memdesc:a730f0e3637c4b427e29c53fbc3fadde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="namespacem__msg.html#a730f0e3637c4b427e29c53fbc3fadde2">More...</a><br /></td></tr>
<tr class="separator:a730f0e3637c4b427e29c53fbc3fadde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec02c1c89afdb07ac5c7632923de2a42"><td class="memItemLeft" align="right" valign="top">elemental integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#aec02c1c89afdb07ac5c7632923de2a42">m_msg::msg_code_get</a> (this)</td></tr>
<tr class="separator:aec02c1c89afdb07ac5c7632923de2a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c52638de67e798672ce5ceddace65b"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#ae0c52638de67e798672ce5ceddace65b">m_msg::msg_text_get</a> (this)</td></tr>
<tr class="separator:ae0c52638de67e798672ce5ceddace65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb671c4d8f3577443fc33606b71eaf"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#aa8fb671c4d8f3577443fc33606b71eaf">m_msg::msg_module_get</a> (this)</td></tr>
<tr class="separator:aa8fb671c4d8f3577443fc33606b71eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86bdc48bfa3516a2a20c91f5b3879e4"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#af86bdc48bfa3516a2a20c91f5b3879e4">m_msg::msg_procedure_get</a> (this)</td></tr>
<tr class="separator:af86bdc48bfa3516a2a20c91f5b3879e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a254a44987f6936623702cad73bbde"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#ac2a254a44987f6936623702cad73bbde">m_msg::msg_code_set</a> (this, value)</td></tr>
<tr class="separator:ac2a254a44987f6936623702cad73bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b664944b26517dc55d58e81c99c8f1"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#a57b664944b26517dc55d58e81c99c8f1">m_msg::msg_text_set</a> (this, value)</td></tr>
<tr class="separator:a57b664944b26517dc55d58e81c99c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39555ce182edba9c62a9d0fe1b00fa5"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#ab39555ce182edba9c62a9d0fe1b00fa5">m_msg::msg_module_set</a> (this, value)</td></tr>
<tr class="separator:ab39555ce182edba9c62a9d0fe1b00fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16606c210b3ec3786ddaf42546936a"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#aef16606c210b3ec3786ddaf42546936a">m_msg::msg_procedure_set</a> (this, value)</td></tr>
<tr class="separator:aef16606c210b3ec3786ddaf42546936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc35dd3339fb02f57777923fe73d83cd"><td class="memItemLeft" align="right" valign="top">character(len=130), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__msg.html#abc35dd3339fb02f57777923fe73d83cd">m_msg::sccs_info</a> = '$Id: $'</td></tr>
<tr class="separator:abc35dd3339fb02f57777923fe73d83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
