<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_messages.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_messages.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__messages_1_1t__messages.html">m_messages::t_messages</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of messages.  <a href="structm__messages_1_1t__messages.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__messages_1_1messages.html">m_messages::messages</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__messages_1_1messages.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__messages"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html">m_messages</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a81ad989a27e2bfe7de726e9385e65ca7"><td class="memItemLeft" align="right" valign="top">elemental type(t_messages) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a81ad989a27e2bfe7de726e9385e65ca7">m_messages::messages_default</a> ()</td></tr>
<tr class="memdesc:a81ad989a27e2bfe7de726e9385e65ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="namespacem__messages.html#a81ad989a27e2bfe7de726e9385e65ca7">More...</a><br /></td></tr>
<tr class="separator:a81ad989a27e2bfe7de726e9385e65ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c2fb60fbe5e2564990b8dcbf57fe51"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a73c2fb60fbe5e2564990b8dcbf57fe51">m_messages::messages_error</a> (this, msg)</td></tr>
<tr class="memdesc:a73c2fb60fbe5e2564990b8dcbf57fe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report error.  <a href="namespacem__messages.html#a73c2fb60fbe5e2564990b8dcbf57fe51">More...</a><br /></td></tr>
<tr class="separator:a73c2fb60fbe5e2564990b8dcbf57fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b6ed55a5f06b849ee4d3c99fb84e1"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a6b3b6ed55a5f06b849ee4d3c99fb84e1">m_messages::messages_error_raw</a> (this, mod, proc, code, text)</td></tr>
<tr class="memdesc:a6b3b6ed55a5f06b849ee4d3c99fb84e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report error from raw elements.  <a href="namespacem__messages.html#a6b3b6ed55a5f06b849ee4d3c99fb84e1">More...</a><br /></td></tr>
<tr class="separator:a6b3b6ed55a5f06b849ee4d3c99fb84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ee6d74e2145f4df855ccec647c72ae"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#aa0ee6d74e2145f4df855ccec647c72ae">m_messages::messages_warning</a> (this, mod, proc, code, text)</td></tr>
<tr class="memdesc:aa0ee6d74e2145f4df855ccec647c72ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report warning.  <a href="namespacem__messages.html#aa0ee6d74e2145f4df855ccec647c72ae">More...</a><br /></td></tr>
<tr class="separator:aa0ee6d74e2145f4df855ccec647c72ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315d92dd6fc82aa0c3970fde62751d72"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a315d92dd6fc82aa0c3970fde62751d72">m_messages::messages_on_error</a> (this)</td></tr>
<tr class="memdesc:a315d92dd6fc82aa0c3970fde62751d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check error status.  <a href="namespacem__messages.html#a315d92dd6fc82aa0c3970fde62751d72">More...</a><br /></td></tr>
<tr class="separator:a315d92dd6fc82aa0c3970fde62751d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded9a753195f6ef9b95c011a46f8b36"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a8ded9a753195f6ef9b95c011a46f8b36">m_messages::messages_reset_error</a> (this)</td></tr>
<tr class="memdesc:a8ded9a753195f6ef9b95c011a46f8b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset error condition.  <a href="namespacem__messages.html#a8ded9a753195f6ef9b95c011a46f8b36">More...</a><br /></td></tr>
<tr class="separator:a8ded9a753195f6ef9b95c011a46f8b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8287dd7579c72817cbd6b4ca1f8c7fdc"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a8287dd7579c72817cbd6b4ca1f8c7fdc">m_messages::messages_reset_warning</a> (this)</td></tr>
<tr class="memdesc:a8287dd7579c72817cbd6b4ca1f8c7fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset warning condition.  <a href="namespacem__messages.html#a8287dd7579c72817cbd6b4ca1f8c7fdc">More...</a><br /></td></tr>
<tr class="separator:a8287dd7579c72817cbd6b4ca1f8c7fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc1ead2008c7a473ef62f08bda731e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#aa0bc1ead2008c7a473ef62f08bda731e">m_messages::messages_dump_errors</a> (this, unit)</td></tr>
<tr class="memdesc:aa0bc1ead2008c7a473ef62f08bda731e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the errors to the selected fortran unit.  <a href="namespacem__messages.html#aa0bc1ead2008c7a473ef62f08bda731e">More...</a><br /></td></tr>
<tr class="separator:aa0bc1ead2008c7a473ef62f08bda731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bddc4afc7c2123f425ea6f2661afa05"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a1bddc4afc7c2123f425ea6f2661afa05">m_messages::messages_dump_warnings</a> (this, unit)</td></tr>
<tr class="memdesc:a1bddc4afc7c2123f425ea6f2661afa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the warnings to the selected fortran unit.  <a href="namespacem__messages.html#a1bddc4afc7c2123f425ea6f2661afa05">More...</a><br /></td></tr>
<tr class="separator:a1bddc4afc7c2123f425ea6f2661afa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ec798f743bce94075acbefbe78929"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a178ec798f743bce94075acbefbe78929">m_messages::dump_messages</a> (buffer, count, unit, category)</td></tr>
<tr class="memdesc:a178ec798f743bce94075acbefbe78929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a message array to the selected fortran unit.  <a href="namespacem__messages.html#a178ec798f743bce94075acbefbe78929">More...</a><br /></td></tr>
<tr class="separator:a178ec798f743bce94075acbefbe78929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936ab13a63f743d28c9255c755ef5bd"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a6936ab13a63f743d28c9255c755ef5bd">m_messages::messages_get_errors</a> (this, array)</td></tr>
<tr class="memdesc:a6936ab13a63f743d28c9255c755ef5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the errors as an array of messages.  <a href="namespacem__messages.html#a6936ab13a63f743d28c9255c755ef5bd">More...</a><br /></td></tr>
<tr class="separator:a6936ab13a63f743d28c9255c755ef5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8854e26ae3e6af2fbec56fd916a867"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a1e8854e26ae3e6af2fbec56fd916a867">m_messages::messages_get_warnings</a> (this, array)</td></tr>
<tr class="memdesc:a1e8854e26ae3e6af2fbec56fd916a867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the warnings as an array of messages.  <a href="namespacem__messages.html#a1e8854e26ae3e6af2fbec56fd916a867">More...</a><br /></td></tr>
<tr class="separator:a1e8854e26ae3e6af2fbec56fd916a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c57a85774c088e8bfa86a35bd36f87"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a12c57a85774c088e8bfa86a35bd36f87">m_messages::messages_get_messages</a> (buffer, count, array)</td></tr>
<tr class="memdesc:a12c57a85774c088e8bfa86a35bd36f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message array to the selected fortran unit.  <a href="namespacem__messages.html#a12c57a85774c088e8bfa86a35bd36f87">More...</a><br /></td></tr>
<tr class="separator:a12c57a85774c088e8bfa86a35bd36f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae313ff98e3b740f43ca49fcc7f62a200"><td class="memItemLeft" align="right" valign="top">character(len=130), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#ae313ff98e3b740f43ca49fcc7f62a200">m_messages::sccs_info</a> = '$Id: $'</td></tr>
<tr class="separator:ae313ff98e3b740f43ca49fcc7f62a200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab83c97333f8bbcfe1387ae2e1b8ac"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#a55ab83c97333f8bbcfe1387ae2e1b8ac">m_messages::messages_errors_size</a> = 20</td></tr>
<tr class="memdesc:a55ab83c97333f8bbcfe1387ae2e1b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default aray sizes.  <a href="namespacem__messages.html#a55ab83c97333f8bbcfe1387ae2e1b8ac">More...</a><br /></td></tr>
<tr class="separator:a55ab83c97333f8bbcfe1387ae2e1b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af272fbe5dad3df31915654ad5f4393d5"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__messages.html#af272fbe5dad3df31915654ad5f4393d5">m_messages::messages_warnings_size</a> = 20</td></tr>
<tr class="separator:af272fbe5dad3df31915654ad5f4393d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
