<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_path.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_path.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__path_1_1t__path.html">m_path::t_path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path class The extension from string holds the path of the file or directory.  <a href="structm__path_1_1t__path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path.html">m_path::path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__path_1_1path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__exists.html">m_path::path_exists</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface for path exists.  <a href="interfacem__path_1_1path__exists.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__directory.html">m_path::path_directory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface for directory extrraction.  <a href="interfacem__path_1_1path__directory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__file__name.html">m_path::path_file_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface for file name (with extension)  <a href="interfacem__path_1_1path__file__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__name.html">m_path::path_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface for name (without extension)  <a href="interfacem__path_1_1path__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__is__absolute.html">m_path::path_is_absolute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface to check absolute path representation.  <a href="interfacem__path_1_1path__is__absolute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__extension.html">m_path::path_extension</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface for extension.  <a href="interfacem__path_1_1path__extension.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__has__extension.html">m_path::path_has_extension</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a path includes a file name extension.  <a href="interfacem__path_1_1path__has__extension.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__change__extension.html">m_path::path_change_extension</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface for change extension.  <a href="interfacem__path_1_1path__change__extension.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__normalise.html">m_path::path_normalise</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface for normalise.  <a href="interfacem__path_1_1path__normalise.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__temp__path.html">m_path::path_temp_path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface for temp_path.  <a href="interfacem__path_1_1path__temp__path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__path_1_1path__temp__file__name.html">m_path::path_temp_file_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static interface for temp_path.  <a href="interfacem__path_1_1path__temp__file__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__path"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html">m_path</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a079add5a809944c75762d22c69481d82"><td class="memItemLeft" align="right" valign="top">elemental type(t_path) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a079add5a809944c75762d22c69481d82">m_path::path_default</a> ()</td></tr>
<tr class="memdesc:a079add5a809944c75762d22c69481d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="namespacem__path.html#a079add5a809944c75762d22c69481d82">More...</a><br /></td></tr>
<tr class="separator:a079add5a809944c75762d22c69481d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05f61fccad3e38dcb6ab02ad1e56842"><td class="memItemLeft" align="right" valign="top">elemental type(t_path) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#ad05f61fccad3e38dcb6ab02ad1e56842">m_path::path_character</a> (path)</td></tr>
<tr class="memdesc:ad05f61fccad3e38dcb6ab02ad1e56842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from character.  <a href="namespacem__path.html#ad05f61fccad3e38dcb6ab02ad1e56842">More...</a><br /></td></tr>
<tr class="separator:ad05f61fccad3e38dcb6ab02ad1e56842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96981c89c4d1d82619073034a8d84e3f"><td class="memItemLeft" align="right" valign="top">elemental type(t_path) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a96981c89c4d1d82619073034a8d84e3f">m_path::path_string</a> (path)</td></tr>
<tr class="memdesc:a96981c89c4d1d82619073034a8d84e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from string.  <a href="namespacem__path.html#a96981c89c4d1d82619073034a8d84e3f">More...</a><br /></td></tr>
<tr class="separator:a96981c89c4d1d82619073034a8d84e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd255e3b6eaf29fdf69cd8501e45a77c"><td class="memItemLeft" align="right" valign="top">pure type(t_path) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#afd255e3b6eaf29fdf69cd8501e45a77c">m_path::path_array_character</a> (tokens)</td></tr>
<tr class="memdesc:afd255e3b6eaf29fdf69cd8501e45a77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from array of strings.  <a href="namespacem__path.html#afd255e3b6eaf29fdf69cd8501e45a77c">More...</a><br /></td></tr>
<tr class="separator:afd255e3b6eaf29fdf69cd8501e45a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3e44c6c2d2de14f6e00c8d2c836fa"><td class="memItemLeft" align="right" valign="top">pure type(t_path) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a42c3e44c6c2d2de14f6e00c8d2c836fa">m_path::path_array_string</a> (tokens)</td></tr>
<tr class="memdesc:a42c3e44c6c2d2de14f6e00c8d2c836fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from array of strings.  <a href="namespacem__path.html#a42c3e44c6c2d2de14f6e00c8d2c836fa">More...</a><br /></td></tr>
<tr class="separator:a42c3e44c6c2d2de14f6e00c8d2c836fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad500c0293e435c97a3f7d953f49b7282"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#ad500c0293e435c97a3f7d953f49b7282">m_path::path_exists_method</a> (this)</td></tr>
<tr class="memdesc:ad500c0293e435c97a3f7d953f49b7282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file in handler exists.  <a href="namespacem__path.html#ad500c0293e435c97a3f7d953f49b7282">More...</a><br /></td></tr>
<tr class="separator:ad500c0293e435c97a3f7d953f49b7282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd3eaac9b59c7142f84a525577d985"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a8cbd3eaac9b59c7142f84a525577d985">m_path::path_exists_string_static</a> (path)</td></tr>
<tr class="memdesc:a8cbd3eaac9b59c7142f84a525577d985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file in handler exists (string interface)  <a href="namespacem__path.html#a8cbd3eaac9b59c7142f84a525577d985">More...</a><br /></td></tr>
<tr class="separator:a8cbd3eaac9b59c7142f84a525577d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d409b5475856990e8be0453c4e970d"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a08d409b5475856990e8be0453c4e970d">m_path::path_exists_character_static</a> (path)</td></tr>
<tr class="memdesc:a08d409b5475856990e8be0453c4e970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file in handler exists (character interface)  <a href="namespacem__path.html#a08d409b5475856990e8be0453c4e970d">More...</a><br /></td></tr>
<tr class="separator:a08d409b5475856990e8be0453c4e970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f562959c389d868b229fa236e17d2a7"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a1f562959c389d868b229fa236e17d2a7">m_path::path_directory_method</a> (this)</td></tr>
<tr class="memdesc:a1f562959c389d868b229fa236e17d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directroy (folder of file)  <a href="namespacem__path.html#a1f562959c389d868b229fa236e17d2a7">More...</a><br /></td></tr>
<tr class="separator:a1f562959c389d868b229fa236e17d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed2a27ef76a0ba8434fa9d26291c70"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a33ed2a27ef76a0ba8434fa9d26291c70">m_path::path_directory_string_static</a> (path)</td></tr>
<tr class="memdesc:a33ed2a27ef76a0ba8434fa9d26291c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directroy (folder of file; string interface)  <a href="namespacem__path.html#a33ed2a27ef76a0ba8434fa9d26291c70">More...</a><br /></td></tr>
<tr class="separator:a33ed2a27ef76a0ba8434fa9d26291c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a9d14d16f9b2f67eabc0d18c4267c"><td class="memItemLeft" align="right" valign="top">elemental character(len=len(path)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a236a9d14d16f9b2f67eabc0d18c4267c">m_path::path_directory_character_static</a> (path)</td></tr>
<tr class="memdesc:a236a9d14d16f9b2f67eabc0d18c4267c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directroy (folder of file; character interface)  <a href="namespacem__path.html#a236a9d14d16f9b2f67eabc0d18c4267c">More...</a><br /></td></tr>
<tr class="separator:a236a9d14d16f9b2f67eabc0d18c4267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44663a4739194612eec0a2c4a15b443"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#af44663a4739194612eec0a2c4a15b443">m_path::path_file_name_method</a> (this)</td></tr>
<tr class="memdesc:af44663a4739194612eec0a2c4a15b443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name (includes extension)  <a href="namespacem__path.html#af44663a4739194612eec0a2c4a15b443">More...</a><br /></td></tr>
<tr class="separator:af44663a4739194612eec0a2c4a15b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af429799734527f42af85ba4fbb455a9b"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#af429799734527f42af85ba4fbb455a9b">m_path::path_file_name_string_static</a> (path)</td></tr>
<tr class="memdesc:af429799734527f42af85ba4fbb455a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name (includes extension; string interface)  <a href="namespacem__path.html#af429799734527f42af85ba4fbb455a9b">More...</a><br /></td></tr>
<tr class="separator:af429799734527f42af85ba4fbb455a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a7fc50c9cee8b13f5627488f9438d"><td class="memItemLeft" align="right" valign="top">elemental character(len=len(path)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#af10a7fc50c9cee8b13f5627488f9438d">m_path::path_file_name_character_static</a> (path)</td></tr>
<tr class="memdesc:af10a7fc50c9cee8b13f5627488f9438d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name (includes extension; character interface)  <a href="namespacem__path.html#af10a7fc50c9cee8b13f5627488f9438d">More...</a><br /></td></tr>
<tr class="separator:af10a7fc50c9cee8b13f5627488f9438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191444f82c21793b1bd97e6bbae40694"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a191444f82c21793b1bd97e6bbae40694">m_path::path_name_method</a> (this)</td></tr>
<tr class="memdesc:a191444f82c21793b1bd97e6bbae40694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name (without extension)  <a href="namespacem__path.html#a191444f82c21793b1bd97e6bbae40694">More...</a><br /></td></tr>
<tr class="separator:a191444f82c21793b1bd97e6bbae40694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bec89b39df761f670dc600d20fb495"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#ae4bec89b39df761f670dc600d20fb495">m_path::path_name_string_static</a> (path)</td></tr>
<tr class="memdesc:ae4bec89b39df761f670dc600d20fb495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name (without extension; string interface)  <a href="namespacem__path.html#ae4bec89b39df761f670dc600d20fb495">More...</a><br /></td></tr>
<tr class="separator:ae4bec89b39df761f670dc600d20fb495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9d7ef0705b2957f6ac8600c303084"><td class="memItemLeft" align="right" valign="top">elemental character(len=len(path)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a84d9d7ef0705b2957f6ac8600c303084">m_path::path_name_character_static</a> (path)</td></tr>
<tr class="memdesc:a84d9d7ef0705b2957f6ac8600c303084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name (without extension; character interface)  <a href="namespacem__path.html#a84d9d7ef0705b2957f6ac8600c303084">More...</a><br /></td></tr>
<tr class="separator:a84d9d7ef0705b2957f6ac8600c303084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9746c2fcfefab7bf8b3ab8c5ee66bcc9"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a9746c2fcfefab7bf8b3ab8c5ee66bcc9">m_path::path_is_absolute_method</a> (this)</td></tr>
<tr class="memdesc:a9746c2fcfefab7bf8b3ab8c5ee66bcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if path is an absolute path representation.  <a href="namespacem__path.html#a9746c2fcfefab7bf8b3ab8c5ee66bcc9">More...</a><br /></td></tr>
<tr class="separator:a9746c2fcfefab7bf8b3ab8c5ee66bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd2b0481d6d9b059343f8c2cd7ca87"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#af0bd2b0481d6d9b059343f8c2cd7ca87">m_path::path_is_absolute_string_static</a> (path)</td></tr>
<tr class="memdesc:af0bd2b0481d6d9b059343f8c2cd7ca87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if path is an absolute path representation (string interface)  <a href="namespacem__path.html#af0bd2b0481d6d9b059343f8c2cd7ca87">More...</a><br /></td></tr>
<tr class="separator:af0bd2b0481d6d9b059343f8c2cd7ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168da4782d0e6699055f695600eea822"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a168da4782d0e6699055f695600eea822">m_path::path_is_absolute_character_static</a> (path)</td></tr>
<tr class="memdesc:a168da4782d0e6699055f695600eea822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if path is an absolute path representation (character interface)  <a href="namespacem__path.html#a168da4782d0e6699055f695600eea822">More...</a><br /></td></tr>
<tr class="separator:a168da4782d0e6699055f695600eea822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef75dd8f14278d3d26b034fe99173f7"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a9ef75dd8f14278d3d26b034fe99173f7">m_path::path_extension_method</a> (this)</td></tr>
<tr class="memdesc:a9ef75dd8f14278d3d26b034fe99173f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file extension.  <a href="namespacem__path.html#a9ef75dd8f14278d3d26b034fe99173f7">More...</a><br /></td></tr>
<tr class="separator:a9ef75dd8f14278d3d26b034fe99173f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3c24d7dc52f76eed40a427d3ffe543"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a5f3c24d7dc52f76eed40a427d3ffe543">m_path::path_extension_string_static</a> (path)</td></tr>
<tr class="memdesc:a5f3c24d7dc52f76eed40a427d3ffe543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file extension (string interface)  <a href="namespacem__path.html#a5f3c24d7dc52f76eed40a427d3ffe543">More...</a><br /></td></tr>
<tr class="separator:a5f3c24d7dc52f76eed40a427d3ffe543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9b505c027e6f75981c184e9c3baf56"><td class="memItemLeft" align="right" valign="top">elemental character(len=len(path)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a0c9b505c027e6f75981c184e9c3baf56">m_path::path_extension_character_static</a> (path)</td></tr>
<tr class="memdesc:a0c9b505c027e6f75981c184e9c3baf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file extension (character interface)  <a href="namespacem__path.html#a0c9b505c027e6f75981c184e9c3baf56">More...</a><br /></td></tr>
<tr class="separator:a0c9b505c027e6f75981c184e9c3baf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6471c93b4f13242bdbe9821cdadb97fd"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a6471c93b4f13242bdbe9821cdadb97fd">m_path::path_has_extension_method</a> (this)</td></tr>
<tr class="memdesc:a6471c93b4f13242bdbe9821cdadb97fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a path includes a file name extension.  <a href="namespacem__path.html#a6471c93b4f13242bdbe9821cdadb97fd">More...</a><br /></td></tr>
<tr class="separator:a6471c93b4f13242bdbe9821cdadb97fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26427af82d20a563a6b3ad4d6829b198"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a26427af82d20a563a6b3ad4d6829b198">m_path::path_has_extension_string_static</a> (path)</td></tr>
<tr class="memdesc:a26427af82d20a563a6b3ad4d6829b198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a path includes a file name extension (string interface)  <a href="namespacem__path.html#a26427af82d20a563a6b3ad4d6829b198">More...</a><br /></td></tr>
<tr class="separator:a26427af82d20a563a6b3ad4d6829b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6219e12b09d5505da0a372c9c4766604"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a6219e12b09d5505da0a372c9c4766604">m_path::path_has_extension_character_static</a> (path)</td></tr>
<tr class="memdesc:a6219e12b09d5505da0a372c9c4766604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a path includes a file name extension (character interface)  <a href="namespacem__path.html#a6219e12b09d5505da0a372c9c4766604">More...</a><br /></td></tr>
<tr class="separator:a6219e12b09d5505da0a372c9c4766604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33e1b0d3f0a6c16e5b6ee156340f5b4"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#ab33e1b0d3f0a6c16e5b6ee156340f5b4">m_path::path_change_extension_string_method</a> (this, extension)</td></tr>
<tr class="memdesc:ab33e1b0d3f0a6c16e5b6ee156340f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change path extension (string interface) Takes the characters after the last dot provided in the nex extension. If there are more than one dot, all leading characters prior to the vey last dot are ignored.  <a href="namespacem__path.html#ab33e1b0d3f0a6c16e5b6ee156340f5b4">More...</a><br /></td></tr>
<tr class="separator:ab33e1b0d3f0a6c16e5b6ee156340f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82de0cb18cb8d2446efaad51452b939"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#ab82de0cb18cb8d2446efaad51452b939">m_path::path_change_extension_character_method</a> (this, extension)</td></tr>
<tr class="memdesc:ab82de0cb18cb8d2446efaad51452b939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change path extension (character interface) Takes the characters after the last dot provided in the nex extension. If there are more than one dot, all leading characters prior to the vey last dot are ignored.  <a href="namespacem__path.html#ab82de0cb18cb8d2446efaad51452b939">More...</a><br /></td></tr>
<tr class="separator:ab82de0cb18cb8d2446efaad51452b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b908f578531060736edbb1fde1c83a"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#ab9b908f578531060736edbb1fde1c83a">m_path::path_change_extension_string_static</a> (path, extension)</td></tr>
<tr class="memdesc:ab9b908f578531060736edbb1fde1c83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change path extension (string interface) Takes the characters after the last dot provided in the nex extension. If there are more than one dot, all leading characters prior to the vey last dot are ignored.  <a href="namespacem__path.html#ab9b908f578531060736edbb1fde1c83a">More...</a><br /></td></tr>
<tr class="separator:ab9b908f578531060736edbb1fde1c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292e4a401f5543f6c70f2cd8e891a45d"><td class="memItemLeft" align="right" valign="top">elemental character(len=len(path)+len(extension)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a292e4a401f5543f6c70f2cd8e891a45d">m_path::path_change_extension_character_static</a> (path, extension)</td></tr>
<tr class="memdesc:a292e4a401f5543f6c70f2cd8e891a45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change path extension (character interface) Takes the characters after the last dot provided in the nex extension. If there are more than one dot, all leading characters prior to the vey last dot are ignored.  <a href="namespacem__path.html#a292e4a401f5543f6c70f2cd8e891a45d">More...</a><br /></td></tr>
<tr class="separator:a292e4a401f5543f6c70f2cd8e891a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3ecdf75b77826f4c466ad14358885"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#ac2d3ecdf75b77826f4c466ad14358885">m_path::path_normalise_method</a> (this)</td></tr>
<tr class="memdesc:ac2d3ecdf75b77826f4c466ad14358885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalise a file path.  <a href="namespacem__path.html#ac2d3ecdf75b77826f4c466ad14358885">More...</a><br /></td></tr>
<tr class="separator:ac2d3ecdf75b77826f4c466ad14358885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e19b34556bcb9cc965d89eab71cf1"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a217e19b34556bcb9cc965d89eab71cf1">m_path::path_normalise_string_static</a> (path)</td></tr>
<tr class="memdesc:a217e19b34556bcb9cc965d89eab71cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalise a file path (string interface)  <a href="namespacem__path.html#a217e19b34556bcb9cc965d89eab71cf1">More...</a><br /></td></tr>
<tr class="separator:a217e19b34556bcb9cc965d89eab71cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ef6700e270a3dbad871ad98cfaf908"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a32ef6700e270a3dbad871ad98cfaf908">m_path::path_normalise_character_static</a> (path)</td></tr>
<tr class="memdesc:a32ef6700e270a3dbad871ad98cfaf908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalise a file path (character interface)  <a href="namespacem__path.html#a32ef6700e270a3dbad871ad98cfaf908">More...</a><br /></td></tr>
<tr class="separator:a32ef6700e270a3dbad871ad98cfaf908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3900204213acf954d26204d53d7620"><td class="memItemLeft" align="right" valign="top">type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a7a3900204213acf954d26204d53d7620">m_path::path_temp_path_static</a> ()</td></tr>
<tr class="memdesc:a7a3900204213acf954d26204d53d7620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path of the system temporary folder (defined by env(TMP))  <a href="namespacem__path.html#a7a3900204213acf954d26204d53d7620">More...</a><br /></td></tr>
<tr class="separator:a7a3900204213acf954d26204d53d7620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba856bd1a47c96c86b372d606ffe86"><td class="memItemLeft" align="right" valign="top">type(t_string) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a5aba856bd1a47c96c86b372d606ffe86">m_path::path_temp_file_name</a> ()</td></tr>
<tr class="memdesc:a5aba856bd1a47c96c86b372d606ffe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full path of a unique named temporary file.  <a href="namespacem__path.html#a5aba856bd1a47c96c86b372d606ffe86">More...</a><br /></td></tr>
<tr class="separator:a5aba856bd1a47c96c86b372d606ffe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0c567617589002978b2dfbcd6ec8c"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a84f0c567617589002978b2dfbcd6ec8c">m_path::path_to_string</a> (this)</td></tr>
<tr class="memdesc:a84f0c567617589002978b2dfbcd6ec8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full file path as a string.  <a href="namespacem__path.html#a84f0c567617589002978b2dfbcd6ec8c">More...</a><br /></td></tr>
<tr class="separator:a84f0c567617589002978b2dfbcd6ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61733ec9e42afdb59042b1146a6346f6"><td class="memItemLeft" align="right" valign="top">character(len=130), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a61733ec9e42afdb59042b1146a6346f6">m_path::sccs_info</a> = '$Id: $'</td></tr>
<tr class="separator:a61733ec9e42afdb59042b1146a6346f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f61ae0d30c187b86f1f3484d19dcf9"><td class="memItemLeft" align="right" valign="top">character, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#af5f61ae0d30c187b86f1f3484d19dcf9">m_path::path_unix_slash</a> = '/'</td></tr>
<tr class="memdesc:af5f61ae0d30c187b86f1f3484d19dcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path separation symbols.  <a href="namespacem__path.html#af5f61ae0d30c187b86f1f3484d19dcf9">More...</a><br /></td></tr>
<tr class="separator:af5f61ae0d30c187b86f1f3484d19dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b55f4ef478a1460392f6f910debb29"><td class="memItemLeft" align="right" valign="top">character, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a80b55f4ef478a1460392f6f910debb29">m_path::path_windows_slash</a> = '\'</td></tr>
<tr class="separator:a80b55f4ef478a1460392f6f910debb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf4a12d7c62b8227a664e9f5eebd7f"><td class="memItemLeft" align="right" valign="top">character, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a3acf4a12d7c62b8227a664e9f5eebd7f">m_path::dot</a> = '.'</td></tr>
<tr class="separator:a3acf4a12d7c62b8227a664e9f5eebd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64a4f016c1c37f108032c0059694ac"><td class="memItemLeft" align="right" valign="top">character, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__path.html#a5b64a4f016c1c37f108032c0059694ac">m_path::colon</a> = ':'</td></tr>
<tr class="separator:a5b64a4f016c1c37f108032c0059694ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
