<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_util_convert.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_util_convert.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1character.html">m_util_convert::character</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic conversion to character interface.  <a href="interfacem__util__convert_1_1character.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1double.html">m_util_convert::double</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface from character to double.  <a href="interfacem__util__convert_1_1double.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1real.html">m_util_convert::real</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface from character to real.  <a href="interfacem__util__convert_1_1real.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1integer.html">m_util_convert::integer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface from character to default integer.  <a href="interfacem__util__convert_1_1integer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1complex.html">m_util_convert::complex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface from character to default complex.  <a href="interfacem__util__convert_1_1complex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1double__complex.html">m_util_convert::double_complex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface from character to double complex.  <a href="interfacem__util__convert_1_1double__complex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1logical.html">m_util_convert::logical</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface from character to default logical.  <a href="interfacem__util__convert_1_1logical.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1hex.html">m_util_convert::hex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface from integer to hexadecimal string.  <a href="interfacem__util__convert_1_1hex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1odd.html">m_util_convert::odd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for odd and even integer identification.  <a href="interfacem__util__convert_1_1odd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1even.html">m_util_convert::even</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1lowercase.html">m_util_convert::lowercase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for character lowercase and uppercase.  <a href="interfacem__util__convert_1_1lowercase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1uppercase.html">m_util_convert::uppercase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1split.html">m_util_convert::split</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to split and join character strings.  <a href="interfacem__util__convert_1_1split.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1join.html">m_util_convert::join</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__util__convert_1_1change__endianness.html">m_util_convert::change_endianness</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endiannes interface.  <a href="interfacem__util__convert_1_1change__endianness.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__util__convert"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html">m_util_convert</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1a83c6cf59813b907fd49ab6040dac2b"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a1a83c6cf59813b907fd49ab6040dac2b">m_util_convert::complex_to_character</a> (x, imaginary)</td></tr>
<tr class="memdesc:a1a83c6cf59813b907fd49ab6040dac2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a double complex to character string.  <a href="namespacem__util__convert.html#a1a83c6cf59813b907fd49ab6040dac2b">More...</a><br /></td></tr>
<tr class="separator:a1a83c6cf59813b907fd49ab6040dac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c5d3675bc4ff85d00d724d6f4ef90"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a475c5d3675bc4ff85d00d724d6f4ef90">m_util_convert::double_complex_to_character</a> (x, imaginary)</td></tr>
<tr class="memdesc:a475c5d3675bc4ff85d00d724d6f4ef90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a double complex to character string.  <a href="namespacem__util__convert.html#a475c5d3675bc4ff85d00d724d6f4ef90">More...</a><br /></td></tr>
<tr class="separator:a475c5d3675bc4ff85d00d724d6f4ef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4587119e5504cd45b36fd366b735ef62"><td class="memItemLeft" align="right" valign="top">elemental complex(kind=8) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a4587119e5504cd45b36fd366b735ef62">m_util_convert::character_to_double_complex</a> (x)</td></tr>
<tr class="memdesc:a4587119e5504cd45b36fd366b735ef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a character string to double complex.  <a href="namespacem__util__convert.html#a4587119e5504cd45b36fd366b735ef62">More...</a><br /></td></tr>
<tr class="separator:a4587119e5504cd45b36fd366b735ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc1c97c2f11741fc817b9a192ad1271"><td class="memItemLeft" align="right" valign="top">elemental complex function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a9bc1c97c2f11741fc817b9a192ad1271">m_util_convert::character_to_complex</a> (x)</td></tr>
<tr class="memdesc:a9bc1c97c2f11741fc817b9a192ad1271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a character string to double complex.  <a href="namespacem__util__convert.html#a9bc1c97c2f11741fc817b9a192ad1271">More...</a><br /></td></tr>
<tr class="separator:a9bc1c97c2f11741fc817b9a192ad1271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d9d65fdae95fe3f273adf475cad401"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a03d9d65fdae95fe3f273adf475cad401">m_util_convert::double_to_character</a> (x, sp, fmt)</td></tr>
<tr class="memdesc:a03d9d65fdae95fe3f273adf475cad401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a double to character string.  <a href="namespacem__util__convert.html#a03d9d65fdae95fe3f273adf475cad401">More...</a><br /></td></tr>
<tr class="separator:a03d9d65fdae95fe3f273adf475cad401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc239fa85de25714b3196dd2b4374ea"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a2dc239fa85de25714b3196dd2b4374ea">m_util_convert::real_to_character</a> (x, sp, fmt)</td></tr>
<tr class="memdesc:a2dc239fa85de25714b3196dd2b4374ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a real to character string.  <a href="namespacem__util__convert.html#a2dc239fa85de25714b3196dd2b4374ea">More...</a><br /></td></tr>
<tr class="separator:a2dc239fa85de25714b3196dd2b4374ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82091968947244e60ffd2c4f814aa54"><td class="memItemLeft" align="right" valign="top">elemental real(kind=8) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#ac82091968947244e60ffd2c4f814aa54">m_util_convert::character_to_double</a> (x)</td></tr>
<tr class="memdesc:ac82091968947244e60ffd2c4f814aa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a character string to double.  <a href="namespacem__util__convert.html#ac82091968947244e60ffd2c4f814aa54">More...</a><br /></td></tr>
<tr class="separator:ac82091968947244e60ffd2c4f814aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae03e11fb70d8a6e18a9fff6a1b8690"><td class="memItemLeft" align="right" valign="top">elemental real(kind=4) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a4ae03e11fb70d8a6e18a9fff6a1b8690">m_util_convert::character_to_real</a> (x)</td></tr>
<tr class="memdesc:a4ae03e11fb70d8a6e18a9fff6a1b8690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a character string to default real.  <a href="namespacem__util__convert.html#a4ae03e11fb70d8a6e18a9fff6a1b8690">More...</a><br /></td></tr>
<tr class="separator:a4ae03e11fb70d8a6e18a9fff6a1b8690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fdd665009098566701016906e61dd6"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a95fdd665009098566701016906e61dd6">m_util_convert::integer1_to_character</a> (x, sp, fmt)</td></tr>
<tr class="memdesc:a95fdd665009098566701016906e61dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=1 integer to character string.  <a href="namespacem__util__convert.html#a95fdd665009098566701016906e61dd6">More...</a><br /></td></tr>
<tr class="separator:a95fdd665009098566701016906e61dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25f9497a9717f9976890605c59f29d"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a4c25f9497a9717f9976890605c59f29d">m_util_convert::integer2_to_character</a> (x, sp, fmt)</td></tr>
<tr class="memdesc:a4c25f9497a9717f9976890605c59f29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=2 integer to character string.  <a href="namespacem__util__convert.html#a4c25f9497a9717f9976890605c59f29d">More...</a><br /></td></tr>
<tr class="separator:a4c25f9497a9717f9976890605c59f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf7cd730be70fe5055c2d500ff2edd5"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#acaf7cd730be70fe5055c2d500ff2edd5">m_util_convert::integer_to_character</a> (x, sp, fmt)</td></tr>
<tr class="memdesc:acaf7cd730be70fe5055c2d500ff2edd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=4 integer to character string.  <a href="namespacem__util__convert.html#acaf7cd730be70fe5055c2d500ff2edd5">More...</a><br /></td></tr>
<tr class="separator:acaf7cd730be70fe5055c2d500ff2edd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d76838a2740448bdd373a8e63b500"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#af11d76838a2740448bdd373a8e63b500">m_util_convert::integer8_to_character</a> (x, sp, fmt)</td></tr>
<tr class="memdesc:af11d76838a2740448bdd373a8e63b500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=8 integer to character string.  <a href="namespacem__util__convert.html#af11d76838a2740448bdd373a8e63b500">More...</a><br /></td></tr>
<tr class="separator:af11d76838a2740448bdd373a8e63b500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a88cc6faf7b306bb6acd3cedd4833c"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a39a88cc6faf7b306bb6acd3cedd4833c">m_util_convert::logical1_to_character</a> (x, fmt)</td></tr>
<tr class="memdesc:a39a88cc6faf7b306bb6acd3cedd4833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=1 integer to character string.  <a href="namespacem__util__convert.html#a39a88cc6faf7b306bb6acd3cedd4833c">More...</a><br /></td></tr>
<tr class="separator:a39a88cc6faf7b306bb6acd3cedd4833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c94f988447d526cb3abb97106ebcd6"><td class="memItemLeft" align="right" valign="top">elemental character(len=64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a91c94f988447d526cb3abb97106ebcd6">m_util_convert::logical2_to_character</a> (x, fmt)</td></tr>
<tr class="memdesc:a91c94f988447d526cb3abb97106ebcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=2 integer to character string.  <a href="namespacem__util__convert.html#a91c94f988447d526cb3abb97106ebcd6">More...</a><br /></td></tr>
<tr class="separator:a91c94f988447d526cb3abb97106ebcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba199e13560c8dbc6380ea23ab0969b"><td class="memItemLeft" align="right" valign="top">elemental character(len=5) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a3ba199e13560c8dbc6380ea23ab0969b">m_util_convert::logical_to_character</a> (x, fmt)</td></tr>
<tr class="memdesc:a3ba199e13560c8dbc6380ea23ab0969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=4 integer to character string.  <a href="namespacem__util__convert.html#a3ba199e13560c8dbc6380ea23ab0969b">More...</a><br /></td></tr>
<tr class="separator:a3ba199e13560c8dbc6380ea23ab0969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743493f167c734c03a137671e11a469"><td class="memItemLeft" align="right" valign="top">elemental integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a6743493f167c734c03a137671e11a469">m_util_convert::character_to_integer</a> (x)</td></tr>
<tr class="memdesc:a6743493f167c734c03a137671e11a469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a character string to integer.  <a href="namespacem__util__convert.html#a6743493f167c734c03a137671e11a469">More...</a><br /></td></tr>
<tr class="separator:a6743493f167c734c03a137671e11a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0e3310ee7c8fe7b5a5e90c18a5fa0c"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a1c0e3310ee7c8fe7b5a5e90c18a5fa0c">m_util_convert::character_to_logical</a> (x)</td></tr>
<tr class="memdesc:a1c0e3310ee7c8fe7b5a5e90c18a5fa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a character string to logical.  <a href="namespacem__util__convert.html#a1c0e3310ee7c8fe7b5a5e90c18a5fa0c">More...</a><br /></td></tr>
<tr class="separator:a1c0e3310ee7c8fe7b5a5e90c18a5fa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc348ebef677a990f19431d98cf9301"><td class="memItemLeft" align="right" valign="top">elemental character(len=2) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a4cc348ebef677a990f19431d98cf9301">m_util_convert::integer1_to_hex</a> (x, lower)</td></tr>
<tr class="memdesc:a4cc348ebef677a990f19431d98cf9301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=1 integer to hexadecimal representation.  <a href="namespacem__util__convert.html#a4cc348ebef677a990f19431d98cf9301">More...</a><br /></td></tr>
<tr class="separator:a4cc348ebef677a990f19431d98cf9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accca50401becc6812ddb3eb9f8d80c92"><td class="memItemLeft" align="right" valign="top">elemental character(len=4) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#accca50401becc6812ddb3eb9f8d80c92">m_util_convert::integer2_to_hex</a> (x, lower)</td></tr>
<tr class="memdesc:accca50401becc6812ddb3eb9f8d80c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=2 integer to hexadecimal representation.  <a href="namespacem__util__convert.html#accca50401becc6812ddb3eb9f8d80c92">More...</a><br /></td></tr>
<tr class="separator:accca50401becc6812ddb3eb9f8d80c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3149a4d60ec1ead142d69f2d89414c"><td class="memItemLeft" align="right" valign="top">elemental character(len=8) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#aeb3149a4d60ec1ead142d69f2d89414c">m_util_convert::integer_to_hex</a> (x, lower)</td></tr>
<tr class="memdesc:aeb3149a4d60ec1ead142d69f2d89414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a kind=4 integer to hexadecimal representation.  <a href="namespacem__util__convert.html#aeb3149a4d60ec1ead142d69f2d89414c">More...</a><br /></td></tr>
<tr class="separator:aeb3149a4d60ec1ead142d69f2d89414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a533cfc3422028d494c4e15249e43f"><td class="memItemLeft" align="right" valign="top">elemental character(len=len(s)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a22a533cfc3422028d494c4e15249e43f">m_util_convert::character_lowercase</a> (s)</td></tr>
<tr class="memdesc:a22a533cfc3422028d494c4e15249e43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a character string to lowercase.  <a href="namespacem__util__convert.html#a22a533cfc3422028d494c4e15249e43f">More...</a><br /></td></tr>
<tr class="separator:a22a533cfc3422028d494c4e15249e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc149850ae461372a03a6a21dfb1f5f"><td class="memItemLeft" align="right" valign="top">elemental character(len=len(s)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a1dc149850ae461372a03a6a21dfb1f5f">m_util_convert::character_uppercase</a> (s)</td></tr>
<tr class="memdesc:a1dc149850ae461372a03a6a21dfb1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a character string to uppercase.  <a href="namespacem__util__convert.html#a1dc149850ae461372a03a6a21dfb1f5f">More...</a><br /></td></tr>
<tr class="separator:a1dc149850ae461372a03a6a21dfb1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4e1396a0274a6489451534037755b"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a64e4e1396a0274a6489451534037755b">m_util_convert::odd_integer</a> (i)</td></tr>
<tr class="memdesc:a64e4e1396a0274a6489451534037755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a number is odd (default integer)  <a href="namespacem__util__convert.html#a64e4e1396a0274a6489451534037755b">More...</a><br /></td></tr>
<tr class="separator:a64e4e1396a0274a6489451534037755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3947c5466de29d195c9ffc25cd4f0"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#ae9f3947c5466de29d195c9ffc25cd4f0">m_util_convert::odd_integer2</a> (i)</td></tr>
<tr class="memdesc:ae9f3947c5466de29d195c9ffc25cd4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a number is odd (kind=2 integer)  <a href="namespacem__util__convert.html#ae9f3947c5466de29d195c9ffc25cd4f0">More...</a><br /></td></tr>
<tr class="separator:ae9f3947c5466de29d195c9ffc25cd4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee8a9e3d2ace6492dde12726be0e959"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a9ee8a9e3d2ace6492dde12726be0e959">m_util_convert::odd_integer1</a> (i)</td></tr>
<tr class="memdesc:a9ee8a9e3d2ace6492dde12726be0e959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a number is odd (kind=1 integer)  <a href="namespacem__util__convert.html#a9ee8a9e3d2ace6492dde12726be0e959">More...</a><br /></td></tr>
<tr class="separator:a9ee8a9e3d2ace6492dde12726be0e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c19830994db0e441a2bd98deaf2fda"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a99c19830994db0e441a2bd98deaf2fda">m_util_convert::even_integer</a> (i)</td></tr>
<tr class="memdesc:a99c19830994db0e441a2bd98deaf2fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a number is even (default integer)  <a href="namespacem__util__convert.html#a99c19830994db0e441a2bd98deaf2fda">More...</a><br /></td></tr>
<tr class="separator:a99c19830994db0e441a2bd98deaf2fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4f26a29b742e28812f31a997fbe040"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#aea4f26a29b742e28812f31a997fbe040">m_util_convert::even_integer2</a> (i)</td></tr>
<tr class="memdesc:aea4f26a29b742e28812f31a997fbe040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a number is even (kind=2 integer)  <a href="namespacem__util__convert.html#aea4f26a29b742e28812f31a997fbe040">More...</a><br /></td></tr>
<tr class="separator:aea4f26a29b742e28812f31a997fbe040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdffeb8475f8b9d77d36f5670324a34b"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#afdffeb8475f8b9d77d36f5670324a34b">m_util_convert::even_integer1</a> (i)</td></tr>
<tr class="memdesc:afdffeb8475f8b9d77d36f5670324a34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a number is even (kind=1 integer)  <a href="namespacem__util__convert.html#afdffeb8475f8b9d77d36f5670324a34b">More...</a><br /></td></tr>
<tr class="separator:afdffeb8475f8b9d77d36f5670324a34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315795d6b53067488f011553338eed14"><td class="memItemLeft" align="right" valign="top">pure character function, dimension(len(string)), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a315795d6b53067488f011553338eed14">m_util_convert::character_to_array</a> (string)</td></tr>
<tr class="memdesc:a315795d6b53067488f011553338eed14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert character string into array of characters.  <a href="namespacem__util__convert.html#a315795d6b53067488f011553338eed14">More...</a><br /></td></tr>
<tr class="separator:a315795d6b53067488f011553338eed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2c06c0795e79c6a88b00c987e6f52"><td class="memItemLeft" align="right" valign="top">pure character(len=size(buffer)) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a9bf2c06c0795e79c6a88b00c987e6f52">m_util_convert::array_to_character</a> (buffer)</td></tr>
<tr class="memdesc:a9bf2c06c0795e79c6a88b00c987e6f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an array of character into character string.  <a href="namespacem__util__convert.html#a9bf2c06c0795e79c6a88b00c987e6f52">More...</a><br /></td></tr>
<tr class="separator:a9bf2c06c0795e79c6a88b00c987e6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51005681aaf9be2b51e6c45eb94cf924"><td class="memItemLeft" align="right" valign="top">pure integer(kind=1) function, dimension(len(string)), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a51005681aaf9be2b51e6c45eb94cf924">m_util_convert::character_to_bytes</a> (string)</td></tr>
<tr class="memdesc:a51005681aaf9be2b51e6c45eb94cf924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert character string into byte buffer.  <a href="namespacem__util__convert.html#a51005681aaf9be2b51e6c45eb94cf924">More...</a><br /></td></tr>
<tr class="separator:a51005681aaf9be2b51e6c45eb94cf924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb823f20ef64743b0611e00f76e802d"><td class="memItemLeft" align="right" valign="top">pure character(len=size(buffer)) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a1cb823f20ef64743b0611e00f76e802d">m_util_convert::bytes_to_character</a> (buffer)</td></tr>
<tr class="memdesc:a1cb823f20ef64743b0611e00f76e802d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert byte buffer into character string.  <a href="namespacem__util__convert.html#a1cb823f20ef64743b0611e00f76e802d">More...</a><br /></td></tr>
<tr class="separator:a1cb823f20ef64743b0611e00f76e802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74fd56a1d8c54e353eda7acac393bd"><td class="memItemLeft" align="right" valign="top">pure integer(kind=1) function, dimension(len(string)/2), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a6a74fd56a1d8c54e353eda7acac393bd">m_util_convert::hex_to_bytes</a> (string)</td></tr>
<tr class="memdesc:a6a74fd56a1d8c54e353eda7acac393bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert character string into byte buffer.  <a href="namespacem__util__convert.html#a6a74fd56a1d8c54e353eda7acac393bd">More...</a><br /></td></tr>
<tr class="separator:a6a74fd56a1d8c54e353eda7acac393bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575eab2a4ce6c9e0e7f143e6c3c82e02"><td class="memItemLeft" align="right" valign="top">pure character(len=2 *size(buffer)) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a575eab2a4ce6c9e0e7f143e6c3c82e02">m_util_convert::bytes_to_hex</a> (buffer, lower)</td></tr>
<tr class="memdesc:a575eab2a4ce6c9e0e7f143e6c3c82e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert byte buffer into hexadecimal string representation.  <a href="namespacem__util__convert.html#a575eab2a4ce6c9e0e7f143e6c3c82e02">More...</a><br /></td></tr>
<tr class="separator:a575eab2a4ce6c9e0e7f143e6c3c82e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0d3b82e4f3f653081d2a8ad9eb6d3"><td class="memItemLeft" align="right" valign="top">pure integer(kind=1) function, dimension(size(list)/8), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a67e0d3b82e4f3f653081d2a8ad9eb6d3">m_util_convert::bits_list_to_bytes</a> (list)</td></tr>
<tr class="memdesc:a67e0d3b82e4f3f653081d2a8ad9eb6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a list of bits into a byte buffer.  <a href="namespacem__util__convert.html#a67e0d3b82e4f3f653081d2a8ad9eb6d3">More...</a><br /></td></tr>
<tr class="separator:a67e0d3b82e4f3f653081d2a8ad9eb6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93094c091adf965cee627a4efa6414d1"><td class="memItemLeft" align="right" valign="top">pure integer(kind=1) function, dimension(8 *size(buffer)), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a93094c091adf965cee627a4efa6414d1">m_util_convert::bytes_to_bits_list</a> (buffer)</td></tr>
<tr class="memdesc:a93094c091adf965cee627a4efa6414d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a byte buffer into a list of bits.  <a href="namespacem__util__convert.html#a93094c091adf965cee627a4efa6414d1">More...</a><br /></td></tr>
<tr class="separator:a93094c091adf965cee627a4efa6414d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f47fa6119d5c5e91b7e912c98f43188"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a8f47fa6119d5c5e91b7e912c98f43188">m_util_convert::character_split_count</a> (chars, separator, ntokens, max_token_len, multiple)</td></tr>
<tr class="memdesc:a8f47fa6119d5c5e91b7e912c98f43188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the parameters to split a character string in tokens with a given separator character.  <a href="namespacem__util__convert.html#a8f47fa6119d5c5e91b7e912c98f43188">More...</a><br /></td></tr>
<tr class="separator:a8f47fa6119d5c5e91b7e912c98f43188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a87bdf03793a4b37aacc9865b5a33"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a1a0a87bdf03793a4b37aacc9865b5a33">m_util_convert::character_split</a> (chars, separator, tokens, multiple)</td></tr>
<tr class="memdesc:a1a0a87bdf03793a4b37aacc9865b5a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a character string in tokens with a given separator character.  <a href="namespacem__util__convert.html#a1a0a87bdf03793a4b37aacc9865b5a33">More...</a><br /></td></tr>
<tr class="separator:a1a0a87bdf03793a4b37aacc9865b5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f424993588ac5516fc9eb8553548ecc"><td class="memItemLeft" align="right" valign="top">pure character(len=:) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a5f424993588ac5516fc9eb8553548ecc">m_util_convert::character_join</a> (tokens, separator, token_trim)</td></tr>
<tr class="memdesc:a5f424993588ac5516fc9eb8553548ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join in a chracter string a list of tokens with a given joining character.  <a href="namespacem__util__convert.html#a5f424993588ac5516fc9eb8553548ecc">More...</a><br /></td></tr>
<tr class="separator:a5f424993588ac5516fc9eb8553548ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c28b0ad4eb8e1bb8f2477eff7916b7"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=4) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#ac1c28b0ad4eb8e1bb8f2477eff7916b7">m_util_convert::change_endianness_integer4</a> (i4)</td></tr>
<tr class="memdesc:ac1c28b0ad4eb8e1bb8f2477eff7916b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change endianness for a four byte integer.  <a href="namespacem__util__convert.html#ac1c28b0ad4eb8e1bb8f2477eff7916b7">More...</a><br /></td></tr>
<tr class="separator:ac1c28b0ad4eb8e1bb8f2477eff7916b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b06dff61ef8ec06c8f4692fd208ce0"><td class="memItemLeft" align="right" valign="top">elemental integer(kind=2) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a26b06dff61ef8ec06c8f4692fd208ce0">m_util_convert::change_endianness_integer2</a> (i2)</td></tr>
<tr class="memdesc:a26b06dff61ef8ec06c8f4692fd208ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change endianness for a four byte integer.  <a href="namespacem__util__convert.html#a26b06dff61ef8ec06c8f4692fd208ce0">More...</a><br /></td></tr>
<tr class="separator:a26b06dff61ef8ec06c8f4692fd208ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e65824fde216b6176e65cd43ffed0ec"><td class="memItemLeft" align="right" valign="top">character(len=130), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a6e65824fde216b6176e65cd43ffed0ec">m_util_convert::sccs_info</a> = '$Id: $'</td></tr>
<tr class="memdesc:a6e65824fde216b6176e65cd43ffed0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic conversion functions and constants.  <a href="namespacem__util__convert.html#a6e65824fde216b6176e65cd43ffed0ec">More...</a><br /></td></tr>
<tr class="separator:a6e65824fde216b6176e65cd43ffed0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef938b858c884af01dac5dbe608ea993"><td class="memItemLeft" align="right" valign="top">integer(kind=1), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#aef938b858c884af01dac5dbe608ea993">m_util_convert::index_au</a> = ichar('A', kind=1)</td></tr>
<tr class="memdesc:aef938b858c884af01dac5dbe608ea993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to convert from uppercase to lowercase.  <a href="namespacem__util__convert.html#aef938b858c884af01dac5dbe608ea993">More...</a><br /></td></tr>
<tr class="separator:aef938b858c884af01dac5dbe608ea993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf432a4a202cbceafe1f25cf905eb012"><td class="memItemLeft" align="right" valign="top">integer(kind=1), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#acf432a4a202cbceafe1f25cf905eb012">m_util_convert::index_al</a> = ichar('a', kind=1)</td></tr>
<tr class="separator:acf432a4a202cbceafe1f25cf905eb012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb7b5843306c98d9ce972eaae84e041"><td class="memItemLeft" align="right" valign="top">integer(kind=1), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#aecb7b5843306c98d9ce972eaae84e041">m_util_convert::index_zu</a> = ichar('Z', kind=1)</td></tr>
<tr class="separator:aecb7b5843306c98d9ce972eaae84e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcddf0d42b1d7169f8c2db12f3d8902"><td class="memItemLeft" align="right" valign="top">integer(kind=1), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a3fcddf0d42b1d7169f8c2db12f3d8902">m_util_convert::index_zl</a> = ichar('z', kind=1)</td></tr>
<tr class="separator:a3fcddf0d42b1d7169f8c2db12f3d8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f719a840689e3196543a435dd2ba51d"><td class="memItemLeft" align="right" valign="top">integer(kind=1), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a8f719a840689e3196543a435dd2ba51d">m_util_convert::offset_u_to_l</a> = index_AL - index_AU</td></tr>
<tr class="separator:a8f719a840689e3196543a435dd2ba51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b2301e9eb5b394890bc605e9ded83f"><td class="memItemLeft" align="right" valign="top">character(len=16), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a87b2301e9eb5b394890bc605e9ded83f">m_util_convert::sp_real_fmt</a> = '(sp,g16.7e3)'</td></tr>
<tr class="memdesc:a87b2301e9eb5b394890bc605e9ded83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference formats.  <a href="namespacem__util__convert.html#a87b2301e9eb5b394890bc605e9ded83f">More...</a><br /></td></tr>
<tr class="separator:a87b2301e9eb5b394890bc605e9ded83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8597fc938d47db224ab99b9eda39a9b"><td class="memItemLeft" align="right" valign="top">character(len=16), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#ac8597fc938d47db224ab99b9eda39a9b">m_util_convert::ss_real_fmt</a> = '(ss,g16.7e3)'</td></tr>
<tr class="separator:ac8597fc938d47db224ab99b9eda39a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0979bfabaafa201ebcc255f1eb06420"><td class="memItemLeft" align="right" valign="top">character(len=16), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#ad0979bfabaafa201ebcc255f1eb06420">m_util_convert::sp_double_fmt</a> = '(sp,g24.15e3)'</td></tr>
<tr class="separator:ad0979bfabaafa201ebcc255f1eb06420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feff7de77b05ac73079fbe9eb85eccb"><td class="memItemLeft" align="right" valign="top">character(len=16), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a7feff7de77b05ac73079fbe9eb85eccb">m_util_convert::ss_double_fmt</a> = '(ss,g24.15e3)'</td></tr>
<tr class="separator:a7feff7de77b05ac73079fbe9eb85eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baed34f1d6fd62b8e31fad78482feb1"><td class="memItemLeft" align="right" valign="top">character(len=16), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a0baed34f1d6fd62b8e31fad78482feb1">m_util_convert::sp_integer_fmt</a> = '(sp,i0)'</td></tr>
<tr class="separator:a0baed34f1d6fd62b8e31fad78482feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d76bcb69c3e26661465be2f0123a4c9"><td class="memItemLeft" align="right" valign="top">character(len=16), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a0d76bcb69c3e26661465be2f0123a4c9">m_util_convert::ss_integer_fmt</a> = '(ss,i0)'</td></tr>
<tr class="separator:a0d76bcb69c3e26661465be2f0123a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d1878f5e488b955262f35bc85771a1"><td class="memItemLeft" align="right" valign="top">character(len=16), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a34d1878f5e488b955262f35bc85771a1">m_util_convert::sp_logical_fmt</a> = '(sp,l1)'</td></tr>
<tr class="separator:a34d1878f5e488b955262f35bc85771a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c054ddae173531ce37a76becd6fb7d8"><td class="memItemLeft" align="right" valign="top">character(len=16), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a2c054ddae173531ce37a76becd6fb7d8">m_util_convert::ss_logical_fmt</a> = '(ss,l1)'</td></tr>
<tr class="separator:a2c054ddae173531ce37a76becd6fb7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa812913977127e9710010c5241df7588"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#aa812913977127e9710010c5241df7588">m_util_convert::s_real_size</a> = 16</td></tr>
<tr class="memdesc:aa812913977127e9710010c5241df7588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizes for some reference formated strings.  <a href="namespacem__util__convert.html#aa812913977127e9710010c5241df7588">More...</a><br /></td></tr>
<tr class="separator:aa812913977127e9710010c5241df7588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93970030fab9c51c6a328e2554bc1c90"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__util__convert.html#a93970030fab9c51c6a328e2554bc1c90">m_util_convert::s_double_size</a> = 24</td></tr>
<tr class="separator:a93970030fab9c51c6a328e2554bc1c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
