<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_xml_writer_settings.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_xml_writer_settings.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xml__writer__settings_1_1t__xml__writer__settings.html">m_xml_writer_settings::t_xml_writer_settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML serialization settings.  <a href="structm__xml__writer__settings_1_1t__xml__writer__settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__writer__settings_1_1xml__writer__settings.html">m_xml_writer_settings::xml_writer_settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__xml__writer__settings_1_1xml__writer__settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__xml__writer__settings"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html">m_xml_writer_settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aef4a4fe1b827b652c0e669476c4755da"><td class="memItemLeft" align="right" valign="top">pure type(t_xml_writer_settings) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#aef4a4fe1b827b652c0e669476c4755da">m_xml_writer_settings::xml_writer_settings_general</a> (indent, indent_chars, xml_encoding, omit_xml_declaration, lines)</td></tr>
<tr class="memdesc:aef4a4fe1b827b652c0e669476c4755da"><td class="mdescLeft">&#160;</td><td class="mdescRight">General constructor.  <a href="namespacem__xml__writer__settings.html#aef4a4fe1b827b652c0e669476c4755da">More...</a><br /></td></tr>
<tr class="separator:aef4a4fe1b827b652c0e669476c4755da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ed6d48d25100321773b258a08124f"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#a189ed6d48d25100321773b258a08124f">m_xml_writer_settings::xml_writer_settings_get_indent</a> (this)</td></tr>
<tr class="memdesc:a189ed6d48d25100321773b258a08124f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for indent.  <a href="namespacem__xml__writer__settings.html#a189ed6d48d25100321773b258a08124f">More...</a><br /></td></tr>
<tr class="separator:a189ed6d48d25100321773b258a08124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28933c727768f9d4a3e3ffe3bfa31f0c"><td class="memItemLeft" align="right" valign="top">pure character(len=:) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#a28933c727768f9d4a3e3ffe3bfa31f0c">m_xml_writer_settings::xml_writer_settings_get_indent_chars</a> (this)</td></tr>
<tr class="memdesc:a28933c727768f9d4a3e3ffe3bfa31f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for indent_chars.  <a href="namespacem__xml__writer__settings.html#a28933c727768f9d4a3e3ffe3bfa31f0c">More...</a><br /></td></tr>
<tr class="separator:a28933c727768f9d4a3e3ffe3bfa31f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2d6061a7ce4ed6fca4ddd21f526b01"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#a3e2d6061a7ce4ed6fca4ddd21f526b01">m_xml_writer_settings::xml_writer_settings_get_xml_encoding</a> (this)</td></tr>
<tr class="memdesc:a3e2d6061a7ce4ed6fca4ddd21f526b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for xml_encoding.  <a href="namespacem__xml__writer__settings.html#a3e2d6061a7ce4ed6fca4ddd21f526b01">More...</a><br /></td></tr>
<tr class="separator:a3e2d6061a7ce4ed6fca4ddd21f526b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a38518e76fd07c32bcbd357e99d8402"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#a5a38518e76fd07c32bcbd357e99d8402">m_xml_writer_settings::xml_writer_settings_get_omit_xml_declaration</a> (this)</td></tr>
<tr class="memdesc:a5a38518e76fd07c32bcbd357e99d8402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for omit_xml_declaration.  <a href="namespacem__xml__writer__settings.html#a5a38518e76fd07c32bcbd357e99d8402">More...</a><br /></td></tr>
<tr class="separator:a5a38518e76fd07c32bcbd357e99d8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae7d69ad4229ca9bed8edbf838e650"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#a13ae7d69ad4229ca9bed8edbf838e650">m_xml_writer_settings::xml_writer_settings_get_lines</a> (this)</td></tr>
<tr class="memdesc:a13ae7d69ad4229ca9bed8edbf838e650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for newline_chars.  <a href="namespacem__xml__writer__settings.html#a13ae7d69ad4229ca9bed8edbf838e650">More...</a><br /></td></tr>
<tr class="separator:a13ae7d69ad4229ca9bed8edbf838e650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd20beced38405b920bcefbaadb37d73"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#abd20beced38405b920bcefbaadb37d73">m_xml_writer_settings::xml_writer_settings_set_indent</a> (this, value)</td></tr>
<tr class="memdesc:abd20beced38405b920bcefbaadb37d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for indent.  <a href="namespacem__xml__writer__settings.html#abd20beced38405b920bcefbaadb37d73">More...</a><br /></td></tr>
<tr class="separator:abd20beced38405b920bcefbaadb37d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f3ac313309b2017caf9a4cab31596f"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#a02f3ac313309b2017caf9a4cab31596f">m_xml_writer_settings::xml_writer_settings_set_indent_chars</a> (this, value)</td></tr>
<tr class="memdesc:a02f3ac313309b2017caf9a4cab31596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for indent_chars.  <a href="namespacem__xml__writer__settings.html#a02f3ac313309b2017caf9a4cab31596f">More...</a><br /></td></tr>
<tr class="separator:a02f3ac313309b2017caf9a4cab31596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77be5081d9225836879ad2d237f52d"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#aeb77be5081d9225836879ad2d237f52d">m_xml_writer_settings::xml_writer_settings_set_xml_encoding</a> (this, value)</td></tr>
<tr class="memdesc:aeb77be5081d9225836879ad2d237f52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for xml_encoding.  <a href="namespacem__xml__writer__settings.html#aeb77be5081d9225836879ad2d237f52d">More...</a><br /></td></tr>
<tr class="separator:aeb77be5081d9225836879ad2d237f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66dee1630552565a6e7397a90cec5e1"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#ad66dee1630552565a6e7397a90cec5e1">m_xml_writer_settings::xml_writer_settings_set_omit_xml_declaration</a> (this, value)</td></tr>
<tr class="memdesc:ad66dee1630552565a6e7397a90cec5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for omit_xml_declaration.  <a href="namespacem__xml__writer__settings.html#ad66dee1630552565a6e7397a90cec5e1">More...</a><br /></td></tr>
<tr class="separator:ad66dee1630552565a6e7397a90cec5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d2342b389061da06b286b379b7380"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#a939d2342b389061da06b286b379b7380">m_xml_writer_settings::xml_writer_settings_set_lines</a> (this, value)</td></tr>
<tr class="memdesc:a939d2342b389061da06b286b379b7380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for newline_chars.  <a href="namespacem__xml__writer__settings.html#a939d2342b389061da06b286b379b7380">More...</a><br /></td></tr>
<tr class="separator:a939d2342b389061da06b286b379b7380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af61f7429eace38c2c7a9df9acdd608ae"><td class="memItemLeft" align="right" valign="top">character(len= *), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__writer__settings.html#af61f7429eace38c2c7a9df9acdd608ae">m_xml_writer_settings::xml_writer_settings_default_indent_chars</a> = ' '</td></tr>
<tr class="memdesc:af61f7429eace38c2c7a9df9acdd608ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default intentation chars.  <a href="namespacem__xml__writer__settings.html#af61f7429eace38c2c7a9df9acdd608ae">More...</a><br /></td></tr>
<tr class="separator:af61f7429eace38c2c7a9df9acdd608ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
