<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_xfunit_assertion_class.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_assertion_class.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion__class_1_1t__xfunit__assertion__class.html">m_xfunit_assertion_class::t_xfunit_assertion_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The infinite polymorphic assertion type.  <a href="structm__xfunit__assertion__class_1_1t__xfunit__assertion__class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__assertion__class_1_1xfunit__assertion__class__equal.html">m_xfunit_assertion_class::xfunit_assertion_class_equal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison interface Required to implement the equality logic for the unit test assertion Cannot be pure to allow assignment of elements of complex types.  <a href="interfacem__xfunit__assertion__class_1_1xfunit__assertion__class__equal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__assertion__class_1_1xfunit__assertion__class__serialize.html">m_xfunit_assertion_class::xfunit_assertion_class_serialize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization interface Required to show the class contents in the unit test report Cannot be pure to allow assignment of elements of complex types.  <a href="interfacem__xfunit__assertion__class_1_1xfunit__assertion__class__serialize.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__xfunit__assertion__class"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__assertion__class.html">m_xfunit_assertion_class</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a32562167350e36c4f57eb070007d7d0e"><td class="memItemLeft" align="right" valign="top">type(t_xfunit_assertion_class) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__assertion__class.html#a32562167350e36c4f57eb070007d7d0e">m_xfunit_assertion_class::xfunit_assertion_class</a> (name, actual, expected, equal, serialize)</td></tr>
<tr class="memdesc:a32562167350e36c4f57eb070007d7d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for infinite polymorphic assertion Cannot be pure to allow assignment of elements of complex types.  <a href="namespacem__xfunit__assertion__class.html#a32562167350e36c4f57eb070007d7d0e">More...</a><br /></td></tr>
<tr class="separator:a32562167350e36c4f57eb070007d7d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186cb4612348e6b3b59a21eda4cc492b"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__assertion__class.html#a186cb4612348e6b3b59a21eda4cc492b">m_xfunit_assertion_class::xfunit_assertion_class_assign</a> (this, other)</td></tr>
<tr class="memdesc:a186cb4612348e6b3b59a21eda4cc492b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="namespacem__xfunit__assertion__class.html#a186cb4612348e6b3b59a21eda4cc492b">More...</a><br /></td></tr>
<tr class="separator:a186cb4612348e6b3b59a21eda4cc492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d083d32e366d678b760eb601a24e6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__assertion__class.html#aa76d083d32e366d678b760eb601a24e6">m_xfunit_assertion_class::xfunit_assertion_class_write_xml</a> (this, xml)</td></tr>
<tr class="memdesc:aa76d083d32e366d678b760eb601a24e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize in XML.  <a href="namespacem__xfunit__assertion__class.html#aa76d083d32e366d678b760eb601a24e6">More...</a><br /></td></tr>
<tr class="separator:aa76d083d32e366d678b760eb601a24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6907dd2ba5468360675edcecf0af650"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__assertion__class.html#af6907dd2ba5468360675edcecf0af650">m_xfunit_assertion_class::xfunit_assertion_class_write</a> (this, unit)</td></tr>
<tr class="memdesc:af6907dd2ba5468360675edcecf0af650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize in plain text.  <a href="namespacem__xfunit__assertion__class.html#af6907dd2ba5468360675edcecf0af650">More...</a><br /></td></tr>
<tr class="separator:af6907dd2ba5468360675edcecf0af650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
