<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_xfunit_assertion_array_integer_less.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_assertion_array_integer_less.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__assertion__array__integer__less_1_1t__xfunit__assertion__array__integer__less.html">m_xfunit_assertion_array_integer_less::t_xfunit_assertion_array_integer_less</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer range (less than) array assertion type.  <a href="structm__xfunit__assertion__array__integer__less_1_1t__xfunit__assertion__array__integer__less.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xfunit__assertion__array__integer__less_1_1xfunit__assertion__array__integer__less.html">m_xfunit_assertion_array_integer_less::xfunit_assertion_array_integer_less</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__xfunit__assertion__array__integer__less_1_1xfunit__assertion__array__integer__less.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__xfunit__assertion__array__integer__less"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__assertion__array__integer__less.html">m_xfunit_assertion_array_integer_less</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac743fc501cb55e082bfaf8e7e8d502bc"><td class="memItemLeft" align="right" valign="top">pure type(t_xfunit_assertion_array_integer_less) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__assertion__array__integer__less.html#ac743fc501cb55e082bfaf8e7e8d502bc">m_xfunit_assertion_array_integer_less::xfunit_assertion_array_integer_less_common</a> (name, actual, high, open_high)</td></tr>
<tr class="memdesc:ac743fc501cb55e082bfaf8e7e8d502bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for integer range (less than) array assertion (common boundary)  <a href="namespacem__xfunit__assertion__array__integer__less.html#ac743fc501cb55e082bfaf8e7e8d502bc">More...</a><br /></td></tr>
<tr class="separator:ac743fc501cb55e082bfaf8e7e8d502bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f4591bf23ad059c04b1dd941e6001f"><td class="memItemLeft" align="right" valign="top">pure type(t_xfunit_assertion_array_integer_less) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__assertion__array__integer__less.html#ad3f4591bf23ad059c04b1dd941e6001f">m_xfunit_assertion_array_integer_less::xfunit_assertion_array_integer_less_array</a> (name, actual, high, open_high)</td></tr>
<tr class="memdesc:ad3f4591bf23ad059c04b1dd941e6001f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for integer range (less than) array assertion.  <a href="namespacem__xfunit__assertion__array__integer__less.html#ad3f4591bf23ad059c04b1dd941e6001f">More...</a><br /></td></tr>
<tr class="separator:ad3f4591bf23ad059c04b1dd941e6001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
