<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_xfunit_summary.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">m_xfunit_summary.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xfunit__summary_1_1t__xfunit__summary.html">m_xfunit_summary::t_xfunit_summary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The suite or unit test summary type.  <a href="structm__xfunit__summary_1_1t__xfunit__summary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__xfunit__summary"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__summary.html">m_xfunit_summary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:af91efcced920b03ea6c5136e11b53acd"><td class="memItemLeft" align="right" valign="top">pure type(t_xfunit_summary) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__summary.html#af91efcced920b03ea6c5136e11b53acd">m_xfunit_summary::xfunit_summary</a> (tests, executed, passed, failed, errors, time)</td></tr>
<tr class="memdesc:af91efcced920b03ea6c5136e11b53acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic constructor.  <a href="namespacem__xfunit__summary.html#af91efcced920b03ea6c5136e11b53acd">More...</a><br /></td></tr>
<tr class="separator:af91efcced920b03ea6c5136e11b53acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c179630820be02bc131cb5a231fa22"><td class="memItemLeft" align="right" valign="top">elemental integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__summary.html#a85c179630820be02bc131cb5a231fa22">m_xfunit_summary::xfunit_summary_get_tests</a> (xfunit_summary)</td></tr>
<tr class="memdesc:a85c179630820be02bc131cb5a231fa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute tests.  <a href="namespacem__xfunit__summary.html#a85c179630820be02bc131cb5a231fa22">More...</a><br /></td></tr>
<tr class="separator:a85c179630820be02bc131cb5a231fa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9403f03d17a15ca08155655db902a53"><td class="memItemLeft" align="right" valign="top">elemental integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__summary.html#ad9403f03d17a15ca08155655db902a53">m_xfunit_summary::xfunit_summary_get_executed</a> (xfunit_summary)</td></tr>
<tr class="memdesc:ad9403f03d17a15ca08155655db902a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute executed.  <a href="namespacem__xfunit__summary.html#ad9403f03d17a15ca08155655db902a53">More...</a><br /></td></tr>
<tr class="separator:ad9403f03d17a15ca08155655db902a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce54fe44c0af8ff944011c666755164"><td class="memItemLeft" align="right" valign="top">elemental integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__summary.html#a6ce54fe44c0af8ff944011c666755164">m_xfunit_summary::xfunit_summary_get_passed</a> (xfunit_summary)</td></tr>
<tr class="memdesc:a6ce54fe44c0af8ff944011c666755164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute passed.  <a href="namespacem__xfunit__summary.html#a6ce54fe44c0af8ff944011c666755164">More...</a><br /></td></tr>
<tr class="separator:a6ce54fe44c0af8ff944011c666755164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be59a74dc5cfbe4e6f062340ef3d6fe"><td class="memItemLeft" align="right" valign="top">elemental integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__summary.html#a9be59a74dc5cfbe4e6f062340ef3d6fe">m_xfunit_summary::xfunit_summary_get_failed</a> (xfunit_summary)</td></tr>
<tr class="memdesc:a9be59a74dc5cfbe4e6f062340ef3d6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute failed.  <a href="namespacem__xfunit__summary.html#a9be59a74dc5cfbe4e6f062340ef3d6fe">More...</a><br /></td></tr>
<tr class="separator:a9be59a74dc5cfbe4e6f062340ef3d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69881d2b07a3be58ee4a3e8e7c2f59"><td class="memItemLeft" align="right" valign="top">elemental integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__summary.html#a7e69881d2b07a3be58ee4a3e8e7c2f59">m_xfunit_summary::xfunit_summary_get_errors</a> (xfunit_summary)</td></tr>
<tr class="memdesc:a7e69881d2b07a3be58ee4a3e8e7c2f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute errors.  <a href="namespacem__xfunit__summary.html#a7e69881d2b07a3be58ee4a3e8e7c2f59">More...</a><br /></td></tr>
<tr class="separator:a7e69881d2b07a3be58ee4a3e8e7c2f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e812a5f82263c2687bb1725f5adc1"><td class="memItemLeft" align="right" valign="top">elemental real(kind=8) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xfunit__summary.html#ac42e812a5f82263c2687bb1725f5adc1">m_xfunit_summary::xfunit_summary_get_time</a> (xfunit_summary)</td></tr>
<tr class="memdesc:ac42e812a5f82263c2687bb1725f5adc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute time.  <a href="namespacem__xfunit__summary.html#ac42e812a5f82263c2687bb1725f5adc1">More...</a><br /></td></tr>
<tr class="separator:ac42e812a5f82263c2687bb1725f5adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
