<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_xml_encoder.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_xml_encoder.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xml__encoder_1_1t__xml__coding.html">m_xml_encoder::t_xml_coding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoding table.  <a href="structm__xml__encoder_1_1t__xml__coding.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xml__encoder_1_1t__xml__code.html">m_xml_encoder::t_xml_code</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoding implementation.  <a href="structm__xml__encoder_1_1t__xml__code.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xml__encoder_1_1t__xml__encoder.html">m_xml_encoder::t_xml_encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attirbute type (associated to an XML tag)  <a href="structm__xml__encoder_1_1t__xml__encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__encoder_1_1xml__encoder.html">m_xml_encoder::xml_encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__xml__encoder_1_1xml__encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__xml__encoder"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html">m_xml_encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a8c814cc8aa5769e13e208fd436fc4472"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_encoder) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a8c814cc8aa5769e13e208fd436fc4472">m_xml_encoder::xml_encoder_default</a> ()</td></tr>
<tr class="memdesc:a8c814cc8aa5769e13e208fd436fc4472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="namespacem__xml__encoder.html#a8c814cc8aa5769e13e208fd436fc4472">More...</a><br /></td></tr>
<tr class="separator:a8c814cc8aa5769e13e208fd436fc4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b131538a9e9d40315bc628f2da4a9f5"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_encoder) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a7b131538a9e9d40315bc628f2da4a9f5">m_xml_encoder::xml_encoder_type</a> (type)</td></tr>
<tr class="memdesc:a7b131538a9e9d40315bc628f2da4a9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="namespacem__xml__encoder.html#a7b131538a9e9d40315bc628f2da4a9f5">More...</a><br /></td></tr>
<tr class="separator:a7b131538a9e9d40315bc628f2da4a9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15709895d3fe220b1026a8471263db3"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#ab15709895d3fe220b1026a8471263db3">m_xml_encoder::xml_encoder_encode_string</a> (this, str)</td></tr>
<tr class="memdesc:ab15709895d3fe220b1026a8471263db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a character string to be XML compliant.  <a href="namespacem__xml__encoder.html#ab15709895d3fe220b1026a8471263db3">More...</a><br /></td></tr>
<tr class="separator:ab15709895d3fe220b1026a8471263db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c72eac93077ce6b4ee734d34fbdc25"><td class="memItemLeft" align="right" valign="top">pure character(len=:) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#aa5c72eac93077ce6b4ee734d34fbdc25">m_xml_encoder::xml_encoder_encode_character</a> (this, str)</td></tr>
<tr class="memdesc:aa5c72eac93077ce6b4ee734d34fbdc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a character string to be XML compliant.  <a href="namespacem__xml__encoder.html#aa5c72eac93077ce6b4ee734d34fbdc25">More...</a><br /></td></tr>
<tr class="separator:aa5c72eac93077ce6b4ee734d34fbdc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4382389cfdfee64c6273e1b78914fc8"><td class="memItemLeft" align="right" valign="top">recursive pure character(len=:) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#ab4382389cfdfee64c6273e1b78914fc8">m_xml_encoder::xml_encode_character</a> (str, code)</td></tr>
<tr class="memdesc:ab4382389cfdfee64c6273e1b78914fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode one character.  <a href="namespacem__xml__encoder.html#ab4382389cfdfee64c6273e1b78914fc8">More...</a><br /></td></tr>
<tr class="separator:ab4382389cfdfee64c6273e1b78914fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c20f7bcd580a656ddb7467ce904bd"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a9f8c20f7bcd580a656ddb7467ce904bd">m_xml_encoder::xml_encoder_decode_string</a> (this, str)</td></tr>
<tr class="memdesc:a9f8c20f7bcd580a656ddb7467ce904bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a character string from XML compliant.  <a href="namespacem__xml__encoder.html#a9f8c20f7bcd580a656ddb7467ce904bd">More...</a><br /></td></tr>
<tr class="separator:a9f8c20f7bcd580a656ddb7467ce904bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f1f112466a394c2978193868d650e"><td class="memItemLeft" align="right" valign="top">pure character(len=:) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a0a9f1f112466a394c2978193868d650e">m_xml_encoder::xml_encoder_decode_character</a> (this, str)</td></tr>
<tr class="memdesc:a0a9f1f112466a394c2978193868d650e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a character string from XML compliant.  <a href="namespacem__xml__encoder.html#a0a9f1f112466a394c2978193868d650e">More...</a><br /></td></tr>
<tr class="separator:a0a9f1f112466a394c2978193868d650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8814b6f8a823c94d9d5b3f58e91a6"><td class="memItemLeft" align="right" valign="top">recursive pure character(len=:) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a49d8814b6f8a823c94d9d5b3f58e91a6">m_xml_encoder::xml_decode_character</a> (str, code)</td></tr>
<tr class="memdesc:a49d8814b6f8a823c94d9d5b3f58e91a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode one encoded string.  <a href="namespacem__xml__encoder.html#a49d8814b6f8a823c94d9d5b3f58e91a6">More...</a><br /></td></tr>
<tr class="separator:a49d8814b6f8a823c94d9d5b3f58e91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8598839621ab68935035dac0cea210f9"><td class="memItemLeft" align="right" valign="top">character(len=130), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a8598839621ab68935035dac0cea210f9">m_xml_encoder::sccs_info</a> = '$Id: $'</td></tr>
<tr class="separator:a8598839621ab68935035dac0cea210f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b79505e7d4214f67c78409943158ad"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a11b79505e7d4214f67c78409943158ad">m_xml_encoder::xml_encode_none</a> = 0</td></tr>
<tr class="memdesc:a11b79505e7d4214f67c78409943158ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding type.  <a href="namespacem__xml__encoder.html#a11b79505e7d4214f67c78409943158ad">More...</a><br /></td></tr>
<tr class="separator:a11b79505e7d4214f67c78409943158ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0b95cc49acd683ad9ad21daa32367"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#ad3b0b95cc49acd683ad9ad21daa32367">m_xml_encoder::xml_encode_name</a> = 1</td></tr>
<tr class="separator:ad3b0b95cc49acd683ad9ad21daa32367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8463835252c6044f82a03f74e2b8079"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#aa8463835252c6044f82a03f74e2b8079">m_xml_encoder::xml_encode_decimal</a> = 2</td></tr>
<tr class="separator:aa8463835252c6044f82a03f74e2b8079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d40f98e760e14d0be98ab8746f51af3"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a5d40f98e760e14d0be98ab8746f51af3">m_xml_encoder::xml_encode_hexadecimal</a> = 3</td></tr>
<tr class="separator:a5d40f98e760e14d0be98ab8746f51af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5176604cf1475ad5fb8768fa8ca23d"><td class="memItemLeft" align="right" valign="top">character, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#aec5176604cf1475ad5fb8768fa8ca23d">m_xml_encoder::xml_coding_lead</a> = '&amp;'</td></tr>
<tr class="memdesc:aec5176604cf1475ad5fb8768fa8ca23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characters for the encoding.  <a href="namespacem__xml__encoder.html#aec5176604cf1475ad5fb8768fa8ca23d">More...</a><br /></td></tr>
<tr class="separator:aec5176604cf1475ad5fb8768fa8ca23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d0b7aeb74318505680b582b8e0a47"><td class="memItemLeft" align="right" valign="top">character, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a142d0b7aeb74318505680b582b8e0a47">m_xml_encoder::xml_coding_trail</a> = ';'</td></tr>
<tr class="separator:a142d0b7aeb74318505680b582b8e0a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda71f99a717f66fc74ea6b2ac1ba4f1"><td class="memItemLeft" align="right" valign="top">character, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#afda71f99a717f66fc74ea6b2ac1ba4f1">m_xml_encoder::xml_coding_dec_prefix</a> = '#'</td></tr>
<tr class="separator:afda71f99a717f66fc74ea6b2ac1ba4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115cb567d11718792a3ec69e3ca41845"><td class="memItemLeft" align="right" valign="top">character(len=2), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a115cb567d11718792a3ec69e3ca41845">m_xml_encoder::xml_coding_hex_prefix</a> = '#x'</td></tr>
<tr class="separator:a115cb567d11718792a3ec69e3ca41845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d00632c3933defc96c24c5b1255fb80"><td class="memItemLeft" align="right" valign="top">type(t_xml_coding), dimension(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a0d00632c3933defc96c24c5b1255fb80">m_xml_encoder::xml_coding</a> = (/ t_xml_coding( '34', '22', '&amp;', 'amp ' ), t_xml_coding( '38', '26', '&quot;', 'quot' ), t_xml_coding( '39', '27', &quot;'&quot;, 'apos' ), t_xml_coding( '60', '3C', '&lt;', 'lt ' ), t_xml_coding( '62', '3E', '&gt;', 'gt ' ) /)</td></tr>
<tr class="separator:a0d00632c3933defc96c24c5b1255fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8db9facf39a893a7bea7e93d412354"><td class="memItemLeft" align="right" valign="top">type(t_xml_code), dimension(5), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a9b8db9facf39a893a7bea7e93d412354">m_xml_encoder::xml_code_name</a> = (/ t_xml_code( xml_coding(1)%char, xml_coding_lead//trim(xml_coding(1)%name)//xml_coding_trail ), t_xml_code( xml_coding(2)%char, xml_coding_lead//trim(xml_coding(2)%name)//xml_coding_trail ), t_xml_code( xml_coding(3)%char, xml_coding_lead//trim(xml_coding(3)%name)//xml_coding_trail ), t_xml_code( xml_coding(4)%char, xml_coding_lead//trim(xml_coding(4)%name)//xml_coding_trail ), t_xml_code( xml_coding(5)%char, xml_coding_lead//trim(xml_coding(5)%name)//xml_coding_trail ) /)</td></tr>
<tr class="memdesc:a9b8db9facf39a893a7bea7e93d412354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name encoder.  <a href="namespacem__xml__encoder.html#a9b8db9facf39a893a7bea7e93d412354">More...</a><br /></td></tr>
<tr class="separator:a9b8db9facf39a893a7bea7e93d412354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168337bd106469350f1749d9114db5c9"><td class="memItemLeft" align="right" valign="top">type(t_xml_code), dimension(5), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a168337bd106469350f1749d9114db5c9">m_xml_encoder::xml_code_decimal</a> = (/ t_xml_code( xml_coding(1)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(1)%dec)//xml_coding_trail ), t_xml_code( xml_coding(2)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(2)%dec)//xml_coding_trail ), t_xml_code( xml_coding(3)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(3)%dec)//xml_coding_trail ), t_xml_code( xml_coding(4)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(4)%dec)//xml_coding_trail ), t_xml_code( xml_coding(5)%char, xml_coding_lead//xml_coding_dec_prefix//trim(xml_coding(5)%dec)//xml_coding_trail ) /)</td></tr>
<tr class="memdesc:a168337bd106469350f1749d9114db5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimal encoder.  <a href="namespacem__xml__encoder.html#a168337bd106469350f1749d9114db5c9">More...</a><br /></td></tr>
<tr class="separator:a168337bd106469350f1749d9114db5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa355f8e4d6d79e9b574c5dd49cfb19a"><td class="memItemLeft" align="right" valign="top">type(t_xml_code), dimension(5), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#aaa355f8e4d6d79e9b574c5dd49cfb19a">m_xml_encoder::xml_code_hexadecimal</a> = (/ t_xml_code( xml_coding(1)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(1)%hex)//xml_coding_trail ), t_xml_code( xml_coding(2)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(2)%hex)//xml_coding_trail ), t_xml_code( xml_coding(3)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(3)%hex)//xml_coding_trail ), t_xml_code( xml_coding(4)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(4)%hex)//xml_coding_trail ), t_xml_code( xml_coding(5)%char, xml_coding_lead//xml_coding_hex_prefix//trim(xml_coding(5)%hex)//xml_coding_trail ) /)</td></tr>
<tr class="memdesc:aaa355f8e4d6d79e9b574c5dd49cfb19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HExadecimal encoder.  <a href="namespacem__xml__encoder.html#aaa355f8e4d6d79e9b574c5dd49cfb19a">More...</a><br /></td></tr>
<tr class="separator:aaa355f8e4d6d79e9b574c5dd49cfb19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4082402cd3a1eff2ca7fa9210d8a19"><td class="memItemLeft" align="right" valign="top">type(t_xml_encoder), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__encoder.html#a5d4082402cd3a1eff2ca7fa9210d8a19">m_xml_encoder::xml_default_encoder</a> = t_xml_encoder( xml_encode_name, xml_code_name )</td></tr>
<tr class="memdesc:a5d4082402cd3a1eff2ca7fa9210d8a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default encoder.  <a href="namespacem__xml__encoder.html#a5d4082402cd3a1eff2ca7fa9210d8a19">More...</a><br /></td></tr>
<tr class="separator:a5d4082402cd3a1eff2ca7fa9210d8a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
