<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XFunit: /home/fran/Documents/XFunit/documentation/src/m_xml_attribute.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XFunit
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unit Test framework for Fortran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_xml_attribute.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__xml__attribute_1_1t__xml__attribute.html">m_xml_attribute::t_xml_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attirbute type (associated to an XML tag)  <a href="structm__xml__attribute_1_1t__xml__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__xml__attribute_1_1xml__attribute.html">m_xml_attribute::xml_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__xml__attribute_1_1xml__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__xml__attribute"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html">m_xml_attribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a259ef048ef89449a1e1989223a7cc08a"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a259ef048ef89449a1e1989223a7cc08a">m_xml_attribute::xml_attribute_default</a> ()</td></tr>
<tr class="memdesc:a259ef048ef89449a1e1989223a7cc08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (character)  <a href="namespacem__xml__attribute.html#a259ef048ef89449a1e1989223a7cc08a">More...</a><br /></td></tr>
<tr class="separator:a259ef048ef89449a1e1989223a7cc08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fda3ee39c258b34d8673940f29a216"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ae8fda3ee39c258b34d8673940f29a216">m_xml_attribute::xml_attribute_from_char_and_char</a> (name, value)</td></tr>
<tr class="memdesc:ae8fda3ee39c258b34d8673940f29a216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (character)  <a href="namespacem__xml__attribute.html#ae8fda3ee39c258b34d8673940f29a216">More...</a><br /></td></tr>
<tr class="separator:ae8fda3ee39c258b34d8673940f29a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3453b256a360f62e2c7adc7b7d852c"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a3e3453b256a360f62e2c7adc7b7d852c">m_xml_attribute::xml_attribute_from_char_and_string</a> (name, value)</td></tr>
<tr class="memdesc:a3e3453b256a360f62e2c7adc7b7d852c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (string)  <a href="namespacem__xml__attribute.html#a3e3453b256a360f62e2c7adc7b7d852c">More...</a><br /></td></tr>
<tr class="separator:a3e3453b256a360f62e2c7adc7b7d852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca27444edceb8eaaeffb85f3b0d824"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a90ca27444edceb8eaaeffb85f3b0d824">m_xml_attribute::xml_attribute_from_char_and_int1</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a90ca27444edceb8eaaeffb85f3b0d824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (integer kind=1)  <a href="namespacem__xml__attribute.html#a90ca27444edceb8eaaeffb85f3b0d824">More...</a><br /></td></tr>
<tr class="separator:a90ca27444edceb8eaaeffb85f3b0d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0764d01a5b7ff31909c7b209ee9303d"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ac0764d01a5b7ff31909c7b209ee9303d">m_xml_attribute::xml_attribute_from_char_and_int2</a> (name, value, fmt)</td></tr>
<tr class="memdesc:ac0764d01a5b7ff31909c7b209ee9303d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (integer kind=2)  <a href="namespacem__xml__attribute.html#ac0764d01a5b7ff31909c7b209ee9303d">More...</a><br /></td></tr>
<tr class="separator:ac0764d01a5b7ff31909c7b209ee9303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef304aa691c23d3db32b940a8b015e0b"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#aef304aa691c23d3db32b940a8b015e0b">m_xml_attribute::xml_attribute_from_char_and_int4</a> (name, value, fmt)</td></tr>
<tr class="memdesc:aef304aa691c23d3db32b940a8b015e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (integer kind=4)  <a href="namespacem__xml__attribute.html#aef304aa691c23d3db32b940a8b015e0b">More...</a><br /></td></tr>
<tr class="separator:aef304aa691c23d3db32b940a8b015e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df330e6d73341e0abcdf9699eed28f"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ab7df330e6d73341e0abcdf9699eed28f">m_xml_attribute::xml_attribute_from_char_and_real</a> (name, value, fmt)</td></tr>
<tr class="memdesc:ab7df330e6d73341e0abcdf9699eed28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (real kind=4)  <a href="namespacem__xml__attribute.html#ab7df330e6d73341e0abcdf9699eed28f">More...</a><br /></td></tr>
<tr class="separator:ab7df330e6d73341e0abcdf9699eed28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0056be921b3e422d628e5387f98f672a"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a0056be921b3e422d628e5387f98f672a">m_xml_attribute::xml_attribute_from_char_and_double</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a0056be921b3e422d628e5387f98f672a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (real kind=8)  <a href="namespacem__xml__attribute.html#a0056be921b3e422d628e5387f98f672a">More...</a><br /></td></tr>
<tr class="separator:a0056be921b3e422d628e5387f98f672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6890a526381b8f3db1e9bef20a5f51"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a0b6890a526381b8f3db1e9bef20a5f51">m_xml_attribute::xml_attribute_from_char_and_logical1</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a0b6890a526381b8f3db1e9bef20a5f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (logical kind=1)  <a href="namespacem__xml__attribute.html#a0b6890a526381b8f3db1e9bef20a5f51">More...</a><br /></td></tr>
<tr class="separator:a0b6890a526381b8f3db1e9bef20a5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f18a16e373a20203d5a01dcd441cdb"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ad2f18a16e373a20203d5a01dcd441cdb">m_xml_attribute::xml_attribute_from_char_and_logical2</a> (name, value, fmt)</td></tr>
<tr class="memdesc:ad2f18a16e373a20203d5a01dcd441cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (logical kind=2)  <a href="namespacem__xml__attribute.html#ad2f18a16e373a20203d5a01dcd441cdb">More...</a><br /></td></tr>
<tr class="separator:ad2f18a16e373a20203d5a01dcd441cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656dad4a8fa79cccffb0f6c321c276ae"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a656dad4a8fa79cccffb0f6c321c276ae">m_xml_attribute::xml_attribute_from_char_and_logical4</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a656dad4a8fa79cccffb0f6c321c276ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (character) and value (logical kind=4)  <a href="namespacem__xml__attribute.html#a656dad4a8fa79cccffb0f6c321c276ae">More...</a><br /></td></tr>
<tr class="separator:a656dad4a8fa79cccffb0f6c321c276ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2857efa30c9a6bfe34efda952ccb6a2"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ab2857efa30c9a6bfe34efda952ccb6a2">m_xml_attribute::xml_attribute_from_string_and_string</a> (name, value)</td></tr>
<tr class="memdesc:ab2857efa30c9a6bfe34efda952ccb6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (string)  <a href="namespacem__xml__attribute.html#ab2857efa30c9a6bfe34efda952ccb6a2">More...</a><br /></td></tr>
<tr class="separator:ab2857efa30c9a6bfe34efda952ccb6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7a13dad7fdbf6988f8dc65273b7ba5"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#aab7a13dad7fdbf6988f8dc65273b7ba5">m_xml_attribute::xml_attribute_from_string_and_char</a> (name, value)</td></tr>
<tr class="memdesc:aab7a13dad7fdbf6988f8dc65273b7ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (character)  <a href="namespacem__xml__attribute.html#aab7a13dad7fdbf6988f8dc65273b7ba5">More...</a><br /></td></tr>
<tr class="separator:aab7a13dad7fdbf6988f8dc65273b7ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd200cddbc45996196bcb397a00a9a46"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#abd200cddbc45996196bcb397a00a9a46">m_xml_attribute::xml_attribute_from_string_and_int1</a> (name, value, fmt)</td></tr>
<tr class="memdesc:abd200cddbc45996196bcb397a00a9a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (integer kind=1)  <a href="namespacem__xml__attribute.html#abd200cddbc45996196bcb397a00a9a46">More...</a><br /></td></tr>
<tr class="separator:abd200cddbc45996196bcb397a00a9a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2ac6c69ae60308e2cd64d656096ee0"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a5f2ac6c69ae60308e2cd64d656096ee0">m_xml_attribute::xml_attribute_from_string_and_int2</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a5f2ac6c69ae60308e2cd64d656096ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (integer kind=2)  <a href="namespacem__xml__attribute.html#a5f2ac6c69ae60308e2cd64d656096ee0">More...</a><br /></td></tr>
<tr class="separator:a5f2ac6c69ae60308e2cd64d656096ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b918dc52822c25aaea5e4038dbee5a"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a71b918dc52822c25aaea5e4038dbee5a">m_xml_attribute::xml_attribute_from_string_and_int4</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a71b918dc52822c25aaea5e4038dbee5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (integer kind=4)  <a href="namespacem__xml__attribute.html#a71b918dc52822c25aaea5e4038dbee5a">More...</a><br /></td></tr>
<tr class="separator:a71b918dc52822c25aaea5e4038dbee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799972053137425e20a3aea6eb1e7c51"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a799972053137425e20a3aea6eb1e7c51">m_xml_attribute::xml_attribute_from_string_and_real</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a799972053137425e20a3aea6eb1e7c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (real kind=4)  <a href="namespacem__xml__attribute.html#a799972053137425e20a3aea6eb1e7c51">More...</a><br /></td></tr>
<tr class="separator:a799972053137425e20a3aea6eb1e7c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ee9d06fefc43eaa49e046cada4ae02"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a58ee9d06fefc43eaa49e046cada4ae02">m_xml_attribute::xml_attribute_from_string_and_double</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a58ee9d06fefc43eaa49e046cada4ae02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (real kind=8)  <a href="namespacem__xml__attribute.html#a58ee9d06fefc43eaa49e046cada4ae02">More...</a><br /></td></tr>
<tr class="separator:a58ee9d06fefc43eaa49e046cada4ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3961a41c60f1dc04adcf340c3d8f2"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a39a3961a41c60f1dc04adcf340c3d8f2">m_xml_attribute::xml_attribute_from_string_and_logical1</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a39a3961a41c60f1dc04adcf340c3d8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (logical kind=1)  <a href="namespacem__xml__attribute.html#a39a3961a41c60f1dc04adcf340c3d8f2">More...</a><br /></td></tr>
<tr class="separator:a39a3961a41c60f1dc04adcf340c3d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0ef73f375de392c745c77097110bb"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a36f0ef73f375de392c745c77097110bb">m_xml_attribute::xml_attribute_from_string_and_logical2</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a36f0ef73f375de392c745c77097110bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (logical kind=2)  <a href="namespacem__xml__attribute.html#a36f0ef73f375de392c745c77097110bb">More...</a><br /></td></tr>
<tr class="separator:a36f0ef73f375de392c745c77097110bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76127367cb02d86e99308e6fcdeb2440"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a76127367cb02d86e99308e6fcdeb2440">m_xml_attribute::xml_attribute_from_string_and_logical4</a> (name, value, fmt)</td></tr>
<tr class="memdesc:a76127367cb02d86e99308e6fcdeb2440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an attribute from name (string) and value (logical kind=4)  <a href="namespacem__xml__attribute.html#a76127367cb02d86e99308e6fcdeb2440">More...</a><br /></td></tr>
<tr class="separator:a76127367cb02d86e99308e6fcdeb2440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dda7533eb69a949280b438b2528622"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ac0dda7533eb69a949280b438b2528622">m_xml_attribute::xml_attribute_assign</a> (this, other)</td></tr>
<tr class="memdesc:ac0dda7533eb69a949280b438b2528622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="namespacem__xml__attribute.html#ac0dda7533eb69a949280b438b2528622">More...</a><br /></td></tr>
<tr class="separator:ac0dda7533eb69a949280b438b2528622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3064cb8b331ca99c9c64ae988e020dc"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#af3064cb8b331ca99c9c64ae988e020dc">m_xml_attribute::xml_attribute_encode</a> (this, encoder)</td></tr>
<tr class="memdesc:af3064cb8b331ca99c9c64ae988e020dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the contents of an attribute.  <a href="namespacem__xml__attribute.html#af3064cb8b331ca99c9c64ae988e020dc">More...</a><br /></td></tr>
<tr class="separator:af3064cb8b331ca99c9c64ae988e020dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d84d2e1851ecf4c4a2d10868c298ca"><td class="memItemLeft" align="right" valign="top">elemental type(t_xml_attribute) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ae0d84d2e1851ecf4c4a2d10868c298ca">m_xml_attribute::xml_attribute_decode</a> (this, encoder)</td></tr>
<tr class="memdesc:ae0d84d2e1851ecf4c4a2d10868c298ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the contents of an attribute.  <a href="namespacem__xml__attribute.html#ae0d84d2e1851ecf4c4a2d10868c298ca">More...</a><br /></td></tr>
<tr class="separator:ae0d84d2e1851ecf4c4a2d10868c298ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3561652ed8367297cc5984a0ec6c1"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a9cc3561652ed8367297cc5984a0ec6c1">m_xml_attribute::xml_attribute_to_string</a> (this, encoder)</td></tr>
<tr class="memdesc:a9cc3561652ed8367297cc5984a0ec6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_string an attribute (convert to string)  <a href="namespacem__xml__attribute.html#a9cc3561652ed8367297cc5984a0ec6c1">More...</a><br /></td></tr>
<tr class="separator:a9cc3561652ed8367297cc5984a0ec6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d557cfa0a74342f675b2b6ab2b56d"><td class="memItemLeft" align="right" valign="top">pure type(t_string) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a440d557cfa0a74342f675b2b6ab2b56d">m_xml_attribute::xml_attribute_value</a> (attr, name)</td></tr>
<tr class="memdesc:a440d557cfa0a74342f675b2b6ab2b56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the attribute value from an array of attribute structures.  <a href="namespacem__xml__attribute.html#a440d557cfa0a74342f675b2b6ab2b56d">More...</a><br /></td></tr>
<tr class="separator:a440d557cfa0a74342f675b2b6ab2b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cf6b317899057fade601da0facf6c1"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ad9cf6b317899057fade601da0facf6c1">m_xml_attribute::xml_attribute_get_name</a> (this)</td></tr>
<tr class="memdesc:ad9cf6b317899057fade601da0facf6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name.  <a href="namespacem__xml__attribute.html#ad9cf6b317899057fade601da0facf6c1">More...</a><br /></td></tr>
<tr class="separator:ad9cf6b317899057fade601da0facf6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26658ae629c12a23c9395cb0b07277f"><td class="memItemLeft" align="right" valign="top">elemental type(t_string) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ad26658ae629c12a23c9395cb0b07277f">m_xml_attribute::xml_attribute_get_value</a> (this)</td></tr>
<tr class="memdesc:ad26658ae629c12a23c9395cb0b07277f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for value.  <a href="namespacem__xml__attribute.html#ad26658ae629c12a23c9395cb0b07277f">More...</a><br /></td></tr>
<tr class="separator:ad26658ae629c12a23c9395cb0b07277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa090af585650a10af3e963b8aee3e99"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#afa090af585650a10af3e963b8aee3e99">m_xml_attribute::xml_attribute_set_name</a> (this, value)</td></tr>
<tr class="memdesc:afa090af585650a10af3e963b8aee3e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for name.  <a href="namespacem__xml__attribute.html#afa090af585650a10af3e963b8aee3e99">More...</a><br /></td></tr>
<tr class="separator:afa090af585650a10af3e963b8aee3e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d81ad8db15d9d1ded966d21c5ea19"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#ad67d81ad8db15d9d1ded966d21c5ea19">m_xml_attribute::xml_attribute_set_name_character</a> (this, value)</td></tr>
<tr class="memdesc:ad67d81ad8db15d9d1ded966d21c5ea19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for name (character)  <a href="namespacem__xml__attribute.html#ad67d81ad8db15d9d1ded966d21c5ea19">More...</a><br /></td></tr>
<tr class="separator:ad67d81ad8db15d9d1ded966d21c5ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fc3038802d5cedcca6cb060eb41800"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a88fc3038802d5cedcca6cb060eb41800">m_xml_attribute::xml_attribute_set_value</a> (this, value)</td></tr>
<tr class="memdesc:a88fc3038802d5cedcca6cb060eb41800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for value.  <a href="namespacem__xml__attribute.html#a88fc3038802d5cedcca6cb060eb41800">More...</a><br /></td></tr>
<tr class="separator:a88fc3038802d5cedcca6cb060eb41800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c60ba1ab79e91c60ab289e73697d4c"><td class="memItemLeft" align="right" valign="top">elemental subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#aa9c60ba1ab79e91c60ab289e73697d4c">m_xml_attribute::xml_attribute_set_value_character</a> (this, value)</td></tr>
<tr class="memdesc:aa9c60ba1ab79e91c60ab289e73697d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for value (character)  <a href="namespacem__xml__attribute.html#aa9c60ba1ab79e91c60ab289e73697d4c">More...</a><br /></td></tr>
<tr class="separator:aa9c60ba1ab79e91c60ab289e73697d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e369ff0d871e0c6ac6dd95a687edef9"><td class="memItemLeft" align="right" valign="top">character(len=130), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__xml__attribute.html#a6e369ff0d871e0c6ac6dd95a687edef9">m_xml_attribute::sccs_info</a> = '$Id: $'</td></tr>
<tr class="separator:a6e369ff0d871e0c6ac6dd95a687edef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
