<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran (API)">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>t_xfunit_suite &ndash; XFunit </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_xfunit_suite
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p>10.3% of total for derived types.</p>Including implementation: 306 statements,  8.3% of total for derived types.">28 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xfunit_suite.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_xfunit_suite.f90.html'>m_xfunit_suite.f90</a></li>
    
     <li><a href='../module/m_xfunit_suite.html'>m_xfunit_suite</a></li>
    
  
     <li class="active">t_xfunit_suite</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-package">package</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-source">source</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-name~2">name</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-annotation">annotation</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-ut">ut</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-before">before</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-after">after</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-status~2">status</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-write_xml~3">write_xml</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_write_xml">xfunit_suite_write_xml</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_summary">xfunit_suite_summary</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_write_properties_xml">xfunit_suite_write_properties_xml</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-add_unit_test">add_unit_test</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-execute~3">execute</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_execute_string">xfunit_suite_execute_string</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_execute_character">xfunit_suite_execute_character</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-error">error</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-is_error~2">is_error</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-get_package">get_package</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-get_source">get_source</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-get_name~3">get_name</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-get_annotation">get_annotation</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-assignment%28%3D%29~3">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_assign_xfunit_suite">xfunit_suite_assign_xfunit_suite</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_xfunit_suite.html#src">t_xfunit_suite</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(t_object) :: t_xfunit_suite</h2>
    <p>The test suite type</p>
    
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-package">package</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-source">source</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-name~2">name</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-annotation">annotation</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-ut">ut</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-before">before</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-after">after</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#variable-status~2">status</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-write_xml~3">write_xml</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_write_xml">xfunit_suite_write_xml</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_summary">xfunit_suite_summary</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_write_properties_xml">xfunit_suite_write_properties_xml</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-add_unit_test">add_unit_test</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-execute~3">execute</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_execute_string">xfunit_suite_execute_string</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_execute_character">xfunit_suite_execute_character</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-error">error</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-is_error~2">is_error</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-get_package">get_package</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-get_source">get_source</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-get_name~3">get_name</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-get_annotation">get_annotation</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-assignment%28%3D%29~3">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_assign_xfunit_suite">xfunit_suite_assign_xfunit_suite</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_xfunit_suite.html#src">t_xfunit_suite</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-package"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>package</strong></td><td></td><td></td><td><p>Package name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-source"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>source</strong></td><td></td><td></td><td><p>Source file unit tested</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-name~2"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>name</strong></td><td></td><td></td><td><p>Test suite test name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-annotation"></span>type(t_string),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>annotation</strong></td><td></td><td></td><td><p>Test suite annotation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ut"></span>type(t_xfunit_unit_list_ftl),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>ut</strong></td><td></td><td></td><td><p>List of unit tests in the test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-before"></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>before</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the subroutine to be executer prior to the unit test execution</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-after"></span>procedure(<a href='../interface/xfunit_suite_executer.html'>xfunit_suite_executer</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>after</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the subroutine to be executer after the unit test execution</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-status~2"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>status</strong></td><td> =</td><td>0</td><td><p>Test suite execution status</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-write_xml~3"></span><h3>generic, public :: <strong>write_xml</strong>  => <a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_write_xml'>xfunit_suite_write_xml</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_write_xml.html'>xfunit_suite_write_xml</a>(suite, xml, junit_strict, fail_only, stdout, stderr)
    
    
   
</h3>
    







<p>Generate the suite block</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_xml_writer),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>The XML context structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>junit_strict</strong></td><td><p>The flag for strict JUnit generation report</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fail_only</strong></td><td><p>The flag to output failed assertions only</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_file_handler),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stdout</strong></td><td><p>Captured stdout file path</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_file_handler),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stderr</strong></td><td><p>Captured stderr file path</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-xfunit_suite_write_xml"></span><h3>procedure, private :: <strong>xfunit_suite_write_xml</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_write_xml.html'>xfunit_suite_write_xml</a>(suite, xml, junit_strict, fail_only, stdout, stderr)
    
    
   
</h3>
    







<p>Generate the suite block</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_xml_writer),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>The XML context structure</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>junit_strict</strong></td><td><p>The flag for strict JUnit generation report</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fail_only</strong></td><td><p>The flag to output failed assertions only</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_file_handler),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stdout</strong></td><td><p>Captured stdout file path</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_file_handler),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stderr</strong></td><td><p>Captured stderr file path</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-xfunit_suite_summary"></span><h3>procedure, private :: <strong>xfunit_suite_summary</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_summary.html'>xfunit_suite_summary</a>(suite, summary)
    
    
   
</h3>
    







<p>Generate the unit test summary</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The suite test</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_xfunit_summary),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>summary</strong></td><td><p>The summary</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-xfunit_suite_write_properties_xml"></span><h3>procedure, private :: <strong>xfunit_suite_write_properties_xml</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_write_properties_xml.html'>xfunit_suite_write_properties_xml</a>(suite, xml)
    
    
   
</h3>
    







<p>Generate the suite properties block</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_xml_writer),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xml</strong></td><td><p>The XML context structure</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-add_unit_test"></span><h3>procedure, public :: <strong>add_unit_test</strong>  => <a href='../proc/xfunit_suite_add_unit_test.html'>xfunit_suite_add_unit_test</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Add a unit test to the suite</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_add_unit_test.html'>xfunit_suite_add_unit_test</a>(suite, ut, skip)
    
    
   
</h3>
    







<p>Insert a new unit test in the suite</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xfunit_unit.html'>t_xfunit_unit</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ut</strong></td><td><p>The assertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>skip</strong></td><td><p>Flag to add the test but to skip the execution (optional; .false. by default)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-execute~3"></span><h3>generic, public :: <strong>execute</strong>  => <a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_execute_string'>xfunit_suite_execute_string</a>, <a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_execute_character'>xfunit_suite_execute_character</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_execute_string.html'>xfunit_suite_execute_string</a>(suite, names)
    
    
   
</h3>
    







<p>Execute the unit tests in the suite (character interface)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_string),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>names</strong></td><td><p>The names of the tests to execute (optional)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_execute_character.html'>xfunit_suite_execute_character</a>(suite, names)
    
    
   
</h3>
    







<p>Execute the unit tests in the suite (string interface)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>names</strong></td><td><p>The names of the tests to execute (optional)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-xfunit_suite_execute_string"></span><h3>procedure, private :: <strong>xfunit_suite_execute_string</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_execute_string.html'>xfunit_suite_execute_string</a>(suite, names)
    
    
   
</h3>
    







<p>Execute the unit tests in the suite (character interface)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(t_string),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>names</strong></td><td><p>The names of the tests to execute (optional)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-xfunit_suite_execute_character"></span><h3>procedure, private :: <strong>xfunit_suite_execute_character</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_execute_character.html'>xfunit_suite_execute_character</a>(suite, names)
    
    
   
</h3>
    







<p>Execute the unit tests in the suite (string interface)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>names</strong></td><td><p>The names of the tests to execute (optional)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-error"></span><h3>procedure, public :: <strong>error</strong>  => <a href='../proc/xfunit_suite_error.html'>xfunit_suite_error</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Error handling</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental subroutine <a href='../proc/xfunit_suite_error.html'>xfunit_suite_error</a>(suite, status)
    
    
   
</h3>
    







<p>Set the suite execution on error (status=0 to reset)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>status</strong></td><td><p>The provided error status</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-is_error~2"></span><h3>procedure, public :: <strong>is_error</strong>  => <a href='../proc/xfunit_suite_is_error.html'>xfunit_suite_is_error</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/xfunit_suite_is_error.html'>xfunit_suite_is_error</a>(suite) result(res)
    
    
   
</h3>
    







<p>Check the suite error status</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>suite</strong></td><td><p>The unit test suite</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The on error status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_package"></span><h3>procedure, public :: <strong>get_package</strong>  => <a href='../proc/xfunit_suite_get_package.html'>xfunit_suite_get_package</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Getters (no setters required)</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/xfunit_suite_get_package.html'>xfunit_suite_get_package</a>(this) result(res)
    
    
   
</h3>
    







<p>Getter for package name</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_source"></span><h3>procedure, public :: <strong>get_source</strong>  => <a href='../proc/xfunit_suite_get_source.html'>xfunit_suite_get_source</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/xfunit_suite_get_source.html'>xfunit_suite_get_source</a>(this) result(res)
    
    
   
</h3>
    







<p>Getter for Fortran source file</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_name~3"></span><h3>procedure, public :: <strong>get_name</strong>  => <a href='../proc/xfunit_suite_get_name.html'>xfunit_suite_get_name</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/xfunit_suite_get_name.html'>xfunit_suite_get_name</a>(this) result(res)
    
    
   
</h3>
    







<p>Getter for unit test suite name</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_annotation"></span><h3>procedure, public :: <strong>get_annotation</strong>  => <a href='../proc/xfunit_suite_get_annotation.html'>xfunit_suite_get_annotation</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/xfunit_suite_get_annotation.html'>xfunit_suite_get_annotation</a>(this) result(res)
    
    
   
</h3>
    







<p>Getter for unit test suite annotation</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(t_string)
  </small></h4>
  <p>Return value</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assignment%28%3D%29~3"></span><h3>generic, public :: <strong>assignment(=)</strong>  => <a href='../type/t_xfunit_suite.html#boundprocedure-xfunit_suite_assign_xfunit_suite'>xfunit_suite_assign_xfunit_suite</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_assign_xfunit_suite.html'>xfunit_suite_assign_xfunit_suite</a>(left, right)
    
    
   
</h3>
    







<p>Assignment operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>Left operand</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>Right operand</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-xfunit_suite_assign_xfunit_suite"></span><h3>procedure, private :: <strong>xfunit_suite_assign_xfunit_suite</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/xfunit_suite_assign_xfunit_suite.html'>xfunit_suite_assign_xfunit_suite</a>(left, right)
    
    
   
</h3>
    







<p>Assignment operator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>Left operand</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_xfunit_suite.html'>t_xfunit_suite</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>Right operand</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    <section>
    <h3><span class="anchor" id="src"></span>Source Code</h3>
    <div class="highlight"><pre><span></span>  <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">t_object</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_xfunit_suite</span>
    <span class="k">private</span>

<span class="c">!&gt;     Package name</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_string</span><span class="p">)</span> <span class="kd">::</span> <span class="n">package</span>

<span class="c">!&gt;     Source file unit tested</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_string</span><span class="p">)</span> <span class="kd">::</span> <span class="n">source</span>

<span class="c">!&gt;     Test suite test name</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_string</span><span class="p">)</span> <span class="kd">::</span> <span class="n">name</span>

<span class="c">!&gt;     Test suite annotation</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_string</span><span class="p">)</span> <span class="kd">::</span> <span class="n">annotation</span>

<span class="c">!&gt;     List of unit tests in the test suite</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_xfunit_unit_list_ftl</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ut</span>

<span class="c">!&gt;     Pointer to the subroutine to be executer prior to the unit test execution</span>
      <span class="k">procedure</span> <span class="p">(</span><span class="n">xfunit_suite_executer</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">before</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

<span class="c">!&gt;     Pointer to the subroutine to be executer after the unit test execution</span>
      <span class="k">procedure</span> <span class="p">(</span><span class="n">xfunit_suite_executer</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">after</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

<span class="c">!&gt;     Test suite execution status</span>
      <span class="kt">integer</span> <span class="kd">::</span> <span class="n">status</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">contains</span>

<span class="c">!     Write in XML</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">write_xml</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_write_xml</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">xfunit_suite_write_xml</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">xfunit_suite_summary</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">xfunit_suite_write_properties_xml</span>

<span class="c">!&gt;     Add a unit test to the suite</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">add_unit_test</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_add_unit_test</span>

<span class="c">!     Execute the unit tests in the suite; with filter</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">execute</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_execute_string</span><span class="p">,</span> <span class="p">&amp;</span>
                            <span class="n">xfunit_suite_execute_character</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">xfunit_suite_execute_string</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">xfunit_suite_execute_character</span>

<span class="c">!&gt;     Error handling</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">error</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_error</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">is_error</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_is_error</span>

<span class="c">!&gt;     Getters (no setters required)</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_package</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_get_package</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_source</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_get_source</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_name</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_get_name</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_annotation</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_get_annotation</span>

<span class="c">!     Assignment operator</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">assignment</span><span class="p">(</span><span class="o">=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">xfunit_suite_assign_xfunit_suite</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">xfunit_suite_assign_xfunit_suite</span>

  <span class="k">end type </span><span class="n">t_xfunit_suite</span>
</pre></div>

    </section>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>