<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Unit Test framework for Fortran (API)">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_xfunit_assertion.f90 &ndash; XFunit</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">XFunit </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_xfunit_assertion.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 8.9% of total for source files.">233 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_xfunit_assertion.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
  
     <li class="active">m_xfunit_assertion.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html">m_xfunit_assertion</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/m_xfunit_assertion.f90.html#src">m_xfunit_assertion.f90</a>
  </div>
</div>



</div>

    </div>
    <div class="col-md-9" id='text'>
      
      <br>
    
      
      

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_xfunit_assertion.html">m_xfunit_assertion</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/m_xfunit_assertion.f90.html#src">m_xfunit_assertion.f90</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="k">module </span><span class="n">m_xfunit_assertion</span>
<a name="ln-2"></a>
<a name="ln-3"></a><span class="c">!-------------------------------------------------------------------------------</span>
<a name="ln-4"></a><span class="c">! Copyright : 2022, Fran Martinez Fadrique &lt;Fran.Martinez.Fadrique@gmail.com&gt;</span>
<a name="ln-5"></a><span class="c">! Project   : Atlantis</span>
<a name="ln-6"></a><span class="c">! Author    : Fran Martinez Fadrique</span>
<a name="ln-7"></a><span class="c">! Language  : Object Oriented Fortran 2018</span>
<a name="ln-8"></a><span class="c">!&gt;Unit tests assertion parent type</span>
<a name="ln-9"></a><span class="c">!&gt;</span>
<a name="ln-10"></a><span class="c">!&gt; License   : This file is part of XFunit.</span>
<a name="ln-11"></a><span class="c">!&gt;</span>
<a name="ln-12"></a><span class="c">!&gt;             XFunit is free software: you can redistribute it and/or modify</span>
<a name="ln-13"></a><span class="c">!&gt;             it under the terms of the GNU Lesser General Public License as</span>
<a name="ln-14"></a><span class="c">!&gt;             published by the Free Software Foundation, either version 3 of</span>
<a name="ln-15"></a><span class="c">!&gt;             the License, or (at your option) any later version.</span>
<a name="ln-16"></a><span class="c">!&gt;</span>
<a name="ln-17"></a><span class="c">!&gt;             XFunit is distributed in the hope that it will be useful,</span>
<a name="ln-18"></a><span class="c">!&gt;             but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="ln-19"></a><span class="c">!&gt;             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="ln-20"></a><span class="c">!&gt;             See the GNU Lesser General Public License for more details.</span>
<a name="ln-21"></a><span class="c">!&gt;</span>
<a name="ln-22"></a><span class="c">!&gt;             You should have received a copy of the GNU Lesser General Public</span>
<a name="ln-23"></a><span class="c">!&gt;             License along with XFunit.</span>
<a name="ln-24"></a><span class="c">!&gt;             If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="ln-25"></a><span class="c">!-------------------------------------------------------------------------------</span>
<a name="ln-26"></a>
<a name="ln-27"></a><span class="c">!---USE statements--------------------------------------------------------------</span>
<a name="ln-28"></a>
<a name="ln-29"></a>  <span class="k">use </span><span class="n">m_object</span>
<a name="ln-30"></a>
<a name="ln-31"></a>  <span class="k">use </span><span class="n">m_string</span>
<a name="ln-32"></a>  <span class="k">use </span><span class="n">m_util_convert</span>
<a name="ln-33"></a>
<a name="ln-34"></a>  <span class="k">use </span><span class="n">m_xml</span>
<a name="ln-35"></a>  <span class="k">use </span><span class="n">m_msg</span>
<a name="ln-36"></a>
<a name="ln-37"></a><span class="c">!---End of use statements-------------------------------------------------------</span>
<a name="ln-38"></a>
<a name="ln-39"></a>  <span class="k">implicit none</span>
<a name="ln-40"></a>
<a name="ln-41"></a><span class="c">!---Public/Private declarations-------------------------------------------------</span>
<a name="ln-42"></a>
<a name="ln-43"></a>  <span class="k">private</span>
<a name="ln-44"></a>
<a name="ln-45"></a><span class="k">  public </span><span class="n">t_xfunit_assertion</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-46"></a>         <span class="n">xfunit_assertion</span>
<a name="ln-47"></a>
<a name="ln-48"></a>  <span class="k">public </span><span class="n">xfunit_assertion_none_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-49"></a>         <span class="n">xfunit_assertion_integer_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-50"></a>         <span class="n">xfunit_assertion_real_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-51"></a>         <span class="n">xfunit_assertion_complex_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-52"></a>         <span class="n">xfunit_assertion_character_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-53"></a>         <span class="n">xfunit_assertion_string_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-54"></a>         <span class="n">xfunit_assertion_character_nocase_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-55"></a>         <span class="n">xfunit_assertion_string_nocase_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-56"></a>         <span class="n">xfunit_assertion_logical_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-57"></a>         <span class="n">xfunit_assertion_class_index</span>
<a name="ln-58"></a>
<a name="ln-59"></a>  <span class="k">public </span><span class="n">xfunit_assertion_pass_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-60"></a>         <span class="n">xfunit_assertion_fail_index</span>
<a name="ln-61"></a>
<a name="ln-62"></a>  <span class="k">public </span><span class="n">xfunit_assertion_integer_between_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-63"></a>         <span class="n">xfunit_assertion_real_between_index</span>
<a name="ln-64"></a>
<a name="ln-65"></a>  <span class="k">public </span><span class="n">xfunit_assertion_integer_greater_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-66"></a>         <span class="n">xfunit_assertion_real_greater_index</span>
<a name="ln-67"></a>
<a name="ln-68"></a>  <span class="k">public </span><span class="n">xfunit_assertion_integer_less_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-69"></a>         <span class="n">xfunit_assertion_real_less_index</span>
<a name="ln-70"></a>
<a name="ln-71"></a>  <span class="k">public </span><span class="n">xfunit_assertion_array_integer_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-72"></a>         <span class="n">xfunit_assertion_array_real_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-73"></a>         <span class="n">xfunit_assertion_array_complex_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-74"></a>         <span class="n">xfunit_assertion_array_character_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-75"></a>         <span class="n">xfunit_assertion_array_string_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-76"></a>         <span class="n">xfunit_assertion_array_character_nocase_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-77"></a>         <span class="n">xfunit_assertion_array_string_nocase_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-78"></a>         <span class="n">xfunit_assertion_array_logical_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-79"></a>         <span class="n">xfunit_assertion_array_class_index</span>
<a name="ln-80"></a>
<a name="ln-81"></a>  <span class="k">public </span><span class="n">xfunit_assertion_array_integer_between_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-82"></a>         <span class="n">xfunit_assertion_array_real_between_index</span>
<a name="ln-83"></a>
<a name="ln-84"></a>  <span class="k">public </span><span class="n">xfunit_assertion_array_integer_greater_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-85"></a>         <span class="n">xfunit_assertion_array_real_greater_index</span>
<a name="ln-86"></a>
<a name="ln-87"></a>  <span class="k">public </span><span class="n">xfunit_assertion_array_integer_less_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-88"></a>         <span class="n">xfunit_assertion_array_real_less_index</span>
<a name="ln-89"></a>
<a name="ln-90"></a>  <span class="k">public </span><span class="n">xfunit_assertion_matrix_integer_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-91"></a>         <span class="n">xfunit_assertion_matrix_real_index</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-92"></a>         <span class="n">xfunit_assertion_matrix_class_index</span>
<a name="ln-93"></a>
<a name="ln-94"></a>  <span class="k">public </span><span class="n">xfunit_assertion_files_index</span>
<a name="ln-95"></a>
<a name="ln-96"></a>  <span class="k">public </span><span class="n">xfunit_assertion_character_match_exact</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-97"></a>         <span class="n">xfunit_assertion_character_match_global</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-98"></a>         <span class="n">xfunit_assertion_character_match_regexp</span>
<a name="ln-99"></a>
<a name="ln-100"></a>  <span class="k">public </span><span class="n">xfunit_assertion_string_match_exact</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-101"></a>         <span class="n">xfunit_assertion_string_match_global</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-102"></a>         <span class="n">xfunit_assertion_string_match_regexp</span>
<a name="ln-103"></a>
<a name="ln-104"></a>  <span class="k">public </span><span class="n">xfunit_assertion_is_none</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-105"></a>         <span class="n">xfunit_assertion_is_pass</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-106"></a>         <span class="n">xfunit_assertion_is_fail</span>
<a name="ln-107"></a>
<a name="ln-108"></a>  <span class="k">public </span><span class="n">xfunit_real_scale</span>
<a name="ln-109"></a>
<a name="ln-110"></a><span class="c">!---End of public/private declarations------------------------------------------</span>
<a name="ln-111"></a>
<a name="ln-112"></a><span class="c">!---Declaration of module variables---------------------------------------------</span>
<a name="ln-113"></a>
<a name="ln-114"></a><span class="c">!&gt; Assertion type enumeration</span>
<a name="ln-115"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_none_index</span>                   <span class="o">=</span>  <span class="mi">0</span>
<a name="ln-116"></a>
<a name="ln-117"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_integer_index</span>                <span class="o">=</span>  <span class="mi">1</span>
<a name="ln-118"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_real_index</span>                   <span class="o">=</span>  <span class="mi">2</span>
<a name="ln-119"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_complex_index</span>                <span class="o">=</span>  <span class="mi">3</span>
<a name="ln-120"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_character_index</span>              <span class="o">=</span>  <span class="mi">4</span>
<a name="ln-121"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_string_index</span>                 <span class="o">=</span>  <span class="mi">5</span>
<a name="ln-122"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_character_nocase_index</span>       <span class="o">=</span>  <span class="mi">6</span>
<a name="ln-123"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_string_nocase_index</span>          <span class="o">=</span>  <span class="mi">7</span>
<a name="ln-124"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_logical_index</span>                <span class="o">=</span>  <span class="mi">8</span>
<a name="ln-125"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_class_index</span>                  <span class="o">=</span>  <span class="mi">9</span>
<a name="ln-126"></a>
<a name="ln-127"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_pass_index</span>                   <span class="o">=</span> <span class="mi">10</span>
<a name="ln-128"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_fail_index</span>                   <span class="o">=</span> <span class="mi">11</span>
<a name="ln-129"></a>
<a name="ln-130"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_integer_between_index</span>        <span class="o">=</span> <span class="mi">12</span>
<a name="ln-131"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_real_between_index</span>           <span class="o">=</span> <span class="mi">13</span>
<a name="ln-132"></a>
<a name="ln-133"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_integer_greater_index</span>        <span class="o">=</span> <span class="mi">14</span>
<a name="ln-134"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_real_greater_index</span>           <span class="o">=</span> <span class="mi">15</span>
<a name="ln-135"></a>
<a name="ln-136"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_integer_less_index</span>           <span class="o">=</span> <span class="mi">16</span>
<a name="ln-137"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_real_less_index</span>              <span class="o">=</span> <span class="mi">17</span>
<a name="ln-138"></a>
<a name="ln-139"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_integer_index</span>          <span class="o">=</span> <span class="mi">18</span>
<a name="ln-140"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_real_index</span>             <span class="o">=</span> <span class="mi">19</span>
<a name="ln-141"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_complex_index</span>          <span class="o">=</span> <span class="mi">20</span>
<a name="ln-142"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_character_index</span>        <span class="o">=</span> <span class="mi">21</span>
<a name="ln-143"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_string_index</span>           <span class="o">=</span> <span class="mi">22</span>
<a name="ln-144"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_character_nocase_index</span> <span class="o">=</span> <span class="mi">23</span>
<a name="ln-145"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_string_nocase_index</span>    <span class="o">=</span> <span class="mi">24</span>
<a name="ln-146"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_logical_index</span>          <span class="o">=</span> <span class="mi">25</span>
<a name="ln-147"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_class_index</span>            <span class="o">=</span> <span class="mi">26</span>
<a name="ln-148"></a>
<a name="ln-149"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_integer_between_index</span>  <span class="o">=</span> <span class="mi">27</span>
<a name="ln-150"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_real_between_index</span>     <span class="o">=</span> <span class="mi">28</span>
<a name="ln-151"></a>
<a name="ln-152"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_integer_greater_index</span>  <span class="o">=</span> <span class="mi">29</span>
<a name="ln-153"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_real_greater_index</span>     <span class="o">=</span> <span class="mi">30</span>
<a name="ln-154"></a>
<a name="ln-155"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_integer_less_index</span>     <span class="o">=</span> <span class="mi">31</span>
<a name="ln-156"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_array_real_less_index</span>        <span class="o">=</span> <span class="mi">32</span>
<a name="ln-157"></a>
<a name="ln-158"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_matrix_real_index</span>            <span class="o">=</span> <span class="mi">33</span>
<a name="ln-159"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_matrix_integer_index</span>         <span class="o">=</span> <span class="mi">34</span>
<a name="ln-160"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_matrix_class_index</span>           <span class="o">=</span> <span class="mi">35</span>
<a name="ln-161"></a>
<a name="ln-162"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_files_index</span>                  <span class="o">=</span> <span class="mi">36</span>
<a name="ln-163"></a>
<a name="ln-164"></a>
<a name="ln-165"></a><span class="c">!&gt; Assertion type descriptors</span>
<a name="ln-166"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">22</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="n">xfunit_assertion_files_index</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_name</span> <span class="o">=</span> <span class="p">[</span> <span class="p">&amp;</span>
<a name="ln-167"></a>    <span class="s1">&#39;                      &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! none_index                   =  0</span>
<a name="ln-168"></a>    <span class="s1">&#39;integer               &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! integer_index                =  1</span>
<a name="ln-169"></a>    <span class="s1">&#39;real                  &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! real_index                   =  2</span>
<a name="ln-170"></a>    <span class="s1">&#39;complex               &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! complex_index                =  3</span>
<a name="ln-171"></a>    <span class="s1">&#39;character             &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! character_index              =  4</span>
<a name="ln-172"></a>    <span class="s1">&#39;string                &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! string_index                 =  5</span>
<a name="ln-173"></a>    <span class="s1">&#39;character_nocase      &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! character_nocase_index       =  6</span>
<a name="ln-174"></a>    <span class="s1">&#39;string_nocase         &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! string_nocase_index          =  7</span>
<a name="ln-175"></a>    <span class="s1">&#39;logical               &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! logical_index                =  8</span>
<a name="ln-176"></a>    <span class="s1">&#39;class                 &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! class_index                  =  9</span>
<a name="ln-177"></a>    <span class="s1">&#39;pass                  &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! pass_index                   = 10</span>
<a name="ln-178"></a>    <span class="s1">&#39;fail                  &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! fail_index                   = 11</span>
<a name="ln-179"></a>    <span class="s1">&#39;integer_between       &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! integer_between_index        = 12</span>
<a name="ln-180"></a>    <span class="s1">&#39;real_between          &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! real_between_index           = 13</span>
<a name="ln-181"></a>    <span class="s1">&#39;integer_greater       &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! integer_greater_index        = 14</span>
<a name="ln-182"></a>    <span class="s1">&#39;real_greater          &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! real_greater_index           = 15</span>
<a name="ln-183"></a>    <span class="s1">&#39;integer_less          &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! integer_less_index           = 16</span>
<a name="ln-184"></a>    <span class="s1">&#39;real_less             &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! real_less_index              = 17</span>
<a name="ln-185"></a>    <span class="s1">&#39;array_integer         &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_integer_index          = 18</span>
<a name="ln-186"></a>    <span class="s1">&#39;array_real            &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_real_index             = 19</span>
<a name="ln-187"></a>    <span class="s1">&#39;array_complex         &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_complex_index          = 20</span>
<a name="ln-188"></a>    <span class="s1">&#39;array_character       &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_character_index        = 21</span>
<a name="ln-189"></a>    <span class="s1">&#39;array_string          &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_string_index           = 22</span>
<a name="ln-190"></a>    <span class="s1">&#39;array_character_nocase&#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_character_nocase_index = 23</span>
<a name="ln-191"></a>    <span class="s1">&#39;array_string_nocase   &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_string_nocase_index    = 24</span>
<a name="ln-192"></a>    <span class="s1">&#39;array_logical         &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_logical_index          = 25</span>
<a name="ln-193"></a>    <span class="s1">&#39;array_class           &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_class_index            = 26</span>
<a name="ln-194"></a>    <span class="s1">&#39;array_integer_between &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_integer_between_index  = 27</span>
<a name="ln-195"></a>    <span class="s1">&#39;array_real_between    &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_real_between_index     = 28</span>
<a name="ln-196"></a>    <span class="s1">&#39;array_integer_greater &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_integer_greater_index  = 29</span>
<a name="ln-197"></a>    <span class="s1">&#39;array_real_greater    &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_real_greater_index     = 30</span>
<a name="ln-198"></a>    <span class="s1">&#39;array_integer_less    &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_integer_less_index     = 31</span>
<a name="ln-199"></a>    <span class="s1">&#39;array_real_less       &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! array_real_less_index        = 32</span>
<a name="ln-200"></a>    <span class="s1">&#39;matrix_real           &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! matrix_real_index            = 33</span>
<a name="ln-201"></a>    <span class="s1">&#39;matrix_integer        &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! matrix_integer_index         = 34</span>
<a name="ln-202"></a>    <span class="s1">&#39;matrix_class          &#39;</span><span class="p">,</span> <span class="p">&amp;</span>         <span class="c">! matrix_class_index           = 35</span>
<a name="ln-203"></a>    <span class="s1">&#39;files                 &#39;</span> <span class="p">]</span>          <span class="c">! files_index                  = 36</span>
<a name="ln-204"></a>
<a name="ln-205"></a><span class="c">!&gt; The character and string matching strategies</span>
<a name="ln-206"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_character_match_exact</span> <span class="o">=</span> <span class="mi">0</span>
<a name="ln-207"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_character_match_global</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-208"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_character_match_regexp</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-209"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_string_match_exact</span> <span class="o">=</span> <span class="n">xfunit_assertion_character_match_exact</span>
<a name="ln-210"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_string_match_global</span> <span class="o">=</span> <span class="n">xfunit_assertion_character_match_global</span>
<a name="ln-211"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_string_match_regexp</span> <span class="o">=</span> <span class="n">xfunit_assertion_character_match_regexp</span>
<a name="ln-212"></a>
<a name="ln-213"></a><span class="c">!&gt; Assertion status enumeration</span>
<a name="ln-214"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_is_none</span> <span class="o">=</span> <span class="mi">0</span>
<a name="ln-215"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_is_pass</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-216"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_is_fail</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-217"></a>
<a name="ln-218"></a><span class="c">!&gt; Assertion status descriptors</span>
<a name="ln-219"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">),</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_assertion_status</span> <span class="o">=</span> <span class="p">&amp;</span>
<a name="ln-220"></a>    <span class="p">[</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;pass&#39;</span><span class="p">,</span> <span class="s1">&#39;fail&#39;</span> <span class="p">]</span>
<a name="ln-221"></a>
<a name="ln-222"></a><span class="c">!&gt; Scale factor for default real comparison (multiplies corresponding epsilon)</span>
<a name="ln-223"></a>  <span class="kt">real</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">xfunit_real_scale</span> <span class="o">=</span> <span class="mi">10</span><span class="mf">0.0</span>
<a name="ln-224"></a>
<a name="ln-225"></a><span class="c">!&gt; The assertion general parent type</span>
<a name="ln-226"></a>  <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">t_object</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_xfunit_assertion</span>
<a name="ln-227"></a>    <span class="k">private</span>
<a name="ln-228"></a>
<a name="ln-229"></a><span class="c">!&gt;     Assertion mame</span>
<a name="ln-230"></a>      <span class="k">type</span><span class="p">(</span><span class="n">t_string</span><span class="p">)</span> <span class="kd">::</span> <span class="n">name</span>
<a name="ln-231"></a>
<a name="ln-232"></a><span class="c">!&gt;     Assertion type</span>
<a name="ln-233"></a>      <span class="kt">integer</span> <span class="kd">::</span> <span class="k">type</span> <span class="o">=</span> <span class="n">xfunit_assertion_none_index</span>
<a name="ln-234"></a>
<a name="ln-235"></a><span class="c">!&gt;     Assertion status</span>
<a name="ln-236"></a>      <span class="kt">integer</span> <span class="kd">::</span> <span class="n">status</span> <span class="o">=</span> <span class="n">xfunit_assertion_is_none</span>
<a name="ln-237"></a>
<a name="ln-238"></a><span class="c">!&gt;     Error message</span>
<a name="ln-239"></a>      <span class="k">type</span><span class="p">(</span><span class="n">t_msg</span><span class="p">)</span> <span class="kd">::</span> <span class="n">msg</span>
<a name="ln-240"></a>
<a name="ln-241"></a>    <span class="k">contains</span>
<a name="ln-242"></a>
<a name="ln-243"></a><span class="c">!&gt;     Getters and setters</span>
<a name="ln-244"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_name</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_get_name</span>
<a name="ln-245"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">set_name</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_set_name</span>
<a name="ln-246"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_type</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_get_type</span>
<a name="ln-247"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">set_type</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_set_type</span>
<a name="ln-248"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_status</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_get_status</span>
<a name="ln-249"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">set_status</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_set_status</span>
<a name="ln-250"></a>
<a name="ln-251"></a><span class="c">!&gt;     Interface (deferred) defintion for XML serialization</span>
<a name="ln-252"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">write_xml_start_tag</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_write_start_tag</span>
<a name="ln-253"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">write_xml</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_write_xml</span>
<a name="ln-254"></a>      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">write_xml_end_tag</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_write_end_tag</span>
<a name="ln-255"></a>
<a name="ln-256"></a><span class="c">!&gt;     Interface (deferred) defintion for text serialization</span>
<a name="ln-257"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">write_header</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_write_header</span>
<a name="ln-258"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="k">write</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_write</span>
<a name="ln-259"></a>      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">write_footer</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_write_footer</span>
<a name="ln-260"></a>
<a name="ln-261"></a><span class="c">!&gt;     Assertion verification</span>
<a name="ln-262"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">is_passed</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_is_passed</span>
<a name="ln-263"></a>
<a name="ln-264"></a><span class="c">!     Assignment</span>
<a name="ln-265"></a>      <span class="k">generic</span> <span class="kd">::</span> <span class="n">assignment</span><span class="p">(</span><span class="o">=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_assign</span>
<a name="ln-266"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">xfunit_assertion_assign</span>
<a name="ln-267"></a>
<a name="ln-268"></a><span class="c">!     Operator interfaces (to allow inclusion in dyanmic containers)</span>
<a name="ln-269"></a>      <span class="k">generic</span> <span class="kd">::</span> <span class="n">operator</span><span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_equals</span>
<a name="ln-270"></a>      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">xfunit_assertion_equals</span>
<a name="ln-271"></a>      <span class="k">generic</span> <span class="kd">::</span> <span class="n">operator</span><span class="p">(</span><span class="o">&gt;</span><span class="p">)</span>  <span class="o">=&gt;</span> <span class="n">xfunit_assertion_greater</span>
<a name="ln-272"></a>      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">xfunit_assertion_greater</span>
<a name="ln-273"></a>      <span class="k">generic</span> <span class="kd">::</span> <span class="n">operator</span><span class="p">(</span><span class="o">&lt;</span><span class="p">)</span>  <span class="o">=&gt;</span> <span class="n">xfunit_assertion_less</span>
<a name="ln-274"></a>      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">xfunit_assertion_less</span>
<a name="ln-275"></a>
<a name="ln-276"></a><span class="c">!&gt;     Error handling</span>
<a name="ln-277"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">on_error</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_on_error</span>
<a name="ln-278"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_error</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_get_error</span>
<a name="ln-279"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">set_error</span> <span class="o">=&gt;</span> <span class="n">xfunit_assertion_set_error</span>
<a name="ln-280"></a>
<a name="ln-281"></a>  <span class="k">end type </span><span class="n">t_xfunit_assertion</span>
<a name="ln-282"></a>
<a name="ln-283"></a><span class="c">!---End of declaration of module variables--------------------------------------</span>
<a name="ln-284"></a>
<a name="ln-285"></a><span class="k">contains</span>
<a name="ln-286"></a>
<a name="ln-287"></a><span class="c">!&gt; General constructor</span>
<a name="ln-288"></a><span class="k">pure function </span><span class="n">xfunit_assertion</span><span class="p">(</span> <span class="n">name</span><span class="p">,</span> <span class="k">type</span><span class="p">,</span> <span class="n">status</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-289"></a>
<a name="ln-290"></a><span class="c">!&gt; The assertion name</span>
<a name="ln-291"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">name</span>
<a name="ln-292"></a>
<a name="ln-293"></a><span class="c">!&gt; The assertion type</span>
<a name="ln-294"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="k">type</span>
<a name="ln-295"></a>
<a name="ln-296"></a><span class="c">!&gt; The assertion evaluation status</span>
<a name="ln-297"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">status</span>
<a name="ln-298"></a>
<a name="ln-299"></a><span class="c">!&gt; The assertion</span>
<a name="ln-300"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-301"></a>
<a name="ln-302"></a><span class="c">! Store the assertion information</span>
<a name="ln-303"></a>  <span class="n">res</span><span class="p">%</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<a name="ln-304"></a>  <span class="n">res</span><span class="p">%</span><span class="k">type</span> <span class="o">=</span> <span class="k">type</span>
<a name="ln-305"></a><span class="k">  </span><span class="n">res</span><span class="p">%</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>
<a name="ln-306"></a>
<a name="ln-307"></a><span class="k">end function </span><span class="n">xfunit_assertion</span>
<a name="ln-308"></a>
<a name="ln-309"></a>
<a name="ln-310"></a><span class="c">!&gt; Serialize in XML (default in the base class)</span>
<a name="ln-311"></a><span class="k">subroutine </span><span class="n">xfunit_assertion_write_xml</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">xml</span> <span class="p">)</span>
<a name="ln-312"></a>
<a name="ln-313"></a><span class="c">!&gt; The assertion</span>
<a name="ln-314"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-315"></a>
<a name="ln-316"></a><span class="c">!&gt; The XML context structure</span>
<a name="ln-317"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_xml_writer</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">xml</span>
<a name="ln-318"></a>
<a name="ln-319"></a><span class="c">! Local variables</span>
<a name="ln-320"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_xml_attribute</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="kd">::</span> <span class="n">attr</span>
<a name="ln-321"></a>
<a name="ln-322"></a><span class="c">! Serialize empty tag</span>
<a name="ln-323"></a>  <span class="n">attr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xml_attribute</span><span class="p">(</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">this</span><span class="p">%</span><span class="n">name</span> <span class="p">)</span>
<a name="ln-324"></a>  <span class="n">attr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xml_attribute</span><span class="p">(</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">xfunit_assertion_name</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="k">type</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-325"></a>  <span class="k">call </span><span class="n">xml</span><span class="p">%</span><span class="n">write_terminal</span><span class="p">(</span> <span class="s1">&#39;assertion&#39;</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="n">attr</span> <span class="p">)</span>
<a name="ln-326"></a>
<a name="ln-327"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_write_xml</span>
<a name="ln-328"></a>
<a name="ln-329"></a>
<a name="ln-330"></a><span class="c">!&gt; Serialize in plain text (default in the base class)</span>
<a name="ln-331"></a><span class="k">subroutine </span><span class="n">xfunit_assertion_write</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">unit</span> <span class="p">)</span>
<a name="ln-332"></a>
<a name="ln-333"></a><span class="c">!&gt; The assertion</span>
<a name="ln-334"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-335"></a>
<a name="ln-336"></a><span class="c">!&gt; The open fortran unit</span>
<a name="ln-337"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">unit</span>
<a name="ln-338"></a>
<a name="ln-339"></a><span class="c">! Write default message</span>
<a name="ln-340"></a>  <span class="k">write</span><span class="p">(</span><span class="n">unit</span><span class="p">,</span><span class="s1">&#39;(a,a,&quot;(&quot;,a,&quot;)&quot;)&#39;</span><span class="p">)</span> <span class="s1">&#39;Not implemented for assertion: &#39;</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-341"></a>                                <span class="n">this</span><span class="p">%</span><span class="n">name</span><span class="p">%</span><span class="kt">character</span><span class="p">(),</span> <span class="p">&amp;</span>
<a name="ln-342"></a>                                <span class="n">xfunit_assertion_name</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="k">type</span><span class="p">)</span>
<a name="ln-343"></a>
<a name="ln-344"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_write</span>
<a name="ln-345"></a>
<a name="ln-346"></a>
<a name="ln-347"></a><span class="c">!&gt; Serialize in XML the start common section of the assertion</span>
<a name="ln-348"></a><span class="k">subroutine </span><span class="n">xfunit_assertion_write_start_tag</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">xml</span> <span class="p">)</span>
<a name="ln-349"></a>
<a name="ln-350"></a><span class="c">!&gt; The assertion</span>
<a name="ln-351"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-352"></a>
<a name="ln-353"></a><span class="c">!&gt; The XML context structure</span>
<a name="ln-354"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_xml_writer</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">xml</span>
<a name="ln-355"></a>
<a name="ln-356"></a><span class="c">! Local variables</span>
<a name="ln-357"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_xml_attribute</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="kd">::</span> <span class="n">attr</span>
<a name="ln-358"></a>
<a name="ln-359"></a><span class="c">! Serialize start tag</span>
<a name="ln-360"></a>  <span class="n">attr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">xml_attribute</span><span class="p">(</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">this</span><span class="p">%</span><span class="n">name</span> <span class="p">)</span>
<a name="ln-361"></a>  <span class="n">attr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">xml_attribute</span><span class="p">(</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">xfunit_assertion_name</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="k">type</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-362"></a>  <span class="k">call </span><span class="n">xml</span><span class="p">%</span><span class="n">write_start_tag</span><span class="p">(</span> <span class="s1">&#39;assertion&#39;</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="n">attr</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="p">.</span><span class="n">true</span><span class="p">.</span> <span class="p">)</span>
<a name="ln-363"></a>  <span class="k">call </span><span class="n">xml</span><span class="p">%</span><span class="n">write_terminal</span><span class="p">(</span> <span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="nb">trim</span><span class="p">(</span><span class="n">xfunit_assertion_status</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="n">status</span><span class="p">))</span> <span class="p">)</span>
<a name="ln-364"></a>
<a name="ln-365"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_write_start_tag</span>
<a name="ln-366"></a>
<a name="ln-367"></a>
<a name="ln-368"></a><span class="c">!&gt; Serialize in XML the end common section of the assertion</span>
<a name="ln-369"></a><span class="k">subroutine </span><span class="n">xfunit_assertion_write_end_tag</span><span class="p">(</span> <span class="n">xml</span> <span class="p">)</span>
<a name="ln-370"></a>
<a name="ln-371"></a><span class="c">!&gt; The XML context structure</span>
<a name="ln-372"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_xml_writer</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">xml</span>
<a name="ln-373"></a>
<a name="ln-374"></a><span class="c">! Serialize end tag</span>
<a name="ln-375"></a>  <span class="k">call </span><span class="n">xml</span><span class="p">%</span><span class="n">write_end_tag</span><span class="p">(</span> <span class="s1">&#39;assertion&#39;</span> <span class="p">)</span>
<a name="ln-376"></a>
<a name="ln-377"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_write_end_tag</span>
<a name="ln-378"></a>
<a name="ln-379"></a>
<a name="ln-380"></a><span class="c">!&gt; Serialize in plain text the start common section of the assertion</span>
<a name="ln-381"></a><span class="k">subroutine </span><span class="n">xfunit_assertion_write_header</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">unit</span> <span class="p">)</span>
<a name="ln-382"></a>
<a name="ln-383"></a><span class="c">!&gt; The assertion</span>
<a name="ln-384"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-385"></a>
<a name="ln-386"></a><span class="c">!&gt; The fortran open unit</span>
<a name="ln-387"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">unit</span>
<a name="ln-388"></a>
<a name="ln-389"></a><span class="c">! Local variables</span>
<a name="ln-390"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_xml_encoder</span><span class="p">)</span> <span class="kd">::</span> <span class="n">encoder</span>
<a name="ln-391"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">text</span>
<a name="ln-392"></a>
<a name="ln-393"></a><span class="c">! Initialise encoder</span>
<a name="ln-394"></a>  <span class="n">encoder</span> <span class="o">=</span> <span class="n">xml_encoder</span><span class="p">()</span>
<a name="ln-395"></a>
<a name="ln-396"></a><span class="c">! Serialize header</span>
<a name="ln-397"></a>  <span class="n">text</span> <span class="o">=</span> <span class="n">encoder</span><span class="p">%</span><span class="k">encode</span><span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">name</span><span class="p">%</span><span class="kt">character</span><span class="p">()</span> <span class="p">)</span>
<a name="ln-398"></a>  <span class="k">write</span><span class="p">(</span> <span class="n">unit</span><span class="p">,</span> <span class="s1">&#39;(a,1x,a)&#39;</span><span class="p">,</span> <span class="n">advance</span><span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="p">)</span> <span class="s1">&#39;Assertion name:&#39;</span><span class="p">,</span> <span class="nb">trim</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<a name="ln-399"></a>  <span class="k">write</span><span class="p">(</span> <span class="n">unit</span><span class="p">,</span> <span class="s1">&#39;(3x,a,1x,a)&#39;</span><span class="p">,</span> <span class="n">advance</span><span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="p">)</span> <span class="s1">&#39;type:&#39;</span><span class="p">,</span> <span class="n">xfunit_assertion_name</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="k">type</span><span class="p">)</span>
<a name="ln-400"></a>  <span class="k">write</span><span class="p">(</span> <span class="n">unit</span><span class="p">,</span> <span class="s1">&#39;(3x,a,1x,a)&#39;</span> <span class="p">)</span> <span class="s1">&#39;status:&#39;</span><span class="p">,</span> <span class="n">xfunit_assertion_status</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="n">status</span><span class="p">)</span>
<a name="ln-401"></a>
<a name="ln-402"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_write_header</span>
<a name="ln-403"></a>
<a name="ln-404"></a>
<a name="ln-405"></a><span class="c">!&gt; Serialize in plain text the end common section of the assertion</span>
<a name="ln-406"></a><span class="k">subroutine </span><span class="n">xfunit_assertion_write_footer</span><span class="p">(</span> <span class="n">unit</span> <span class="p">)</span>
<a name="ln-407"></a>
<a name="ln-408"></a><span class="c">!&gt; The fortran open unit</span>
<a name="ln-409"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">unit</span>
<a name="ln-410"></a>
<a name="ln-411"></a><span class="c">! Serialize footer</span>
<a name="ln-412"></a>  <span class="k">write</span><span class="p">(</span> <span class="n">unit</span><span class="p">,</span> <span class="s1">&#39;(a)&#39;</span> <span class="p">)</span> <span class="nb">repeat</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="mi">78</span><span class="p">)</span>
<a name="ln-413"></a>
<a name="ln-414"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_write_footer</span>
<a name="ln-415"></a>
<a name="ln-416"></a>
<a name="ln-417"></a><span class="c">!&gt; Check assertion pass status</span>
<a name="ln-418"></a><span class="k">elemental function </span><span class="n">xfunit_assertion_is_passed</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-419"></a>
<a name="ln-420"></a><span class="c">!&gt; The assertion</span>
<a name="ln-421"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-422"></a>
<a name="ln-423"></a><span class="c">!&gt; The assertion pass status</span>
<a name="ln-424"></a>  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-425"></a>
<a name="ln-426"></a><span class="c">! Get the pass status</span>
<a name="ln-427"></a>  <span class="n">res</span> <span class="o">=</span> <span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">status</span> <span class="o">==</span> <span class="n">xfunit_assertion_is_pass</span> <span class="p">)</span>
<a name="ln-428"></a>
<a name="ln-429"></a><span class="k">end function </span><span class="n">xfunit_assertion_is_passed</span>
<a name="ln-430"></a>
<a name="ln-431"></a>
<a name="ln-432"></a><span class="c">!&gt; Assignment</span>
<a name="ln-433"></a><span class="k">elemental subroutine </span><span class="n">xfunit_assertion_assign</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">other</span> <span class="p">)</span>
<a name="ln-434"></a>
<a name="ln-435"></a><span class="c">!&gt; The target assertion</span>
<a name="ln-436"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-437"></a>
<a name="ln-438"></a><span class="c">!&gt; The source assertion</span>
<a name="ln-439"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">other</span>
<a name="ln-440"></a>
<a name="ln-441"></a><span class="c">! Assign elements</span>
<a name="ln-442"></a>  <span class="n">this</span><span class="p">%</span><span class="n">name</span> <span class="o">=</span> <span class="n">other</span><span class="p">%</span><span class="n">name</span>
<a name="ln-443"></a>  <span class="n">this</span><span class="p">%</span><span class="k">type</span> <span class="o">=</span> <span class="n">other</span><span class="p">%</span><span class="k">type</span>
<a name="ln-444"></a><span class="k">  </span><span class="n">this</span><span class="p">%</span><span class="n">status</span> <span class="o">=</span> <span class="n">other</span><span class="p">%</span><span class="n">status</span>
<a name="ln-445"></a>  <span class="n">this</span><span class="p">%</span><span class="n">msg</span> <span class="o">=</span> <span class="n">other</span><span class="p">%</span><span class="n">msg</span>
<a name="ln-446"></a>
<a name="ln-447"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_assign</span>
<a name="ln-448"></a>
<a name="ln-449"></a>
<a name="ln-450"></a><span class="c">! Operators (to allow inclusion in dyanmic containers)</span>
<a name="ln-451"></a>
<a name="ln-452"></a><span class="c">!&gt; Equality operator</span>
<a name="ln-453"></a><span class="k">elemental function </span><span class="n">xfunit_assertion_equals</span><span class="p">(</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-454"></a>
<a name="ln-455"></a><span class="c">!&gt; Left operand</span>
<a name="ln-456"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">left</span>
<a name="ln-457"></a>
<a name="ln-458"></a><span class="c">!&gt; Right operand</span>
<a name="ln-459"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">right</span>
<a name="ln-460"></a>
<a name="ln-461"></a><span class="c">!&gt; Operation result</span>
<a name="ln-462"></a>  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-463"></a>
<a name="ln-464"></a><span class="c">! Compute operation result</span>
<a name="ln-465"></a>  <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span><span class="p">%</span><span class="k">type</span> <span class="o">==</span> <span class="n">right</span><span class="p">%</span><span class="k">type</span><span class="p">)</span>
<a name="ln-466"></a>
<a name="ln-467"></a><span class="k">end function </span><span class="n">xfunit_assertion_equals</span>
<a name="ln-468"></a>
<a name="ln-469"></a>
<a name="ln-470"></a><span class="c">!&gt; Less than operator</span>
<a name="ln-471"></a><span class="k">elemental function </span><span class="n">xfunit_assertion_less</span><span class="p">(</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-472"></a>
<a name="ln-473"></a><span class="c">!&gt; Left operand</span>
<a name="ln-474"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">left</span>
<a name="ln-475"></a>
<a name="ln-476"></a><span class="c">!&gt; Right operand</span>
<a name="ln-477"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">right</span>
<a name="ln-478"></a>
<a name="ln-479"></a><span class="c">!&gt; Operation result</span>
<a name="ln-480"></a>  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-481"></a>
<a name="ln-482"></a><span class="c">! Compute operation result</span>
<a name="ln-483"></a>  <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span><span class="p">%</span><span class="k">type</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">%</span><span class="k">type</span><span class="p">)</span>
<a name="ln-484"></a>
<a name="ln-485"></a><span class="k">end function </span><span class="n">xfunit_assertion_less</span>
<a name="ln-486"></a>
<a name="ln-487"></a><span class="c">!&gt; Greater than operator</span>
<a name="ln-488"></a><span class="k">elemental function </span><span class="n">xfunit_assertion_greater</span><span class="p">(</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-489"></a>
<a name="ln-490"></a><span class="c">!&gt; Left operand</span>
<a name="ln-491"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">left</span>
<a name="ln-492"></a>
<a name="ln-493"></a><span class="c">!&gt; Right operand</span>
<a name="ln-494"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">right</span>
<a name="ln-495"></a>
<a name="ln-496"></a><span class="c">!&gt; Operation result</span>
<a name="ln-497"></a>  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-498"></a>
<a name="ln-499"></a><span class="c">! Compute operation result</span>
<a name="ln-500"></a>  <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span><span class="p">%</span><span class="k">type</span> <span class="o">&gt;</span> <span class="n">right</span><span class="p">%</span><span class="k">type</span><span class="p">)</span>
<a name="ln-501"></a>
<a name="ln-502"></a><span class="k">end function </span><span class="n">xfunit_assertion_greater</span>
<a name="ln-503"></a>
<a name="ln-504"></a>
<a name="ln-505"></a><span class="c">!&gt; Error handling check</span>
<a name="ln-506"></a><span class="k">pure function </span><span class="n">xfunit_assertion_on_error</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-507"></a>
<a name="ln-508"></a><span class="c">!&gt; Calling object</span>
<a name="ln-509"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-510"></a>
<a name="ln-511"></a><span class="c">!&gt; Error status</span>
<a name="ln-512"></a>  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-513"></a>
<a name="ln-514"></a><span class="c">! Get error status</span>
<a name="ln-515"></a>  <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="n">msg</span><span class="p">%</span><span class="n">get_code</span><span class="p">()</span> <span class="o">/=</span> <span class="mi">0</span><span class="p">)</span>
<a name="ln-516"></a>
<a name="ln-517"></a><span class="k">end function </span><span class="n">xfunit_assertion_on_error</span>
<a name="ln-518"></a>
<a name="ln-519"></a>
<a name="ln-520"></a><span class="c">!&gt; Getter for error structure</span>
<a name="ln-521"></a><span class="k">pure function </span><span class="n">xfunit_assertion_get_error</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-522"></a>
<a name="ln-523"></a><span class="c">!&gt; Calling object</span>
<a name="ln-524"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-525"></a>
<a name="ln-526"></a><span class="c">!&gt; Error structure</span>
<a name="ln-527"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_msg</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-528"></a>
<a name="ln-529"></a><span class="c">! Return the error structure</span>
<a name="ln-530"></a>  <span class="n">res</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="n">msg</span>
<a name="ln-531"></a>
<a name="ln-532"></a><span class="k">end function </span><span class="n">xfunit_assertion_get_error</span>
<a name="ln-533"></a>
<a name="ln-534"></a><span class="c">!&gt; Setter for error structure</span>
<a name="ln-535"></a><span class="k">pure subroutine </span><span class="n">xfunit_assertion_set_error</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">msg</span> <span class="p">)</span>
<a name="ln-536"></a>
<a name="ln-537"></a><span class="c">!&gt; Calling object</span>
<a name="ln-538"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-539"></a>
<a name="ln-540"></a><span class="c">!&gt; Error structure</span>
<a name="ln-541"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_msg</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">msg</span>
<a name="ln-542"></a>
<a name="ln-543"></a><span class="c">! Set the error structure</span>
<a name="ln-544"></a>  <span class="n">this</span><span class="p">%</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
<a name="ln-545"></a>
<a name="ln-546"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_set_error</span>
<a name="ln-547"></a>
<a name="ln-548"></a>
<a name="ln-549"></a><span class="c">!&gt; Getter for name</span>
<a name="ln-550"></a><span class="k">pure function </span><span class="n">xfunit_assertion_get_name</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-551"></a>
<a name="ln-552"></a><span class="c">!&gt; Calling object</span>
<a name="ln-553"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-554"></a>
<a name="ln-555"></a><span class="c">!&gt; Return value</span>
<a name="ln-556"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_string</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-557"></a>
<a name="ln-558"></a><span class="c">! Set the return value</span>
<a name="ln-559"></a>  <span class="n">res</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="n">name</span>
<a name="ln-560"></a>
<a name="ln-561"></a><span class="k">end function </span><span class="n">xfunit_assertion_get_name</span>
<a name="ln-562"></a>
<a name="ln-563"></a>
<a name="ln-564"></a><span class="c">!&gt; Setter for name</span>
<a name="ln-565"></a><span class="k">elemental subroutine </span><span class="n">xfunit_assertion_set_name</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">name</span> <span class="p">)</span>
<a name="ln-566"></a>
<a name="ln-567"></a><span class="c">!&gt; Calling object</span>
<a name="ln-568"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-569"></a>
<a name="ln-570"></a><span class="c">!&gt; Value to set</span>
<a name="ln-571"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_string</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">name</span>
<a name="ln-572"></a>
<a name="ln-573"></a><span class="c">! Store the input value</span>
<a name="ln-574"></a>  <span class="n">this</span><span class="p">%</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<a name="ln-575"></a>
<a name="ln-576"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_set_name</span>
<a name="ln-577"></a>
<a name="ln-578"></a>
<a name="ln-579"></a><span class="c">!&gt; Getter for type</span>
<a name="ln-580"></a><span class="k">elemental function </span><span class="n">xfunit_assertion_get_type</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-581"></a>
<a name="ln-582"></a><span class="c">!&gt; Calling object</span>
<a name="ln-583"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-584"></a>
<a name="ln-585"></a><span class="c">!&gt; Set the return value</span>
<a name="ln-586"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-587"></a>
<a name="ln-588"></a><span class="c">! Set the return type</span>
<a name="ln-589"></a>  <span class="n">res</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="k">type</span>
<a name="ln-590"></a>
<a name="ln-591"></a><span class="k">end function </span><span class="n">xfunit_assertion_get_type</span>
<a name="ln-592"></a>
<a name="ln-593"></a>
<a name="ln-594"></a><span class="c">!&gt; Setter for type</span>
<a name="ln-595"></a><span class="k">elemental subroutine </span><span class="n">xfunit_assertion_set_type</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="k">type</span> <span class="p">)</span>
<a name="ln-596"></a>
<a name="ln-597"></a><span class="c">!&gt; Calling object</span>
<a name="ln-598"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-599"></a>
<a name="ln-600"></a><span class="c">!&gt; Value to set</span>
<a name="ln-601"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="k">type</span>
<a name="ln-602"></a>
<a name="ln-603"></a><span class="c">! Store the input value</span>
<a name="ln-604"></a>  <span class="n">this</span><span class="p">%</span><span class="k">type</span> <span class="o">=</span> <span class="k">type</span>
<a name="ln-605"></a>
<a name="ln-606"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_set_type</span>
<a name="ln-607"></a>
<a name="ln-608"></a>
<a name="ln-609"></a><span class="c">!&gt; Getter for status</span>
<a name="ln-610"></a><span class="k">elemental function </span><span class="n">xfunit_assertion_get_status</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-611"></a>
<a name="ln-612"></a><span class="c">!&gt; Calling object</span>
<a name="ln-613"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-614"></a>
<a name="ln-615"></a><span class="c">!&gt; Set the return value</span>
<a name="ln-616"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-617"></a>
<a name="ln-618"></a><span class="c">! Set the return value</span>
<a name="ln-619"></a>  <span class="n">res</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="n">status</span>
<a name="ln-620"></a>
<a name="ln-621"></a><span class="k">end function </span><span class="n">xfunit_assertion_get_status</span>
<a name="ln-622"></a>
<a name="ln-623"></a>
<a name="ln-624"></a><span class="c">!&gt; Setter for status</span>
<a name="ln-625"></a><span class="k">elemental subroutine </span><span class="n">xfunit_assertion_set_status</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">status</span> <span class="p">)</span>
<a name="ln-626"></a>
<a name="ln-627"></a><span class="c">!&gt; Calling object</span>
<a name="ln-628"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_xfunit_assertion</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-629"></a>
<a name="ln-630"></a><span class="c">!&gt; Value to set</span>
<a name="ln-631"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">status</span>
<a name="ln-632"></a>
<a name="ln-633"></a><span class="c">! Stre the input value</span>
<a name="ln-634"></a>  <span class="n">this</span><span class="p">%</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>
<a name="ln-635"></a>
<a name="ln-636"></a><span class="k">end subroutine </span><span class="n">xfunit_assertion_set_status</span>
<a name="ln-637"></a>
<a name="ln-638"></a><span class="k">end module </span><span class="n">m_xfunit_assertion</span>
</pre></div>

    </section>
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>XFunit was developed by Fran Martinez<br>&copy; 2022 <a rel="license" href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>