<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{CB98DE4E-28F8-4983-91B9-D5C179E97364}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" StandardWarnings="standardWarningsF18" WarnUnusedVariables="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" DisableSpecificDiagnostics="5462" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File RelativePath="..\..\LICENSE.md"/>
			<File RelativePath="makefile"/>
			<File RelativePath="makefile.deps"/>
		</Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<Filter Name="API">
				<File RelativePath="m_xfunit.f90"/>
				<File RelativePath="m_xfunit_assertion.f90"/>
				<File RelativePath="m_xfunit_manager.f90"/>
				<File RelativePath="m_xfunit_suite.f90"/>
				<File RelativePath="m_xfunit_suite.t90">
					<FileConfiguration Name="Release|x64">
						<Tool Name="VFCustomBuildTool" CommandLine="py &quot;$(ProjectDir)/../../../FTL/fxx/fxx.py&quot; &quot;$(InputDir)$(InputName).t90&quot;" Description="Generating $(InputName).f90" Outputs="$(InputDir)$(InputName).f90;$(InputDir)m_xfunit_unit_list_ftl.f90"/>
					</FileConfiguration>
					<FileConfiguration Name="Debug|x64">
						<Tool Name="VFCustomBuildTool" CommandLine="py &quot;$(ProjectDir)/../../../FTL/fxx/fxx.py&quot; &quot;$(InputDir)$(InputName).t90&quot;" Description="Generating $(InputName).f90" Outputs="$(InputDir)$(InputName).f90;$(InputDir)m_xfunit_unit_list_ftl.f90"/>
					</FileConfiguration>
				</File>
				<File RelativePath="m_xfunit_unit.f90"/>
				<File RelativePath="m_xfunit_unit_list_ftl.f90"/>
			</Filter>
			<Filter Name="Library">
				<File RelativePath="m_xfunit_assertion_array.f90"/>
				<File RelativePath="m_xfunit_assertion_array_character.f90"/>
				<File RelativePath="m_xfunit_assertion_array_class.f90"/>
				<File RelativePath="m_xfunit_assertion_array_complex.f90"/>
				<File RelativePath="m_xfunit_assertion_array_integer.f90"/>
				<File RelativePath="m_xfunit_assertion_array_integer_between.f90"/>
				<File RelativePath="m_xfunit_assertion_array_integer_greater.f90"/>
				<File RelativePath="m_xfunit_assertion_array_integer_less.f90"/>
				<File RelativePath="m_xfunit_assertion_array_logical.f90"/>
				<File RelativePath="m_xfunit_assertion_array_real.f90"/>
				<File RelativePath="m_xfunit_assertion_array_real_between.f90"/>
				<File RelativePath="m_xfunit_assertion_array_real_greater.f90"/>
				<File RelativePath="m_xfunit_assertion_array_real_less.f90"/>
				<File RelativePath="m_xfunit_assertion_array_string.f90"/>
				<File RelativePath="m_xfunit_assertion_character.f90"/>
				<File RelativePath="m_xfunit_assertion_class.f90"/>
				<File RelativePath="m_xfunit_assertion_complex.f90"/>
				<File RelativePath="m_xfunit_assertion_fail.f90"/>
				<File RelativePath="m_xfunit_assertion_files.f90"/>
				<File RelativePath="m_xfunit_assertion_integer.f90"/>
				<File RelativePath="m_xfunit_assertion_integer_between.f90"/>
				<File RelativePath="m_xfunit_assertion_integer_greater.f90"/>
				<File RelativePath="m_xfunit_assertion_integer_less.f90"/>
				<File RelativePath="m_xfunit_assertion_list_ftl.f90"/>
				<File RelativePath="m_xfunit_assertion_logical.f90"/>
				<File RelativePath="m_xfunit_assertion_matrix.f90"/>
				<File RelativePath="m_xfunit_assertion_matrix_class.f90"/>
				<File RelativePath="m_xfunit_assertion_matrix_integer.f90"/>
				<File RelativePath="m_xfunit_assertion_matrix_real.f90"/>
				<File RelativePath="m_xfunit_assertion_pass.f90"/>
				<File RelativePath="m_xfunit_assertion_real.f90"/>
				<File RelativePath="m_xfunit_assertion_real_between.f90"/>
				<File RelativePath="m_xfunit_assertion_real_greater.f90"/>
				<File RelativePath="m_xfunit_assertion_real_less.f90"/>
				<File RelativePath="m_xfunit_assertion_string.f90"/>
				<File RelativePath="m_xfunit_report.f90"/>
				<File RelativePath="m_xfunit_report.t90">
					<FileConfiguration Name="Release|x64">
						<Tool Name="VFCustomBuildTool" CommandLine="py &quot;$(ProjectDir)/../../../FTL/fxx/fxx.py&quot; &quot;$(InputDir)$(InputName).t90&quot;" Description="Generating $(InputName).f90" Outputs="$(InputDir)$(InputName).f90;$(InputDir)m_xfunit_unit_list_ftl.f90"/>
					</FileConfiguration>
					<FileConfiguration Name="Debug|x64">
						<Tool Name="VFCustomBuildTool" CommandLine="py &quot;$(ProjectDir)/../../../FTL/fxx/fxx.py&quot; &quot;$(InputDir)$(InputName).t90&quot;" Description="Generating $(InputName).f90" Outputs="$(InputDir)$(InputName).f90;$(InputDir)m_xfunit_unit_list_ftl.f90"/>
					</FileConfiguration>
				</File>
				<File RelativePath="m_xfunit_summary.f90"/>
			</Filter>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
