$(OBJDIR)/m_xfunit.o: $(OBJDIR)/m_xfunit_unit.o $(OBJDIR)/m_xfunit_suite.o $(OBJDIR)/m_xfunit_manager.o $(OBJDIR)/m_xfunit_assertion.o
$(OBJDIR)/m_xfunit_unit.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o $(OBJDIR)/m_messages.o $(OBJDIR)/m_xml.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_integer.o $(OBJDIR)/m_xfunit_assertion_real.o $(OBJDIR)/m_xfunit_assertion_complex.o $(OBJDIR)/m_xfunit_assertion_character.o $(OBJDIR)/m_xfunit_assertion_string.o $(OBJDIR)/m_xfunit_assertion_logical.o $(OBJDIR)/m_xfunit_assertion_class.o $(OBJDIR)/m_xfunit_assertion_pass.o $(OBJDIR)/m_xfunit_assertion_fail.o $(OBJDIR)/m_xfunit_assertion_integer_between.o $(OBJDIR)/m_xfunit_assertion_real_between.o $(OBJDIR)/m_xfunit_assertion_integer_greater.o $(OBJDIR)/m_xfunit_assertion_real_greater.o $(OBJDIR)/m_xfunit_assertion_integer_less.o $(OBJDIR)/m_xfunit_assertion_real_less.o $(OBJDIR)/m_xfunit_assertion_array_integer.o $(OBJDIR)/m_xfunit_assertion_array_real.o $(OBJDIR)/m_xfunit_assertion_array_complex.o $(OBJDIR)/m_xfunit_assertion_array_character.o $(OBJDIR)/m_xfunit_assertion_array_string.o $(OBJDIR)/m_xfunit_assertion_array_logical.o $(OBJDIR)/m_xfunit_assertion_array_class.o $(OBJDIR)/m_xfunit_assertion_array_integer_between.o $(OBJDIR)/m_xfunit_assertion_array_real_between.o $(OBJDIR)/m_xfunit_assertion_array_integer_greater.o $(OBJDIR)/m_xfunit_assertion_array_real_greater.o $(OBJDIR)/m_xfunit_assertion_array_integer_less.o $(OBJDIR)/m_xfunit_assertion_array_real_less.o $(OBJDIR)/m_xfunit_assertion_matrix_integer.o $(OBJDIR)/m_xfunit_assertion_matrix_real.o $(OBJDIR)/m_xfunit_assertion_matrix_class.o $(OBJDIR)/m_xfunit_assertion_files.o $(OBJDIR)/m_xfunit_report.o
$(OBJDIR)/m_object.o: 
$(OBJDIR)/m_string.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_object.o
$(OBJDIR)/m_util_convert.o: 
$(OBJDIR)/m_messages.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o $(OBJDIR)/m_msg.o
$(OBJDIR)/m_msg.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o
$(OBJDIR)/m_xml.o: $(OBJDIR)/m_xml_attribute.o $(OBJDIR)/m_xml_writer.o $(OBJDIR)/m_xml_writer_settings.o $(OBJDIR)/m_xml_encoder.o
$(OBJDIR)/m_xml_attribute.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o $(OBJDIR)/m_xml_encoder.o
$(OBJDIR)/m_xml_encoder.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o
$(OBJDIR)/m_xml_writer.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o $(OBJDIR)/m_messages.o $(OBJDIR)/m_file_handler.o $(OBJDIR)/m_xml_attribute.o $(OBJDIR)/m_xml_writer_settings.o $(OBJDIR)/m_xml_encoder.o
$(OBJDIR)/m_file_handler.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o
$(OBJDIR)/m_xml_writer_settings.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_xml_encoder.o
$(OBJDIR)/m_xfunit_assertion.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xml.o $(OBJDIR)/m_msg.o
$(OBJDIR)/m_xfunit_assertion_array.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_integer.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_real.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_complex.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_character.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_string.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_logical.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_class.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_pass.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_fail.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_integer_between.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_real_between.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_integer_greater.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_real_greater.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_integer_less.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_real_less.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_array_integer.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_integer.o
$(OBJDIR)/m_xfunit_assertion_array_real.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_real.o
$(OBJDIR)/m_xfunit_assertion_array_complex.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_complex.o
$(OBJDIR)/m_xfunit_assertion_array_character.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_character.o
$(OBJDIR)/m_xfunit_assertion_array_string.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_string.o
$(OBJDIR)/m_xfunit_assertion_array_logical.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_logical.o
$(OBJDIR)/m_xfunit_assertion_array_class.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_class.o
$(OBJDIR)/m_xfunit_assertion_array_integer_between.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_integer_between.o
$(OBJDIR)/m_xfunit_assertion_array_real_between.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_real_between.o
$(OBJDIR)/m_xfunit_assertion_array_integer_greater.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_integer_greater.o
$(OBJDIR)/m_xfunit_assertion_array_real_greater.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_real_greater.o
$(OBJDIR)/m_xfunit_assertion_array_integer_less.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_integer_less.o
$(OBJDIR)/m_xfunit_assertion_array_real_less.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_array.o $(OBJDIR)/m_xfunit_assertion_real_less.o
$(OBJDIR)/m_xfunit_assertion_matrix_integer.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_matrix.o $(OBJDIR)/m_xfunit_assertion_integer.o
$(OBJDIR)/m_xfunit_assertion_matrix.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_assertion_matrix_real.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_matrix.o $(OBJDIR)/m_xfunit_assertion_real.o
$(OBJDIR)/m_xfunit_assertion_matrix_class.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion_matrix.o $(OBJDIR)/m_xfunit_assertion_class.o
$(OBJDIR)/m_xfunit_assertion_files.o: $(OBJDIR)/m_string.o $(OBJDIR)/m_file_handler.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xml.o $(OBJDIR)/m_msg.o
$(OBJDIR)/m_xfunit_report.o: $(OBJDIR)/m_xfunit_assertion_list_ftl.o $(OBJDIR)/m_xml.o $(OBJDIR)/m_xfunit_assertion.o
$(OBJDIR)/m_xfunit_assertion_list_ftl.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion.o $(OBJDIR)/m_xfunit_assertion.o
$(OBJDIR)/m_xfunit_suite.o: $(OBJDIR)/m_xfunit_unit_list_ftl.o $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o $(OBJDIR)/m_iso8601_date_time.o $(OBJDIR)/m_path.o $(OBJDIR)/m_file_handler.o $(OBJDIR)/m_xml.o $(OBJDIR)/m_xfunit_unit.o $(OBJDIR)/m_xfunit_summary.o
$(OBJDIR)/m_xfunit_unit_list_ftl.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_xfunit_unit.o $(OBJDIR)/m_xfunit_unit.o $(OBJDIR)/m_xfunit_unit.o $(OBJDIR)/m_xfunit_unit.o
$(OBJDIR)/m_iso8601_date_time.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_iso8601_date.o $(OBJDIR)/m_iso8601_time.o
$(OBJDIR)/m_iso8601_date.o: $(OBJDIR)/m_object.o
$(OBJDIR)/m_iso8601_time.o: $(OBJDIR)/m_object.o
$(OBJDIR)/m_path.o: $(OBJDIR)/m_string.o
$(OBJDIR)/m_xfunit_summary.o: $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_object.o $(OBJDIR)/m_messages.o $(OBJDIR)/m_xml.o
$(OBJDIR)/m_xfunit_manager.o: $(OBJDIR)/m_object.o $(OBJDIR)/m_string.o $(OBJDIR)/m_util_convert.o $(OBJDIR)/m_messages.o $(OBJDIR)/m_file_handler.o $(OBJDIR)/m_path.o $(OBJDIR)/m_xml.o $(OBJDIR)/m_xfunit_unit.o $(OBJDIR)/m_xfunit_suite.o
